<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer src="./js/style.js"></script>
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content h1 {
            font-size: 40px;
            padding: 15px;
            border-radius: 10px;
            color: white;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.6);

            display: flex;
            align-items: center;
        }

        .content button {
            width: 150px;
            height: 50px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 3px 3px 3px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .content button:hover {
            transition: 0.3s;
            animation: shakeBtn 0.8s ease-in-out;

        }

        @keyframes shakeBtn {
            100% {
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(-1deg);
            }

            60% {
                transform: rotate(1deg);
            }

            40% {
                transform: rotate(-5deg);
            }

            20% {
                transform: rotate(5deg);
            }

            0% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="content">
            <h1>
                <p>backgroundColor : </p>
                <p> </p>
            </h1>
            <button type="button">Click Me</button>
        </div>
    </div>
</body>

</html>