<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acha2.0 pagelist</title>
    <script type="text/javascript" src="pagelist/js/lib/jquery.js"></script>
    <script type="text/javascript" src="pagelist/js/lib/handlebars.js"></script>
    <script type="text/javascript" src="pagelist/js/ui/ui.common.js"></script>
    <link rel="stylesheet" href="pagelist/css/style.css">
</head>

<body>

<div class="nav">
    <a href="#" class="btn_open_depths">
        <i class="fas fa-chevron-left"></i>
    </a>
</div>
<div class="nav_depth_2">
    <div class="title">
        <h2>Page List</h2>
        <a href="#" class="btn_control_all close"></a>
        <p><a href="#" class="mobile checked"><i class="far fa-square"></i><i class="far fa-check-square"></i> 모바일
            보기</a> <a
                href="#" class="process"><i class="far fa-square"></i><i class="far fa-check-square"></i> 진척률 보기</a>
        </p>
    </div>
    <div class="wrap_scroll">

    </div>
</div>
<div class="content">
    <iframe src="pagelist/html/home/home.html" frameborder="0"></iframe>
</div>
<script type="text/javascript" src="pagelist/data/data.js"></script>
<script id="list-template" type="text/x-handlebars-template">
    <div class="title_page_category">
        <h3><span>{{title}}</span> <a class="icon_dropdown" href="#"><i class="fas fa-angle-down"></i></a></h3>
        <div class="ing" style="display:none">
            <span><strong class="percent">{{countCompletePercent}}%</strong></span>
            <span><em class="circle circle_waiting" title="대기중">{{countWaiting}}</em></span>
            <span><em class="circle circle_working" title="작업중">{{countWorking}}</em></span>
            <span><em class="circle circle_complete" title="완료">{{countComplete}}</em></span>
        </div>
        <ul class="list_wrap">
            {{#each list}}
                {{#fnStateClass}}
                    <li>
                        <a href="#" class="link " data-file="dist/html/pages/{{url}}.html">
                            <span class="state {{stateClass}}">{{state}}</span><span
                                class="depths_2_filename"> {{page}}</span>
                            <span class="tooltip">{{url}}.html</span>
                        </a>
                        <a class="fas fa-external-link-alt"
                           href="dist/html/pages/{{url}}.html" target="_blank"
                           title="새창으로 보기">
                        </a>
                    </li>
                {{else}}
                    <li>
                <span class="unlink " data-file="">
                    <span class="state {{stateClass}}">{{state}}</span><span class="depths_2_filename"> {{page}}</span>
                    <span class="tooltip">{{url}}.html</span>
                </span>
                    </li>
                {{/fnStateClass}}
            {{/each}}
        </ul>
    </div>
</script>
<script>
    Handlebars.registerHelper('fnStateClass', function (options) {
        console.log(options)
        if (options.data.root.list[options.data.index].stateClass == "waiting") {
            return options.inverse(this);
        } else {
            return options.fn(this);
        }
    });
    countState();
    // var source = document.getElementById("entry-template").innerHTML; //js
    var source = $('#list-template').html(); //jQuery
    var template = Handlebars.compile(source); //컴파일
    $('.wrap_scroll')
        /* 아차 3.0 */
        .append(template(data.start))

        .append(template(data.date11)) //22.10.28
        // .append(template(data.edit42)) //아차 홈페이지
        .append(template(data.edit43)) //공동관리>연결/설정

        .append(template(data.date10)) //22.10.21
        .append(template(data.edit39)) //공동관리>연결/설정
        .append(template(data.edit40)) //공동관리>공동지출/계좌/카드/지출스토리
        .append(template(data.edit41)) //공동관리>미션



        .append(template(data.date9)) //22.10.20
        .append(template(data.edit34)) //가계부>지출>리포트
        .append(template(data.edit345)) //가계부>지출>변동지출
        .append(template(data.edit35)) //가계부>지출수단>계좌
        .append(template(data.edit36)) //가계부>지출수단>현금
        .append(template(data.edit37)) //가계부>지출수단>카드
        .append(template(data.edit38)) //가계부>카테고리



        .append(template(data.date8)) //22.10.18
        .append(template(data.edit28)) //가계부>총수입
        .append(template(data.edit29)) //가계부>지출>정기지출
        .append(template(data.edit30)) //가계부>지출>카드할부
        .append(template(data.edit31)) //가계부>지출>변동지출
        .append(template(data.edit32)) //가계부>캘린더
        .append(template(data.edit33)) //더보기>3.0변경

        .append(template(data.date7)) //22.10.13
        .append(template(data.edit20)) //공통가이드
        .append(template(data.edit21)) //가계부>지출>리포트
        .append(template(data.edit22)) //가계부>총수입
        .append(template(data.edit23)) //가계부 > 총지출
        .append(template(data.edit24)) //공동관리>연결/설정
        .append(template(data.edit25)) //공동관리>공동지출/계좌/카드/지출스토리
        .append(template(data.edit26)) //공동관리>미션
        .append(template(data.edit27)) //(수정)더보기_마이데이터 관리

        .append(template(data.date6)) //22.10.12
        .append(template(data.edit19)) //(수정)회원가입_3.0변경

        .append(template(data.date5)) //22.10.07
        .append(template(data.edit18))//(수정)아차 홈페이지

        .append(template(data.date4)) //22.09.23
        .append(template(data.edit13))//가계부>지출수단>계좌
        .append(template(data.edit14))//가계부>지출수단>현금
        .append(template(data.edit15))//가계부>지출수단>카드
        .append(template(data.edit16))//가계부>카테고리
        .append(template(data.edit17))//가계부>수입

        .append(template(data.date3)) //22.09.20
        .append(template(data.edit12))//(수정)회원가입_3.0변경

        .append(template(data.date2)) //22.09.16
        .append(template(data.edit7))//(수정,신규)더보기_3.0변경
        .append(template(data.edit8))//가계부>지출>변동지출
        .append(template(data.edit9))//가계부>지출>카드할부
        .append(template(data.edit10))//가계부>지출>고정지출
        .append(template(data.edit11))//가계부>지출>지출플랜

        .append(template(data.date1)) //22.09.07
        .append(template(data.edit1))//(수정)지출상세_3.0변경
        .append(template(data.edit2))//(수정)더보기_3.0변경
        .append(template(data.edit3))//(수정,신규)더보기_마이데이터
        .append(template(data.edit4))//(신규)마이데이터 연결
        .append(template(data.edit5))//(수정)상품(금융마켓)
        .append(template(data.edit6))//(수정)자산

        .append(template(data.end))

        /*아차 2.0_오픈개선안*/
        .append(template(data.alert))
        .append(template(data.add))
        .append(template(data.calendar))
        .append(template(data.signIn))
        .append(template(data.migration))
        .append(template(data.cardExpenditure))
        .append(template(data.expenditure1))
        .append(template(data.mydata))
        .append(template(data.my))
        .append(template(data.moreview))
        .append(template(data.input))
        .append(template(data.expenditure2))
        .append(template(data.dataUpdate))

        /*아차 2.0*/
        .append(template(data.common))
        .append(template(data.mycard))
        .append(template(data.taxRenewal))
        .append(template(data.expenditure))
        .append(template(data.story))
        .append(template(data.dormant))
        .append(template(data.connection))
        .append(template(data.signInRenewal))
        .append(template(data.dataPolicy))




</script>
<script>
    $('.link').on('click', function () {
        var filename = $(this).data('file');
        $('iframe').attr('src', filename);
    });
    $('.title_page_category .link').on('click', function () {
        $(".title_page_category .link").removeClass("focus");
        if ($(this).hasClass('focus')) {
            $(this).removeClass('focus');
        } else {
            $(this).addClass('focus')
        }
    });
    $('.nav .btn_open_depths').on('click', function () {
        if ($(this).hasClass('close')) {
            $(this).removeClass('close');
            $(this).children("i").attr('class', 'fas fa-chevron-left');
        } else {
            $(this).addClass('close');
            $(this).children("i").attr('class', 'fas fa-chevron-right');
        }
        if ($(".nav_depth_2").hasClass('close')) {
            $(".nav_depth_2").removeClass('close');
        } else {
            $(".nav_depth_2").addClass('close')
        }
    });


    $(".icon_dropdown").on("click", function () {
        if ($(this).parent().siblings('.list_wrap').hasClass('close')) {
            $(this).removeClass('close');
            $(this).children('i').attr('class', 'fas fa-angle-up');
            $(this).parent().siblings('.list_wrap').removeClass('close');
        } else {
            $(this).addClass('close');
            $(this).children('i').attr('class', 'fas fa-angle-down');
            $(this).parent().siblings('.list_wrap').addClass('close');
        }
    })


    var $navDepth2 = $(".nav_depth_2");

    $navDepth2.on("click", '.title p .process', function () {
        if ($(this).hasClass('checked')) {
            $(this).removeClass('checked');
            $('.ing').hide();
        } else {
            $(this).addClass('checked');
            $('.ing').show();
        }
    });
    $navDepth2.on("click", '.title p .mobile', function () {
        if ($(this).hasClass('checked')) {
            $(this).removeClass('checked');

            $('iframe').css({'width': '100%'});
        } else {
            $(this).addClass('checked');
            $('iframe').css({'width': '375px'});
        }
    });

    $navDepth2.on('click', '.btn_control_all', function () {
        if ($(this).hasClass('close')) {
            $(this).removeClass('close');
            $(".list_wrap , .icon_dropdown").removeClass('close');
        } else {
            $(this).addClass('close');
            $(".list_wrap , .icon_dropdown").addClass('close');
        }
    });

    var sum = 0;
    var comp = 0;
    $.each(data, function (key, data) {
        // console.log(data.list.length);
        sum = sum + data.list.length;
        $.each(data.list, function (key, data) {
            if (data.stateClass == "complete") {
                comp++
            }
        })
    });
    // sum = sum - 20;
    var total = (comp / sum) * 100;
    $('.nav_depth_2 .title h2').html('페이지 목록 : 완료' + total.toFixed(0) + "%");
</script>

</body>

</html>
