.chatgpt {
    .h3 {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 27px;
        font-family: var(--font3);

        span {
            font-size: 14px;
            color: var(--text-02);
            font-family: var(--font1);
            line-height: 20px;
        }
    }

    .ico {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;

        &.gpt-profile {
            background-image: url('../../img/common/chat/ic_gpt_profile@2x.png')
        }
    }

    .divider {
        &:before {
            content: "";
            display: block;
            width: 100%;
            height: 10px;
            background-color: #f5f6f8;
        }
    }

    .disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    .fixed-bottom {
        bottom: 0;
        padding: 0 20px 30px;
        width: 100%;

        &::before{
            content: "";
            display: block;
            width: 100%;
            height: 20px;

            position: fixed;
            left: 0;
            bottom: 80px;
            z-index: 2;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
        }
    }

    // 추천리스트 박스
    .recommend-search {
        margin-top: 8px;
        text-align: right;

        button {
            padding: 16px 23px;
            width: 100%;
            background: #fff;
            font-size: 14px;
            line-height: 20px;
            border: 1px solid #e1dceb;
            border-radius: 10px;
            letter-spacing: -0.3px;
            color: var(--text-01);

            &~button {
                margin-top: 8px;
            }
        }
    }

    .wrap {
        .chat-box {
            padding: 0 20px 98px;

            .time-stamp {
                margin-top: 10px;
            }

            .date {
                padding: 3px 16px;
                margin: 0 auto;
                width: fit-content;
                background: #f8f7fc;
                font-size: 11px;
                line-height: 15px;
                border-radius: 11px;
            }

            .chat {
                display: flex;
                gap: 10px;
                margin-bottom: 20px;

                ul {
                    flex: 1;
                }

                .text {
                    position: relative;
                    padding: 20px;
                    font-size: 15px;
                    line-height: 22px;
                    letter-spacing: -0.1px;

                    .split {
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        ul {
                            li {
                                font-size: 14px;
                                color: var(--text-02);
                                line-height: 22px;
                                text-indent: -10px;
                                margin-left: 11px;
                            }
                        }
                    }

                    .chat-loading {
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 32px;
                        height: auto;
                    }

                    &.err {
                        p {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            margin: 10px 0;
                            padding: 14px 0;
                            gap: 5px;
                            color: var(--text-02);

                            img {
                                width: 12px;
                                height: 12px;
                                ;
                            }
                        }

                        .retry {
                            padding: 17px 0;
                            width: 100%;
                            background-color: #f0edf8;
                            color: var(--text-02);
                            line-height: 1;
                            border-radius: 10px;
                            font-size: 13px;
                        }
                    }
                }

                &.left {
                    .text {
                        border-radius: 0 26px 26px;
                        background: #f8f7fc;
                    }

                    .link {
                        position: relative;
                        padding: 16px;
                        background: #f0edf8;
                        border-radius: 10px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        img {
                            width: 34px;
                            height: 54px;
                        }

                        p {
                            font-size: 16px;
                            color: var(--text-01);
                            font-family: var(--font2);
                            margin-left: 12px;

                            span {
                                display: block;
                                color: var(--text-02);
                            }
                        }

                        i {
                            position: absolute;
                            right: 18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 11px;
                            height: 24px;
                        }
                    }
                }

                &.right {
                    .text {
                        padding: 16px 22px;
                        margin-left: auto;
                        width: fit-content;
                        max-width: calc(100% - 40px);
                        background: #a757e9;
                        color: #fff;
                        border-radius: 26px 0 26px 26px;
                    }
                }
            }
        }

        // input 채팅
        .chat-enter {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            max-height: 98px;
            padding: 16px 20px;
            border-top: 1px solid #efefef;
            background: #fff;


            form {
                textarea {
                    padding: 0;
                    padding-right: 3px;
                    width: calc(100% - 42px);
                    height: 22px;
                    font-size: 15px;
                    color: #37354e;
                    line-height: 22px;
                    border: none;
                    outline: none;
                    max-height: 66px;



                    &::placeholder {
                        color: #9b9aa6;
                    }
                }

                .send {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 30px;
                    height: 30px;
                    background-color: transparent;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

    }

    @at-root .renewal {
        .header {
            .sum-area {
                padding: 22px 20px;

                .research {
                    font-size: 15px;
                    font-family: var(--font1);
                    text-align: right;
                    color: var(--text-01);
                    line-height: 22px;
                }
            }
        }

    }


    .card-banner {
        position: relative;
        background: #f5f4ff;
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        gap: 16px;

        .card-logo-ico {
            width: 40px;
            height: 40px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .banner-txt {
            span {
                font-family: var(--font1);
                font-size: 13px;
                color: var(--text-02);
                line-height: 20px;
            }

            p {
                font-family: var(--font2);
                font-size: 16px;
                line-height: 24px;

                strong{
                    font-family: var(--font3);
                    color: var(--color-point);
                }
            }
        }

        .banner-tag{
            width: 21px;
            height: 17px;
            padding: 2px 4px;
            opacity: 0.15;
            border-radius: 6px;
            background-color: var(--text-01);
            
            font-family: var(--font1);
            font-size: 10px;
            line-height: 12px;
            color: var(--white);
            text-align: center;

            position: absolute;
            top: 6px;
            right: 6px;
        }
    }

    .inner-banner {
        padding: 22px 20px 0;

        .card-banner {
            border-radius: 10px;
            padding: 20px;
            height: 86px;
        }
    }

    .card-detail {
        padding-bottom: 80px;

        .card-detail-box {
            padding: 40px 20px;
            position: relative;
            text-align: center;

            .inner-banner {
                padding: 22px 20px 0;

                .card-detail-banner {
                    border-radius: 10px;
                }
            }

            .card-detail-title {
                span {
                    display: inline-block;
                    font-family: var(--font1);
                    font-size: 14px;
                    color: var(--text-02);
                    line-height: 20px;
                    text-align: center;
                    margin-bottom: 2px;
                }

                p {
                    font-family: var(--font3);
                    font-size: 20px;
                    line-height: 29px;
                    text-align: center;
                    word-break: keep-all;
                    // 2줄 이상 말줄임 ... 처리
                    display: -webkit-box;
                    word-wrap: break-word;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            .card-detail-img {
                width: 190px;
                height: 190px;
                text-align: center;
                margin: 40px auto;
                position: relative;
                line-height: 190px;

                &::after {
                    content: "";
                    background: #f5f5fc;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: -1;
                }

                img {
                    width: 100%;
                    height: auto;
                }

                &.vertical{
                    margin: 40px 0;
                    left: 50%;
                    transform: translateX(-50%);
                    line-height: unset;

                    img{
                        width: auto;
                        height: 100%;
                    }
                }
            }

            .card-detail-desc {
                text-align: left;
                display: flex;
                align-items: flex-start;
                gap: 15px;
                padding: 0 4px;

                div {
                    flex: 1;

                    p {
                        font-family: var(--font3);
                        font-size: 14px;
                        line-height: 20px;
                        margin-bottom: 8px;
                    }

                    li {
                        font-family: var(--font1);
                        font-size: 14px;
                        color: var(--text-02);
                        line-height: 22px;
                        word-break: keep-all;
                    }
                }
            }

            .card-detail-list {
                text-align: left;

                .card-detail-title {
                    font-family: var(--font3);
                    font-size: 18px;
                    line-height: 27px;
                    margin-bottom: 16px;
                }

                .group {
                    &.show {
                        .category-heading {
                            border-bottom: none;
                            padding-bottom: 24px;

                            &::after {
                                transform: translateY(-50%) rotate(180deg);
                            }
                        }

                        .category-menu {
                            display: block;
                            border-bottom: 1px solid #efefef;
                        }
                    }

                    &:last-of-type {

                        .category-heading,
                        .category-menu {
                            border-bottom: none;
                        }
                    }

                    .category-heading {
                        padding: 20px 0;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        border-bottom: 1px solid #efefef;
                        position: relative;

                        &::after {
                            content: "";
                            display: inline-block;
                            width: 14px;
                            height: 14px;
                            background: url(../../img/common/btn_accordian_main_down@2x.png) no-repeat center / contain;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%) rotate(0deg);
                        }

                        .list-ico {
                            width: 38px;
                            height: 38px;
                            border-radius: 50%;
                            padding: 7px;

                            img {
                                width: 100%;
                                height: auto;
                            }

                            &.purple {
                                background-color: #faf4ff;
                            }

                            &.yellow {
                                background-color: #fff8e3;
                            }

                            &.red {
                                background-color: #fff4f2;
                            }

                            &.blue {
                                background-color: #f5f6ff;
                            }
                        }

                        p {
                            font-family: var(--font2);
                            font-size: 16px;
                            line-height: 24px;
                            width: calc(100% - 30px);
                            word-break: keep-all;

                            span {
                                font-family: var(--font3);
                                color: var(--text-point-color);
                            }
                        }
                    }

                    .category-menu {
                        display: none;
                        border-bottom: none;

                        div {
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 24px;
                            }

                            table {
                                text-align: center;
                                font-family: var(--font1);
                                font-size: 13px;
                                color: var(--text-02);
                                margin-bottom: 6px;
                                letter-spacing: -0.65px;
                                
                                thead {
                                    border-top: 1px solid #e3e4e8;
                                    background: #f7f7f8;
                                    font-family: var(--font2);
                                }
                                
                                td {
                                    width: 111px;
                                    border-right: 1px solid #e3e4e8;
                                    border-bottom: 1px solid #e3e4e8;
                                    line-height: 20px;
                                    padding: 5px;
                                    word-break: keep-all;
                                    &:last-child {
                                        border-right: none;
                                    }
                                }

                                &.pattern-table{
                                    tbody{
                                        td{
                                            &:first-child, :nth-child(5){
                                                background: #f7f7f8;
                                            }
                                            span{
                                                font-size: 11px;
                                            }
                                        }
                                    }
                                }
                            }
                            
                            li, p{
                                font-family: var(--font2);
                                font-size: 14px;
                                line-height: 21px;
                                word-break: keep-all;
                                margin-bottom: 6px;
                            }

                            a{
                                color: var(--text-02);
                                outline: none;
                                &:focus{
                                    outline: none;
                                }
                            }

                            .menu-title{
                                margin-bottom: 20px;
                                padding-bottom: 10px;
                                border-bottom: 1px solid var(--text-01);
                            }

                            .subject{
                                text-indent: -12px;
                                margin-left: 12px;
                            }

                            .dot {
                                position: relative;
                                text-indent: 9px;

                                &:before {
                                    content: '';
                                    position: absolute;
                                    width: 4px;
                                    height: 4px;
                                    background-color: var(--text-01);
                                    border-radius: 50%;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }

                            .dash-list {
                                .area-title{
                                    font-family: var(--font3);
                                    color: var(--text-02);
                                }
                                
                                li{
                                    font-family: var(--font1);
                                    color: var(--text-02);
                                    text-indent: -9px;
                                    margin-left: 11px;
                                }
                            }

                            .detail-list{
                                margin-top: 3px;
                                li{
                                    font-family: var(--font1);
                                    font-size: 11px;
                                    line-height: 17px;
                                    word-break: keep-all;
                                    color: var(--text-02);
                                    text-indent: -9px;
                                    margin-left: 20px;
                                    margin-bottom: 4px;
                                }
                            }

                            &.noti-list{
                                p, li{
                                    font-size: 11px;
                                    line-height: 17px;
                                }
                                .dash-list {
                                    li{
                                        text-indent: -6px;
                                        margin-left: 7px;
                                    }
                                }
                                .detail-list{
                                    li{
                                        text-indent: -8px;
                                        margin-left: 17px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .card-detail-banner{
                width: 100%;
                display: flex;
                align-items: center;
                padding: 12px 14px;
                margin-bottom: 40px;
                background: #f9f2ff;
                border-radius: 6px;
                gap: 6px;
                .prefix{
                    width: 22px;
                    height: 26px;
                }
                .suffix{
                    width: 6px;
                    height: 16px;
                    margin-left: auto;
                }
                img{
                    width: auto;
                    height: 100%;
                    object-fit: contain;
                }

                p{
                    max-width: 250px;
                    font-size: 13px;
                    font-family: var(--font1);
                    line-height: 19px;
                    letter-spacing: -0.2px;
                    text-align: left;
                    color: var(--text-02);                    
                    
                    display: -webkit-box;
                    word-wrap: break-word;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    text-overflow: ellipsis;
                    overflow: hidden;    

                    span:first-child{
                        font-family: var(--font3);
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .choice {
        .inner {
            padding: 20px;
        }

        &.benefit-choice {
            .benefit-list {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin: 16px 0;
                gap: 12px;

                .item {
                    padding: 6px 14px;
                    width: fit-content;
                    background: transparent;
                    font-size: 15px;
                    line-height: 22px;
                    border: 1px solid #e9e9f2;
                    border-radius: 6px;

                    &.active {
                        border-color: #6839d3;
                        color: #6839d3;
                        font-family: var(--font2);
                    }
                }
            }
        }

        &.store-choice {
            .top {
                .checked-list {
                    display: flex;
                    align-items: center;
                    flex-wrap: nowrap;
                    margin-top: 16px;
                    gap: 12px;
                    overflow: auto;
                    scrollbar-width: none;

                    position: relative;
                    width: calc(100% + 20px);
                    padding-right: 20px;


                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }



                    .item {
                        flex-shrink: 0;
                        border: 1px solid #6839d3;
                        border-radius: 6px;
                        padding: 6px 14px;
                        font-size: 15px;
                        line-height: 22px;
                        color: var(--text-point-color);
                        font-family: var(--font2);

                        span {
                            display: inline-block;
                            margin-left: 4px;
                            font-family: var(--font3);
                        }

                        .sprite {
                            margin-left: 4px;
                            width: 10px;
                            height: 10px;
                            background-image: url("../../img/sprite/common/ico_tag_arrow_nor@2x.png");
                        }

                        &.active {
                            background: var(--text-point-color);
                            color: #fff;
                            font-family: var(--font2);



                            .sprite {
                                background-image: url("../../img/sprite/common/ico_tag_arrow_sel@2x.png");
                            }
                        }
                    }
                }
            }

            .bot {
                .upper {
                    display: flex;
                    justify-content: space-between;

                    .btn {
                        padding: 0;
                        min-width: auto;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0;
                        border: none;
                    }
                }

                .store-list {
                    margin: 16px 0 14px;
                    min-height: 470px;
                    overflow-y: scroll;

                    .item {
                        border: 1px solid #e9e9f2;
                        padding: 6px 14px;
                        border-radius: 6px;
                        font-size: 15px;
                        line-height: 22px;

                        &~.item {
                            margin-top: 12px;
                        }

                        &.active {
                            border-color: var(--color-point);
                            color: var(--text-point-color);
                            font-family: var(--font2);
                        }
                    }
                }
            }
        }

        &.card-choice {
            .select-all-box {
                margin-top: 16px;

                input:checked {
                    &+label {
                        font-family: var(--font2);
                        border: 1px solid #6839d3;
                        color: var(--text-point-color);

                        .sprite {
                            background-image: url("../../img/sprite/common/ico_tag_check_sel@2x.png");
                        }
                    }
                }

                label {
                    padding: 6px 0;
                    width: 100%;
                    font-size: 15px;
                    line-height: 22px;
                    text-align: center;
                    border: 1px solid #e9e9f2;
                    color: var(--text-01);
                    border-radius: 6px;
                    font-family: var(--font1);
                    font-weight: normal;

                    .sprite {
                        display: inline-block;
                        margin-right: 4px;
                        width: 10px;
                        height: 10px;
                        background-image: url("../../img/sprite/common/ico_tag_check_nor@2x.png");
                    }
                }
            }

            .card-company {
                display: flex;
                flex-wrap: wrap;
                gap: 7px;

                .item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: calc(33.33% - 7px);
                    min-height: 78px;
                    border: 1px solid #e9e9f2;
                    border-radius: 6px;

                    img {
                        width: 30px;
                        height: 30px;
                    }

                    span {
                        display: inline-block;
                        margin-top: 5px;
                        font-size: 13px;
                        line-height: 19px;
                    }

                    &.active {
                        border: 1px solid var(--color-point);
                    }
                }
            }
        }
    }

    .filter-box {
        background: #f7f7f8;

        .category {
            position: relative;
            display: flex;
            align-items: center;
            // gap: 10px;
            padding: 13px 20px;
            max-height: 47px;
            overflow: hidden;

            &~.category {
                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 0;
                    transform: translateX(-50%);
                    width: calc(100% - 40px);
                    height: 1px;
                    background-color: #eeedf0;
                }
            }

            .filter-title {
                font-family: var(--font3);
                font-size: 14px;
                line-height: 20px;
                width: 70px;
                flex-shrink: 0;
                margin-right: 10px;
            }

            .filter-result {
                font-family: var(--font1);
                font-size: 14px;
                line-height: 20px;
                word-break: keep-all;
            }

            .filter-list {
                flex-shrink: 0;
                display: flex;
                align-items: center;
                gap: 8px;
                padding-right: 40px;
                width: calc(100% - 40px);
                scrollbar-width: none;
                overflow-x: auto;

                &::-webkit-scrollbar {
                    display: none;
                }

                li {
                    flex-shrink: 0;
                    padding: 4px 10px;
                    background-color: #8f67ea;
                    font-size: 14px;
                    color: var(--white);
                    line-height: 20px;
                    font-family: var(--font2);
                    border-radius: 6px;
                    display: flex;
                    align-items: center;

                    >img {
                        display: inline-block;
                        margin-left: 4px;
                        width: 12px;
                        height: 12px;
                    }

                    &.setting-btn {
                        width: 24px;
                        height: 24px;
                        background-color: #737183;
                        border: 1px solid #737183;
                        border-radius: 50%;
                        position: relative;

                        img {
                            filter: invert(1) brightness(15);
                            width: 12px;
                            height: auto;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }

        .left,
        .right {
            flex: 1;
            display: flex;
            align-items: center;
            // gap: 10px;
        }

        .right {
            .filter-title {
                width: auto
            }
        }
    }

    .filter-card-list {
        padding: 30px 20px;

        .list-title {
            font-family: var(--font3);
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        >div {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            .tab-list {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                li {
                    align-items: center;
                    padding: 0 12px;
                    margin-right: 8px;
                    font-family: var(--font1);
                    font-size: 14px;
                    border: 1px solid #e9e9f2;
                    border-radius: 17px;
                    height: 30px;

                    &.active {
                        font-family: var(--font2);
                        color: var(--text-point-color);
                        border: 1px solid #6839d3;
                    }
                }
            }

            .checkbox {
                label {
                    display: flex;
                    align-items: center;
                }

                span {
                    padding-left: 30px;
                }

                p {
                    font-family: var(--font2);
                    font-size: 14px;
                    line-height: 20px;
                    height: 20px;
                }
            }
        }

        li {
            padding: 20px 0;
            text-align: center;
            display: flex;
            align-items: flex-start;
            gap: 20px;

            .card-detali-img {
                width: 88px;
                height: 88px;
                flex-shrink: 0;
                position: relative;

                &::after {
                    content: "";
                    background: #f5f5fc;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: -1;
                }

                img {
                    width: auto;
                    height: 100%;
                }
            }

            .card-detail-desc {
                text-align: left;

                .card-title {
                    span {
                        font-family: var(--font1);
                        font-size: 12px;
                        line-height: 18px;
                        color: var(--text-02);
                        margin-bottom: 2px;
                    }

                    p {
                        font-family: var(--font2);
                        font-size: 16px;
                        line-height: 24px;
                        display: -webkit-box;
                        word-wrap: break-word;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        margin-bottom: 6px;
                    }
                }

                .card-tag {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 6px;

                    p {
                        padding: 2px 6px;
                        background: #f7f7f8;
                        border-radius: 6px;
                        font-family: var(--font1);
                        font-size: 12px;
                        color: var(--text-02);
                        text-align: center;
                    }

                    .extra-num{
                        padding: 2px 0;
                        background: transparent;
                        font-size: 11px;
                        color: var(--text-03);
                        line-height: 17px;
                    }
                }

                .card-benefit {
                    margin-top: 6px;

                    span {
                        font-family: var(--font1);
                        font-size: 13px;
                        line-height: 19px;
                        color: var(--text-02);
                        word-break: keep-all;

                        &::after {
                            content: "";
                            display: inline-block;
                            width: 3px;
                            height: 3px;
                            background: #d7d6e0;
                            margin: 0 2px 3px 5px;
                            border-radius: 50%;
                        }

                        &:last-child {
                            &::after {
                                display: none;
                            }
                        }
                    }
                }

                .event-tag {
                    background: linear-gradient(to right, #7d4af2, #a767ff);
                    padding: 3px 10px;
                    border-radius: 6px;
                    width: 135px;
                    color: var(--white);
                    font-family: var(--font2);
                    font-size: 14px;
                    line-height: 20px;
                    margin-top: 8px;
                    text-align: center;
                }
            }
        }
    }

    .no-search-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(100vh - 185px - 66px);

        img {
            width: 42px;
            height: 42px;
        }

        p {
            text-align: center;
            font-family: var(--font1);
            font-size: 14px;
            line-height: 20px;
            margin: 12px 0 40px;
            color: #737183;
        }

        button {
            color: var(--white);
            font-size: 15px;
            font-family: var(--font2);
            line-height: 22px;
            padding: 14px 97px;
            background: var(--color-point);
            border-radius: 6px;
        }
    }

    .noti{
        .point{
            font-size: 15px;
            line-height: 22px;
            font-family: var(--font3);
            color: var(--text-02);
        }

        li,p{
            font-size: 13px;
            line-height: 20px;
            font-family: var(--font1);
            color: var(--text-02);
            word-break: keep-all;
            margin-bottom: 8px;
        }

        .dot-list{
            margin-bottom: 28px;

            li{
                text-indent: -9px;
                margin-left: 11px;
                &::before{
                    content:"";
                    display: inline-block;
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background: var(--text-03);
                    margin-right: 6px;
                    margin-bottom: 3px;
                    vertical-align: middle;
                }
            }
        }

        .dash-list{
            padding-top: 6px;
            li{
                margin-bottom: 6px;
                &::before{
                    display: none;
                }
            }
        }
    }

    // 기존 팝업 수정
    .inner.life-modal{
        min-height: 160px;
        padding: 25px 30px 30px 30px;
        .title{
            padding-bottom: 24px;
        }
        .benefit-list{
            margin: 0;
        }
        .slider-wrap{
            padding: 5px 12.5px 0
        }
    }

    .inner.annual-fee{
        padding-bottom: 20px;

        .title, li{
            padding-bottom: 15px;
            &:last-child{
                padding-bottom: 0;
            }
        }

        ul{
            margin-bottom: 20px;
        }
        
        p{
            font-family: var(--font1);
            font-size: 15px;
            text-align: left;
            margin-bottom: 2px;
        }   
    }
}
