/*
    작성자 : 이주연
    작성일 : 2020.10.08
    내용 : event.pcss 추가
*/
.event {
  width: 100%;
  background-color: #a470f2;

  &>div:first-child {
    & .main {
      width: 355px;
      height: auto;
      margin: 0 auto 28px;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    & .text {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.38px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 30px;
    }

    & .btn-area {
      padding: 0 20px 40px;

      & .btn-event {
        display: block;
        width: 100%;
        height: 70px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        line-height: 70px;
        letter-spacing: -0.45px;
        text-align: center;
        background-color: #fff579;
        color: var(--text-01);

        &:active {
          background-color: #EADB28;
        }
      }
    }
  }

  & .serviceInfo {
    width: 100%;
    height: auto;
    background-color: #fff;

    &>.title {
      position: relative;
      font-size: 17px;
      font-weight: bold;
      line-height: 25px;
      letter-spacing: -0.43px;
      color: var(--text-point-color);
      margin-bottom: 20px;
      padding-top: 40px;
      padding-left: 27px;

      &::before {
        content: '';
        position: absolute;
        left: 20px;
        top: 46px;
        width: 3px;
        height: 17px;
        background-color: var(--text-point-color);
      }
    }

    & .sub {
      & .img {
        width: 355px;
        height: auto;
        margin: 0 auto 10px;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      & .img-sm {
        width: 300px;
        height: auto;
        margin: 0 auto 10px;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      & .text-lg {
        font-family: var(--font2);
        font-size: 20px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: -0.5px;
        text-align: center;
        color: var(--text-01);
        margin-bottom: 5px;

        & em {
          color: var(--text-point-color);
          font-family: var(--font2);
          font-weight: 500;
        }
      }

      & .text {
        font-size: 13px;
        font-weight: 300;
        line-height: 15px;
        letter-spacing: -0.33px;
        text-align: center;
        color: var(--text-02);
        margin-bottom: 40px;
      }

      & .btn-wrap {
        padding-bottom: 40px;

        & .btn-acha {
          display: block;
          width: 275px;
          height: 50px;
          border-radius: 10px;
          border: solid 1px var(--text-point-color);
          font-family: var(--font2);
          font-size: 15px;
          font-weight: 500;
          line-height: 48px;
          letter-spacing: -0.38px;
          text-align: center;
          color: var(--text-point-color);
          margin: 0 auto;
        }
      }
    }

    & .line {
      width: 355px;
      height: auto;
      margin: 0 auto 30px;

      & img {
        width: 100%;
        height: 100%;
      }
    }
  }

  & .noti {
    background-color: #f0f0f0;
    padding: 20px;

    & .title {
      font-family: var(--font2);
      font-size: 13px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: -0.33px;
      color: var(--text-02);
      margin-bottom: 3px;
    }

    & p {
      font-family: var(--font1);
      font-size: 12px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: -0.3px;
      text-align: left;
      color: var(--text-02);

      & a {
        color: #4f97f3;
      }
    }
  }
}

.d-xs-block {
  display: none;
}

@media (max-width: 355px) {
  .d-xs-none {
    display: none;
  }

  .d-xs-block {
    display: block;
  }

  .event {
    &>div:first-child {
      & .main {
        width: 300px;
      }
    }

    & .serviceInfo {
      & .sub {
        & .img {
          width: 300px;
        }
      }

      & .line {
        width: 300px;
      }
    }
  }
}

.popup-normal.popup_event {
  width: 315px;
  height: 474px;

  & .popup-header {
    & h2 {
      font-family: var(--font3);
      font-size: 20px;
      font-weight: bold;
      line-height: 26px;
      letter-spacing: -0.5px;
      text-align: center;
      color: var(--text-01);
      padding-top: 20px;
      margin: 0 0 20px;
    }
  }

  & .popup-body {
    padding: 0;

    & .form {
      padding: 30px 20px 0;

      & .info {
        border-radius: 10px;
        border: solid 2px var(--text-point-color);
        padding: 14px;
        margin-bottom: 20px;
      }

      & .event-form {
        & .title {
          font-family: var(--font2);
          font-size: 14px;
          font-weight: 500;
          line-height: 35px;
          letter-spacing: -0.35px;
          color: var(--text-01);
          margin-bottom: 10px;
        }

        & input {
          height: 35px;
          border-radius: 4px;
          border: solid 1px #e2e3e6;
          background-color: #ffffff;
          font-weight: 500;
          font-family: var(--font2);

          &:focus {
            outline: none;
            border: 1px solid var(--text-01);
          }
        }

        &.name {
          & input {
            width: 206px;
            margin-left: 1px;
            padding-left: 12px;
          }
        }

        &.phone {
          & .title {
            margin-bottom: 0;
          }

          & .dNum {

            font-size: 14px;
            font-weight: 500;
            line-height: 1.43;
            letter-spacing: -0.35px;
            color: var(--text-01);
          }

          & input {
            width: 60px;

            font-size: 14px;
            font-weight: 500;
            line-height: 1.43;
            letter-spacing: -0.35px;
            padding: 0 0 0 12px;
            -moz-appearance: textfield;
          }
        }
      }

      & .event-check {
        & span {
          line-height: 17px;
        }
      }

      &>p {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.3px;
        text-align: left;
        color: var(--text-03);
        padding-left: 28px;
      }
    }

    & .line {
      width: 315px;
      height: auto;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    & .list-Wrap {
      padding: 5px 25px 20px;

      & .list {
        color: var(--text-03);
        font-size: 12px;
      }
    }

    & .btn-wrap {
      padding: 0 20px;

      & .btn {
        display: block;
        width: 100%;
        height: 60px;
        border-radius: 10px;
        background-color: var(--text-point-color);
        font-family: var(--font1);
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 58px;
        letter-spacing: -0.4px;
        text-align: center;
        color: #ffffff;
      }
    }
  }
}

.popupNormal {
  & .popup-body {
    padding: 40px 0;

    & p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.7px;
      text-align: center;
      color: var(--text-01);
      margin-bottom: 40px;
    }
  }
}

.popupNormal.event {
  background-color: #fff;
  width: 314px;
  height: auto;

  & .popup-body {
    padding: 24px 20px 72px;

    & .top {
      font-size: 15px;
      font-weight: bold;
      line-height: 22px;
      letter-spacing: -0.75px;
      text-align: center;
      color: var(--text-01);
      margin-bottom: 17px;
    }

    & .middle {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.7px;
      text-align: center;
      color: var(--text-01);
      margin-bottom: 24px;
    }

    & .bottom {
      font-size: 15px;
      font-family: var(--font2);
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: -0.75px;
      text-align: center;
      color: var(--text-01);
      margin-bottom: 0;

      & .date {
        font-weight: 500;
        color: var(--text-point-color);
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



// 230831
.event-area {

  .mb-10 {
    margin-bottom: 10px;
  }


  .bg-purple {
    background-color: #a579ff;
  }

  .h3 {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 29px;
    font-weight: bold;

    &.purple {
      padding: 7px 20px;
      background-color: #7f4ee2;
      border-radius: 50px;
      color: #fff;
    }
  }

  .h4 {
    font-size: 18px;
    color: #737183;
    font-weight: bold;
    line-height: 24px;
  }

  .desc {
    font-size: 14px;
    line-height: 20px;
  }


  .event-box {
    .img-wrap {
      img {
        width: 100%;
      }
    }

    // .benefit-wrap {}

    .invite-code {
      padding: 30px 20px 40px;

      .content {
        padding: 20px;
        border-radius: 16px;

        .coupon-code {
          padding: 38px 0;
          margin-bottom: 20px;
          background-color: #f7f7f8;
          border-radius: 10px;

          .code {
            font-family: var(--font3);
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            color: #222;
          }
        }

        .btn-wrap {
          button {
            font-size: 16px;
            height: 56px;
            line-height: 56px;
            font-family: var(--font3);
            border-radius: 10px;
          }
        }
      }
    }

    .invitation-state {
      padding: 40px 20px 60px;

      ul {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 18px 20px;
          border-radius: 10px;

          p {
            font-size: 15px;
            font-weight: bold;

            &.new {
              color: var(--text-02);
              font-weight: normal;
            }

            &.number {
              font-size: 18px;
            }
          }


        }
      }

      .desc {
        color: var(--text-02);

        span {
          font-weight: bold;
        }
      }
    }

    .order-period {
      margin-top: 60px;

      .h3 {
        margin-bottom: 6px;
      }

      .date {
        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 35px;

        font-size: 16px;
        line-height: 22px;
        color: #f21730;
        font-weight: 500;
        font-family: var(--font2);

        p {
          margin-left: 3px;
        }
      }

      .btn-area {
        padding: 0 20px;

        .btn {
          line-height: 24px;
          padding: 16px 0;
          height: auto;
          border-radius: 10px;
          font-size: 16px;
          font-family: NotoSansCJKKR;
          font-weight: bold;
        }
      }
    }
  }

  .footer {
    position: relative;
    padding: 30px 20px 40px;

    .notice {

      h5 {
        font-size: 15px;
        font-weight: bold;
        color: #737183;
      }

      ul {
        li {
          font-size: 14px;
          color: #737183;
          font-family: var(--font4);

          margin-left: 14px;
          text-indent: -14px;
        }
      }
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &::before {
      content: "기획 미정으로 \a추후 해당 내용 반영할 예정입니다.";
      top: 45px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      z-index: 1;
      white-space: pre;
    }

    &::after {
      background: #000;
      opacity: 0.3;
    }
  }
}