/*
    작성자 : 이주연
    제목 : 내카드
    날짜 : 2021.06.01
*/
.my-card-tab {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: rgba(255, 255, 255, 0);
  overflow: hidden;

  ul {
    padding: 0 20px;

    li {
      float: left;
      margin-right: 24px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: inline-block;
        font-size: 17px;
        letter-spacing: -0.42px;
        color: var(--text-03);
      }

      &.active {
        a {
          position: relative;
          font-family: var(--font3);
          color: var(--blurple);

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: var(--color-point);
          }
        }
      }
    }
  }

  &.my-card-tab-lg {
    ul {
      li {
        a {
          font-size: 17px;
        }

        &.active {
          a {
            font-family: var(--font3);
          }
        }
      }
    }
  }
}

.my-card-main {
  position: relative;
  width: 100%;

  &.border-bottom {
    border-bottom: 1px solid #f5f6f8 !important;
    padding-bottom: 20px;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slider {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    transition-property: transform;
    flex-shrink: 0;
  }

  .btn-more {
    position: absolute;
    display: block;
    width: 26px;
    height: 26px;
    margin-left: 22px;
    top: 20px;
    right: 24px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .badge-wrap {
    padding: 25px 24px 0;

    .badge {
      display: inline-block;
      padding: 0 7px;
      height: 21px;
      line-height: 19px;
      font-size: 11px;
      letter-spacing: -0.28px;
      text-align: center;
      color: var(--text-02);
      border-radius: 50px;
      border: solid 1px var(--text-02);
      margin-right: 4px;

      &:last-child {
        margin-right: 0;
      }

      &.active {
        border-color: var(--blurple);
        color: var(--blurple);
      }
    }
  }

  .main-text {
    font-size: 18px;
    line-height: 29px;
    letter-spacing: -0.45px;
    text-align: left;
    color: var(--text-01);
    padding-left: 24px;
    padding-top: 35px;
    margin-bottom: 30px;

    span {
      font-family: var(--font2);

      &.val {
        font-family: var(--font1);
        font-size: 19px;
      }
    }
  }

  .btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    padding: 0 20px;
    margin-bottom: 10px;

    .btn-select {
      position: relative;
      display: inline-block;
      width: fit-content;
      font-family: var(--font3);
      font-size: 24px;
      line-height: 36px;
      color: var(--text-01);

      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        width: 14px;
        height: 14px;
        background-image: url(../../img/common/arrow@2x.png);
        background-size: cover;
        right: -22px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .btn-update {
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 19px;
      letter-spacing: -0.65px;
      text-align: right;
      color: var(--text-02);

      .ico-refresh-mini {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(../../img/common/ico-refresh-mini@2x.png);
        background-size: cover;
        vertical-align: middle;
        margin-left: 2px;
      }
    }
  }

  .main-info {
    font-size: 20px;
    line-height: 29px;
    letter-spacing: -0.45px;
    text-align: left;
    color: var(--text-01);
    margin-bottom: 9px;
    padding: 0 20px;

    span {
      font-family: var(--font3);
      color: var(--blurple);

      &.val {
        font-family: var(--font3);
        font-size: 24px;
      }

      &.sm {
        font-size: 16px;
        margin-left: 2px;
      }
    }
  }

  .heading {
    font-size: 15px;
    line-height: 22.5px;
    letter-spacing: -0.38px;
    text-align: left;
    color: #666;
    padding: 0 20px;
    margin-bottom: 9px;
  }

  .main-desc {
    margin-bottom: 30px;
    padding: 0 24px;

    span {
      position: relative;
      display: inline-block;
      font-size: 13px;
      color: var(--text-03);
      letter-spacing: -.32px;
      line-height: 19px;
      vertical-align: middle;

      &::after {
        content: '';
        display: inline-block;
        background-image: url(../../img/common/ico-tooltip@2x.png);
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background-size: cover;
        margin-left: 4px;
        transform: translateY(-1px);
      }
    }

    .btn-tooltip {
      display: inline-block;
      vertical-align: middle;
      margin-left: 2px;
      width: 16px;
      height: 16px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .main-update {
    margin-bottom: 25px;
    padding: 0 24px;

    img {
      display: inline-block;
      vertical-align: middle;
    }

    span {
      display: inline-block;
      vertical-align: middle;
      font-family: var(--font2);
      font-size: 11px;
      font-weight: 500;
      line-height: 17px;
      letter-spacing: -0.28px;
      color: var(--blurple);
    }
  }

  .main-card-wrap {
    padding: 0 16px;
  }

  .main-card-empty {
    width: 100%;
    height: calc(185 * 0.53935vw);
    border: 1px dotted #bbbfcb;
    border-radius: 6px;
    margin-bottom: 80px;

    a {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;

      span {
        display: inline-block;
        font-size: 12px;
        line-height: 181px;
        letter-spacing: -.6px;
        color: #9b9aa6;

        i {
          margin-right: 8px;
          transform: translate(3px, 2px);
        }
      }
    }
  }
}

.main-card-list {
  .card-list {
    padding-left: 0;

    &::before {
      content: none;
    }

    .card {
      width: 100%;
      height: 80px;
      border: 0;
      border-radius: 6px;
      padding: 0;
      margin-bottom: 12px;

      a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 27px 75px 27px 20px;
        box-shadow: 0 5px 10px 0 rgba(55, 53, 78, 0.1);
        border-radius: 6px;

        .img {
          display: inline-block;
          width: 22px;
          height: 22px;
          transform: translate(0, 0);

          img {
            width: 100%;
            height: 100%;
          }
        }

        .title {
          display: inline-block;
          width: calc(100% - 30px);
          font-size: 13px;
          line-height: 19px;
          color: #37354e;
          font-family: var(--font2);
          letter-spacing: -.33px;
          margin-left: 3px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
        }

        .open {
          position: absolute;
          right: 32px;
          top: 30px;
          font-family: var(--font1);
          color: #737183;
          font-size: 12px;
          line-height: 18px;
          letter-spacing: -.6px;

          i {
            position: absolute;
            right: -11px;
            top: 2px;
          }
        }

        &:hover {
          color: inherit;
          text-decoration: none;
        }
      }

      &:last-child {
        margin-bottom: 94px;
      }
    }

    .item {
      position: relative;
      cursor: pointer;
      display: block;
      border-radius: 6px;
      margin-bottom: 12px;
      background-color: #f7f8fc;
      padding: 20px;

      &.last {
        li {
          &.bar-graph {
            margin-bottom: 35px;

            .bar {
              background-color: #3e5baf;
            }

            .val {
              top: 18px;
            }
          }
        }
      }

      &.on {
        li {
          &.required-performance {
            .txt {
              color: #3eadff;
            }
          }

          &.bar-graph {
            .bar {
              background-color: #3eadff;
            }

            .sec {
              span {
                &.on {
                  &::after {
                    border-color: #3eadff;
                  }
                }
              }
            }
          }
        }
      }

      li {
        display: block;

        &.info {
          .img {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin-right: 3px;
            vertical-align: middle;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .title {
            display: inline-block;
            padding-top: 2px;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: -.33px;
            color: #37354e;
            font-family: var(--font2);
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: calc(100% - 130px);
          }

          .sum {
            float: right;
            position: relative;
            font-family: var(--font2);
            font-size: 16px;
            color: #37354e;
            letter-spacing: -.14px;
            line-height: 21px;
            padding-top: 6px;

            &::after {
              content: '원';
              font-family: var(--font2);
              font-size: 13px;
              line-height: 19px;
            }
          }
        }

        &.required-performance {
          position: relative;
          display: flex;
          justify-content: flex-end;
          margin-bottom: 15px;

          .comp {
            display: inline-block;
            vertical-align: middle;
            line-height: 17px;
            font-family: var(--font1);
            font-size: 11px;
            letter-spacing: -.28px;
            color: #3e5baf;
          }

          .txt {
            display: inline-block;
            vertical-align: middle;
            line-height: 17px;
            font-family: var(--font1);
            font-size: 11px;
            letter-spacing: -.28px;
            color: var(--blurple);
          }

          .val {
            display: inline-block;
            line-height: 17px;
            font-family: var(--font1);
            font-size: 11px;
            letter-spacing: 0;
            color: var(--blurple);
            transform: translateY(1px);
          }
        }

        &.bar-graph {
          display: block;
          position: relative;
          width: 100%;
          height: 4px;
          border-radius: 66px;
          background-color: #f5f6f8;
          margin-bottom: 21px;

          .bar {
            display: block;
            position: absolute;
            height: 4px;
            top: 0;
            left: 0;
            background-color: #6839d3;
            border-radius: 66px;
            margin-bottom: 6px;

            &.bar-full {
              background-color: #3eadff;
            }
          }

          .txt {
            display: block;
            font-family: var(--font1);
            font-size: 11px;
            letter-spacing: -.28px;
            color: #6839d3;
            position: absolute;
            right: 51px;
            top: 11px;

          }

          .val {
            font-family: var(--font1);
            font-size: 11px;
            line-height: 17px;
            letter-spacing: 0;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 7px;
            color: var(--text-02);

            &.val-full {
              color: #3eadff;

              &::before {
                color: #3eadff;
              }

              &::after {
                color: #3eadff;
              }
            }
          }

          .sec {
            position: absolute;
            width: 100%;
            top: -2px;
            left: 0;

            span {
              position: relative;
              display: block;
              float: left;
              height: 8px;

              &.on {
                &::after {
                  border: solid 2px var(--blurple);
                  background-color: var(--white);
                }
              }

              &:last-child {
                em {
                  text-decoration: underline;
                  right: 0;
                }
              }

              em {
                position: absolute;
                bottom: -20px;
                right: -11px;
                font-family: var(--font1);
                font-size: 11px;
                line-height: 17px;
                display: inline-block;
                color: var(--text-02);
              }

              &::after {
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                right: 0;
                top: 0;
                border: solid 2px #eff0f5;
                background-color: var(--white);
              }
            }

            &.sec-1 {
              span {
                width: 100%;

                &::after {
                  content: none;
                }
              }
            }

            &.sec-2 {
              span {
                width: 50%;
              }
            }

            &.sec-3 {
              span {
                width: 33.333333333%;
              }
            }

            &.sec-4 {
              span {
                width: 25%;
              }
            }
          }
        }

        &.performance {
          width: 100%;
          height: 36px;
          text-align: center;
          background-color: #f7f8fc;
          border-radius: 6px;

          .val {
            position: relative;
            font-family: var(--font1);
            font-size: 11px;
            line-height: 36px;
            letter-spacing: -.11px;
            color: #37354e;

            &::after {
              content: '원';
              font-family: var(--font1);
              font-size: 11px;
              letter-spacing: -.28px;
              color: #37354e;
            }
          }

          .txt {
            font-family: var(--font1);
            font-size: 11px;
            letter-spacing: -.28px;
            color: #37354e;
            line-height: 36px;
          }

          &.double {
            height: 53px;
            line-height: 53px;
            padding: 8px 0 10px;

            .txt {
              display: block;
              line-height: 17px;

              &:first-child {
                margin-bottom: 2px;
              }
            }
          }
        }

        &.btn-wrap {
          .btn-direct {
            display: block;
            width: 59px;
            height: 26px;
            line-height: 24px;
            border: 1px solid #e3e4e8;
            background-color: #fff;
            border-radius: 2px;
            color: #737183;
            letter-spacing: -.55px;
            font-size: 11px;
            text-align: center;
            padding: 0;
            position: absolute;
            left: 20px;
            bottom: 20px;
          }
        }
      }
    }

    .card-edit {
      margin-top: 20px;
      background-color: #ffffff;
      border-radius: 6px;
      padding-bottom: 46px;

      .btn-edit {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 48px;
        color: var(--text-03);
        letter-spacing: -.7px;
        padding: 0;
        border: solid 1px #e3e4e8;
        text-align: center;
        border-radius: 6px;
        font-size: 14px;

        i {
          vertical-align: inherit;
          margin-right: 5px;
          background-image: url(../../img/common/ico-btn-card-edit@2x.png);
          width: 11px;
          height: 11px;
          background-size: cover;
        }
      }
    }

    > .list {
      font-size: 11px;
      letter-spacing: -0.28px;
      text-align: left;
      color: var(--text-03);
    }
  }
}

.main-list-caution {
  position: relative;
  display: block;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: -0.28px;
  text-align: left;
  color: var(--text-03);
  padding: 0 32px 33px;

  &::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: transparent;
    background-image: url(../../img/sprite/common/ico_caution@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    top: 3px;
    left: 16px;
  }
}

.my-card-desc-box {
  position: absolute;
  width: 100%;
  height: 130px;
  padding: 33px 24px;
  background: rgba(255, 255, 255, .9);
  bottom: 0;

  p {
    font-family: var(--font2);
    color: #37354e;
    line-height: 19px;
    letter-spacing: -.33px;
    font-size: 13px;
  }

  p:first-child {
    color: #6839d3;
  }

  p:nth-child(2) {
    margin-bottom: 8px;
  }

  p:nth-child(3) {
    font-family: var(--font1);
    font-size: 12px;
    letter-spacing: -.3px;
    color: #afaeb8;
  }

  .img {
    display: inline-block;
    width: 46px;
    height: 46px;
    position: absolute;
    right: 28px;
    top: 37px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.modal-my-card {
  .modal-dialog {
    width: 315px;
    max-width: 315px !important;

    .modal-content {
      width: 315px;
      border-radius: 0;
      text-align: left;
      padding: 20px 0 0;

      .modal-header {
        padding: 0;
        margin-bottom: 20px;
        border-bottom: 0;

        .btn-close {
          position: absolute;
          display: inline-block;
          top: 20px;
          right: 16px;
          width: 22px;
          height: 22px;
          background-image: url(../../img/sprite/common/btn_popup_close@2x.png);
          background-size: cover;
        }

        .title {
          width: 100%;
          display: block;
          font-family: var(--font3);
          font-size: 15px;
          font-weight: bold;
          line-height: 22px;
          letter-spacing: -0.75px;
          text-align: center;
          color: var(--text-01);
        }
      }

      .modal-body {
        flex: none;
        padding: 20px;

        .box-ex-account {
          padding: 0 20px 20px;

          .card-detail-calendar {
            margin-bottom: 10px;

            .input-calendar {
              label {
                right: 11px;
              }

              input[type="date"]::-webkit-calendar-picker-indicator {
                right: 8px;
              }
            }
          }

          .desc {
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.3px;
            color: var(--text-03);
            padding-bottom: 10px;
          }
        }

        .txt-content {
          .inner {
            padding-bottom: 20px;
          }

          .tit {
            font-family: var(--font3);
            font-size: 13px;
            font-weight: bold;
            line-height: 19px;
            letter-spacing: -0.33px;
            text-align: left;
            color: var(--text-01);
            margin-bottom: 6px;
          }

          .desc {
            font-size: 13px;
            line-height: 20px;
            letter-spacing: -0.32px;
            text-align: left;
            color: var(--text-01);
          }

          .desc-sm {
            font-size: 13px;
            line-height: 20px;
            letter-spacing: -0.32px;
            text-align: left;
            color: var(--text-03);
            margin-bottom: 18px;
          }

          .caution-area {
            position: relative;
            padding: 13px 0 0 15px;
            border-top: 1px solid #e3e4e8;

            i {
              position: absolute;
              left: 0;
              top: 16px;
            }

            p {
              font-size: 11px;
              letter-spacing: -.55px;
              line-height: 18px;
              color: var(--text-03);
            }
          }
        }

        .modal-input {
          position: relative;
          width: 100%;
          height: 40px;

          label {
            width: calc(100% - 185px);
            cursor: default;
            font-weight: 500;
            display: inline-block;
            font-family: var(--font2);
            line-height: 40px;
            font-size: 13px;
            letter-spacing: -.9px;
          }

          .btn-delete {
            position: absolute;
            left: 95px;
            top: 10px;
            width: 22px;
            height: 22px;
            border-radius: 2px;
            border: solid 1px #e3e4e8;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;

            img {
              width: 10px;
              height: auto;
            }
          }

          input {
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid #e2e3e6;
            margin-right: 0;
            width: 185px;
            padding: 0 20px;
            display: inline-block;
            height: 40px;
            color: #37354e;
            font-size: 13px;
            line-height: 40px;
            font-family: var(--font1);
            text-align: right;

            &:focus {
              outline: none;
            }
          }

          .won {
            display: inline-block;
            position: absolute;
            right: 5px;
            font-family: var(--font2);
            line-height: 40px;
            font-size: 13px;
          }

          a {
            display: inline-block;

            i {
              transform: translate(0, 8px);
            }
          }
        }

        .modal-input-desc {
          font-size: 11px;
          line-height: 32px;
          letter-spacing: -.28px;
          text-align: right;
          color: #9b9aa6;
          padding-bottom: 14px;
        }

        .btn-add {
          position: absolute;
          bottom: 30px;
          left: 20px;
          min-width: 96px;
          width: 96px;
          height: 26px;
          text-align: right;
          padding: 0 10px;
          border-radius: 2px;
          margin-top: 0;
          display: flex;
          align-items: center;

          i {
            display: inline-block;
            vertical-align: middle;
            transform: translateY(0);
          }

          span {
            display: inline-block;
            vertical-align: middle;
            font-family: var(--font1);
            font-size: 11px;
            line-height: 24px;
            letter-spacing: -0.55px;
            color: var(--text-02);
            white-space: nowrap;
          }
        }

        .table {
          position: relative;
          margin-bottom: 10px;

          &::before {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            top: 0;
            border-top: 1px solid var(--text-01);
          }

          &::after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-top: 1px solid #e3e4e8;
          }

          tbody {
            tr {
              &:first-child {
                td {
                  border-top: 0;
                }
              }

              td {
                border-color: #f5f6f8;
                height: 40px;
                font-size: 12px;
                padding: 0 5px;
                color: var(--text-01);

                &:first-child {
                  color: var(--text-02);
                }
              }
            }
          }
        }

        .animation-img {
          width: 130px;
          height: 130px;
          margin: 0 auto;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.my-card-detail {
  .card-detail-wrap {
    padding: 12px 20px 31px;
    background-color: #fff;

    .btn-refresh {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      span {
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 19px;
        letter-spacing: -0.65px;
        text-align: right;
        color: var(--text-02);
      }

      .ico-refresh-mini {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(../../img/common/ico-refresh-mini@2x.png);
        background-size: cover;
        vertical-align: middle;
        margin-left: 2px;
      }
    }

    .card-info {
      .my-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;

        .img {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          overflow: hidden;
          margin-bottom: 4px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .card-name {
          vertical-align: middle;
          font-family: var(--font3);
          font-size: 20px;
          font-weight: bold;
          line-height: 29px;
          letter-spacing: -0.5px;
          text-align: center;
          color: var(--text-01);
          margin-bottom: 2px;
        }

        .card-num {
          font-size: 13px;
          line-height: 19px;
          letter-spacing: -0.65px;
          text-align: center;
          color: var(--text-03);
        }
      }

      .ico-tooltip {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(../../img/common/ico-tooltip@2x.png);
        background-size: cover;
        transform: translateY(3px);
      }

      .crad-info-list {
        li {
          line-height: 20px;
          margin-bottom: 17px;

          span {
            &:first-child {
              float: left;
              display: inline-block;
              font-size: 14px;
              color: var(--text-03);
              letter-spacing: -.7px;
            }

            &:nth-child(2) {
              float: right;
              display: inline-block;
              font-size: 15px;
              font-family: var(--font1);
              color: var(--text-02);

              &.point {
                font-family: var(--font2);
                color: var(--text-01);
                font-weight: 500;
              }

              &.won {


                &::after {
                  content: '원';
                  font-family: var(--font1);
                  font-weight: bold;
                }

                &.grey {
                  color: #737183;

                  &::after {
                    font-family: var(--font1);
                    font-weight: normal;
                  }
                }
              }
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .card-total-ex-wrap {
    padding: 0 16px;

    .card-item {
      margin-bottom: 0;
    }

    .badge-wrap {
      display: flex;
      margin-bottom: 10px;

      .badge {
        display: inline-block;
        padding: 0 7px;
        height: 21px;
        line-height: 19px;
        font-size: 11px;
        letter-spacing: -0.28px;
        text-align: center;
        color: var(--text-02);
        border-radius: 50px;
        border: solid 1px var(--text-02);
        margin-right: 4px;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          border-color: var(--blurple);
          color: var(--blurple);
        }
      }
    }

    .card-info {
      overflow: hidden;

      .txt {
        float: left;
        display: inline-block;
        font-family: var(--font2);
        font-size: 15px;
        line-height: 21px;
        letter-spacing: -.38px;
      }

      .val {
        float: right;
        display: inline-block;
        vertical-align: middle;
        font-size: 17px;
        font-family: var(--font3);
        font-weight: bold;
        line-height: 25px;
        letter-spacing: -0.43px;
        text-align: right;
        color: var(--blurple);
      }

      .ico-list-arrow-large {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 24px;
        background-image: url(../../img/common/ico-list-arrow-large@2x.png);
        background-size: cover;
        margin-left: 8px;
        transform: translateY(-2px);
      }
    }

    .graph-area {
      .required-performance {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 15px;

        .comp {
          display: inline-block;
          vertical-align: middle;
          line-height: 17px;
          font-family: var(--font1);
          font-size: 11px;
          letter-spacing: -.28px;
          color: #3e5baf;
        }

        .txt {
          display: inline-block;
          vertical-align: middle;
          line-height: 17px;
          font-family: var(--font1);
          font-size: 11px;
          letter-spacing: -.28px;
          color: var(--blurple);
        }

        .val {
          display: inline-block;
          line-height: 17px;
          font-family: var(--font1);
          font-size: 11px;
          letter-spacing: 0;
          color: var(--blurple);
          transform: translateY(1px);
        }
      }

      &.on {
        .required-performance {
          .txt {
            color: #3eadff;
          }
        }

        .bar-graph {
          .txt {
            color: #3eadff;
          }

          .bar {
            background-color: #3eadff;
          }

          .sec {
            span {
              &::after {
                border-color: #3eadff !important;
              }
            }
          }
        }
      }

      .bar-graph {
        display: block;
        position: relative;
        width: 100%;
        height: 4px;
        border-radius: 66px;
        background-color: #f5f6f8;
        margin-bottom: 21px;


        .bar {
          display: block;
          position: absolute;
          height: 4px;
          top: 0;
          left: 0;
          background-color: #6839d3;
          border-radius: 66px;
          margin-bottom: 6px;

          &.bar-full {
            background-color: #3eadff;
          }
        }

        .txt {
          display: block;
          font-family: var(--font1);
          font-size: 11px;
          letter-spacing: -.28px;
          color: #6839d3;
          position: absolute;
          right: 51px;
          top: 11px;

        }

        .val {
          font-family: var(--font1);
          font-size: 11px;
          line-height: 17px;
          letter-spacing: 0;
          display: inline-block;
          position: absolute;
          right: 0;
          top: 7px;
          color: var(--text-02);

          &.val-full {
            color: #3eadff;

            &::before {
              color: #3eadff;
            }

            &::after {
              color: #3eadff;
            }
          }
        }

        .sec {
          position: absolute;
          width: 100%;
          top: -2px;
          left: 0;

          span {
            position: relative;
            display: block;
            float: left;
            height: 8px;

            &.on {
              &::after {
                border: solid 2px var(--blurple);
                background-color: var(--white);
              }
            }

            &:last-child {
              em {
                text-decoration: underline;
                right: 0;
              }
            }

            em {
              position: absolute;
              bottom: -20px;
              right: -11px;
              font-family: var(--font1);
              font-size: 11px;
              line-height: 17px;
              display: inline-block;
              color: var(--text-02);
            }

            &::after {
              content: '';
              position: absolute;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              right: 0;
              top: 0;
              border: solid 2px #eff0f5;
              background-color: var(--white);
            }
          }

          &.sec-1 {
            span {
              width: 100%;

              &::after {
                content: none;
              }
            }
          }

          &.sec-2 {
            span {
              width: 50%;
            }
          }

          &.sec-3 {
            span {
              width: 33.333333333%;
            }
          }

          &.sec-4 {
            span {
              width: 25%;
            }
          }
        }
      }

      .performance {
        width: 100%;
        height: 36px;
        text-align: center;
        background-color: #f7f8fc;
        border-radius: 6px;

        .val {
          position: relative;
          font-family: var(--font1);
          font-size: 11px;
          line-height: 36px;
          letter-spacing: -.11px;
          color: #37354e;

          &::after {
            content: '원';
            font-family: var(--font1);
            font-size: 11px;
            letter-spacing: -.28px;
            color: #37354e;
          }
        }

        .txt {
          font-family: var(--font1);
          font-size: 11px;
          letter-spacing: -.28px;
          color: #37354e;
          line-height: 36px;
        }

        &.double {
          height: 53px;
          line-height: 53px;
          padding: 8px 0 10px;

          .txt {
            display: block;
            line-height: 17px;

            &:first-child {
              margin-bottom: 2px;
            }
          }
        }
      }
    }

    .info-title {
      font-family: var(--font2);
      font-size: 15px;
      font-weight: 500;
      line-height: 22.5px;
      letter-spacing: -0.38px;
      color: var(--text-01);

      a {
        display: inline-block;
        color: var(--text-01);
      }

      img {
        transform: translate(4px, -2px);
      }
    }

    .info-title-sm {
      font-size: 12px;
      line-height: 18px;
      letter-spacing: -0.3px;
      color: var(--text-03);
      margin-top: 4px;
      margin-bottom: 6px;
    }

    .info-ex {
      li {
        padding-bottom: 14px;
        padding-top: 14px;
        border-bottom: 1px solid #f5f6f8;
        overflow: hidden;

        &:last-child {
          border-bottom: 0;
        }

        span {
          line-height: 19px;

          &:first-child {
            float: left;
            display: inline-block;
            font-size: 13px;
            font-family: var(--font2);
            color: var(--text-01);
            letter-spacing: -.65px;
          }

          &:nth-child(2) {
            float: right;
            display: inline-block;
            font-size: 13px;
            font-family: var(--font2);
            font-weight: 500;

            &::after {
              content: '원';
              font-family: var(--font2);
              font-weight: 500;
              font-size: 13px;
              margin-left: 1px;
            }
          }
        }
      }
    }

    .swiper-container {
      width: 100%;
      border-radius: 6px;
      background-color: #f7f8fc;

      .swiper-wrapper {
        .swiper-slide {
          padding: 27px 20px 25px;

          .card-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }

      .swiper-pagination {
        bottom: 18px;

        .swiper-pagination-bullet {
          background-color: #e2e3e6;
          opacity: 1;

          &.swiper-pagination-bullet-active {
            width: 15px;
            height: 8px;
            border-radius: 4px;
            background-color: var(--blurple);
          }
        }
      }
    }

    .btn-area {
      margin-top: 18px;
    }

    .category-list {
      margin-top: 18px;
      display: flex;
      justify-content: center;

      li {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 18px;

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .discount-list {
      margin-top: 16px;

      li {
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        margin-bottom: 6px;

        .txt {
          font-family: var(--font2);
          font-size: 13px;
          font-weight: 500;
          line-height: 2.31;
          letter-spacing: -0.33px;
        }

        .img {
          width: 34px;
          height: 34px;
          margin-right: 6px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .card-detail-info {
    padding: 20px 24px 30px;
    border-bottom: 1px solid #f5f6f8;

    > .title {
      font-size: 18px;
      line-height: 27px;
      letter-spacing: -0.45px;
      text-align: left;
      color: var(--text-01);
      margin-bottom: 20px;

      span:first-child {
        font-family: var(--font2);
      }

      span:last-child {
      }
    }

    > .info-list {
      li {
        overflow: hidden;
        margin-bottom: 7px;

        span {
          display: inline-block;
          font-size: 13px;
          line-height: 19px;

          &:first-child {
            float: left;
            letter-spacing: -0.65px;
            text-align: left;
            color: var(--text-02);
          }

          &:nth-child(2) {
            float: right;
            font-family: var(--font2);
            font-weight: 500;
            text-align: right;
            color: var(--text-01);

            &::after {
              content: '원';
              font-family: var(--font1);
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  .card-detail-list-wrap {
    border-top: 1px solid #f5f6f8;
    margin-top: 20px;
    padding: 20px 20px 0;

    > .no-data {
      padding-top: 22px;
      padding-bottom: 40px;

      .img {
        width: 30px;
        height: 30px;
        margin: 0 auto 12px;

        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        font-size: 13px;
        line-height: 21px;
        letter-spacing: -0.33px;
        text-align: center;
        color: var(--text-02);
      }
    }

    .card-detail-title {
      > .title {
        font-family: var(--font2);
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.75px;
        color: var(--text-01);
        padding-bottom: 13px;
        border-bottom: 1px solid var(--text-01);
        margin-bottom: 20px;
      }
    }

    .card-detail-calendar {
      overflow: hidden;
      margin-bottom: 20px;

      .input-calendar {
        float: left;
        position: relative;
        width: calc(50% - 37px / 2);
        height: 40px;
        border-radius: 4px;
        border: solid 1px #e2e3e6;
        background-color: #fff;
        color: var(--text-03);
        overflow: hidden;

        label {
          display: block;
          position: absolute;
          width: 18px;
          height: 18px;
          background-image: url(../../img/common/ico-input-calendar@2x.png);
          background-size: cover;
          right: 15px;
          top: 11px;
        }

        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-clear-button {
          display: none;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
          position: absolute;
          width: 18px;
          height: 18px;
          background-image: url(../../img/common/ico-input-calendar@2x.png);
          background-size: cover;
          right: 12px;
          top: 9px;
        }

        input {
          width: 100%;
          height: 100%;
          padding: 10px 12px 11px;
          font-family: var(--font1);
          font-size: 13px;
          line-height: 38px;
          text-align: left;
          color: var(--text-03);
          border-radius: 4px;
          border: 0;
          background-color: #fff;

          &:focus {
            outline: none;
          }
        }
      }

      .icon {
        float: left;
        width: 37px;
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        text-align: center;
        color: var(--text-01);
      }
    }

    .card-detail-badge {
      padding: 0 20px;
      margin-bottom: 25px;

      ul {
        overflow: hidden;

        li {
          float: left;
          margin-right: 6px;

          &:last-child {
            margin-right: 0;
          }

          a {
            display: inline-block;
            padding: 0 12px;
            height: 28px;
            line-height: 28px;
            border-radius: 999px;
            background-color: #f5f6f8;
            font-size: 12px;
            letter-spacing: -0.6px;
            text-align: center;
            color: var(--text-03);
          }

          &.active {
            a {
              background-color: var(--blurple);
              color: #fff;
            }
          }
        }
      }
    }

    .select-date {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      border: solid 1px #e2e3e6;
      background-color: var(--white);
      padding-top: 9px;
      padding-bottom: 10px;
      margin-bottom: 21px;
      height: 40px;

      .btn-select {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-family: var(-- font3);
        font-weight: bold;
        line-height: 21px;
        letter-spacing: -0.15px;
        text-align: left;
        color: var(--text-01);

        .ico-mycard-arrow-nor {
          display: inline-block;
          width: 14px;
          height: 14px;
          background-image: url(../../img/common/ico-mycard-arrow-nor@2x.png);
          background-size: cover;
          margin-left: 6px;
        }
      }
    }

    .date-info {
      position: relative;
      margin-bottom: 36px;

      .title {
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: -.3px;
        line-height: 22px;
        color: var(--text-01);
        font-family: var(--font3);
      }

      .total {
        float: right;
        line-height: 20px;
        font-family: var(--font3);
        font-size: 18px;
        font-weight: bold;
        letter-spacing: normal;
        text-align: right;
        color: var(--text-01);

        em {
          font-size: 14px;
          font-family: var(--font3);
          font-weight: bold;
        }
      }

      .update {
        float: right;

        img {
          display: inline-block;
        }

        em {
          display: inline-block;
          font-family: var(--font2);
          font-size: 11px;
          font-weight: 500;
          line-height: 17px;
          letter-spacing: -0.28px;
          color: var(--blurple);
          margin-left: 5px;
        }
      }

      .date {
        position: absolute;
        display: block;
        top: 23px;
        right: 0;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.3px;
        color: var(--text-03);

        i {
          margin-right: 3px;
          transform: translate(0, 2px);
        }
      }
    }

    .month {
      font-size: 14px;
      font-weight: bold;
      font-family: var(--font3);
      line-height: 19px;
      letter-spacing: -0.35px;
      text-align: left;
      color: var(--text-01);
      padding: 0 20px;
      margin-bottom: 24px;
    }

    .spending-list {
      display: flex;
      flex-direction: column-reverse;

      li {
        + li {
          margin-bottom:  18px;
        }

        .info {
          font-size: 13px;
          line-height: 18px;
          text-align: left;
          color: var(--text-03);
          margin-bottom: 3px;
        }

        .info2 {
          display: flex;
          justify-content: space-between;
        }

        .day {
          display: inline-block;
          vertical-align: middle;
          float: left;
          width: 23px;
          height: 19px;
          font-size: 11px;
          font-family: var(--font2);
          color: #9b9aa6;
          line-height: 19px;
          text-align: left;
          padding-left: 4px;
        }

        .title {
          position: relative;
          display: inline-block;
          float: left;
          width: 58%;
          height: 100%;
          font-size: 15px;
          font-family: var(--font2);
          letter-spacing: -.65px;

          em:first-child {
            line-height: 19px;
          }

          .num {
            font-family: var(--font1);
            font-size: 11px;
            line-height: 17px;
            text-align: left;
            color: var(--text-03);
          }

          .time {
            position: absolute;
            font-size: 11px;
            line-height: 13px;
            color: var(--text-03);
            font-family: var(--font1);
            top: 21px;
            left: 4px;
            letter-spacing: 0;

            .category {
              font-family: var(--font1);
              font-size: 11px;
              letter-spacing: -.55px;
              margin-left: 2px;
            }
          }

          .desc {
            font-size: 11px;
            line-height: 17px;
            letter-spacing: -0.55px;
            text-align: left;
            color: var(--text-03);
            position: absolute;
            top: 21px;
            left: 4px;
          }
        }

        .val {
          display: inline-block;
          float: left;
          width: 42%;
          font-family: var(--font2);
          font-size: 15px;
          letter-spacing: -.14px;
          text-align: right;

          em {
            font-family: var(--font2);
            font-weight: 500;
            font-size: 14px;
          }
        }
      }

      &.spending-list-sm {
        .title {
          font-family: var(--font2);
          font-size: 13px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: -0.33px;
          text-align: left;
          color: var(--text-01);
        }

        .val {
          width: calc(100% - 58% - 23px);
        }
      }
    }

    > .caution-area {
      padding: 30px 0 0;

      .list {
        padding-top: 12px;
        border-top: 1px solid #e3e4e8;
        color: var(--text-04);
        font-family: var(--font1);
        font-size: 12px;

        &::before {
          top: 15px;
        }
      }
    }

    > .empty {
      .img {
        display: block;
        width: 42px;
        height: 42px;
        margin: 70px auto 12px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .txt {
        font-size: 13px;
        line-height: 19px;
        letter-spacing: -0.65px;
        text-align: center;
        color: var(--text-02);
        margin-bottom: 70px;
      }
    }
  }
}

.card-benefits-wrap {
  padding: 10px 20px 0;

  > .info-title {
    font-family: var(--font1);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.45px;
    color: var(--text-01);

    span {


      &:first-child {
        font-family: var(--font2);
      }
    }

    a {
      display: inline-block;
      color: var(--text-01);
    }
  }

  > .graph-area {
    position: relative;

    &.last {
      .required-performance {
        justify-content: start;
        margin-top: 16px;

        .comp {
          font-family: var(--font2);
        }
      }

      .bar-graph {
        margin-bottom: 55px;

        .bar {
          background-color: #3e5baf
        }

        .val {
          top: 18px;
        }
      }
    }

    .required-performance {
      position: relative;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 15px;

      .comp {
        display: inline-block;
        vertical-align: middle;
        line-height: 17px;
        font-family: var(--font1);
        font-size: 11px;
        letter-spacing: -.28px;
        color: #3e5baf;
      }

      .txt {
        display: inline-block;
        vertical-align: middle;
        line-height: 17px;
        font-family: var(--font1);
        font-size: 11px;
        letter-spacing: -.28px;
        color: var(--blurple);
      }

      .val {
        display: inline-block;
        line-height: 17px;
        font-family: var(--font1);
        font-size: 11px;
        letter-spacing: 0;
        color: var(--blurple);
        transform: translateY(1px);
      }
    }

    .btn-wrap {
      .btn-direct {
        display: block;
        width: 59px;
        height: 26px;
        line-height: 24px;
        border: 1px solid #e3e4e8;
        background-color: #fff;
        border-radius: 2px;
        color: #737183;
        letter-spacing: -.55px;
        font-size: 11px;
        text-align: center;
        padding: 0;
        position: absolute;
        left: 0;
        bottom: -36px;
      }
    }

    &.on {
      .required-performance {
        .txt {
          color: #3eadff;
        }
      }

      .bar-graph {
        .txt {
          color: #3eadff;
        }

        .bar {
          background-color: #3eadff;
        }

        .sec {
          span {
            &::after {
              border-color: #3eadff !important;
            }
          }
        }
      }
    }

    .bar-graph {
      display: block;
      position: relative;
      width: 100%;
      height: 4px;
      border-radius: 66px;
      background-color: #f5f6f8;
      margin-bottom: 41px;

      .bar {
        display: block;
        position: absolute;
        height: 4px;
        top: 0;
        left: 0;
        background-color: #6839d3;
        border-radius: 66px;
        margin-bottom: 6px;

        &.bar-full {
          background-color: #3eadff;
        }
      }

      .txt {
        display: block;
        font-family: var(--font1);
        font-size: 11px;
        letter-spacing: -.28px;
        color: #6839d3;
        position: absolute;
        right: 51px;
        top: 11px;

      }

      .val {
        font-family: var(--font1);
        font-size: 11px;
        line-height: 17px;
        letter-spacing: 0;
        display: inline-block;
        position: absolute;
        right: 0;
        top: 7px;
        color: var(--text-02);

        &.val-full {
          color: #3eadff;

          &::before {
            color: #3eadff;
          }

          &::after {
            color: #3eadff;
          }
        }
      }

      .sec {
        position: absolute;
        width: 100%;
        top: -2px;
        left: 0;

        span {
          position: relative;
          display: block;
          float: left;
          height: 8px;

          &.on {
            &::after {
              border: solid 2px var(--blurple);
              background-color: var(--white);
            }
          }

          &:last-child {
            em {
              right: 0;
            }
          }

          em {
            position: absolute;
            bottom: -15px;
            right: -11px;
            font-family: var(--font1);
            font-size: 11px;
            line-height: 17px;
            display: inline-block;
            color: var(--text-02);
          }

          &::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            right: 0;
            top: 0;
            border: solid 2px #eff0f5;
            background-color: var(--white);
          }
        }

        &.sec-1 {
          span {
            width: 100%;

            &::after {
              content: none;
            }
          }
        }

        &.sec-2 {
          span {
            width: 50%;
          }
        }

        &.sec-3 {
          span {
            width: 33.333333333%;
          }
        }

        &.sec-4 {
          span {
            width: 25%;
          }
        }
      }
    }

    .performance {
      width: 100%;
      height: 36px;
      text-align: center;
      background-color: #f7f8fc;
      border-radius: 6px;

      .val {
        position: relative;
        font-family: var(--font1);
        font-size: 11px;
        line-height: 36px;
        letter-spacing: -.11px;
        color: #37354e;

        &::after {
          content: '원';
          font-family: var(--font1);
          font-size: 11px;
          letter-spacing: -.28px;
          color: #37354e;
        }
      }

      .txt {
        font-family: var(--font1);
        font-size: 11px;
        letter-spacing: -.28px;
        color: #37354e;
        line-height: 36px;
      }

      &.double {
        height: 53px;
        line-height: 53px;
        padding: 8px 0 10px;

        .txt {
          display: block;
          line-height: 17px;

          &:first-child {
            margin-bottom: 2px;
          }
        }
      }
    }
  }

  > .card_benefits {
    padding: 33px 0 40px;

    > .list.caution {
      padding-left: 16px;
      color: var(--text-03);
      font-weight: normal;
      margin-bottom: 30px;
      margin-top: 30px;

      &::before {
        left: 0;
      }
    }

    .badge-area {
      position: relative;
      margin-bottom: 17px;

      .badge-pill {
        &.grey {
          background-color: var(--text-03);
        }
      }

      .btn-arrow {
        position: absolute;
        padding: 0 18px 0 10px;
        height: 26px;
        line-height: 24px;
        font-size: 11px;
        right: 0;
        top: -2px;
        min-width: auto;

        &::after {
          content: '';
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          width: 6px;
          height: 10px;
          background-image: url(../../img/common/ico-arrow-btn@2x.png);
          background-size: cover;
        }
      }
    }

    .list-area {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;

        .direct-register-area {
          padding: 6px 0 0;
          margin-bottom: 0;
          border-bottom: 0;
        }

        .btn-txt {
          padding-bottom: 0;
        }
      }

      .list-area-tip {
        position: relative;
        font-family: var(--font2);
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.38px;
        text-align: left;
        margin-bottom: 24px;

        span {
          display: inline-block;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            bottom: 4px;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 4px;
            background-color: #e0d3ff;
            z-index: -1;
          }
        }
      }

      .list {
        position: relative;
        font-family: var(--font2);
        font-size: 13px;
        margin-bottom: 6px;
        line-height: 34px;
        padding-left: 40px;

        &:last-child {
          margin-bottom: 0;
        }

        &.ico-card-bene-sale {
          &::before {
            background-image: url(../../img/common/ico-card-bene-sale@2x.png);
          }
        }

        &.ico-card-bene-shopping {
          &::before {
            background-image: url(../../img/common/ico-card-bene-shopping@2x.png);
          }
        }

        &.ico-card-bene-sale {
          &::before {
            background-image: url(../../img/common/ico-card-bene-sale@2x.png);
          }
        }

        &.ico-card-bene-card {
          &::before {
            background-image: url(../../img/common/ico-card-bene-card@2x.png);
          }
        }

        &::before {
          content: '';
          position: absolute;
          width: 34px;
          height: 34px;
          background-color: transparent;
          background-size: cover;
          vertical-align: middle;
          top: 0;
          left: 0;
        }

        .primary-color {
          font-weight: bold;
        }
      }

      .btn-txt {
        margin-top: 14px;
        border-bottom: 1px solid #f5f6f8;
        padding-bottom: 30px;

        a {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          font-family: var(--font2);
          font-size: 13px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: -0.33px;
          color: var(--text-02);
          text-decoration: underline;
        }

        .arrow-list-add {
          display: inline-block;
          vertical-align: middle;
          width: 6px;
          height: 16px;
          background-image: url(../../img/common/arrow-list-add@2x.png);
          background-size: cover;
          margin-left: 4px;
        }
      }
    }

    .btn-area {
      padding: 0 3px;
      margin-top: 12px;
      margin-bottom: 0;
      background-color: transparent;
    }

    .empty {
      font-size: 13px;
      line-height: 30px;
      letter-spacing: -0.65px;
      color: #9b9aa6;
      margin-top: -7px;
      margin-bottom: 28px;
    }
  }

  > .banner-area {
    border-top: 1px solid #f2f4f7;
    padding-top: 30px;
    margin-bottom: 20px;

    .banner {
      width: 100%;
      height: 94px;
      padding: 24px 24px 24px 24px;
      border-radius: 6px;
      background-color: #f7f8fc;
      display: flex;
      justify-content: space-between;

      p {
        font-family: var(--font2);
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: -0.35px;
        text-align: left;
        color: var(--text-01);
      }

      .img {
        width: 46px;
        height: 46px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .direct-register-area {
    padding: 6px 0 27px;
    border-bottom: 1px solid #f2f4f7;
    margin-bottom: 32px;

    &.only-title {
      margin-bottom: 0;
      padding: 6px 0 0;
      border-bottom: 0;
    }

    .title-area {
      position: relative;
      width: 100%;
      height: 26px;
      margin-bottom: 10px;

      .title {
        display: block;
        font-family: var(--font2);
        font-size: 13px;
        letter-spacing: -.65px;
        line-height: 26px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .btn-wrap-sm {
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 0;
        height: 26px;

        .btn {
          float: left;
          min-width: 44px;
          width: 44px;
          margin-right: 6px;
          color: var(--text-02);
          font-size: 11px;

          &:hover, &:focus {
            color: var(--text-02);
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    textarea.custom {
      margin-bottom: 0;
    }

    &.direct {
      padding: 17px 20px 0;

      .title_area {
        .refresh {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 11px;
        }
      }

      textarea {
        margin-bottom: 0;
      }
    }
  }

  .empty {
    padding-top: 10px;
    padding-bottom: 0;

    p {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: -0.35px;
      text-align: center;
      color: var(--text-01);
    }
  }

  &.direct {
    .badge_area {
      padding: 13px 0 0 0;
    }
  }
}

.card-benefits-btn-wrap {
  padding-bottom: 40px;

  .btn-full {
    margin-bottom: 12px;
    width: 100%;
    height: 56px;

    a {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 56px;
      align-items: center;
      font-family: var(--font2);
      font-size: 13px;
      font-weight: 500;
      letter-spacing: -0.65px;
      color: var(--text-01);
      padding: 0 20px;
      border-bottom: 1px solid #f5f6f8;
    }
  }

  .list {
    padding: 0 36px;
    color: var(--text-04);

    &::before {
      left: 20px;
    }
  }
}

.find-my-card-wrap {
  padding: 10px 20px 94px;

  .title-area {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.45px;
    text-align: left;
    color: var(--text-01);
    margin-bottom: 30px;
  }

  .badge-area {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;

    .btn-filter {
      position: absolute;
      padding: 0 26px 0 10px;
      font-size: 11px;
      letter-spacing: -0.55px;
      text-align: left;
      color: var(--text-02);
      min-width: auto;
      right: 0;
      top: 0;

      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-image: url(../../img/common/ico-select-filter@2x.png);
        background-size: cover;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    ul {
      &._secondDepth {
        display: none;

        .badge-pill {
          &.active {
            border-color: var(--blurple);
            background-color: #fff;
            color: var(--blurple);
          }
        }

        &.active {
          display: block;
        }
      }
    }

    li {
      float: left;
      margin-right: 6px;
      margin-bottom: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    .badge-pill {
      min-width: auto;
      height: 28px;
      line-height: 26px;
      padding: 0 12px;
      font-size: 12px;
      background-color: #f5f6f8;
      border: 1px solid #f5f6f8;
      color: var(--text-03);

      &.with-icon {
        position: relative;
        background-color: #fff;
        border: 1px solid var(--blurple);
        color: var(--blurple);
        padding: 0 12px 0 30px;

        &:focus, &:hover {
          color: var(--blurple);
        }

        &::after {
          content: '';
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          width: 13px;
          height: 13px;
          background-image: url(../../img/common/ico-tag-delete-keycolor@2x.png);
          background-size: cover;
        }
      }

      &:focus, &:hover {
        color: var(--text-03);
      }

      &.active {
        border: 1px solid var(--blurple);
        background-color: var(--blurple);
        color: #fff;

        &:focus, &:hover {
          color: #fff;
        }
      }
    }
  }

  .input-search {
    position: relative;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: solid 1px #e2e3e6;
    background-color: var(--white);
    overflow: hidden;
    margin-bottom: 20px;

    label {
      position: absolute;
      right: 12px;
      top: 10px;
      width: 18px;
      height: 18px;
      background-image: url(../../img/common/ico-input-search@2x.png);
      background-size: cover;
    }

    input {
      width: 100%;
      height: 100%;
      padding: 10px 32px 11px 12px;
      border: 0;
      font-family: var(--font1);
      font-size: 13px;
      line-height: 1.38;
      color: var(--text-03);

      &:focus {
        outline: none;
      }
    }
  }

  .card-list {
    ul {
      li {
        position: relative;
        width: 100%;
        height: 80px;
        border-radius: 6px;
        padding: 17px 40px 17px 18px;
        background-color: #ffffff;
        border: solid 1px #f5f6f8;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }

        label {
          transform: translate(0, 10px);
          margin-right: 6px;
        }

        .img {
          display: inline-block;
          margin-right: 3px;
          width: 28px;
          height: 28px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .name {
          display: inline-block;
          width: calc(100% - 75px);
          vertical-align: middle;
          font-family: var(--font2);
          font-size: 13px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: -.33px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .badge-sm {
          position: absolute;
          padding: 0 6px;
          height: 19px;
          border-radius: 999px;
          background-color: #faf7ff;
          font-family: var(--font2);
          font-size: 10px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: -0.25px;
          text-align: center;
          color: var(--blurple);
          top: 15px;
          right: 15px;
        }
      }
    }
  }
}

.my-card-btn-fixed {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5;

  .btn {
    width: 100%;
    height: 56px;
    background-color: var(--color-point);
    text-align: center;
    font-family: var(--font2);
    font-size: 15px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: -0.38px;
    color: #fff;
  }
}

.my-card-edit-wrap {
  padding: 0 20px;
}

.my-card-main-wrap {
  padding: 60px 20px 90px;

  .content {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.5px;
    text-align: left;
    color: var(--text-01);
    margin-bottom: 100px;
    padding: 0 20px;
  }

  .img {
    width: 280px;
    height: auto;
    margin: 0 auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  .btn-area {
    padding: 0 20px 22px;
  }
}

@media (max-width: 350px) {
  .my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar input {
    font-size: 11px;
  }
}

@media (max-width: 330px) {
  .card-benefits-wrap > .banner-area .banner p {
    font-size: 11px;
  }
}

.color-text-02 {
  color: var(--text-02) !important;
}

.color-text-01 {
  color: var(--text-01) !important;
}

.font-weight-bold {
  font-family: var(--font3);
}

.mycard_edit {
  padding-top: 20px;
  padding-bottom: 90px;

  .mycard {
    position: relative;
    width: 100%;
    height: 76px;
    border-radius: 6px;
    padding: 17px 40px 17px 18px;
    margin-bottom: 12px;
    background-color: #f7f8fc;

    label {
      transform: translate(0, 10px);
      margin-right: 6px;
    }

    .name {
      display: inline-block;
      width: calc(100% - 80px);
      vertical-align: middle;
      font-family: var(--font2);
      font-size: 15px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: -.38px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .img {
      display: inline-block;
      margin-right: 7px;

      img {
        width: 30px;
        height: 30px;
      }
    }

    .btn-mycard-edit {
      position: absolute;
      display: inline-block;
      right: 22px;
      top: 32px;
    }
  }
}
