:root {
    /*text-color*/
    --text-point-color:#6839d3;
    --blurple:#6839d3;
    --text-01: #37354e;
    --text-02 : #737183;
    --text-03 : #9b9aa6;
    --text-04 : #afaeb8;
    --color-text-black: #000000;
    --color-text-dark: #333333;
    --color-text-default: #37354e;
    --color-text-light: #999999;
    --color-error: #ff2e60;
    --color-error-light: #ff6f00;
    --color-point: #6839d3;
    --color-shortfall: #ff2e60;
    --color-pograssbar: #f95f87;
    --color-point-over: #791015;
    --color-point-press: #791015;
    --color-bd: #888888;
    --color-bd-light: #d5d5d5;
    --color-bd-light-2: #f0f0f0;
    --color-bg-light: #C5C5C5;
    --color-bg-light-2:#ececec;
    --color-bg-error:#ffeeeb;
    --color-bg-live:#84cb41;
    --color-bg-waiting:#ff833b;
    --color-bg-state:#3CB175;
    --color-bg-state-live:#84cb41;
    --color-bg-state-comingsoon:#ff833b;
    --color-bg-tranparent:#F6F7FF;
    --color-good:#0daaf1;
    --color-normal:#6dc12a;
    --grid-gutter : 20px;

    /*bg-font*/
    --font1: 'Noto Sans CJK KR Regular';
    --font2: 'Noto Sans CJK KR Medium';
    --font3: 'Noto Sans CJK KR Bold';
    --font4: 'Noto Sans CJK KR Light';
    --font5: 'Noto Sans CJK KR DemiLight';
    --font6: 'Roboto';
    --font7: 'Roboto Medium';
    --font8: 'SpoQAHanSans-Regular';
}

