<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/style.js"></script>

    <title>Todo List</title>
</head>

<body>

    <div class="wrap">
        <div class="content">
            <div class="todo-box">
                <div class="todo-input-box">
                    <button class="complete-all-btn">✔</button>
                    <input type="text" class="todo-input" placeholder="해야 할 일을 입력해주세요.">
                </div>

                <ul class="todo-list">
                </ul>
                <div class="todo-bottom">
                    <div class="left-items">3 items left</div>
                    <div class="button-group">
                        <button class="show-all-btn selected" data-type="all">All</button>
                        <button class="show-active-btn" data-type="active">Active</button>
                        <button class="show-completed-btn" data-type="completed">Completed</button>
                    </div>
                    <button class="clear-completed-btn">Clear Completed</button>
                </div>
            </div>
            <p class='info'>더블클릭 시 수정 가능!</p>
        </div>
    </div>
</body>

</html>