<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <h2></h2>
    </div>
    <div class="contents">
        <div class="sign-in-wrap">
            <div class="img">
                <img src="../../img/common/img-popup-authentication-img-01@2x.png" alt="">
            </div>
            <div class="title">비밀번호 설정을 완료해주세요. </div>
            <div class="desc">
                안전한 아차 서비스 이용을 위해<br/>
                비밀번호를 설정해 주세요.
            </div>

            <div class="sign-in-btn-absolute">
                <a href="#" class="btn btn-lg btn-block btn-big btn-start">설정하기</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-common modal-sm" id="modal" tabindex="-1" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">회원가입 완료</div>
<!--                <a href="#" class="btn-close" data-dismiss="modal"></a>-->
            </div>
            <div class="modal-body">
                <p class="txt">박보영님, 안전한 아차 서비스 이용을 위해<br/>
                    비밀번호를 설정하세요.</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn-footer single">확인</a>
            </div>
        </div>
    </div>
</div>
<script>
    $('#modal').modal('show');   // modal show
</script>
</body>
</html>
