<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 직접 입력</h2>
    </div>
    <div class="contents">
        <div class="box_my_income_add ver2">
            <form action="#">
                <fieldset>
                    <legend class="sr-only">내 수입 추가</legend>
                    <div class="custom-light with-icon">
                        <div class="icon"><img src="../../img/common/ico-list-letter-big.svg" alt=""></div>
                        <input title="value" type="text" placeholder="지출금액 입력" />
                        <a href="#" class="btn-modify"><i class="ico-expense-modify"></i></a>
                    </div>
                    <div class="custom-light">
                        <input title="incomeTitle" type="text" placeholder="지출명을 입력하세요"/>
                    </div>
                    <div class="custom-light">
                        <label class="title">카테고리</label>
                        <select title="category">
                            <option value="1" selected>카테고리를 선택하세요</option>
                            <option value="2">용돈</option>
                            <option value="3">교통비</option>
                        </select>
                    </div>
                    <div class="custom-light">
                        <label class="title">지출수단</label>
                        <select title="category">
                            <option value="1" selected>지출수단을 선택하세요</option>
                            <option value="2">현금</option>
                            <option value="3">카드</option>
                        </select>
                    </div>
                    <div class="custom-light">
                        <label class="title">지출주기</label>
                        <select title="category">
                            <option value="1" selected>지출주기를 선택하세요</option>
                            <option value="2">용돈</option>
                            <option value="3">교통비</option>
                        </select>
                    </div>
                    <div class="custom-light">
                        <label class="title">지출일</label>
                        <select title="category">
                            <option value="1" selected>지출일을 선택하세요</option>
                            <option value="2">용돈</option>
                            <option value="3">교통비</option>
                        </select>
                    </div>
                    <div class="custom-light">
                        <label class="title">지출일 알림</label>
                        <div class="clearfix">
                            <span class="custom-switch-label active _off">OFF</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input off" id="switch1">
                                <label class="custom-control-label" for="switch1"></label>
                            </div>
                            <span class="custom-switch-label _on">ON</span></div>
                    </div>
                    <div class="btn_area">
                        <a class="btn btn-lg btn-block btn-big btn-start" href="#">저장하기</a>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    $('.custom-control-input').on('click', function (){
        $(this).toggleClass('off');
        if($(this).hasClass('off')) {
            $('._off').addClass('active')
            $('._on').removeClass('active')
        }
        else {
            $('._on').addClass('active')
            $('._off').removeClass('active')
        }
    })
</script>
</html>
