<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 직접 입력</h2>
        <a href="#" class="btn-delete">삭제</a>
    </div>
    <div class="contents">
        <div class="box_my_income_add">
            <form action="#">
                <fieldset>
                    <legend class="sr-only">내 수입 추가</legend>
                    <div class="custom-light with-icon">
                        <div class="icon"><img src="../../img/common/ico-list-letter-big.svg" alt=""></div>
                        <input title="value" type="text" value="87,500" />
                        <a href="#" class="btn-modify"><i class="ico-expense-modify"></i></a>
                    </div>
                    <div class="custom-light">
                        <div class="input-title">지출명</div>
                        <input title="incomeTitle" type="text" placeholder="지출명을 입력하세요"/>
                        <div class="input-byte"><span class="byte">4</span><span class="total"> / 12</span></div>
                    </div>
                    <div class="custom-light">
                        <div class="input-title">카테고리</div>
                        <select title="category">
                            <option value="1" selected>카테고리를 선택하세요</option>
                            <option value="2">용돈</option>
                            <option value="3">교통비</option>
                        </select>
                    </div>
                    <div class="custom-light">
                        <div class="input-title">지출수단</div>
                        <select title="payment" class="mb-3">
                            <option value="1" selected="">계좌이체</option>
                            <option value="2">신용카드</option>
                            <option value="3">카카오페이</option>
                        </select>
                        <!-- image + select  -->
                        <div class="select-box">
                            <span class="bank-img"><img src="../../img/@temp/ci_uribank@2x.png" alt=""></span>
                            <select title="payment" class="mb-3">
                                <option value="1" selected="">우리은행 1002-841-734-745</option>
                                <option value="2">카카오뱅크 1002-841-734-745</option>
                                <option value="3">우리은행 1002-841-734-745</option>
                            </select>
                        </div>
                    </div>
                    <div class="custom-light">
                        <div class="input-title">지출주기</div>
                        <select title="category">
                            <option value="1" selected>매월</option>
                            <option value="2">매일</option>
                            <option value="3">매년</option>
                        </select>
                    </div>
                    <div class="custom-light">
                        <div class="input-title">지출일</div>
                        <select title="category">
                            <option value="1" selected>5월 24일</option>
                            <option value="2">5월 1일</option>
                            <option value="3">5월 10일</option>
                        </select>
                    </div>
                    <div class="custom-light">
                        <div class="input-title mb-3">지출일</div>
                        <div class="clearfix">
                            <span class="custom-switch-label active _off">OFF</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input off" id="switch1">
                                <label class="custom-control-label" for="switch1"></label>
                            </div>
                            <span class="custom-switch-label _on">ON</span></div>
                    </div>
                    <div class="btn_area">
                        <a class="btn btn-lg btn-block btn-big btn-start" href="#">저장하기</a>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    $('.custom-control-input').on('click', function (){
        $(this).toggleClass('off');
        if($(this).hasClass('off')) {
            $('._off').addClass('active')
            $('._on').removeClass('active')
        }
        else {
            $('._on').addClass('active')
            $('._off').removeClass('active')
        }
    })
</script>
</html>


