<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popup2">지출금액 0원 입력 시</button>
</div>

<div class="modal fade" id="popup2" tabindex="-1" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="tit">지출금액을 1원 이상<br/>입력 해주세요</div>
            <a class="btn-close" data-dismiss="modal" aria-label="Close" href="#"></a>
            <div class="txt">
                지출금액은 1원 이상부터<br/>
                입력 가능해요
            </div>
        </div>
    </div>
</div>
<script>
    // modal show
    $('#popup2').modal('show');
</script>
</body>
</html>
