<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2></h2>
    </div>
    <div class="contents">
        <div class="box_ex_connect_item">
            <div class="title"><span class="primary">카테고리 아이콘</span>을 선택해 주세요 </div>
            <div class="box_connect_list">
                <ul class="group-list">
                    <li class="group-item active">
                        <a href="#">
                            <span class="img"><img src="../../img/common/ico_list_coin_big@2x.png" alt=""></span>
                            <span class="item-title">대출</span>
                        </a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_card_big@2x.png" alt=""></span>
                            <span class="item-title">카드대금</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_bank_big@2x.png" alt=""></span>
                            <span class="item-title">예적금</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_home_01_big@2x.png" alt=""></span>
                            <span class="item-title">주택청약</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_insurance_big@2x.png" alt=""></span>
                            <span class="item-title">보험</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_phone_big@2x.png" alt=""></span>
                            <span class="item-title">휴대폰 요금</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_home_02_big@2x.png" alt=""></span>
                            <span class="item-title">도시가스</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_electric_big@2x.png" alt=""></span>
                            <span class="item-title">전기세</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_apartment_big@2x.png" alt=""></span>
                            <span class="item-title">아파트 관리비</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_wallet_big@2x.png" alt=""></span>
                            <span class="item-title">용돈</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_letter_big@2x.png" alt=""></span>
                            <span class="item-title">정기구독</span>
                            <span class="item-desc">(음악, 넷플리스 등)</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_home_03_big@2x.png" alt=""></span>
                            <span class="item-title">월세</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_home_03_big@2x.png" alt=""></span>
                            <span class="item-title">렌탈</span>
                            <span class="item-desc">(정수기, 안마기 등)</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_book_big@2x.png" alt=""></span>
                            <span class="item-title">교육비</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_people_big@2x.png" alt=""></span>
                            <span class="item-title">모임회비</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_medical_big@2x.png" alt=""></span>
                            <span class="item-title">의료비</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_children_big@2x.png" alt=""></span>
                            <span class="item-title">가사/육아</span></a>
                    </li>
                    <!-- s 추가 -- 2021.05.17 -->
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-pet-big.svg" alt=""></span>
                            <span class="item-title">반려동물</span></a>
                    </li>
                    <!-- e 추가 -- 2021.05.17 -->
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_etc_big@2x.png" alt=""></span>
                            <span class="item-title">기타</span></a>
                    </li>
                    <!-- s 추가 -- 2021.05.17 -->
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-new.svg" alt=""></span>
                            <span class="item-title">새로 추가하기</span></a>
                    </li>
                    <!-- e 추가 -- 2021.05.17 -->

                    <!-------------- 카테고리 ------ 이미지 추가 -- 2021.07.27 -------->
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_pig_big@2x.png" alt=""></span>
                            <span class="item-title">연금</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_graph_big@2x.png" alt=""></span>
                            <span class="item-title">펀드</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico_list_tv_big@2x.png" alt=""></span>
                            <span class="item-title">인터넷/TV 요금</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-gift-big.svg" alt=""></span>
                            <span class="item-title">선물</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-familyevent-big.svg" alt=""></span>
                            <span class="item-title">경조사</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-investmentcash-big.svg" alt=""></span>
                            <span class="item-title">투자금</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-food-big.svg" alt=""></span>
                            <span class="item-title">외식</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-date-big.svg" alt=""></span>
                            <span class="item-title">데이트</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-hairshop-big.svg" alt=""></span>
                            <span class="item-title">미용실</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-hobby-big.svg" alt=""></span>
                            <span class="item-title">취미</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-hairshop-big.svg" alt=""></span>
                            <span class="item-title">운동</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-musicnote-big.svg" alt=""></span>
                            <span class="item-title">음표</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-dog-big.svg" alt=""></span>
                            <span class="item-title">강아지</span></a>
                    </li>
                    <li class="group-item">
                        <a href="#"><span class="img"><img src="../../img/common/ico-list-cat-big.svg" alt=""></span>
                            <span class="item-title">고양이</span></a>
                    </li>
                </ul>
            </div>
            <div class="btn_area">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">다음</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>


