<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 직접 입력</h2>
        <a href="#" class="btn-edit">수정</a>
    </div>
    <div class="contents">
        <div class="box_ex_detail">
            <div class="box-ex-header">
                <div class="ex-direct">
                    <div class="img"><img src="../../img/common/ico-list-letter-big.svg" alt=""></div>
                    <div class="info">
                        <div class="tit">넷플릭스</div>
                        <div class="val">87,500</div>
                    </div>
                    <a href="#" class="btn-alert"><em>알림</em><em>ON</em></a>
                </div>
            </div>
        </div>

        <div class="box_ex_detail_list">
            <ul>
                <li class="ex-detail-item">
                    <span class="title">카테고리 </span>
                    <span class="value">정기구독</span>
                </li>
                <li class="ex-detail-item ex-detail-item-md">
                    <span class="title">계좌이체</span>
                    <span class="value">계좌이체<br/></span>
                    <span class="value2">우리은행 1002-*****745<br/></span>
                </li>
                <li class="ex-detail-item">
                    <span class="title">지출주기</span>
                    <span class="value">매월</span>
                </li>
                <li class="ex-detail-item">
                    <span class="title">지출일</span>
                    <span class="value">5월 24일</span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
