<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>연결 상세 정보</h2>
    </div>
    <div class="contents">
        <div class="my-page-connected-detail">
            <div class="info-header">
                <div class="img"><img src="../../img/@temp/499.png" alt="로고"></div>
                <div class="tit">신한카드</div>
                <div class="badge">연결중</div>
                <div class="badge badge-gray">철회</div> <!-- 뱃지 추가 -- 2021.09.01 -->
<!--                <a href="#" class="btn-auth"><i class="icon"></i><em>인증방식변경</em></a>-->
            </div>
        </div>
        <div class="my-page-required-list">
            <div class="list-header">
                <div class="tit">전송요구내역</div>
                <div class="btn-wrap">
                    <a href="#" class="btn">변경</a>
                    <a href="#" class="btn">철회</a>
                </div>
            </div>
            <ul class="list-body">
                <li class="item">
                    <span class="tit">전송을 요구하는<br/>개인신용정보</span>
                    <span class="val">수신계좌 정보, 투자 상품 정보,<br/>대출상품 정보, 개인형 IRP정보</span>
                </li>
                <li class="item">
                    <span class="tit">개인신용정보<br/>제공받는 자</span>
                    <span class="val">㈜유비벨록스</span>
                </li>
                <li class="item">
                    <span class="tit">전송을 요구하는 목적</span>
                    <span class="val">전송요구를 통한 본인신용정보<br/>통합조회 서비스의 이용</span>
                </li>
                <li class="item">
                    <span class="tit">정기적 전송 요구 여부</span>
                    <span class="val">요구</span>
                </li>
                <li class="item">
                    <span class="tit">개인신용정보 보유기간</span>
                    <span class="val">~ 2023. 06. 20 </span>
                </li>
                <li class="item">
                    <span class="tit">전송 종료시점</span>
                    <span class="val">2022. 06. 08 </span>
                </li>
                <li class="item">
                    <span class="tit">전송 종료시점</span>
                    <span class="val color-red">3일 후 만료예정<span class="btn-wrap"><a class="btn btn-sm" href="">연장하기</a></span></span>
                </li>
            </ul>
        </div>
        <div class="divider"></div>
        <div class="my-page-connected-list no-btn"> <!-- 버튼 없을 경우 no-btn 클래스 추가 -- 2021.07.28 -->
            <div class="list-header">
                <div class="tit">연결목록</div>
            </div>
            <ul class="list-body">
                <li class="item">
                    <span class="img"><img src="../../img/@temp/499.png" alt=""></span>
                    <span class="val">[신용] 카카오뱅크 신한카드</span>
                </li>
                <li class="item">
                    <span class="img"><img src="../../img/@temp/499.png" alt=""></span>
                    <span class="val">[신용] 카카오뱅크 신한카드</span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
