<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>신한카드 전송요구내역 변경</h2>
    </div>
    <div class="contents">
        <!-- s 디자인 변경 사항 반영 -- 2021.09.01 -->
        <div class="my-page-sending-required-list">
            <ul class="list-body">
                <li class="item">
                    <span class="tit">전송을 요구하는 개인신용정보</span>
                    <span class="val">수신계좌 정보, 투자 상품 정보, 대출상품 정보, 개인형 IRP정보</span>
                </li>
                <li class="item">
                    <span class="tit">개인신용정보 제공받는 자</span>
                    <span class="val">㈜유비벨록스</span>
                </li>
                <li class="item">
                    <span class="tit">전송을 요구하는 목적</span>
                    <span class="val">전송요구를 통한 본인신용정보 통합조회 서비스의 이용</span>
                </li>
                <li class="item">
                    <span class="tit">개인신용정보 보유기간</span>
                    <span class="val">서비스 이용 종료시 또는 삭제요구시 까지</span>
                </li>
                <li class="item">
                    <span class="tit">개인신용정보 보유기간</span>
                    <span class="val">서비스를 위해 사업자가 정기적으로 <span class="underline">주 1회 정보를 자동 수신</span>하기로 원하시면 <span class="primary-color">요구</span>를 선택해주세요</span>
                    <span class="check-box">
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span>요구</span>
                        </label>
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span>미요구</span>
                        </label>
                    </span>
                </li>
                <li class="item">
                    <span class="tit">전송요구 종료시점</span>
                    <span class="val">2022. 06. 08  <a href="#">변경</a></span>
                </li>
            </ul>
        </div>
        <!-- e 디자인 변경 사항 반영 -- 2021.09.01 -->
        <div class="divider"></div>
        <div class="my-page-connected-list">
            <div class="list-header">
                <div class="tit">전체목록</div>
            </div>
            <ul class="list-body">
                <li class="item">
                    <span class="img"><img src="../../img/@temp/499.png" alt=""></span>
                    <span class="val">[신용] 카카오뱅크 신한카드</span>
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked"/>
                        <span></span>
                    </label>
                </li>
                <li class="item">
                    <span class="img"><img src="../../img/@temp/499.png" alt=""></span>
                    <span class="val">[신용] 카카오뱅크 신한카드</span> <!-- 아이콘 추가 -- 2021.07.27 -->
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked"/>
                        <span></span>
                    </label>
                </li>
                <li class="item">
                    <span class="img"><img src="../../img/@temp/499.png" alt=""></span>
                    <span class="val">[신용] 카카오뱅크 신한카드<span class="icon-new"></span></span> <!-- 아이콘 추가 -- 2021.07.27 -->
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked"/>
                        <span></span>
                    </label>
                </li>
            </ul>
        </div>
        <div class="my-page-btn-wrap fixed">
            <a class="btn btn-block" href="#">전송요구하기</a>
        </div>
    </div>
</div>
</body>
</html>
