<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>신한 스마트 적금</h2>
    </div>
    <div class="contents">
        <div class="my-page-connected-detail">
            <div class="info-header">
                <div class="img"><img src="../../img/@temp/499.png" alt="로고"></div>
                <div class="tit tit-lg">353-9659-48212</div>
                <div class="way">(점액적립식)</div>
                <a href="#" class="btn-auth"><em>복사하기</em></a>
            </div>
        </div>
        <div class="my-page-fixed-ex">
            <div class="ex-list">
                <div class="item">
                    <span class="tit">총 납입금</span>
                    <span class="val">3,600,000원</span>
                </div>
                <div class="item">
                    <span class="tit">월 납입액</span>
                    <span class="val">100,000원 (36회)</span>
                </div>
                <div class="item">
                    <span class="tit">적용 이율</span>
                    <span class="val">연 4% 고정금리</span>
                </div>
                <div class="item">
                    <span class="tit">신규 개설일</span>
                    <span class="val">19/03/22</span>
                </div>
                <div class="item">
                    <span class="tit">만기일</span>
                    <span class="val">24/03/22</span>
                </div>
                <div class="item">
                    <span class="tit">약정액</span>
                    <span class="val">5,000,000원</span>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="my-page-input-info">
            <!-- s border-bottom-0 태그 추가 / 텍스트 추가 / 버튼 추가 -- 2021.07.28 -->
            <div class="list-header border-bottom-0">
                <div class="txt-bold">
                    고정지출로 설정하면<br/>
                    편리하게 지출관리를 할 수 있어요
                </div>
                <div class="txt-desc">
                    아래 추가지출 정보를 직접 입력하시면<br/>
                    고정지출로 저장됩니다
                </div>
            </div>
            <div class="input-area">
                <div class="custom-light">
                    <input title="incomeTitle" type="text" placeholder="지출금액 입력">
                </div>
                <div class="custom-light">
                    <div class="input-title input-title-lg">지출수단</div>
                    <select title="payment">
                        <option value="1" selected="">지출수단을 선택하세요</option>
                        <option value="2">신용카드</option>
                        <option value="3">체크카드</option>
                        <option value="4">현금</option>
                    </select>
                </div>
                <div class="custom-light">
                    <div class="input-title">지출주기</div>
                    <select title="payment">
                        <option value="1" selected="">매월</option>
                        <option value="2">매일</option>
                        <option value="3">매년</option>
                    </select>
                </div>
                <div class="custom-light">
                    <div class="input-title">지출일</div>
                    <select title="payment">
                        <option value="1" selected="">매월</option>
                        <option value="2">매일</option>
                        <option value="3">매년</option>
                    </select>
                </div>
            </div>
            <div class="btn-area">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">저장</a>
            </div>
            <!-- e border-bottom-0 태그 추가 / 텍스트 추가 / 버튼 추가 -- 2021.07.28 -->
        </div>
    </div>
</div>
</body>
</html>
