<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>개인신용정보 삭제</h2>
        <a href="#" class="btn-delete">선택</a>
    </div>
    <div class="contents">
        <div class="my-page-info-delete">
            <div class="tip-box">
                상단의 ‘선택’ 버튼을 눌러서<br/>
                삭제하고 싶은 사이트를 선택하세요
            </div>
            <div class="select-all">
                <label>
                    <input type="checkbox" class="filled-in _checkAll" onclick="checkAll()">
                    <span>모두 선택</span>
                </label>
            </div>
            <div class="info-list-box">
                <div class="info-list">
                    <div class="info-list-header">카드</div>
                    <ul>
                        <li class="item">
                            <label>
                                <input type="checkbox" class="filled-in" checked="">
                                <span></span>
                            </label>
                            <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="KB 혜담 카드"></span>
                            <span class="name">KB 혜담 카드</span>
                            <a href="#" class="btn-more"><i class="ico-list-arrow-small"></i></a>
                        </li>
                        <li class="item">
                            <label>
                                <input type="checkbox" class="filled-in" checked="">
                                <span></span>
                            </label>
                            <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="KB 혜담 카드"></span>
                            <span class="name">KB 혜담 카드</span>
                            <a href="#" class="btn-more"><i class="ico-list-arrow-small"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="info-list">
                    <div class="info-list-header">은행</div>
                    <ul>
                        <li class="item">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span></span>
                            </label>
                            <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="KB 혜담 카드"></span>
                            <span class="name">KB 혜담 카드</span>
                            <a href="#" class="btn-more"><i class="ico-list-arrow-small"></i></a>
                        </li>
                        <li class="item">
                            <label>
                                <input type="checkbox" class="filled-in" checked="">
                                <span></span>
                            </label>
                            <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="KB 혜담 카드"></span>
                            <span class="name">KB 혜담 카드</span>
                            <a href="#" class="btn-more"><i class="ico-list-arrow-small"></i></a>
                        </li>
                        <li class="item">
                            <label>
                                <input type="checkbox" class="filled-in" >
                                <span></span>
                            </label>
                            <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="KB 혜담 카드"></span>
                            <span class="name">KB 혜담 카드</span>
                            <a href="#" class="btn-more"><i class="ico-list-arrow-small"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="info-list">
                    <div class="info-list-header">통신사</div>
                    <ul>
                        <li class="item">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span></span>
                            </label>
                            <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="KB 혜담 카드"></span>
                            <span class="name">KB 혜담 카드</span>
                            <a href="#" class="btn-more"><i class="ico-list-arrow-small"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function checkAll() {
        if ($("._checkAll").is(':checked')) {
            $("input[type=checkbox]").prop("checked", true);
        } else {
            $("input[type=checkbox]").prop("checked", false);
        }
    }
</script>
</body>
</html>
