<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-common-wrap">
            <div class="title">
                전송요구가 만료될 예정입니다.<br/>
                <span class="font-bold">연장하시려면 <span class="primary-color">새 전송 종료시점</span></span>을<br/>
                입력해주세요
            </div>
            <div class="date-wrap">
                <span class="num">2021.06.08 </span>일 부터 <br/>
                <span class="num">2022.06.08</span>&nbsp;<a href="#">변경</a>&nbsp;까지
            </div>
            <div class="desc">고객님의 데이터를 전송을 연장합니다</div>
            <div class="bottom-fixed btn_area">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">변경 완료하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
