<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>마이페이지</h2>
    </div>
    <div class="contents">
        <div class="my-page-info">
            <div class="profile">
                <div class="img"> <!-- profile 없을 경우 default 클래스 추가 -->
                    <img src="../../img/common/ico-list-date-big.svg" alt="profile">
                    <a href="#" class="btn-edit"><i class="ico-expense-modify-w"></i></a>
                </div>
                <div class="info-list">
                    <ul>
                        <li class="item">
                            <span class="tit">이름</span>
                            <span class="val">문서희</span>
                        </li>
                        <li class="item">
                            <span class="tit">이메일 주소</span>
                            <span class="val">Seo9***@naver.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="my-page-category">
            <!-- s 추가 -- 2021.09.01 -->
            <div class="title-area">
                <span>연결정보</span>
                <a href="#" class="btn-delete"><i class="ico-delete-btn"></i><span>삭제</span></a>
            </div>
            <!-- e 추가 -- 2021.09.01 -->
            <div class="txt-box"> <!-- 추가 -- 2021.07.27 -->
                + 를 눌러서 고정지출로 설정하면<br/>
                편리하게 지출관리를 할 수 있어요
            </div>
            <div class="connected-list">
                <div class="category">
                    <div class="title-area">
                        <span>카드</span>
                        <a href="#" class="btn-add"><i class="sprite ico_btn_add_dim"></i><span>카드사 추가</span></a>
                    </div>
                    <div class="list-item">
                        <div class="info-header">
                            <a href="#">
                                <img src="../../img/@temp/499.png" alt="로고">
                                <span>신한카드</span>
                            </a>
                        </div>
                        <div class="info-list">
                            <div class="item"><span>[신용] 카카오뱅크 신한카드 </span><span class="ex-info">고정지출</span></div>
                            <div class="item"><span>[체크] 미니언즈 신한카드 </span></div>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="info-header">
                            <a href="#">
                                <img src="../../img/@temp/499.png" alt="로고">
                                <span>우리카드</span>
                            </a>
                        </div>
                        <div class="info-list">
                            <div class="item"><span>[신용] 카카오뱅크 신한카드 </span><span class="ex-info">고정지출</span></div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="title-area">
                        <span>은행</span>
                        <a href="#" class="btn-add"><i class="sprite ico_btn_add_dim"></i><span>은행 추가</span></a>
                    </div>
                    <div class="list-item">
                        <div class="info-header">
                            <a href="#">
                                <img src="../../img/@temp/499.png" alt="로고">
                                <span>신한카드</span>
                            </a>
                        </div>
                        <div class="info-list">
                            <div class="item"><span>[신용] 카카오뱅크 신한카드 </span></div>
                            <div class="item"><span>[신용] 카카오뱅크 신한카드 </span><a href="#" class="ex-info-edit">변경</a></div>
                            <div class="item"><span>[체크] 미니언즈 신한카드 </span><span class="ex-info">고정지출</span></div>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="info-header">
                            <a href="#">
                                <img src="../../img/@temp/499.png" alt="로고">
                                <span>NH투자증권</span>
                            </a>
                        </div>
                        <div class="info-list">
                            <div class="item"><span>[CMA] NH CMA계좌 </span></div>
                            <div class="item"><span>[적립식펀드] NH투자 적립식 펀드</span><a href="#" class="ex-info-edit">변경</a></div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="title-area">
                        <span>보험</span>
                        <a href="#" class="btn-add"><i class="sprite ico_btn_add_dim"></i><span>보험사 추가</span></a>
                    </div>
                    <div class="list-item">
                        <div class="info-header">
                            <a href="#">
                                <img src="../../img/@temp/499.png" alt="로고">
                                <span>삼성생명</span>
                                <i class="icon-new"></i>
                                <i class="icon-expired"></i>
                            </a>
                        </div>
                        <div class="info-list">
                            <div class="item"><span>[종신보험] 100세보장 생명보험</span><span class="ex-info">고정지출</span></div>
                            <div class="item"><span>[정기보험] 치아보험</span><span class="ex-info">고정지출</span></div>
                            <div class="item"><span>[저축성 보험] 인터넷저축보험 </span><a href="#" class="ex-info-edit">변경</a></div>
                            <div class="item disabled"><span>[정기보험] 치아보험<em>(만료)</em></span></div> <!-- disabled 클래스 추가 -- 2021.07.27 -->
                        </div>
                    </div>
                </div>
            </div>
<!--            <div class="empty">-->
<!--                <div class="img"><img src="../../img/common/ico-error-main.svg" alt="empty"></div>-->
<!--                <div class="txt-lg">연결한 사이트가 없어요</div>-->
<!--                <div class="txt">자동으로 지출을 연결하면 편리하게<br/>지출관리 할 수 있어요</div>-->
<!--            </div>-->
<!--            <div class="link"><a href="#">자동으로 지출&잔고 불러오기</a><i class="arrow-left"></i></div>-->
        </div>
        <div class="divider"></div>
        <div class="my-page-category">
            <div class="title-area">직접입력</div>
            <div class="ex-list">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="img"><img src="../../img/common/ico-list-letter-big.svg" alt="category"></div>
                            <div class="info">
                                <span class="tit">넷플릭스</span>
                                <span class="date">2021. 04. 15</span>
                            </div>
                            <div class="badge month">매달반복</div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="img"><img src="../../img/common/ico-list-book-big.svg" alt="category"></div>
                            <div class="info">
                                <span class="tit">넷플릭스</span>
                                <span class="date">2021. 04. 15</span>
                            </div>
                            <div class="badge year">매년반복</div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="img"><img src="../../img/common/ico-list-etc-big.svg" alt="category"></div>
                            <div class="info">
                                <span class="tit">넷플릭스</span>
                                <span class="date">2021. 04. 15</span>
                            </div>
                            <div class="badge once">한번만</div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="img"><img src="../../img/common/ico-list-people-big.svg" alt="category"></div>
                            <div class="info">
                                <span class="tit">넷플릭스</span>
                                <span class="date">2021. 04. 15</span>
                            </div>
                            <div class="badge year">매년반복</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="link"><a href="#">지출 직접입력 추가하기</a><i class="arrow-left"></i></div>
            <!--            <div class="empty">-->
<!--                <div class="img"><img src="../../img/common/ico-error-main.svg" alt="empty"></div>-->
<!--                <div class="txt-lg">직접입력한 지출이 없어요 </div>-->
<!--                <div class="txt">직접 지출을 입력하면 인증절차없이<br/>쉽게 지출관리 할 수 있어요</div>-->
<!--            </div>-->
        </div>
    </div>
</div>
</body>
</html>
