<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-page-tutorial">
            <div class="title">철회에 대한 안내</div>
            <div class="desc">
                철회 이후 고객님의 개인신용정보를 더 이상 서비스에 이용하지 않습니다. 데이터 삭제는 고객님의 선택에 따라서 진행됩니다.
                <br/><br/>
                기존 정보 데이터 유지를 원하시면 ‘데이터 유지’를,
                삭제를 원하시면 ‘데이터 삭제’를 선택하시기 바랍니다.
            </div>
            <!-- s 추가 -- 2021.09.01 -->
            <div class="check-box">
                <label>
                    <input type="checkbox" class="filled-in">
                    <span>데이터 유지</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in">
                    <span>데이터 삭제</span>
                </label>
            </div>
            <!-- e 추가 -- 2021.09.01 -->
        </div>
        <div class="btn_box bg">
            <a href="#" class="btn btn-block btn-lg btn-purple-bg">철회 완료하기</a>  <!-- 수정 -- 2021.09.01 -->
        </div>
    </div>
</div>
</body>
</html>
