<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="box_ex_calendar">
            <!-- s 추가 -- 2021.08.17 -->
            <div class="update-box">
                <!--                <div class="txt">최신 정보로 업데이트 하고 있어요 🙂</div>-->
                <div class="txt">지금 최신 정보를 가지고 오고 있어요 🙂</div>
                <div class="img">
                    <!-- <img src="../../img/@temp/woori.png" alt="">  // gif -->
                    <span>최신 정보를 가져오는 중</span>
                </div>
            </div>
            <!-- e 추가 -- 2021.08.17 -->
        </div>
    </div>
</div>
<!-- s 로딩 애니메이션 -->
<div class="loading-gif"><img src="../../img/common/update.gif" alt=""></div>
<!-- e 로딩 애니메이션 -->
</body>
</html>
