<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="my-card-tab my-card-tab-lg _tab">
        <ul class="clearfix">
            <li class="active"><a href="#">캘린더</a></li>
            <li><a href="#">카테고리</a></li>
            <li><a href="#">월별</a></li>
        </ul>
    </div>
    <script>
        $('._tab li a').on('click', function (){
            $(this).parent().addClass('active').siblings().removeClass('active')
        })
    </script>
    <!--  S contents  -->
    <div class="contents">
        <div class="box_ex_calendar_header">
            <div class="top-area">
                <a href="#" class="btn-select-month _btnSlideOpen"><span>5월</span><i class="ico-arrow"></i></a>
            </div>
            <div class="text-area">
                <p>지출 예정/완료 내역을 캘린더로 확인하세요<br/>
                    일 선택 및 다중 선택이 가능합니다 🙂</p>
            </div>
        </div>
        <div class="box_ex_calendar">
            <div class="sort-area">
                <ul class="clearfix">
                    <li class="active"><a href="#">전체</a></li>
                    <li><a href="#">카드결제</a></li>
                    <li><a href="#">계좌이체</a></li>
                </ul>
                <a href="#" class="btn-reset _btnSlideOpen"></a>
            </div>
            <div id='calendar'></div>
        </div>
        <div class="box_ex_calendar_list">
            <div class="ex-total">
                <div class="txt">
                    <span>💰 총 지출</span>
                    <span>(예정/완료)</span>
                </div>
                <div class="val">
                    <span>1,520,000</span>
                    <span>원</span>
                </div>
            </div>
            <div class="ex-day">
                <div class="ex-total">
                    <div class="date">
                        <span class="day">1<em>일</em></span>
                        <span class="day2">(월)</span>
                        <span class="state today">오늘</span> <!-- today/expected -->
                    </div>
                    <div class="total">
                        <span class="val">520,000<em>원</em></span>
                    </div>
                </div>
                <ul class="ex-list">
                    <li class="item">
                        <div class="info-tit">
                            <img src="../../img/@temp/499.png" alt="">
                            <span class="tit">KB국민카드 이용 대금</span>
                        </div>
                        <div class="info-val">
                            <a href="#"><span class="val">1,280,000<em>원</em></span></a>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info-tit">
                            <img src="../../img/@temp/499.png" alt="">
                            <span class="tit">KB국민카드 이용 대금</span>
                        </div>
                        <div class="info-val">
                            <a href="#"><span class="val">1,280,000<em>원</em></span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ex-day">
                <div class="ex-total">
                    <div class="date">
                        <span class="day">10<em>일</em></span>
                        <span class="day2">(월)</span>
                        <span class="state expected">예정</span> <!-- today/expected -->
                    </div>
                    <div class="total">
                        <span class="val">520,000<em>원</em></span>
                    </div>
                </div>
                <ul class="ex-list">
                    <li class="item">
                        <div class="info-tit">
                            <img src="../../img/@temp/499.png" alt="">
                            <span class="tit">KB국민카드 이용 대금</span>
                        </div>
                        <div class="info-val">
                            <a href="#"><span class="val">1,280,000<em>원</em></span></a>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info-tit">
                            <img src="../../img/@temp/499.png" alt="">
                            <span class="tit">KB국민카드 이용 대금</span>
                        </div>
                        <div class="info-val">
                            <a href="#"><span class="val">1,280,000<em>원</em></span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ex-day">
                <div class="ex-total">
                    <div class="date">
                        <span class="day">10<em>일</em></span>
                        <span class="day2">(월)</span>
                        <span class="state expected">예정</span> <!-- today/expected -->
                    </div>
                    <div class="total">
                        <span class="val">520,000<em>원</em></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  E contents  -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var weekList = ['일', '월', '화', '수', '목', '금', '토'];
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid'],
                showNonCurrentDates: true,
                fixedWeekCount: false,
                header: false,
                height: 'auto',
                defaultDate: '2021-05-25',  // 날짜 입력시, 달력 show
                editable: false,
                eventLimit: false,
                navLinks: true,
                timeZone: 'Asia/Seoul',
                columnHeaderText: function (date) {
                    return weekList[date.getDay()];
                },
                navLinkDayClick: function (date, jsEvent) {
                    console.log(date.toISOString().slice(0,10));
                    console.log(jsEvent.target)
                },
                events: [
                    {
                        className: '',
                        title: '100,000',
                        start: '2021-05-12'
                    },
                    {
                        className: '',
                        title: '480,000',
                        start: '2021-05-13'
                    },
                    {
                        className: '',
                        title: '1,020,000',
                        start: '2021-05-14'
                    },
                    // 표시 할 데이터가 있고, 선택된 일자가 있는 금액의 첫번째에 first-data 클래스 추가 **
                    {
                        className: 'first-data',
                        title: '100,000',
                        start: '2021-05-03'
                    },
                    {
                        className: '',
                        title: '50,000',
                        start: '2021-05-03'
                    },
                    {
                        className: 'first-data',
                        title: '50,000',
                        start: '2021-05-10'
                    },
                    {
                        className: 'first-data',
                        title: '100,000',
                        start: '2021-05-17'
                    },
                    {
                        className: 'first-data',
                        title: '100,000',
                        start: '2021-05-25'
                    },
                    {
                        className: 'first-data',
                        title: '100,000',
                        start: '2021-05-28'
                    },
                ],
            });

            calendar.render();
        });

        $(document).ready(function (){
            // 표시할 데이터 없음 표시 방법
            $('.fc-day-top[data-date="2021-05-04"]').addClass('fc-day-disabled')
            $('.fc-day-top[data-date="2021-05-05"]').addClass('fc-day-disabled')
            $('.fc-day-top[data-date="2021-05-06"]').addClass('fc-day-disabled')
            $('.fc-day-top[data-date="2021-05-07"]').addClass('fc-day-disabled')

            // 표시할 데이터 있음, 선택된 일자 표시 방법
            $('.fc-day-top[data-date="2021-05-03"]').addClass('fc-day-selected')
            $('.fc-day-top[data-date="2021-05-10"]').addClass('fc-day-selected')
            $('.fc-day-top[data-date="2021-05-17"]').addClass('fc-day-selected')
            $('.fc-day-top[data-date="2021-05-25"]').addClass('fc-day-selected')
            $('.fc-day-top[data-date="2021-05-28"]').addClass('fc-day-selected')
        })
    </script>
</div>
<div class="modal-slide calendar-change _modalSlide">
    <div class="modal-slide-content">
        <a href="#" class="btn-close _btnSlideClose"></a>
        <div class="inner">
            <div class="title">월 선택</div>
            <div class="month-list">
                <ul>
                    <li>
                        <a href="#">
                            <span class="txt">2021년 6월</span>
                            <span class="badge next">다음달</span>
                            <span class="txt-sm">(예정)</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="txt">2021년 5월</span>
                            <span class="badge">이번달</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="txt">2021년 4월</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="txt">2021년 3월</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modal-slide-backdrop"></div>
<script>
    $(document).ready(function () {
        var btnSlideOpen = $('._btnSlideOpen');
        var btnSlideClose = $('._btnSlideClose');

        btnSlideOpen.on('click',function (){
            setTimeout(
                function(){
                    document.getElementsByClassName("_modalSlide")[0].style.display='block';
                }, 500
            );
            $('._modalSlide').addClass('up').removeClass('down');
            $('.modal-slide-backdrop').addClass('show');
        });

        btnSlideClose.on('click',function (){
            setTimeout(
                function(){
                    document.getElementsByClassName("_modalSlide")[0].style.display='none';
                }, 1000
            );
            $('._modalSlide').removeClass('up').addClass('down');
            $('.modal-slide-backdrop').removeClass('show');
        });

        btnSlideOpen.trigger('click');
    })
</script>
<script>
    $('.sort-area li a').on('click',function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })
</script>
</body>
</html>
