<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>아차 마이데이터 이용약관</h2>
    </div>
    <div class="contents">
        <div class="my-data-terms-of-use">
            <div class="title">가입상품 목록 전송요구서</div>
            <div class="item-wrap">
                <div class="item">
                    <div class="title">정보제공자(전송 요구를 받는 자)</div>
                    <div class="desc">
                        신용정보제공자의 상호 또는 명칭<br/>
                        (선택한 모든 정보제공자 표시)
                    </div>
                </div>
                <div class="item">
                    <div class="title">전송을 요구하는 개인신용정보</div>
                    <div class="desc">
                        <div class="list">은행 : 계좌(수신/투자상품/대출상품) 목록 및 개인형 IRP 계좌 목록</div>
                        <div class="list">카드 : 카드 목록</div>
                        <div class="list">금융투자 : 계좌 목록 및 개인형IRP 계좌 목록</div>
                        <div class="list">보험 : 보험증권 목록, 대출계좌 목록 및 개인형 IRP 계좌 목록</div>
                        <div class="list">전자금융 : 선불전자지급수단 목록 및 계정 목록</div>
                        <div class="list">할부금융 : 계좌(대출/운용리스) 목록</div>
                        <div class="list">보증보험 : 보증보험 증권 목록</div>
                        <div class="list">통신 : 통신 계약 목록</div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">개인신용정보를 제공받는 자</div>
                    <div class="desc">(주)유비벨록스</div>
                </div>
                <div class="item">
                    <div class="title">전송을 요구하는 목적</div>
                    <div class="desc">상세정보 전송요구를 위한 가입상품목록 조회</div>
                </div>
                <div class="item">
                    <div class="title">전송을 요구하는 개인신용정보의 보유기간</div>
                    <div class="desc highlight">상세정보 전송요구시까지 또는 7일 중 짧은 기간</div> <!-- highlight 태그 추가 2021.10.13 -->
                </div>
                <div class="item">
                    <div class="title">정기적 전송을 요구하는지 여부 및 요구하는 경우 그 주기</div>
                    <div class="desc">아니오</div>
                </div>
                <div class="item">
                    <div class="title">전송요구의 종료시점(전송요구서의 유효기간)</div>
                    <div class="desc">상세정보 전송요구시까지 또는 7일 중 짧은 기간</div>
                </div>
            </div>
            <div class="btn-wrap">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">확인하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
