<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-data-required">
            <div class="title-area">
                <div class="title"><span>인증서 비밀번호</span>를 입력해주세요</div>
            </div>
            <div class="security-area">
                <div class="desc">
                    <i class="ico-lock"></i>
                    <span class="txt">안전한 금융생활을 위해 보안시스템 작동중 </span>
                </div>
                <div class="custom-light">
                    <input title="password" type="password" placeholder="인증서 비밀번호 입력"/>
                </div>
            </div>
        </div>
        <div class="my-data-btn-absolute">
            <a href="#" class="btn btn-lg btn-block btn-big btn-start">입력 완료하기</a>
        </div>
    </div>
</div>
<div class="toast-popup position-top _toastPopup">
    <p>인증이 완료 되었습니다.</p>
</div>
<script>
    /**
     * 토스트 팝업 *
     1. toastPopupShow() : 토스트 팝업 show 함수
     2. toastPopupHide() : 토스트 팝업 hide 함수
     **/
    toastPopupShow()
</script>
</body>
</html>


