<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>아차 마이데이터 이용약관</h2>
    </div>
    <div class="contents">
        <div class="my-data-terms-of-use">
            <div class="title">개인(신용)정보 수집·이용 동의서</div>
            <div class="item-wrap">
                <div class="item">
                    <div class="desc">(주)유비벨록스는  ｢신용정보의 이용 및 보호에 관한 법률｣, ｢개인정보 보호법｣ 등 관련 법령에 따라 다음과 같이 귀하의 개인 (신용)정보를 처리합니다. </div>
                </div>
                <div class="item">
                    <div class="title">수집･이용 목적</div>
                    <div class="desc">전송요구를 통한 본인신용정보 통합조회 서비스의 이용</div>
                </div>
                <div class="item">
                    <div class="title">보유 및 이용기간</div>
                    <div class="desc highlight">서비스 이용 종료시 또는 삭제요구시 까지</div>
                </div>
                <div class="item">
                    <div class="title">거부 권리 및 불이익</div>
                    <div class="desc">귀하는 개인(신용)정보 수집･이용에 관한 동의를 거부하실 수 있습니다. 다만, “수집･이용에 관한 동의”는 본인신용정보 통합조회 서비스의 이용을 위한 필수적 사항이므로 동의를 거부하실 경우 본인신용정보 통합
                        조회 서비스의 이용이 제한될 수 있습니다.</div>
                </div>
                <div class="item">
                    <div class="title">수집·이용 항목</div>
<!--                    <div class="desc mb-3">-->
<!--                        ※ 아래 항목 중 정보주체가 전송요구하기 위해 선택한 개인신용정보 항목에 한함-->
<!--                    </div>-->
                    <table class="table mb-4">
                        <colgroup>
                            <col style="width: 27%;">
                            <col style="width: 73%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th colspan="2">개인(신용)정보</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>개인(식별)정보</td>
                            <td class="text-left"><span>접근토큰</span></td>
                        </tr>
                        <tr>
                            <td>신용거래정보</td>
                            <td class="text-left">
                                ※ 아래 항목 중 정보주체가 전송요구하기 위해 선택한 개인신용정보 항목에 한함<br/><br/>

                                수신계좌 : 계좌기본정보(저축방법, 계좌개설일자, 만기일, 통화코드, 약정액, 월 납입액), 계좌잔액정보(통화코드, 현재잔액, 출금 가능액, 적용금리, 최종납입회차), 거래내역(거래일시 또는
                                거래일자, 거래번호, 거래유형 (코드), 거래구분, 통화코드, 거래금액, 거래 후 잔액, 납입회차)
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="title mb-4">위 개인(신용)정보 <span class="underline">수집·이용</span>에 동의하십니까?</div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span>동의하지 않음</span>
                        </label>
                        <label>
                            <input type="checkbox" class="filled-in" checked>
                            <span>동의함</span>
                        </label>
                    </div>

                    <table class="table mb-4">
                        <colgroup>
                            <col style="width: 27%;">
                            <col style="width: 73%;">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td class="col-header">상품구매<br/>카테고리 정보</td>
                            <td class="text-left">가전 및 전자/도서 및 문구/패션 및 의류/스포츠/화장품/아동 및 유아/식품/생활 및 가구/여행 및 교통/문화 및 레저/음식/E쿠폰 및 기타서비스 카테고리 정보</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="title mb-4">위 <span class="underline">상품구매정보 수집·이용에 동의</span>하십니까?</div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span>동의하지 않음</span>
                        </label>
                        <label>
                            <input type="checkbox" class="filled-in" checked>
                            <span>동의함</span>
                        </label>
                    </div>

                    <table class="table mb-4">
                        <colgroup>
                            <col style="width: 27%;">
                            <col style="width: 73%;">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td class="col-header">가맹점명 정보</td>
                            <td class="text-left">가맹점명 정보</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="title mb-4">위 <span class="underline">가맹점명 정보 수집･이용</span>에 동의하십니까?</div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span>동의하지 않음</span>
                        </label>
                        <label>
                            <input type="checkbox" class="filled-in" checked>
                            <span>동의함</span>
                        </label>
                    </div>

                    <table class="table mb-4">
                        <colgroup>
                            <col style="width: 27%;">
                            <col style="width: 73%;">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td class="col-header">적요 또는<br/>거래메모 정보</td>
                            <td class="text-left">적요 또는 거래메모 정보</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="title mb-4">위 <span class="underline">적요 또는 거래메모정보 수집･이용</span>에 동의하십니까?</div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span>동의하지 않음</span>
                        </label>
                        <label>
                            <input type="checkbox" class="filled-in" checked>
                            <span>동의함</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="btn-wrap">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">동의하고 다음으로 가기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
