<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-data-sign-in">
            <div class="title-area">
                <div class="title"><span>보유계좌 및 상품 목록<br/>전송요구</span> 약관에 동의해주세요</div>
                <div class="desc">아래 모든 약관을 확인하셔야<br/>다음 단계를 진행할 수 있습니다</div>
            </div>
            <div class="sign-in-wrap">
                <div class="card-wrap">
                    <div class="card-title">아차 마이데이터 이용약관</div>
                    <div class="card-box">
                        <div class="item">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span></span>
                            </label>
                            <div class="title-wrap">
                                <span class="tit">가입상품 목록 전송요구서</span>
                            </div>
                            <div class="desc no-dot">상세정보 전송요구를 위한 가입상품목록 조회를 위해
                                확인해야하는 내용입니다</div>
                            <div class="btn-more-wrap"><a href="#" class="btn-more"></a></div>
                        </div>
                        <div class="item">
                            <label>
                                <input type="checkbox" class="filled-in" checked="checked">
                                <span></span>
                            </label>
                            <div class="title-wrap">
                                <span class="tit">개인(신용)정보 수집 · 이용 동의서</span>
                            </div>
                            <div class="desc no-dot">상세정보 전송요구를 위한 가입상품목록 조회를 위해
                                필요한 약관입니다</div>
                            <div class="btn-more-wrap"><a href="#" class="btn-more"></a></div>
                        </div>
                        <div class="item">
                            <label>
                                <input type="checkbox" class="filled-in" checked="checked">
                                <span></span>
                            </label>
                            <div class="title-wrap">
                                <span class="tit">개인(신용)정보 제공 동의서</span>
                            </div>
                            <div class="desc no-dot">본인확인 및 개인(신용)정보의 전송을 위해 필요한
                                약관입니다</div>
                            <div class="btn-more-wrap"><a href="#" class="btn-more"></a></div>
                        </div>
                    </div>
                </div>
            </div>
<!--            <div class="box">-->
<!--                <div class="agree">-->
<!--                    <label>-->
<!--                        <input type="checkbox" class="filled-in _allBtn">-->
<!--                        <span>약관에 모두 동의</span>-->
<!--                    </label>-->
<!--                </div>-->
<!--                <div class="box_sign">-->
<!--                    <div class="option">-->
<!--                        <label>-->
<!--                            <input type="checkbox" class="filled-in _option">-->
<!--                            <span>통합인증 이용약관1</span>-->
<!--                        </label>-->
<!--                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>-->
<!--                    </div>-->
<!--                    <div class="option">-->
<!--                        <label>-->
<!--                            <input type="checkbox" class="filled-in _option">-->
<!--                            <span>통합인증 이용약관2</span>-->
<!--                        </label>-->
<!--                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>-->
<!--                    </div>-->
<!--                    <div class="option">-->
<!--                        <label>-->
<!--                            <input type="checkbox" class="filled-in _option">-->
<!--                            <span>통합인증 이용약관3</span>-->
<!--                        </label>-->
<!--                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
    <div class="bottom-fixed btn_area">
        <a class="btn btn-lg btn-block btn-big btn-save" href="#">확인하고 다음으로 가기</a>
    </div>
<!--    <script>-->
<!--        $(document).ready(function () {-->
<!--            $(".btn_area .btn-save").addClass("dim");-->

<!--            $('._allBtn').on('click',function (){-->
<!--                $('._allBtn').prop("checked", true);-->
<!--                $('._option').prop("checked", true);-->
<!--                $(".btn_area .btn-save").removeClass("dim");-->
<!--            })-->

<!--            $('._option').on('click',function (){-->
<!--                for (var i = 0; i < $('._option').length; i++) {-->
<!--                    if ($('._option:checked').length === $('._option').length) {-->
<!--                        $('._option-in').prop("checked", true);-->
<!--                        $("._allBtn").prop("checked", true);-->
<!--                        $(".btn_area .btn-save").removeClass("dim");-->
<!--                    }-->
<!--                    else {-->
<!--                        $("._allBtn").prop("checked", false);-->
<!--                        $(".btn_area .btn-save").addClass("dim");-->
<!--                    }-->
<!--                }-->
<!--            })-->
<!--        });-->
<!--    </script>-->
</div>
</body>
</html>


