<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-data-required">
            <div class="title-area">
                <div class="title">불러오실 사이트의<br/>
                    <span>전송요구내역을 확인</span>해주세요
                </div>
            </div>
            <div class="card-list">
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>KB국민은행</span>
                    </div>
                    <div class="card-body">
                        <div class="tit">전송주기</div>
                        <div class="desc">
                            사용자가 요청할때만 데이터를 불러옵니다.<br/>
                            서비스를 위해 사업자가 정기적으로 정보를 수신하기로
                            원하시면 정기전송을 선택해주세요
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span>요구</span>
                            </label>
                            <label> <!-- 추가 -- 2021.07.27 -->
                                <input type="checkbox" class="filled-in">
                                <span>미요구</span>
                            </label>
                        </div>
                        <div class="cont">
                            <ul class="list-body">
                                <li class="item">
                                    <!-- 변경 -- 2021.07.27 -->
                                    <span class="tit">개인신용정보<br/>
                            제공받는 자</span>
                                    <span class="val">㈜유비벨록스</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송 목적</span>
                                    <span class="val">통합조회, 금융상품추천 등</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송 종료시점</span>
                                    <span class="val">2022. 06. 08 <a href="#">변경</a></span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 보유기간</span>
                                    <span class="val">5년 <a href="#">변경</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>하나카드</span>
                    </div>
                    <div class="card-body">
                        <div class="tit">전송주기</div>
                        <div class="desc">
                            사용자가 요청할때만 데이터를 불러옵니다.<br/>
                            서비스를 위해 사업자가 정기적으로 정보를 수신하기로
                            원하시면 정기전송을 선택해주세요
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span>요구</span>
                            </label>
                            <label> <!-- 추가 -- 2021.07.27 -->
                                <input type="checkbox" class="filled-in">
                                <span>미요구</span>
                            </label>
                        </div>
                        <div class="cont">
                            <ul class="list-body">
                                <li class="item">
                                    <span class="tit">전송 목적</span>
                                    <span class="val">아차 데이터 수집</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송 종료시점</span>
                                    <span class="val">2022. 06. 08 <a href="#">변경</a></span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 보유기간</span>
                                    <span class="val">5년 <a href="#">변경</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-data-btn-fixed">
            <a href="#" class="btn btn-block">전송요구하기</a>
        </div>
    </div>
</div>
</body>
</html>


