<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-data-required">
            <div class="title-area">
                <div class="title">
                    불러오실 사이트의<br/>
                    <span>전송요구내역을 확인</span>해주세요
                </div>
            </div>
            <div class="card-list">
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>KB국민은행</span>
                    </div>
                    <div class="card-body">
                        <div class="cont">
                            <ul class="list-body">
                                <li class="item">
                                    <span class="tit">전송주기</span>
                                    <span class="val">정기전송</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전기전송 주기</span>
                                    <span class="val">2022. 06. 08 </span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보<br/>제공받는 자</span> <!-- 문구 수정 -- 2021.07.27 -->
                                    <span class="val">유비벨록스</span>
                                </li>

                                <li class="item">
                                    <span class="tit">전송 목적</span>
                                    <span class="val">통합조회, 금융상품추천 등</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송 종료시점</span>
                                    <span class="val">2022. 06. 08</span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 보유기간</span>
                                    <span class="val">5년</span>
                                </li>
                            </ul>
                        </div>
                        <div class="info-tit">개인신용정보</div>
                        <div class="info-list">
                            <ul>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>KB국민은행</span>
                    </div>
                    <div class="card-body">
                        <div class="cont">
                            <ul class="list-body">
                                <li class="item">
                                    <span class="tit">전송주기</span>
                                    <span class="val">정기전송</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송 목적</span>
                                    <span class="val">아차 데이터 수집</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송 종료시점</span>
                                    <span class="val">2022. 06. 08</span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 보유기간</span>
                                    <span class="val">5년</span>
                                </li>
                            </ul>
                        </div>
                        <div class="info-tit">개인신용정보</div>
                        <div class="info-list">
                            <ul>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-data-btn-fixed">
            <a href="#" class="btn btn-block">전송요구하기</a>
        </div>
    </div>
</div>
</body>
</html>
