<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-data-connected">
            <div class="img"><img src="../../img/@temp/woori.png" alt=""></div>
            <div class="tit-lg">신한카드 연결을 성공했어요</div>
            <div class="tit-md">이어서 사이트 연결을<br/>추가 진행 하시겠어요? </div>
        </div>
        <div class="btn_box bg">
            <a href="#" class="btn btn-block btn-lg btn-gray-bg float-left btn-half">아니요, 홈으로 갈래요</a>
            <a href="#" class="btn btn-block btn-lg btn-purple-bg float-right btn-half">계속 진행하기</a>
        </div>
    </div>
</div>
</body>
</html>
