<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>아차 마이데이터 이용약관</h2>
    </div>
    <div class="contents">
        <div class="my-data-terms-of-use">
            <div class="title">개인(신용)정보 수집·이용 동의서<br/>(가입상품 목록 조회)</div>
            <div class="item-wrap">
                <div class="item">
                    <div class="desc">(주)유비벨록스는 ｢신용정보의 이용 및 보호에 관한 법률｣, ｢개인정보 보호법｣ 등 관련 법령에 따라 다음과 같이 귀하의 개인 (신용)정보를 처리합니다. </div>
                </div>
                <div class="item">
                    <div class="title">수집·이용 목적</div>
                    <div class="desc">상세정보 전송요구를 위한 가입상품목록 조회</div>
                </div>
                <div class="item">
                    <div class="title">보유 및 이용기간</div>
                    <div class="desc highlight">상세정보 전송요구까지 또는 7일 중 짧은 기간</div>
                </div>
                <div class="item">
                    <div class="title">거부 권리 및 불이익</div>
                    <div class="desc">귀하는 개인(신용)정보 수집･이용에 관한 동의를 거부하실 수 있습니다. 다만, “수집･이용에 관한 동의”는 본인신용정보 통합조회 서비스의 이용을 위한 필수적 사항이므로 동의를 거부하실 경우 본인신용정보 통합조회 서비스의 이용이 제한될 수 있습니다.</div>
                </div>
                <div class="item">
                    <div class="title">수집·이용 항목</div>
                    <table class="table">
                        <colgroup>
                            <col style="width: 25%;">
                            <col style="width: 75%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th colspan="2">개인(신용)정보</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>개인(식별)정보</td>
                            <td class="text-left">전자서명, 접근토큰, 인증서, 전송요구서</td>
                        </tr>
                        <tr>
                            <td>신용거래정보</td>
                            <td class="text-left">
                                수신계좌목록: 고객정보 최초생성일시,<br/>
                                적요 정보 전송요구 여부, 계좌번호, 회차번호,<br/>
                                상품명, 외화계좌여부, 마이너스약정여부,<br/>
                                계좌번호 별 구분 코드, 계좌번호 별 상태 코드
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="title">위 개인(신용)정보 <span class="underline">수집·이용</span>에 동의하십니까?</div>
                </div>
            </div>
            <div class="btn-wrap">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">동의하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
