<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>아차 마이데이터 이용약관</h2>
    </div>
    <div class="contents">
        <div class="my-data-terms-of-use">
            <div class="title">개인(신용)정보 제공 동의서</div>
            <div class="item-wrap">
                <div class="item">
                    <div class="desc">귀하는 개인(신용)정보 제공에 관한 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보의 제공에 관한 동의는 본인신용정보 통합조회 서비스와 직접적으로 관련된 필수적 사항이므로 아래의 사항에 동의하셔야만 본인신용정보 통합조회 서비스의 제공이 가능합니다.</div>
                </div>
                <div class="item">
                    <div class="title">제공받는 자</div>
                    <div class="desc highlight">신용정보제공자의 상호 또는 명칭</div>
                </div>
                <div class="item">
                    <div class="title">제공받는 자의 이용목적 </div>
                    <div class="desc highlight">본인확인 및 개인(신용)정보의 전송</div>
                </div>
                <div class="item">
                    <div class="title">보유 및 이용기간</div>
                    <div class="desc highlight">본인확인 및 개인(신용)정보의 전송 목적 달성 시까지</div>
                </div>
                <div class="item">
                    <div class="title">제공 항목</div>
                    <table class="table">
                        <colgroup>
                            <col style="width: 25%;">
                            <col style="width: 75%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th colspan="2"><span>개인(신용)정보</span></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>개인(식별)정보</td>
                            <td class="text-left"><span>전자서명, CI, 인증서, 전송요구서</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="title">위 개인(신용)정보 <span class="underline">수집·이용</span>에 동의하십니까?</div>
                </div>
            </div>
            <div class="btn-wrap">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">동의하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
