<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="my-data-required">
            <div class="title-area">
                <div class="title">불러오실 사이트의<br/><span>전송요구내역을 확인</span>해주세요</div>
            </div>
            <div class="card-list">
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>농협은행</span>
                    </div>
                    <div class="card-body">
                        <div class="cont">
                            <ul class="list-body">
                                <li class="item">
                                    <span class="tit">전송을 요구하는 개인신용정보</span>
                                    <span class="val">수신계좌 정보, 투자 상품 정보, 대출상품 정보, 개인형 IRP정보</span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 제공받는 자</span>
                                    <span class="val">㈜유비벨록스</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송을 요구하는 목적</span>
                                    <span class="val">전송요구를 통한 본인신용정보 통합조회 서비스의 이용</span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 보유기간 </span>
                                    <span class="val">서비스 이용 종료시 또는 삭제요구시 까지</span>
                                </li>
                                <li class="item">
                                    <span class="tit">정기적 전송 요구 여부</span>
                                    <span class="val">서비스를 위해 사업자가 정기적으로 <span class="underline">주 1회 정보를 자동 수신</span>하기로 원하시면 <span class="primary-color">요구</span>를 선택해주세요</span>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="filled-in">
                                            <span>요구</span>
                                        </label>
                                        <label>
                                            <input type="checkbox" class="filled-in">
                                            <span>미요구</span>
                                        </label>
                                    </div>
                                </li>
                                <li class="item">
                                    <span class="tit">전송요구 종료시점</span>
                                    <span class="val">2022. 06. 08  <a href="#">변경</a></span>
                                </li>
                                <li class="item">
                                    <div class="my-data-terms-of-use">
                                        <div class="title">수집·이용 항목</div>
                                        <table class="table mb-4">
                                            <colgroup>
                                                <col style="width: 27%;">
                                                <col style="width: 73%;">
                                            </colgroup>
                                            <tbody>
                                            <tr>
                                                <td class="col-header"><span>적요 또는<br>거래메모 정보</span></td>
                                                <td class="text-left"><span>적요 또는 거래메모 정보</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="title title-sm mb-4">위 <span class="underline">적요 또는 거래메모정보 수집･이용</span>을 사용하시겠습니까?</div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" class="filled-in">
                                                <span>미선택</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" class="filled-in" checked="">
                                                <span>선택</span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>KB국민은행</span>
                    </div>
                    <div class="card-body">
                        <div class="cont">
                            <ul class="list-body">
                                <li class="item">
                                    <span class="tit">전송을 요구하는 개인신용정보</span>
                                    <span class="val">수신계좌 정보, 투자 상품 정보, 대출상품 정보, 개인형 IRP정보</span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 제공받는 자</span>
                                    <span class="val">㈜유비벨록스</span>
                                </li>
                                <li class="item">
                                    <span class="tit">전송을 요구하는 목적</span>
                                    <span class="val">전송요구를 통한 본인신용정보 통합조회 서비스의 이용</span>
                                </li>
                                <li class="item">
                                    <span class="tit">개인신용정보 보유기간 </span>
                                    <span class="val">서비스 이용 종료시 또는 삭제요구시 까지</span>
                                </li>
                                <li class="item">
                                    <span class="tit">정기적 전송 요구 여부</span>
                                    <span class="val">서비스를 위해 사업자가 정기적으로 <span class="underline">주 1회 정보를 자동 수신</span>하기로 원하시면 <span class="primary-color">요구</span>를 선택해주세요</span>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="filled-in">
                                            <span>요구</span>
                                        </label>
                                        <label>
                                            <input type="checkbox" class="filled-in">
                                            <span>미요구</span>
                                        </label>
                                    </div>
                                </li>
                                <li class="item">
                                    <span class="tit">전송요구 종료시점</span>
                                    <span class="val">2022. 06. 08  <a href="#">변경</a></span>
                                </li>
                                <li class="item">
                                    <div class="my-data-terms-of-use">
                                        <div class="title">수집·이용 항목</div>
                                        <table class="table mb-4">
                                            <colgroup>
                                                <col style="width: 27%;">
                                                <col style="width: 73%;">
                                            </colgroup>
                                            <tbody>
                                            <tr>
                                                <td class="col-header"><span>가맹점명 정보</span></td>
                                                <td class="text-left"><span>가맹점명 정보</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="title title-sm mb-4">위 <span class="underline">가맹점명 정보 수집･이용을 사용</span>하시겠습니까?</div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" class="filled-in">
                                                <span>미선택</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" class="filled-in" checked="">
                                                <span>선택</span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
<!--                        <div class="info-tit">개인신용정보</div>-->
<!--                        <div class="info-list">-->
<!--                            <ul>-->
<!--                                <li class="item">-->
<!--                                    <div class="info">-->
<!--                                        <span class="tit">KB종합통장</span>-->
<!--                                        <span class="num">[입출금] 811-402-011</span>-->
<!--                                    </div>-->
<!--                                    <label>-->
<!--                                        <input type="checkbox" class="filled-in _allBtn">-->
<!--                                        <span></span>-->
<!--                                    </label>-->
<!--                                </li>-->
<!--                                <li class="item">-->
<!--                                    <div class="info">-->
<!--                                        <span class="tit">KB종합통장</span>-->
<!--                                        <span class="num">[입출금] 811-402-011</span>-->
<!--                                    </div>-->
<!--                                    <label>-->
<!--                                        <input type="checkbox" class="filled-in _allBtn">-->
<!--                                        <span></span>-->
<!--                                    </label>-->
<!--                                </li>-->
<!--                                <li class="item">-->
<!--                                    <div class="info">-->
<!--                                        <span class="tit">KB종합통장</span>-->
<!--                                        <span class="num">[입출금] 811-402-011</span>-->
<!--                                    </div>-->
<!--                                    <label>-->
<!--                                        <input type="checkbox" class="filled-in _allBtn">-->
<!--                                        <span></span>-->
<!--                                    </label>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="my-data-btn-fixed">
            <a href="#" class="btn btn-block">전송요구하기</a>
        </div>
    </div>
</div>
</body>
</html>
