<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <!--  S header  -->
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <!--  E header  -->

    <div class="contents">
        <div class="my-data-required">
            <div class="title-area">
                <div class="title"><span>개인신용정보를 선택</span>해주세요</div>
            </div>
            <div class="card-list">
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>KB국민은행</span>
                    </div>
                    <div class="card-body">
                        <div class="info-list">
                            <ul>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-header">
                        <img src="../../img/@temp/499.png" alt="">
                        <span>KB국민은행</span>
                    </div>
                    <div class="card-body pt-0">
                        <div class="info-list">
                            <ul>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                                <li class="item">
                                    <div class="info">
                                        <span class="tit">KB종합통장</span>
                                        <span class="num">[입출금] 811-402-011</span>
                                    </div>
                                    <label>
                                        <input type="checkbox" class="filled-in _allBtn">
                                        <span></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-data-btn-fixed">
            <a href="#" class="btn btn-block">전송요구하기</a>
        </div>
    </div>
</div>
</body>
</html>
