<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap bg_purple">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>편집</h2>
    </div>
    <div class="contents">
        <div class="my-card-edit-wrap">
            <div class="mycard_edit">
                <ul class="sortable">
                    <li class="mycard ui-state-default">
                        <label>
                            <input type="checkbox" class="filled-in" checked>
                            <span></span>
                        </label>
                        <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt="카드 이미지"></span>
                        <span class="name">KB 혜담 카드</span>
                        <a class="btn-mycard-edit handle" href="#"><i class="sprite ico_card_edit"></i></a>
                    </li>
                    <li class="mycard ui-state-default">
                        <label>
                            <input type="checkbox" class="filled-in" checked>
                            <span></span>
                        </label>
                        <span class="img"><img src="../../img/common/img_card_height@2x.png" alt="카드 이미지"></span>
                        <span class="name">현대카드 스마일페이카드</span>
                        <a class="btn-mycard-edit handle" href="#"><i class="sprite ico_card_edit"></i></a>
                    </li>
                    <li class="mycard ui-state-default">
                        <label>
                            <input type="checkbox" class="filled-in" checked>
                            <span></span>
                        </label>
                        <span class="img"><img src="../../img/common/img_card_height@2x.png" alt="카드 이미지"></span>
                        <span class="name">현대카드 ZERO(할인형)</span>
                        <a class="btn-mycard-edit handle" href="#"><i class="sprite ico_card_edit"></i></a>
                    </li>
                </ul>
            </div>
            <div class="bottom-fixed btn_area">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">저장</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
