<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>카드 혜택</h2>
    </div>
    <div class="contents">
        <div class="card-benefits-wrap">
            <!-- s 변경 -- 2021.07.27 -->
            <div class="info-title">혜택을 직접 입력해서 <span class="font-medium primary-color">내 카드 실적</span>을<br/>편리하게 관리하세요 😀</div>
            <div class="card_benefits">
                <div class="badge-area">
                    <span class="badge-pill">달성 혜택</span> <!-- 문구 수정 -- 20201.07.27 -->
                    <a href="#" class="btn btn-arrow">실적구간 수정</a>
                </div>
                <div class="list caution">
                    <p>실적 구간별 혜택을 입력하세요</p>
                </div>
                <div class="list-area">
                    <div class="btn-txt"><a href="#">혜택 직접 입력</a><i class="arrow-list-add"></i></div>
                </div>
                <div class="badge-area">
                    <span class="badge-pill grey">기본 혜택</span>
                </div>
                <div class="list caution">
                    <p>실적이 없어도 받을 수 있는 혜택을 입력하세요</p>
                </div>
                <div class="list-area">
                    <div class="btn-txt border-bottom-0"><a href="#">혜택 직접 입력</a><i class="arrow-list-add"></i></div>
                </div>
            </div>
            <!-- e 변경 -- 2021.07.27 -->
        </div>
        <div class="divider"></div>
        <div class="card-benefits-btn-wrap">
            <div class="btn-full">
                <a href="#">혜택 더보기
                    <i class="sprite ico_arrow_small_nor"></i></a>
            </div>
            <div class="list caution">
                <p>위 정보는 정확하지 않을 수 있으니 정확한 정보를 보려면 카드사
                    홈페이지에서 확인해주세요.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
