<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>카드 혜택</h2>
    </div>
    <div class="contents">
        <div class="card-benefits-wrap">
            <!-- s 변경 -- 2021.07.27 -->
            <div class="info-title">
                <span class="font-medium primary-color">30만원 실적</span>을 채우면<br/>받을 수 있는 혜택
            </div>
            <div class="card_benefits">
                <div class="badge-area">
                    <span class="badge-pill">달성 혜택</span> <!-- 문구 수정 -- 20201.07.27 -->
                </div>
                <div class="list-area">
                    <div class="list-area-tip">
                        <span>60만원 실적</span> 충족 시 혜택!
                    </div>
                    <ul>
                        <li class="list ico-card-bene-sale">모든 가맹점 <span class="primary-color">0.7%</span> 청구할인</li>
                        <li class="list ico-card-bene-shopping">6대 온라인쇼핑 업종 <span class="primary-color">0.8%</span> 추가할인</li>
                        <li class="list ico-card-bene-sale">선결제 추가할인 <span class="primary-color">0.3%</span> 추가할인</li>
                    </ul>
                    <div class="btn-txt"><a href="#">혜택 직접 입력</a><i class="arrow-list-add"></i></div>
                </div>
                <div class="list-area">
                    <div class="list-area-tip">
                        <span>30만원 실적</span> 충족 시 혜택!
                    </div>
                    <ul>
                        <li class="list ico-card-bene-sale">모든 가맹점 <span class="primary-color">0.7%</span> 청구할인</li>
                        <li class="list ico-card-bene-shopping">6대 온라인쇼핑 업종 <span class="primary-color">0.8%</span> 추가할인</li>
                        <li class="list ico-card-bene-sale">선결제 추가할인 <span class="primary-color">0.3%</span> 추가할인</li>
                        <li class="list ico-card-bene-card">무이자할부 <span class="primary-color">2~3</span>개월</li>
                    </ul>
                    <div class="btn-txt"><a href="#">혜택 직접 입력</a><i class="arrow-list-add"></i></div>
                </div>
                <div class="badge-area">
                    <span class="badge-pill grey">기본 혜택</span>
                </div>
                <div class="list-area mb-0"> <!-- mb-0 클래스 추가 -- 2021.07.27 -->
                    <ul>
                        <li class="list ico-card-bene-sale">모든 가맹점 <span class="primary-color">0.7%</span> 청구할인</li>
                        <li class="list ico-card-bene-shopping">6대 온라인쇼핑 업종 <span class="primary-color">0.8%</span> 추가할인</li>
                        <li class="list ico-card-bene-sale">선결제 추가할인 <span class="primary-color">0.3%</span> 추가할인</li>
                        <li class="list ico-card-bene-card">무이자할부 <span class="primary-color">2~3</span>개월</li>
                    </ul>
                </div>
            </div>
            <!-- e 변경 -- 2021.07.27 -->
        </div>
        <div class="divider"></div>
        <div class="card-benefits-btn-wrap">
            <div class="btn-full">
                <a href="#">혜택 더보기
                <i class="sprite ico_arrow_small_nor"></i></a>
            </div>
            <div class="list caution">
                <p>위 정보는 정확하지 않을 수 있으니 정확한 정보를 보려면 카드사
                    홈페이지에서 확인해주세요.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
