<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap bg_purple">
    <div class="my-card-tab _myCardTab">  <!-- todo! 안드로이드/IOS 개발 영역 확인 -->
        <ul class="clearfix">
            <li><a href="#">지출상세</a></li>
            <li class="active"><a href="#">내카드</a></li>
            <li><a href="#">연말정산</a></li>
        </ul>
    </div>
    <div class="contents">
        <div class="my-card-main">
            <div class="swiper-container _swiperMain">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>
                            <a href="#" class="btn-more"><img src="../../img/common/ico_top_add_b_nor@2x.png" alt="더보기 버튼"></a>
                            <div class="badge-wrap">
                                <a href="#" class="badge active">#지난달</a>
                                <a href="#" class="badge">#이번달</a>
                            </div>
                            <div class="main-info"><span>4월</span> 사용금액은<br/><span class="val">1,679,058</span><span>원</span>입니다 😀</div>
                            <div class="main-desc">
                                <span>4월1일~4월18일 기준</span> <!-- 문구 변경 -- 2021.07.27 -->
                            </div>
                            <!-- s 업데이트 중 추가 -- 2021.08.17 -->
                            <div class="main-update">
<!--                                <img src="../../img/common/" alt=""> // gif 이미지 -->
                                <span>최신 정보를 가져오는 중</span>
                            </div>
                            <!-- e 업데이트 중 추가 -- 2021.08.17 -->
                            <div class="main-card-wrap">
                                <div class="main-card-list">
                                    <ul class="card-list">
                                        <li class="item last"> <!-- 지난달의 경우 last 클래스 추가 -->
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item last">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item on"> <!-- 실적 충족 시 -->
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#" class="btn-more"><img src="../../img/common/ico_top_add_b_nor@2x.png" alt="더보기 버튼"></a>
                            <div class="badge-wrap">
                                <a href="#" class="badge active">#지난달</a>
                                <a href="#" class="badge">#이번달</a>
                            </div>
                            <div class="main-info"><span>4월</span> 사용금액은<br/><span class="val">1,679,058</span><span>원</span>입니다 😀</div>
                            <div class="main-desc">
                                <span>4월1일~4월18일 기준</span> <!-- 문구 변경 -- 2021.07.27 -->
                            </div>
                            <div class="main-card-wrap">
                                <div class="main-card-list">
                                    <ul class="card-list">
                                        <li class="item last"> <!-- 지난달의 경우 last 클래스 추가 -->
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item last">
                                            <ul>
                                                <li class="info clearfix">
                                                        <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                        <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item on"> <!-- 실적 충족 시 -->
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <ul>
                                                <li class="info clearfix">
                                                    <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt=""></span>
                                                    <span class="title">KB 혜담 카드</span>
                                                    <span class="sum">10,556,000</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-card-list px-4">
            <ul class="card-list">
                <li class="card-edit">
                    <a class="btn-edit" href="#"><i class="sprite ico_btn_card_edit"></i>카드 편집</a>
                </li>
            </ul>
        </div>
        <div class="main-list-caution">
            <p>
                사용기간 및 실적 적용기간은 매월 1일부터 말일을 기준으로 산정합니다.<br/>
                (일부 상품은 실적 적용기간이 다를 수 있습니다.)<br/><br/>
                실적 계산 시 실적 금액은 카드 사용금액에서 실적에 포함되지 않는 금액을 제외합니다.<br/><br/>
                실적 포함/제외 항목, 적용기간은 카드 상품에 따라 다를 수 있습니다. 정확한 정보는 카드사 홈페이지에서 확인해주세요.

            </p>
        </div>
    </div>
<!-- s 로딩 애니메이션 -->
<div class="loading-gif"><img src="../../img/common/update.gif" alt=""></div>
<!-- e 로딩 애니메이션 -->
</div>
</body>
<script>
    // https://swiperjs.com/swiper-api

    $(document).ready(function () {
        var swiper = new Swiper("._swiperMain", {
            autoHeight: true,
            calculateHeight:true,

            // slide event
            on: {
                activeIndexChange: function () {
                    console.log(this.realIndex);
                }
            }
        });
    })
</script>
<script>
    $('._myCardTab li a').on('click',function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })
</script>
</html>
