<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <!--  S header  -->
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>자동결제내역</h2>
    </div>
    <!--  E header  -->

    <div class="contents">
        <div class="my-card-detail">
            <div class="card-detail-list-wrap">
                <ul class="spending-list spending-list-sm">
                    <li>
                        <span class="day">21</span>
                        <span class="title">
                            <em>KT 인터넷전화</em>
                        </span>
                        <span class="val">127,000</span>
                    </li>
                    <li>
                        <span class="day">15</span>
                        <span class="title">
                            <em>SKT 브로드밴드</em>
                        </span>
                        <span class="val">45,000</span>
                    </li>
                    <li>
                        <span class="day"></span>
                        <span class="title">
                            <em>SKT 010**29**09</em>
                        </span>
                        <span class="val">127,000</span>
                    </li>
                    <li>
                        <span class="day">05</span>
                        <span class="title">
                            <em>KT 인터넷전화</em>
                        </span>
                        <span class="val">127,000</span>
                    </li>
                    <li>
                        <span class="day">01</span>
                        <span class="title">
                            <em>SKT 브로드밴드</em>
                        </span>
                        <span class="val">45,000</span>
                    </li>
                </ul>
                <div class="caution-area">
                    <div class="list caution">
                        거래내역을 분석한 데이터로, 실제 내역과 차이가 생길 수 있습니다
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    // https://swiperjs.com/swiper-api
    $(document).ready(function () {
        var swiper = new Swiper("._swiper1", {
            pagination: {
                el: "._swiperPagination1",
                clickable: true
            }
        });
        var swiper2 = new Swiper("._swiper2", {
            pagination: {
                el: "._swiperPagination2",
                clickable: true
            }
        });
        var swiper3 = new Swiper("._swiper3", {
            pagination: {
                el: "._swiperPagination3",
                clickable: true
            }
        });
    })

    /* 날짜 객체 받아서 문자열로 리턴하는 함수 */
    function getDateStr(myDate) {
        return (myDate.getFullYear() + '-' + (myDate.getMonth() + 1) + '-' + myDate.getDate())
    }

    /* 오늘 날짜를 문자열로 반환 */
    function today() {
        var d = new Date()
        return getDateStr(d)
    }

    /* 오늘로부터 1개월전 날짜 반환 */
    function lastMonth() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear - 1)
        return getDateStr(d)
    }

    /* 오늘로부터 2개웗 후 날짜 반환 */
    function next2Month() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear + 2)
        return getDateStr(d)
    }

    /* 오늘로부터 3개웗 후 날짜 반환 */
    function next3Month() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear + 3)
        return getDateStr(d)
    }
</script>
</html>
