<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>내 카드 찾기</h2>
    </div>
    <div class="contents">
        <div class="find-my-card-wrap">
            <div class="title-area">
                <span class="primary-color font-weight-bold">보유하신 카드</span>와 같은 상품을<br/>
                선택해주세요 😀
            </div>
            <div class="badge-area">
                <ul class="_firstDepth">
                    <li><a href="#" class="badge-pill active" data-id="item1">비슷한 카드</a></li>
                    <li><a href="#" class="badge-pill" data-id="item2">전체카드</a></li>
                </ul>
                <ul class="_secondDepth" data-id="item1">
<!--                    <li><a href="#" class="badge-pill active">전체</a></li>-->
<!--                    <li><a href="#" class="badge-pill">신용카드</a></li>-->
<!--                    <li><a href="#" class="badge-pill">체크카드</a></li>-->
                </ul>
                <ul class="_secondDepth" data-id="item2">
                    <li><a href="#" class="badge-pill active">전체</a></li>
                    <li><a href="#" class="badge-pill">신용카드</a></li>
                </ul>
            </div>
            <div class="input-search">
                <label for="search"></label>
                <input type="text" id="search" placeholder="카드명으로 찾기" />
            </div>
            <div class="card-list">
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" class="filled-in" checked="">
                            <span></span>
                        </label>
                        <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt="카드 이미지"></span>
                        <span class="name">KB 혜담 카드</span>
                        <span class="badge-sm">체크</span>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" class="filled-in" checked="">
                            <span></span>
                        </label>
                        <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt="카드 이미지"></span>
                        <span class="name">KB 혜담 카드</span>
                        <span class="badge-sm">체크</span>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                        <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt="카드 이미지"></span>
                        <span class="name">KB 혜담 카드</span>
                        <span class="badge-sm">신용</span>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                        <span class="img"><img src="../../img/common/mycard_home_img@2x.png" alt="카드 이미지"></span>
                        <span class="name">KB 혜담 카드</span>
                        <span class="badge-sm">체크</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="my-card-btn-fixed">
            <a href="#" class="btn btn-block">선택한 카드와 매칭하기</a>
        </div>
    </div>
</div>
<script>
    $('._firstDepth li a').on('click',function (){
        var thisId = $(this).attr('data-id')

        $(this).addClass('active').parent().siblings().children().removeClass('active');
        $(`._secondDepth[data-id=${thisId}]`).addClass('active').siblings().removeClass('active');
    })

    $('._secondDepth li a').on('click',function (){
        $(this).addClass('active').parent().siblings().children().removeClass('active');
    })
</script>
</body>
</html>
