<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>카드 상세정보</h2>
        <div class="btn-refresh"><span>30분 전</span><a href="#" class="ico-refresh-mini"></a></div> <!-- 추가 -- 2021.07.27 -->
    </div>
    <div class="contents">
        <div class="my-card-detail">
            <div class="card-detail-wrap">
                <div class="card-info">
                    <div class="img">
                        <img src="../../img/@temp/card_noimg_w_kb@2x.png" alt="">
                        <a href="#" class="btn-search"><i class="ico-card-find-w"></i></a> <!-- 버튼 추가 -- 2021.07.27 -->
                    </div>
                    <p class="card-name">현대카드 스마일페이카드</p>
                    <ul class="crad-info-list">
                        <li class="clearfix">
                            <span>현대카드 포인트</span>
                            <span class="point">15,000P</span>
                        </li>
                        <li class="clearfix">
                            <span>결제계좌</span>
                            <span class="grey">국민은행 511********</span>
                        </li>
                        <li class="clearfix">
                            <span>결제일</span>
                            <span class="grey">26일</span>
                        </li>
                        <li class="clearfix">
                            <span>연회비</span>
                            <span class="grey">10,000원 <a href="#" class="ico-tooltip"></a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- s -- 추가 및 변경 -- 2021.07.27 -->
            <div class="card-total-ex-wrap">
                <div class="card-item">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card-info">
                                    <span class="txt">5월 26일<br/>결제할 카드값 💰</span>
                                    <span class="val">634,431</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-title">
                                    내 카드를 매칭하면 실적에 따른<br/>
                                    <span class="primary-color">카드 혜택을 편리</span>하게 관리할 수 있어요
                                </div>
                                <div class="btn-area">
                                    <a href="#" class="btn btn-block btn-lg btn-gray float-left btn-half">아니요,그냥 쓸래요</a>
                                    <a href="#" class="btn btn-block btn-lg float-right btn-half">내 카드 찾기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-title">
                                    <a href="#">혜택을 직접 입력해서 <span class="primary-color">내 카드 실적</span>을<br/> 편리하게 관리하세요 😃
                                        <img src="../../img/common/ico-list-arrow-small@2x.png" width="6" height="16" alt="">
                                    </a>
                                </div>
                                <ul class="category-list">
                                    <li><img src="../../img/common/ico-card-bene-phone@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-auto@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-card@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-dona@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-finance@2x.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-title">
                                    <a href="#"><span class="primary-color">30만원 실적</span>을 채우면 받을 수 있는 혜택을<br/>직접 입력해주세요
                                        <img src="../../img/common/ico-list-arrow-small@2x.png" width="6" height="16" alt="">
                                    </a>
                                </div>
                                <ul class="category-list">
                                    <li><img src="../../img/common/ico-card-bene-phone@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-auto@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-card@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-dona@2x.png" alt=""></li>
                                    <li><img src="../../img/common/ico-card-bene-finance@2x.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-title">
                                    <a href="#"><span class="primary-color">30만원 실적</span>을 채우면<br/>받을 수 있는 혜택 😃
                                        <img src="../../img/common/ico-list-arrow-small@2x.png" width="6" height="16" alt="">
                                    </a>
                                </div>
                                <ul class="discount-list">
                                    <li>
                                        <div class="img"><img src="../../img/common/ico-card-bene-sale@2x.png" alt=""></div>
                                        <div class="txt">모든 가맹점 <span class="font-bold primary-color">0.7% </span>청구할인</div>
                                    </li>
                                    <li>
                                        <div class="img"><img src="../../img/common/ico-card-bene-shopping@2x.png" alt=""></div>
                                        <div class="txt">모든 가맹점 <span class="font-bold primary-color">0.7% </span>청구할인</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-title">
                                    <a href="#">
                                        자동결제내역 <span class="primary-color">5건 </span>💳
                                        <img src="../../img/common/ico-list-arrow-small@2x.png" width="6" height="16" alt="">
                                    </a>
                                    <p class="info-title-sm">더 많은 내역을 보려면 탭 해주세요</p>
                                </div>
                                <div class="info-ex">
                                    <ul>
                                        <li>
                                            <span>SKT(6930)</span>
                                            <span>46,000</span>
                                        </li>
                                        <li>
                                            <span>SKT(6930)</span>
                                            <span>46,000</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- e -- 추가 및 변경 -- 2021.07.27 -->
            <div class="card-detail-list-wrap">
                <div class="card-detail-title">
                    <div class="title">카드사용금액</div>
                </div>
                <div class="card-detail-calendar">
                    <div class="input-calendar">
                        <label for="start"></label>
                        <input type="date" id="start" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                    </div>
                    <div class="icon">~</div>
                    <div class="input-calendar">
                        <label for="end"></label>
                        <input type="date" id="end" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                    </div>
                </div>
                <div class="card-detail-badge">
                    <ul>
                        <li class="active"><a href="#" id="cal">1개월</a></li> <!-- 문구 수정 -- 2021.07.27 -->
                        <li><a href="#">2개월</a></li>
                        <li><a href="#">3개월</a></li>
                    </ul>
                </div>
                <div class="date-info">
                    <span class="title">총 금액</span>
                    <span class="total">550,000</span>
                    <!-- s 추가 2021.08.17 -->
<!--                    <span class="update">-->
<!--&lt;!&ndash;                        <img src="../../img/common/" alt="">&ndash;&gt;-->
<!--                        <em>최신 정보를 가져오는 중</em>-->
<!--                    </span>-->
                    <!-- e 추가 2021.08.17 -->
                    <span class="date"><i class="sprite ico_cal"></i>5월1일~5월31일</span><!-- 텍스트 변경 -- 2020.11.05 -->
                </div>
                <div class="month">10월</div> <!-- 2021.10.07 추가 -->
                <ul class="spending-list">
                    <li>
                        <span class="day">8일</span>
                        <span class="title">KT 인터넷전화<i class="time">16:20<i class="category">할부</i></i></span>
                        <span class="val">127,000</span>
                    </li>
                    <li>
                        <span class="day"></span>
                        <span class="title">SKT 브로드밴드<span class="time">18:20<i class="category">할부</i></span></span>
                        <span class="val">45,000</span>
                    </li>
                    <li>
                        <span class="day">10일</span>
                        <span class="title">SKT 010**29**09<span class="time">16:20<i class="category">할부</i></span></span>
                        <span class="val">127,000</span>
                    </li>
                    <li>
                        <span class="day">11일</span>
                        <span class="title">KT 인터넷전화<span class="time">16:20<i class="category">할부</i></span></span>
                        <span class="val">127,000</span>
                    </li>
                    <li>
                        <span class="day"></span>
                        <span class="title">SKT 브로드밴드<span class="time">18:20<i class="category">할부</i></span></span>
                        <span class="val">45,000</span>
                    </li>
                    <li>
                        <span class="day">13일</span>
                        <span class="title">SKT 010**29**09<span class="time">18:20<i class="category">할부</i></span></span>
                        <span class="val">127,000</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    /* 날짜 객체 받아서 문자열로 리턴하는 함수 */
    function getDateStr(myDate){
        return (myDate.getFullYear() + '-' + (myDate.getMonth() + 1) + '-' + myDate.getDate())
    }

    /* 오늘 날짜를 문자열로 반환 */
    function today() {
        var d = new Date()
        return getDateStr(d)
    }

    /* 오늘로부터 1개월전 날짜 반환 */
    function lastMonth() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear - 1)
        return getDateStr(d)
    }

    /* 오늘로부터 2개웗 후 날짜 반환 */
    function next2Month() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear + 2)
        return getDateStr(d)
    }

    /* 오늘로부터 3개웗 후 날짜 반환 */
    function next3Month() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear + 3)
        return getDateStr(d)
    }
</script>
</html>
