<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <h2>회원가입</h2>
    </div>
    <div class="contents">
        <div class="sign-in-wrap">
            <div class="title">본인확인</div>
            <div class="step-wrap">
                <ul>
                    <li class="active">01</li>
                    <li>02</li>
                    <li>03</li>
                </ul>
            </div>
            <!-- 2021.10.07 문구 수정  -->
            <div class="desc">
                고객님의 소중한 정보 보호를 위해,<br/>
                본인 명의의 휴대전화 인증이 필요해요.
            </div>
            <div class="img">
                <img src="../../img/common/img-popup-authentication-img-01@2x.png" alt="">
            </div>
            <div class="sign-in-btn-absolute">
                <a href="#" class="btn btn-lg btn-block btn-big btn-start">확인</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>


