<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <h2>마이데이터 서비스 이용 안내</h2>
    </div>
    <div class="contents">
        <div class="sign-in-wrap">
            <div class="info-wrap">
                <div class="caution-box">
                    <div class="tit">주의</div>
                    <div class="desc">무분별한 마이데이터 서비스 가입은 소중한 내 정보의 과도한 전송 및 집적을 초래합니다. </div>
                </div>
                <div class="info-box">
                    <div class="badge">서비스 안내</div>
                    <div class="desc">
                        <span class="font-bold primary-color">소중한 내 정보</span>를 지키면서<br/>
                        편리한 마이데이터 서비스를 이용하려면<br/>
                        다음 사항들을 꼭 기억해 주세요.
                    </div>
                    <div class="tip-box">
                        <ul>
                            <li>마이데이터 서비스 가입 전<br/>한번 더 고민해보기</li>
                            <li>마이데이터 서비스 가입 전<br/>한번 더 고민해보기</li>
                            <li>마이데이터 서비스 가입 전<br/>한번 더 고민해보기</li>
                        </ul>
                    </div>
                </div>
                <div class="desc">사용중인 마이데이터 서비스 가입현황을 확인해 보세요. </div>
                <div class="link"><a href="#">이용현황 조회</a></div>
            </div>
            <div class="sign-in-btn">
                <a href="#" class="btn btn-lg btn-block btn-big btn-start">확인</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
