<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header header_close">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="terms_of_service">
            <ul>
                <li class="title-lg">개인(신용)정보 제3자 제공에 관한 사항<br/>
                    (v21.12.31)</li>
                <li class="content color-grey">유비벨록스 주식회사의(이하 “회사”라고 합니다) “아차 모바일 어플리케이션 및 웹 사이트”(이하 “본건 서비스”) 이용과 관련하여 회사가 본인의 개인(신용)정보를 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다. 이에 회사가 다음과 같이 본인의 개인(신용)정보를 아래와 같이 제3자에게 제공하는 것에 동의합니다.</li>
                <li class="t-table">
                    <table class="table">
                        <colgroup>
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>제공받는 자</th>
                            <th>제공항목</th>
                            <th>제공받는자의
                                개인(신용)
                                정보 이용목적</th>
                            <th>보유∙<br/>
                                이용기간</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>한국모바일인증 주식회사</td>
                            <td>이름, 생년월일, 성별, 이동전화번호, 내외국인구분</td>
                            <td class="font-medium">휴대폰 본인 인증 서비스 </td>
                            <td>별도로 저장하지 않음</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="content">
                    위 개인(신용) 정보 제 3자 제공에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.
                    회사가 위와 같이 본인의 개인(신용)정보를 제3자에게 제공하는 것에 동의합니다.
                    <br/><br/>
                    - 공고일자 : 2021년11월30일<br/>
                    - 시행일자 : 2021년12월31일
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>


