<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header header_close">
        <a href="#" class="btn_close"></a>
        <h2>아차 서비스 이용약관</h2>
    </div>
    <div class="contents">
        <div class="dropdown-wrap">
            <div class="dropdown">
                <!-- 2021.10.07 disabled 케이스 추가 -->
                <button class="btn dropdown-toggle disabled" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2020.12.07
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" data-value="2020.11.27" href="#">2020.11.27</a>
                    <a class="dropdown-item" data-value="2020.11.28" href="#">2020.11.28</a>
                    <a class="dropdown-item" data-value="2020.11.29" href="#">2020.11.29</a>
                </div>
            </div>
        </div>
        <script>
            $('#dropdownMenuButton').dropdown();
            $("body").on("click", ".dropdown-item", function(e){
                var $dropdown = $('.dropdown-toggle');
                var value = $(this).attr("data-value");
                $dropdown.text(value);
            });
        </script>
        <div class="terms_of_service">
            <ul>
<!--                <li class="title-lg">아차 서비스 이용약관</li>-->
                <li class="title">제 1장 총칙</li>
                <li class="title-sm">제 1장 (목적)</li>
                <li class="content">
                    본 약관은 주식회사 유비벨록스(이하 “회사”라 한다)는 서비스대상인 대한민국 관련법률에 따라 이용자에게 모바일로 제공하는 마이데이터 서비스인 아차(이하 “서비스”라 한다) 및 이에
                    부수된 제반 서비스의 이용 및 절차에 관한 회사와 회원 간의 권리 및 의무, 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                </li>
                <li class="title-sm">제 2조 용어의 정의</li>
                <li class="content">1. 이 약관에서 사용하는 용어의 정의는 아래와 같습니다.<br/><br/>
                    가. 서비스: 회사의 웹 사이트 및 모바일 어플리케이션을 통해 이용자에게 제공하는 서비스를 통칭하며, 이용자의 동의 하에 수집하거나 직접 입력한 정보를 확인할 수 있게 하는
                    서비스, 이용자의 정보와 금융상품별 혜택 정보를 분석하여 코칭을 제공하는 서비스, 맞춤형 금융상품을 추천하는 서비스, 금융관련 각종 컨텐츠 제공 서비스 등으로 구성됩니다.<br/>
                    나. 회원: 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회원을 대상으로 제공하는 서비스를 이용하는 고객을 말합니다.
                    <br/><br/>
                    다. 비회원: 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 고객을 말합니다
                    <br/><br/>
                    라. 이용자: 회원 및 비회원을 포함하여 회사가 제공하는 서비스를 이용하는 모든 고객을 말합니다.
                    <br/><br/>
                    마. 비밀번호: 회사의 서비스를 이용하려는 사람이 회원자격을 부여 받은 자와 동일인임을 확인하고 회원의 정보를 보호하기 위하여 회원이 설정하고 회사가 승인한 문자, 숫자, 특수문자
                    등의 조합 또는 그에 상응하는 수단을 말합니다.
                    <br/><br/>
                    바. 앱 잠금 비밀번호: 회원이 서비스를 이용을 위해 모바일 어플리케이션 또는 웹 사이트에 회원이 직접 입력하는 본인확인용 개인식별번호를 말합니다.
                    <br/><br/>
                    사. 유료서비스: "서비스" 중 "회사"가 유료로 제공하는 각종 부가 서비스를 의미합니다.
                    <br/><br/>
                    아. 조회 서비스: 회사가 금융회사와 제휴하여, 이용자로 하여금 직접 제휴 금융회사로부터 본인의 금융정보를 조회하거나 스크래핑을 통해 금융정보를 조회할 수 있도록 지원하는 서비스를
                    말합니다.
                    <br/><br/>
                    자. 접근매체: 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 전자금융거래법 제2조 제10호에서 정하는 수단 또는
                    정보로서, 전자금융거래서비스를 이용하기 위하여 회사에 등록된 암호, 금융기관 또는 전자금융업자에 등록된 회원번호 및 기타 회사가 지정한 수단을 말합니다.
                    <br/><br/>
                    차. 전자적 장치: 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는 데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용 단말기, 컴퓨터, 휴대전화 등 휴대용 단말기,
                    그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
                    <br/><br/>
                    2. 이 약관에서 사용하는 용어의 정의는 제 1 항에서 정하는 것을 제외하고는 관련법령에서 정하는 바에 의하며, 관련 법령에서 정하지 않는 것은 일반적인 관례에 의합니다.
                </li>
                <li class="title-sm">제 3조 서비스의 종류</li>
                <li class="content">회사는 회원에게 아래와 같은 서비스를 제공합니다.
                    <br/><br/>
                    1. 예금, 적금, 신용카드, 주식, 펀드, 대출 등 회원의 자산을 공인인증서 및 실명인증, 비밀번호 등록을 통하여 쉽고 간편하게 통합하여 관리/모니터링 할 수 있는 서비스
                    <br/><br/>
                    2. 은행거래 내역, 신용카드 이용내역 등 금융 거래 현황을 조회하는 서비스
                    <br/><br/>
                    3. 기타 회사가 추가 개발하거나 다른 회사와의 제휴를 통해 회원에게 제공하는 일체의 서비스
                    <br/><br/>
                    4. 지출내역, 투자내역 등 금융생활을 분석하여 연말정산에서 최적의 절세 혜택을 알려주는 서비스전자상거래 등에서의 소비자보호 지침
                </li>
                <li class="title-sm">제 4조 약관의 명시와 개정</li>
                <li class="content">1. “회사”는 이 약관을 이용자가 알 수 있도록 서비스가 제공되는 모바일 어플리케이션 및 웹 사이트에 게시합니다.
                    <br/><br/>
                    2. “회사”는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 신용정보의 이용 및 보호에 관현 법률
                    등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                    <br/><br/>
                    3. “회사”가 약관을 개정할 경우에는 개정 약관의 적용일자 및 개정사유를 명시하여 현행 함께 회사의 서비스 사이트에 초기화면이나, 팝업, 공지사항 중 한곳에 그 적용일자 7일
                    전에 회원에게 공지합니다. 단 회원에게 불리하거나 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30 일 전에 공지하도록 합니다.
                    <br/><br/>
                    4. 회원은 변경된 약관에 대해 거부할 권리가 있으며, 변경된 약관이 공지된 지 15 일이내에 거부의사를 표명할 수 있습니다. 회원에게 변경된 약관을 거부하는 경우 본 서비스
                    제공자인 회사는 15 일의 기간을 정하여 회원에게 사전통지 후 당해 회원과의 계약을 해지할 수 있습니다. 만약, 회원이 해당 기간 내에 거부 의사를 표시하지 않거나, 전항에 따라
                    시행일 이후에 서비스를 이용하는 경우에는 변경된 약관에 동의한 것으로 간주합니다.
                </li>
                <li class="title-sm">제 5조 약관 외 준칙</li>
                <li class="content">1. 이용자가 회사와 개별계약을 체결하여 서비스를 이용하는 경우 회사는 개별 서비스에 대한 이용약관 또는 별도의 공지사항, 개별 약관, 개별 동의
                    사항, 운영정책, 세부지침 (이하 "운영정책"라 한다)을 둘 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별서비스에 대한 세부지침 등을 우선합니다.
                    <br/><br/>
                    2. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호
                    등에 관한 법률」, 「콘텐츠산업진흥법」, 「신용정보의 보호 및 이용에 관한 법률」 등 관련 법령에 따릅니다.
                </li>
                <li class="title-sm">제 6조 운영정책</li>
                <li class="content">1. 약관을 적용하기 위하여 필요한 사항과 회원의 권익을 보호하고 서비스 내 질서를 유지하기 위하여 회사는 약관에서 구체적 범위를 정하여 위임한 사항을
                    운영정책으로 정할 수 있습니다.
                    <br/>
                    2. 회원의 권리 또는 의무에 중대한 변경을 가져오거나 약관 내용을 변경하는 것과 동일한 효력이 발생하는 운영정책 개정의 경우에는 제4조의 절차에 따릅니다. 단, 운영정책 개정이
                    다음 각 호의 어느 하나에 해당하는 경우에는 제2항의 방법으로 사전에 공지합니다.
                    <br/><br/>
                    가.약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우
                    <br/><br/>
                    나. 회원의 권리, 의무와 관련 없는 사항을 개정하는 경우
                    <br/><br/>
                    다. 운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측가능한 범위내에서 운영정책을 개정하는 경우
                </li>
                <li class="title">제 2장 이용계약의 체결</li>
                <li class="title-sm">제 7조 서비스 이용계약의 체결</li>
                <li class="content">1. 서비스에 대한 이용계약(이하 “이용계약”)은 회원이 되고자 하는 자(이하 “가입신청자”)가 본 약관에 동의하고 정해진 가입양식에 회원정보[성명,
                    생년월일, 이동전화번호, 기타 회사가 필요하다고 인정하는 사항(단, 관련계법령 을 위반하지 않는 범위내에서 한다)]를 기입하면 “회사”가 이에 대해 승낙함으로써 체결됩니다.
                    <br/>
                    2. 가입신청자는 “회사”가 요구하는 개인정보를 성실히 제공하여야 합니다.
                    <br/><br/>
                    가. 가입신청자는 반드시 신청자 본인의 명의로 가입하여야 합니다.
                    <br/><br/>
                    나. 가입신청자는 본인 명의의 결제수단(금융기관의 계좌, 카드 등)을 소유하여야 하며, 결제수단의 명의는 가입신청자의 명의자와 일치하여야 합니다.
                    <br/><br/>
                    다. “회사”는 본인확인기관 등을 통한 “본인확인”을 요청합니다. 본인확인의 경우 개인정보보호 법령에 따라 본인확인기관 등이 제공하는 별도의 이용약관 동의에 의거하여 본인확인
                    절차를 진행하며, 회사는 본인확인 절차를 취할 수 없는 이용신청에 대해서는 해당 신청자에게 추가적으로 증빙자료를 요청할 수 있습니다.
                    <br/><br/>
                    3. “회사”는 가입신청자의 이용신청이 다음 각 호에 해당하는 경우 승낙하지 않거나 승낙을 유보 또는 사후에 이용계약을 해지할 수 있습니다.
                    <br/><br/>
                    가. 실명이 아니거나 타인의 개인정보를 이용한 경우
                    <br/><br/>
                    나. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
                    <br/><br/>
                    다. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 함
                    <br/><br/>
                    라. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반사항을 위반하여 신청하는 경우
                    <br/><br/>
                    마. 만 14세 미만 아동이 회원가입을 신청하는 경우
                    <br/><br/>
                    바. 부정한 용도 또는 영리를 추구할 목적으로 “서비스”를 이용하고자 하는 경우
                    <br/><br/>
                    사. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
                    <br/><br/>
                    아. 관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
                    <br/><br/>
                    자. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우
                    <br/><br/>
                    4. 제 1항에 따른 신청에 있어 “회사”는 조회서비스를 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                    <br/><br/>
                    5. “회사”는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                    <br/><br/>
                    6. 이용계약의 성립 시기는 “회사”가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
                    <br/><br/>
                    7. “회사”는 회원에 대한 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분화 하여 이용에 차등을 둘 수 있습니다.
                </li>
                <li class="title-sm">제 8조 회원 계정 및 PIN 번호</li>
                <li class="content">1. “회사”는 회원에 대하여 회원의 정보 보호, 서비스 이용안내 등의 편의를 위해 회원의 실명인증, 공인인증서의 비밀번호 입력의 일치 등을 확인하고,
                    회원에게 고유한 계정을 부여합니다.
                    <br/><br/>
                    2. “회사”는 계정정보를 통하여 당해 회원의 서비스 이용가능 여부 등의 제반 회원 관리업무를 수행하며, 부여된 계정은 회원 식별을 위한 정보로만 사용됩니다.
                    <br/><br/>
                    3. 회원은 자신의 계정정보에 대해 주의, 의무를 다하여 관리하여야 합니다. 회원이 본인의 계정정보를 소홀히 관리하거나 제3자에게 이용을 승낙함으로써 발생하는 손해에 대하여는
                    회원에게 책임이 있습니다.
                    <br/><br/>
                    4. PIN 번호의 관리책임은 회원에게 있으며, 회원이 원하는 경우에는 보안상의 이유 등으로 언제든지 변경이 가능합니다.
                </li>
                <li class="title-sm">제 9조 회원 정보의 수집</li>
                <li class="content">1. “회사”는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 필요한 정보를 수집할 수 있습니다. 이 경우,
                    회사는 회원으로부터 정보수집에 대한 동의를 받습니다.
                    <br/><br/>
                    2. “회사”가 정보수집을 위하여 회원의 동의를 받는 경우, 회사는 수집하는 개인정보의 항목 및 수집방법, 수집목적 및 이용목적, 개인정보의 보유 및 이용기간, 제3자에 대한
                    정보제공 사항(제공받는 자, 제공받는 자의 이용목적, 제공정보의 항목, 보유 및 이용기간)을 개인정보처리방침으로 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지
                    그 동의를 철회할 수 있습니다.
                    <br/><br/>
                    3. 회원은 “회사”에게 정보를 제공하고자 하는 경우 사실대로 제공하여야 합니다.
                </li>
                <li class="title-sm">제 10조 회원정보 사용에 대한 동의 및 이용신청의 승낙</li>
                <li class="content">1. “회사”는 회원의 개인정보를 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 이용합니다.
                    <br/><br/>
                    2. 회사는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다.
                    <br/><br/>
                    가. 설비에 여유가 없는 경우
                    <br/><br/>
                    나. 기술상 지장이 있는 경우
                    <br/><br/>
                    다. 기타 회사의 사정상 이용승낙이 곤란한 경우
                </li>
                <li class="title-sm">제 11조 회원 정보의 제공 및 변경</li>
                <li class="content">1. 회원은 이 약관에 의하여 “회사”에 정보를 제공하여야 하는 경우에는 진실된 정보를 제공하여야 하며, 허위정보 제공으로 인해 발생한 불이익에
                    대해서는 보호받지 못합니다.
                    <br/><br/>
                    2. 회원은 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 성별 등은 수정이 불가능합니다.
                    <br/><br/>
                    3. 회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우 모바일로 수정을 하거나 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 하며, 변경 불가한 성명, 성별 등에
                    변경사항이 있을 시 고객센터에서 확인 후 변경내역을 처리합니다.
                    <br/><br/>
                    4. 제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임을 지지 않습니다.
                </li>
                <li class="title">제 3장 계약 당사자의 의무</li>
                <li class="title-sm">제 12조 회사의 의무</li>
                <li class="content">1. “회사”는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 합니다.
                    <br/><br/>
                    2. “회사”는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. “회사”는 이 약관
                    및 개인정보처리방침, 마케팅 활용을 위한 개인 정보 제3자 제공 동의에서 정한 경우를 제외하고는 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.
                    <br/><br/>
                    3. “회사”는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 손실된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이
                    불가능한 결함 및 장애 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
                </li>
                <li class="title-sm">제 13조 회원의 의무</li>
                <li class="content">1. 회원은 다음 행위를 하여서는 안됩니다.
                    <br/><br/>
                    가. 가입신청 또는 변경 시 허위내용의 기재
                    <br/><br/>
                    나. 타인의 정보도용
                    <br/><br/>
                    다. “회사”의 임직원, 운영자, 기타 관계자를 사칭하는 행위
                    <br/><br/>
                    라. “회사”가 게시한 정보의 변경
                    <br/><br/>
                    마. “회사”가 금지한 정보(컴퓨터 프로그램 등)의 송수신
                    <br/><br/>
                    바. ”회사”가 제공 또는 승인하지 아니한 컴퓨터 프로그램이<br/>
                    나 기기 또는 장치를 제작, 배포, 이용, 광고하는 행위
                    <br/><br/>
                    사. “회사”와 기타 제3자의 저작권 등 지적재산권에 대한 침해
                    <br/><br/>
                    아. ”회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                    <br/><br/>
                    자. 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보 등을 타인에게 유표하는 행위
                    <br/><br/>
                    차. 서비스 데이터를 유상으로 처분하거나 권리의 객체로 하는 행위
                    <br/><br/>
                    카. 각호의 행위를 유도하거나 광고하는 행위
                    <br/><br/>
                    타. ”회사”의 동의 없이 영리, 영업, 광고, 정치활동 등을 목적으로 서비스를 사용하는 행위
                    <br/><br/>
                    파. 본 약관 및 전자금융거래법 등 서비스이용에 관련된 관계법령을 위반한 행위
                    <br/><br/>
                    하. 기타 관련 법령에서 금지하거나 선량한 풍속 기타 사회통념상 허용되지 않는 행위
                    <br/><br/>
                    2. 회원은 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, “회사”가 통지하는 사항 등을 확인하고 준수할 의무가 있습니다.
                    <br/><br/>
                    3. “회사”는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다.
                    <br/><br/>
                    가. 회원의 서비스 상 사용하는 명칭에 대한 제한
                    <br/><br/>
                    나. 서비스 이용방법에 대한 제한
                    <br/><br/>
                    다. 기타 회원의 서비스 이용에 대한 본질적 권리를 침해하지 않는 범위 내에서 “회사”가 서비스 운영 상 필요하다고 인정되는 사항
                </li>
                <li class="title">제 4장 서비스 이용</li>
                <li class="title-sm">제 14조 서비스의 변경 및 내용수정</li>
                <li class="content">1. 회원은 “회사”가 제공하는 서비스를 이 약관, 운영정책 및 회사가 설정한 서비스규칙에 따라 이용할 수 있습니다.
                    <br/><br/>
                    2. “회사”는 “서비스” 내용의 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다.
                    <br/><br/>
                    3. “회사”가 상당한 이유가 있는 경우에 운영상, 기술 상의 필요에 따라 서비스 수정을 할 수 있으며, 서비스 수정을 하는 경우에는 변경 후 해당 서비스 화면 등을 통하여
                    공지합니다.
                </li>
                <li class="title-sm">제 15조 서비스의 이용개시, 이용시간 및 수수료</li>
                <li class="content">1. 제7조에 따라 “회사”가 회원가입이 된 신청인의 “서비스”이용신청을 승낙함과 동시에 신청인은 “회사”가 제공하는 “서비스”의 회원이 되며,
                    이때부터 회사는 당해 회원에게 당해 약관이 정하는 서비스를 제공합니다.
                    <br/><br/>
                    2. “회사”는 당해 약관이 정한 서비스 외 추가 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입절차를 요청할 수 있으며, 회원이 추가 서비스를 이용할 경우 각 서비스
                    별로 추가되는 이용약관이 당해 약관보다 우선 적용됩니다.
                    <br/><br/>
                    3. “서비스”의 이용은 “회사”의 업무상 또는 기술상의 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 서비스 운영상의 필요성으로 회사가 정한 기간
                    동안 본 서비스가 일시 중지될 수 있고 서비스 중지 여부는 그 내용을 “서비스”를 통해 공지합니다.
                </li>
                <li class="title-sm">제 16조 공지사항 및 광고성, 맞춤형 정보의 제공</li>
                <li class="content">1. “회사”는 회원의 개인정보를 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 이용합니다.
                    <br/><br/>
                    2. “회사”는 회원의 명시적인 수신거부 의사에 반하여 제휴한 서비스의 광고성 정보를 전송하지 않습니다. 단, 서비스의 운영과 관련한 서비스 이용편의를 위한 이용안내 및 상품정보,
                    공지사항을 “서비스”에 게재하거나 SMS, SMS URL, Push알림 등을 통하여 통지할 수 있으며, 회원은 원치 않을 경우 이용탈퇴 또는 “회사”에 요청하여 해당 정보를
                    수신거부를 할 수 있습니다.
                    <br/><br/>
                    3. 회사는 본 서비스의 운영과 관련한 광고성 정보 및 회원 맞춤형 정보를 서비스 화면에 게재하거나 SMS, Push알림 등의 방법으로 회원에게 제공할 수 있습니다. 다만 광고성
                    또는 맞춤형 정보는 사전에 수신에 동의한 회원에게만 제공됩니다.
                </li>
                <li class="title-sm">제 17조 인증방법 및 부정거래탐지시스템</li>
                <li class="content">1. 서비스 이용을 위한 인증방법은 각 메뉴에 따라 PIN 번호인증, 공인인증서 비밀번호 입력, 이동전화번호를 통한 실명인증 등이 이용됩니다.
                    <br/><br/>
                    2. 회원은 서비스 이용을 위하여 이용신청 단계에서 “회사”가 정하는 바에 따라 PIN 번호를 등록하여야 하며, 이용계약 체결 이후에는 “서비스”에서 이를 변경할 수 있습니다.
                    <br/><br/>
                    3. 회원은 PIN번호 등 본인 인증수단의 관리 소홀이나 누설에 따른 모든 책임을 부담합니다.
                    <br/><br/>
                    4. PIN 번호 분실 시 “서비스”를 통해 회사가 정한 절차에 따라 재설정할 수 있습니다.
                </li>
                <li class="title-sm">제 18조 서비스의 제공 및 중단 등</li>
                <li class="content">1. “회사”는 영업방침에 업무상 또는 기술상의 특별한 지장이 없는 한 연중무휴, 1일 24시간 서비스를 제공합니다.
                    <br/><br/>
                    2. 제1항에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에는 일정한 시간 동안 서비스가 제공되지 아니할 수 있으며, 해당 시간 동안 “회사”는 “서비스”를 제공할 의무가
                    없습니다.
                    <br/><br/>
                    가. 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는 서비스 내용이나 서비스의 수정을 위하여 필요한 경우
                    <br/><br/>
                    나. 해킹 등의 전자적 침해사고, 통신사고, 회원들의 비정상적인 서비스 이용행태, 미처 예상하지 못한 서비스의 불안정성에 대응하기 위하여 필요한 경우
                    <br/><br/>
                    다. 관련 법령에서 특정 시간 또는 방법으로 서비스 제공을 금지하는 경우<br/><br/>
                    라. 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우
                    <br/>
                    마. 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 서비스<br/>
                    의 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우<br/><br/>

                    3. “회사”는 제2항 제 가호의 경우, 매주 또는 격주 단위로 일정 시간을 정하여 서비스를 중지할 수 있습니다. 이 경우 “회사”는 최소한 24시간 전에 그 사실을 회원에게
                    서비스 초기 화면이나 서비스 홈페이지에 고지합니다.
                    <br/><br/>
                    4. 제2항 제 나호의 경우, 회사는 사전 고지 없이 서비스를 일시 중지할 수 있습니다. “회사”는 이러한 경우 그 사실을 서비스 초기 화면이나 서비스 홈페이지에 사후 고지할 수
                    있습니다.
                    <br/><br/>
                    5.“회사”는 “회사”가 제공하는 서비스 이용과 관련하여 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만, “회사”의 고의 또는 중대한 과실로 인하여 발생한
                    손해의 경우는 제외합니다. 제2항 제3호 내지 제5호의 경우에 회사는 기술상, 운영상 필요에 의해 서비스 전부를 중단할 수 있으며, 사전에 공지하고 서비스의 제공을 중단할 수
                    있습니다. 사전에 공지할 수 없는 부득이한 사정이 있는 경우는 사후에 공지를 할 수 있습니다.
                </li>
                <li class="title-sm">제 19조 접근매체 분실 및 도난 관련 회원의 책임</li>
                <li class="content">1. “회사”는 전자금융거래 조회 서비스 제공 시 접근매체를 선정하여 회원의 신원, 권한 및 거래지시의 내용 등을 확인합니다.
                    <br/><br/>
                    2. 회원은 자신의 모바일 디바이스, PIN 번호 등 접근매체(이하 “접근매체”)를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를
                    방지하기 위하여 충분한 주의를 기울여야 합니다.
                    <br/><br/>
                    3. 회원은 자신의 PIN 번호가 부정하게 사용된 경우에 즉시 서비스를 이용하여 자신의 PIN 번호를 바꾸고 그 사실을 “회사”에 통지하여야 합니다.
                    <br/><br/>
                    4. 회원은 접근매체의 훼손, 분실, 도난되는 등의 사고(이하 “사고”)가 발생하는 경우 즉시 그 사고 사실을 서면 또는 “회사”가 정한 방법(본사 또는 고객센터로 신고 전화)으로
                    회사에 통지하여야 합니다.
                    <br/><br/>
                    5. “회사”는 회원으로부터 제4항에 따른 통지를 받은 이후부터 일시적으로 회원의 사용을 중지 시킬 수 있습니다.
                </li>
                <li class="title-sm">제 20조 서비스 부정사용에 대한 책임</li>
                <li class="content">다음 각 호에 해당하는 회원의 고의 또는  과실의 경우에는 부정사용 에 대한  책임은 “회사”에 있지 않습니다.
<br/><br/>
                    가. 회원이 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
                    <br/><br/>
                    나. 회원의 고의 또는  과실에 의한 PIN 번호, 공인인증서 유출 등 접근매체의 훼손, 분실, 도난, 유출 등으로 인한 부정사용의 경우
                    <br/><br/>
                    다. 회원이 서비스 부정사용의 피해조사를 위하여 회사가 요청한 조사에 협조하지 아니하거나 방해한 경우
                    <br/><br/>
                    라. 제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융조회 및 거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 회원이 접근매체를 누설하거나 노출 또는 방치하고 정당한 사유 없이 회사에 늦게 신고한 경우
                    <br/><br/>
                    마. 대가를 수수, 요구 또는 약속하면서 접근매체를 대여받거나 대여하는 행위 또는 보관, 전달, 유통 및 알선하는 행위
                    <br/><br/>
                    바. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관, 전달, 유통하는 행위
                    <br/><br/>
                    사. 기타 사회통념상 부정사용 서비스로 의심하거나 관계법령에서 부정사용 서비스로 인정하는 경우</li>
                <li class="title-sm">제 21조 서비스 이용 내역의 보존 및 확인</li>
                <li class="content">1. “회사”는 회원이 이용한 서비스의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.<br/>
                    2. 회사는 회원에게 서비스를 제공하면서 취득한 회원의 인적 사항, 회원의 계좌, 접근매체 및 서비스 이용 내역에 관한 정보를 법령에 의하거나 회원의 동의를 얻지 아니하고 제3자에게 제공하거나 서비스 제공 목적 외에 사용하지 아니합니다.<br/>
                    3. 회사는 회원이 서비스 이용내역에 대해 조회확인을 요청하는 경우, 요청 받은 기간의 서비스 이용 내역을 조회하여 회원에게 기록을 제공합니다.<br/>
                    4. 서비스 이용내역의 조회는 아래의 이메일 주소나 연락처로 요청할 수 있습니다.<br/><br/>

                    <span class="color-grey">- 이메일 : acha@ubivelox.com</span><br/>
                    <span class="color-grey">- 전화 : 02-3470-4847</span></li>
                <li class="title-sm">제 22조 저작권 등의 귀속</li>
                <li class="content">1. “서비스” 내 “회사”가 제공하는 모든 콘텐츠에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.
<br/><br/>
                    2. 회원은 회사가 제공하는 “서비스”를 이용함으로써 얻은 정보 중 “회사” 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 및 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
                <li class="title">제 5장 계약 해제, 해지 및 이용제한</li>
                <li class="title-sm">제 23조 회원의 계약해지, 이용계약의 제한 등</li>
                <li class="content">1. 회원은 언제든지 “서비스” 내 알림설정 화면을 통하여 이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
<br/><br/>
                    2. 회원이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 후 지체없이 회원의 모든 데이터는 소멸되며, 다음 각 호에 해당하는 내역에 대해서는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
                    <br/><br/>
                    가. 가입신청자가 입력한 명의가 실명이 아니거나, 다른 사람의 명의사용 등 허위로 이용신청 하는 경우
                    <br/><br/>
                    나. 이미 가입된 회원이 중복하여 이용신청을 하는 경우
                    <br/><br/>
                    다. 이용신청 사항을 누락하거나 오기하여 이용신청 하는 경우
                    <br/><br/>
                    라. 기타 회원의 귀책사유로 인하여 승낙이 불가능하거나 법령, 본 약관 및 기타 “회사”가 정한 제반 사항을 위반하여 신청하는 경우
                    <br/><br/>
                    3. 회원이 임의로 서비스를 해지한 후 재차 이용신청을 하는 경우 “회사”는 심사를 거쳐 당해 회원에 대하여 일정기간 재가입을 제한할 수 있습니다.
                    <br/><br/>
                    4. 회원탈퇴로 인해 발생한 불이익에 대한 책임은 회원 본인에게 있으며, 이용계약이 종료되면 “회사”는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
                    <br/><br/>
                    5. 회원이 임의 해지, 재가입 등을 반복적으로 행함으로써 회사가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상의 이익을 불/편법으로 수취하거나 이 과정에서 타인의 명의를 도용하는 등의 불/편법 행위를 차단하기 위하여 회사는 회원의 회원탈퇴 후 3개월 동안 해당 회원의 성명, 탈퇴일자, 탈퇴사유 등 개인정보를 보관합니다.
                    <br/><br/>
                    6. 회원이 이용계약을 해지할 경우 회사는 관련법 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 후 지체없이 회원의 기본 개인 정보를 삭제합니다.
                    <br/><br/>
                    7. 회사의 해제, 해지 및 이용제한에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.</li>
                <li class="title-sm">제 24조 회사의 해지</li>
                <li class="content">1. 회사는 회원이 이 약관에서 정한 회원의 의무를 위반한 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화 등의 통신망, 및 온라인 연락 수단 등을 이용하여 해당 회원 또는 대리인에게 통지합니다. 다만, 이용자의 이용 중지에 긴급을 요하는 필요가 있다고 “회사”가 판단한 경우에는 사전 통지의 과정 없이 이용을 제한 또는 중지 할 수 있고 그 내용은 조치 이후 영업일 기준 5일내에 내용을 통보 합니다. 다만, 회원이 현행법 위반 및 고의 또는 과실로 회사에 손해를 입힌 경우에는 사전 통보 없이 이용계약을 해지할 수 있습니다.
<br/><br/>
                    2. 회사가 이용계약을 해지하는 경우 회사는 회원에게 서면, 서비스 내의 알림 또는 이에 준하는 방법으로 다음 각 호의 사항을 회원에게 통보합니다.
                    <br/><br/>
                    가. 해지사유
                    <br/><br/>
                    나. 해지일
                    <br/><br/>
                    3. 제1항 단서의 경우, 회원은 유료서비스의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
                    <br/><br/>
                    4. 회원은 “회사”에 기존에 등록하였던 금융기관 정보제공 해제를 요청할 수 있으며, 이 경우는 이용계약의 해제 또는 해지로 보지 않습니다.
                    <br/><br/>
                    5. 이용의 제한 또는 중지된 회원은 회사의 조치에 대하여 이의가 있을 경우 회사로 별도의 이의신청을 할 수 있으며, 회사는 그 이의신청을 타당성을 확인하기 위하여 추가 자료 또는 증빙을 회원에게 요구하거나 확인하여 타당성을 심사할 수 있으며, 회사가 이용 제한 또는 중지 조치를 한 원인 사유가 해소된 것이 확인되거나 부당한 것임이 확인된 경우에 한하여 이용중지 조치를 영업일 기준 5일내에 해제합니다.
                    <br/><br/>
                    6. “회사”는 회원의 이용 제한 및 중지의 행위가 2회 이상 반복될 경우나 제한 및 중지의 조치 후 그 사유의 해소가 30일이상 해소되지 않아 제한 및 중지 상태가 계속 될 때는 회사는 1항의 통지 방법을 사용하여 고객에게 이용해지 사실을 고지하고 회원과의 이용계약을 해지 할 수 있습니다.
                    <br/><br/>
                    7. 계약해지 및 탈회 등으로 고객 정보를 말소하는 경우 말소의 범위는 회원정보에 국한되며, 회원이 회사에서 제공하는 사이트에서 작성한 게시물 등은 회사가 계약해지 및 탈회로 인하여 같이 말소 또는 삭제하지 않습니다.</li>
                <li class="title-sm">제 25조 회원에 대한 서비스 이용제한</li>
                <li class="content">1. “회사”는 회원의 서비스 이용을 일정기간 또는 영구히 제한할 수 있으며, 이용제한이 이루어지는 구체적인 회원의 의무위반 사유는 서비스의 운영정책에서 정하기로 합니다.
<br/><br/>
                    2. “회사”의 이용제한이 정당한 경우에 회사는 이용제한으로 인하여 회원이 입은 손해를 배상하지 않습니다.
                    <br/><br/>
                    3. “회사”는 다음 각 호의 어느 하나에 해당되는 경우 회사는 해당 사유가 발생한 회원의 서비스 이용을 제한 또는 정지할 수 있습니다.
                    <br/><br/>
                    가. 회원에게서 제 23조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
                    <br/><br/>
                    나. PIN번호를 누적하여 연속 5회 이상 입력 오류가 발생한 경우
                    <br/><br/>
                    다.  접근매체의 도난 분실 등 사고가 신고된 경우
                    <br/><br/>
                    라. “회사”가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위
                    <br/><br/>
                    마. 타인의 명의, 공인인증서, 카드정보, 계좌정보 등을 도용하여 “회사”가 제공하는 서비스를 이용하는 행위
                    <br/><br/>
                    바. 회원이 “회사”의 서비스 운영을 고의로 방해하는 경우
                    <br/><br/>
                    사. 다른 회원의 정당한 이익을 침해하거나, 대한민국 법령에 위배되는 행위를 한 경우
                    <br/><br/>
                    아. 본 약관에 위배되는 행위를 한 경우
                    <br/><br/>
                    자. 이 약관에서 규정한 사항이나 이용정책을 위반한 경우
                    <br/><br/>
                    차. 기타 회사가 합리적인 판단에 의해 서비스의 제공을 거부할 필요가 있다고 인정할 경우
                    <br/><br/>
                    4. “회사”는 회원이 본 조의 금지행위를 행하는 경우 서비스 이용을 제한할 수 있으며, 이 경우 발생하는 모든 책임은 회원이 부담합니다. 회사는 필요한 경우 이용회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.</li>
                <li class="title-sm">제 26조 잠정조치로서의 이용제한</li>
                <li class="content">“회사”는 다음 각 호에 해당하는 문제에 대한 조사가 완료될 때까지 계정을 정지할 수 있습니다.
<br/><br/>
                    가. 계정이 해킹 또는 도용 당하였다는 정당한 신고가 접수된 경우
                    <br/><br/>
                    나. 불법프로그램 사용자, 작업장 등 위법행위자로 합리적으로 의심되는 경우
                    <br/><br/>
                    다. 그 밖에 위 각호에 준하는 사유로 계정의 잠정조치가 필요한 경우</li>
                <li class="title">제 6장 손해배상 등</li>
                <li class="title-sm">제 27조 손해배상</li>
                <li class="content">1. 회원이 본 약관을 위반하거나 위법한 행위로 회사에 손해를 끼친 경우, 회원은 “회사”에 대하여 그 손해에 대하여 배상할 책임이 있습니다.
<br/><br/>
                    2. 회원이 “서비스”를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.</li>
                <li class="title-sm">제 28조 회사의 면책</li>
                <li class="content">1. “회사”는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 책임이 면제됩니다.
<br/><br/>
                    2. “회사”는 회원의 귀책사유로 인한 “서비스”의 중지, 이용장애 및 계약해지에 대하여 책임이 면제됩니다.
                    <br/><br/>
                    3. “회사”는 기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에 대해서 회사의 고의 또는 과실이 없는 한 책임이 면제됩니다.
                    <br/><br/>
                    4. “회사”는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 과실이 없는 한 책임이 면제됩니다.
                    <br/><br/>
                    5. “회사”는 회원의 컴퓨터, 모바일 디바이스 환경으로 인하여 발생하는 제반 문제 또는 회사의 고의 또는 과실이 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임이 면제됩니다.
                    <br/><br/>
                    6. “회사”는 회원 또는 제3자가 서비스 내 또는 웹사이트 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대해서는 회사의 고의 또는 과실이 없는 한 책임이 면제됩니다.
                    <br/><br/>
                    7. “회사”는 회원 상호간 또는 회원과 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
                    <br/><br/>
                    8. 본 서비스 중 일부의 “서비스”는 다른 사업자가 제공하는 서비스를 통하여 제공될 수 있으며, 회사는 다른 사업자가 제공하는 서비스로 인하여 발생한 손해 등에 대해서는 “회사”의 고의 또는 과실이 없는 한 책임이 면제됩니다.
                    <br/><br/>
                    9. “회사”는 회원의 컴퓨터, 모바일 디바이스 오류에 의한 손해가 발생한 경우 또는 계정정보를 부정확하게 기재하거나 미 기재하여 손해가 발생한 경우에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
                    <br/><br/>
                    10. “회사”는 관련 법령, 정부 정책 등에 따라 서비스 또는 회원에 따라 서비스 이용시간 등을 제한할 수 있으며, 이러한 제한사항 및 제한에 따라 발생하는 “서비스” 이용 관련 제반사항에 대해서는 책임이 면제됩니다.
                    <br/><br/>
                    11.  “회사”는 회원 상호간, 회원과 가맹점 상호간 또는 회원과 제3자 상호간에 본 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임이 없습니다.</li>
                <li class="title-sm">제 29조 회원에 대한 통지</li>
                <li class="content">1. “회사”가 회원에게 통지를 하는 경우 회원이 지정한 “서비스” 내의 알림 등으로 할 수 있습니다.
<br/><br/>
                    2. “회사”는 회원 전체에게 통지를 하는 경우 “서비스” 초기화면에 게시하거나 팝업 화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다.</li>
                <li class="title-sm">제 30조 이용약관의 효력 및 약관변경 승인</li>
                <li class="content">1. “회사”는 회원이 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 회원이 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
<br/><br/>
                    2. “회사”는 회원의 요청이 있는 경우 전자문서 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접 교부의 방식으로 본 약관의 사본을 회원에게 교부합니다.
                    <br/><br/>
                    3. “회사”가 약관을 변경하는 때에는 그 시행일 7일 전에 변경되는 약관을 “서비스”를 수행하는 전자적 장치 등을 통하여 게시함으로써 회원에게 고지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 서비스를 수행하는 전자적 장치 등에 1개월 이상 게시하고 회원에게 서비스 내의 알림 등을 통하여 사후 통지합니다.
                    <br/><br/>
                    4. 회사는 제3항의 고지나 통지를 할 경우 “회원이 변경에 동의하지 아니한 경우 고지나 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다.”라는 취지의 내용을 고지하거나 통지합니다.
                    <br/><br/>
                    5. 회원이 제4항의 고지나 통지를 받은 날로부터 30일 이내에 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 봅니다.</li>
                <li class="title-sm">제 31조 준거법</li>
                <li class="content">본 약관은 대한민국 법률에 따라 규율되고 해석됩니다.</li>
                <li class="title-sm">제 32조 분쟁처리담당자 및 이의신청</li>
                <li class="content">1. 회원은 “서비스” 이용과 관련하여 회사에 이의가 있는 경우 서면으로 회사에 이의를 제기할 수 있습니다. 분쟁처리책임자는 아래와 같습니다.
<br/><br/>
                    - 담당: 주연왕
                    <br/><br/>
                    - 전화: 02-3470-4813
                    <br/><br/>
                    - 이메일: sjrw1@ubivelox.com
                    <br/><br/>
                    2. 회원은 제1항에 따라 서면(전자문서를 포함합니다) 또는 전자적 장치를 이용하여 회사에 분쟁 처리를 신청할 수 있으며, 회사는 영업일 15일 이내에 이에 대한 조사 또는 처리 결과를 회원에게 안내합니다.
                    <br/><br/>
                    3. 회원은 “회사”의 분쟁처리결과에 대하여 이의가 있을 경우 '금융위원회의 설치 등에 관한 법률'에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.
                    <br/><br/>
                    4. 금융감독원의 분쟁조정결과 이용과정에서 회사에 책임이 있는 사실이 밝혀질 경우 회사는 이용대금의 전액을 부담합니다. 다만 회원 또는 회사가 금융감독원의 분쟁조정결과에 불복하여 관할법원에 민사소송을 제기하는 경우에는 그러하지 아니합니다.</li>
                <li class="title">제 7장 개인정보 보호 및 관리</li>
                <li class="title-sm">제 33조 개인정보의 처리 위탁</li>
                <li class="content">1. “회사”는 관계 법령이 정하는 바에 따라 계정정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관계법령 및 회사가 별도로 고지하는 개인정보처리방침이 적용됩니다.
<br/><br/>
                    2. “서비스”의 일부로 제공되는 개별 서비스를 제외한 것으로서 서비스 내 화면에서 단순히 링크된 제3자 제공의 서비스에 대하여는 회사의 개인정보처리방침이 적용되지 않습니다.
                    <br/><br/>
                    3. “회사”는 회원의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
                    <br/><br/>
                    4. “회사”는 수집된 개인정보의 처리 및 관리 등의 업무(이하 업무)를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다. 위탁에 대한 세부내용은 별도의 개인정보보호지침을 통해 공지합니다.</li>
                <li class="title">제 8장 기타</li>
                <li class="title-sm">제 34조 이 약관에서 정하지 아니한 사항</li>
                <li class="content">1.이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자금융거래기본약관, 관계법령 또는 상관례에 따릅니다.
                    회사와 이용자 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.</li>
                <li class="title">부칙</li>
                <li class="content">본 약관은 “아차”서비스 2020.07.27.부터 적용됩니다.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>


