<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>

<div class="wrap">
    <div class="header header_close">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="terms_of_service">
            <ul>
                <li class="title-lg">마케팅 활용 및 수신 동의<br/>
                    (v21.12.31)</li>
                <li class="content color-grey">아차(이하 “서비스”라 한다.)는 회원님들에게 보다 다양한 정보를 제공하고자 광고/마케팅 목적의 개인정보 수집 및 이용에 대한 동의를 받고자 합니다, 내용을 확인하시고, 동의를 원하시면 원래의 화면으로 돌아가 “동의”를 선택하여 주시기 바랍니다. 보다 자세한 내용은 회사 홈페이지에 게시된 개인정보처리방침을 참조하여 주시기 바랍니다.
                    개인정보보호관련 법률에 의거 회원님의 정보는 안전하게 관리되며, 개인정보의 유출 등 사고가 일어나지 않도록 더욱 철저한 보안이 이루어지도록 노력하고 있습니다.</li>
                <li class="t-table">
                    <table class="table">
                        <colgroup>
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>목적</th>
                            <th>처리정보</th>
                            <th>이용기간</th>
                            <th>제공받는<br/>
                                업체명</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>제휴사의 상품/서비스에 대한 광고, 홍보, 프로모션 제공</td>
                            <td>아차앱의 금융정보 조회서비스를 통해 조회하거나 서비스 이용과정에서 생성된 정보( 정보주체의 동의를 얻어 회사가 수집한 금융 정보)</td>
                            <td class="font-medium">동의 철회 시 또는 회원 탈퇴 시까지</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="title-sm">제 3자 정보제공의 동의 철회</li>
                <li class="content">본 동의서에 동의하고 가입하신 신규회원 중 제3자 정보제공을 철회하고 싶은 회원은 이미 제3자에게 제공된 개인정보라 하더라도, 언제든지 열람, 정정, 삭제를 요구할 수 있습니다. 열람, 정정, 삭제 및 정보제공 동의 철회는 전화와 팩스 등을 통하여 본인 확인 후 요청할 수 있습니다.<br/>
                    또한 향후의 정보제공을 원치 않거나, 새롭게 동의를 하고자 하는 경우에는 더보기>알람설정에서 마케팅 동의 및 수신 여부를 변경할 수 있습니다.<br/>
                    마케팅활용동의를 통해 이미 제공된 회원정보에 대해 동의 철회를 요청하시는 경우, 동의 상태 변경 또는 철회 요청일로부터 최대 7일 이내에, 회원님의 정보는 기술적인 방법으로 복구 불가 하도록 안전하게 철회 및 삭제처리 됩니다.
                </li>
                <li class="title-sm">개인정보관련 의견수렴 및 불만 처리에 관한 사항</li>
                <li class="content">회사는 회원님과의 원활환 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.</li>
                <li class="t-table">
                    <table class="table">
                        <colgroup>
                            <col style="width: 30%;">
                            <col style="width: 70%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th colspan="2">CS센터</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>전자주소</td>
                            <td>acha@ubivelox.com</td>
                        </tr>
                        <tr>
                            <td>전화번호</td>
                            <td>02-3470-4847</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="content">회원님께서는 동의를 거부하실 수 있으며, 동의 거부 시 회원가입은 가능하나, 각종 광고 및 이벤트 안내 등의 서비스가 제한됩니다.</li>
                <li class="title-sm">시행일</li>
                <li class="content">
                    - 공고일자 : 2021년11월30일<br/>
                    - 시행일자 : 2021년12월31일
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>


