<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>

<div class="wrap">
    <div class="header header_close">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="terms_of_service">
            <ul>
                <li class="title-lg">개인(신용)정보 수집∙이용 동의서<br/>
                    (v21.12.31)</li>
                <li class="content color-grey">
                    유비벨록스 주식회사(이하 회사)의 “아차 모바일 어플리케이션 및 웹 사이트”(이하 “본건 서비스”)” 이용과 관련하여 회사가 본인의 개인(신용)정보를 수집∙이용하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다. 이에 회사가 다음과 같이 본인의 개인(신용)정보를 수집∙이용하는 것에 동의합니다.
                </li>
                <li class="title-sm">개인(신용)정보 수집∙이용 동의</li>
                <li class="content">위 개인(신용) 정보 수집·이용에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.</li>
                <li class="t-table">
                    <table class="table">
                        <colgroup>
                            <col style="width: 33%;">
                            <col style="width: 33%;">
                            <col style="width: 33%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>수집항목</th>
                            <th>이용목적</th>
                            <th>보유기간</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>이름, 생년월일, 성별, 비밀번호, 중복가입확인정보(DI), 연계정보(CI), 내외국인 정보, 이동정보통신사 및 이동전화번호, 회원 본인 확인을 위 식별지 정보</td>
                            <td>- 회원정보 관리<br/>
                                - 회원제 서비스 제공<br/>
                                - 회원 부정이용 방지<br/>
                                - 서비스 편성을 위한 기초자료<br/>
                                - 고지사항 전달 등을 위한 의사소통 확보<br/>
                                - 가입의사 확인 및 서비스 이용에 따른 민원사항 처리</td>
                            <td class="font-medium">목적달성 (회원탈퇴 등) 후 지체없이 파기 (단, 관련법령 및 회사정책에 따라 별도 보관되는 정보는 예외)</td>
                        </tr>
                        <tr>
                            <td class="font-medium">고객의 수기 입력, 카드사/은행사/보험사/증권사등의 금융사 또는 국세청 ID/비밀번호, 공인인증서 비밀번호 입력을 통해 수집하는 회원 보유 금융상품 정보(금융사, 금융상품명, 수시입출급/대출/보험/펀드등의 금융상품 종류, 계좌번호, 계좌 잔액, 입출금내역, 카드 결제 내역, 카드 이용한도, 대출 정보 등의 회원 금융 거래 정보</td>
                            <td>- 금융거래 내역 정보 분석 및 관리<br/>
                                - 세금 내역 정보 분석 및 관리<br/>
                                - 보유 금융 상품 정보분석 및 관리<br/>
                                - 지출 관리 서비스 제공<br/>
                                - 안정적인 서비스 운영 및 제공을 위한 안정성 테스트 및 모니터링<br/>
                                - 기타 회원에게 유익하다고 판단되는 정보의 제공</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="content">
                    유비벨록스 주식회사의 신용관리서비스는 선택 사항이므로 동의를 거부하는 경우에도 자산관리, 예산관리 등 다른 서비스의 이용에는 영향이 없습니다.
<br/><br/>
                    - 공고일자 : 2021년11월30일<br/>
                    - 시행일자 : 2021년12월31일
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>


