<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <h2>회원가입</h2>
    </div>
    <div class="contents">
        <div class="sign-in-wrap">
            <div class="title">정보입력</div>
            <div class="step-wrap">
                <ul>
                    <li>01</li>
                    <li>02</li>
                    <li class="active">03</li>
                </ul>
            </div>
            <div class="desc">
                회원가입 마지막 단계예요!<br/>
                아차에 등록할 이메일 주소를 정확히 입력해 주세요.
            </div>
            <div class="email-form completed"><!-- 입렵완료 시, completed 클래스 추가 -->
                <label for="email" class="desc">이메일</label>
                <div class="custom-light">
                    <input id="email" type="search" placeholder="acha@acha.co.kr" onkeyup="autoEmail('email',this.value)" autocomplete="off">
                </div>
            </div>
            <div class="sign-in-btn-relative">
                <a href="#" class="btn btn-lg btn-block btn-big btn-start">회원가입 완료</a>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function autoEmail(a,b){
        var mailId = b.split('@');
        var mailList = ['naver.com','daum.net','gmail.com','nate.net']; // 메일목록
        var availableCity = new Array;
        for(var i=0; i < mailList.length; i++ ){
            availableCity.push( mailId[0] +'@'+ mailList[i] );
        }
        $("#"+a).autocomplete({
            source: availableCity,
            focus: function(event, ui) {
                return false;
            }
        });
    }
</script>
</html>


