<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="header header_close">
    <a href="#" class="btn_close"></a>
</div>
<div class="terms_of_service">
    <ul>
        <li class="title-lg">개인정보처리방침<br/>(v21.12.31)</li>
        <li class="content color-grey">
            주식회사 유비벨록스(이하 “회사”)가 제공하는 아차 서비스(이하 “서비스)는 이용자의 개인정보를 소중히 생각하고, 이용자의 개인정보를 보호하기 위해 최선을 다하고 있습니다.
            <br/> <br/>
            “회사”는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보 보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법규에 따라 이용자의 개인정보 및 개인신용정보를 보호하고 개인신용정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 &lt;개인정보 처리방침&gt;에 따라 개인정보를 처리하고 있습니다. 회사가 &lt;개인정보 처리방침&gt;을 개정하는 경우에는 홈페이지 또는 아차앱에 게시하거나 개별적으로 공지하여 이용자가 언제나 용이하게 열람할 수 있도록 합니다.
        </li>
        <li class="title-sm">회사의 개인정보처리방침은 다음과 같은 내용을<br/>
            담고 있습니다.</li>
        <li class="content">
            1. 개인정보의 처리목적<br/>
            2. 개인정보의 처리 및 보유기간<br/>
            3. 개인정보 제3자 제공에 관한 사항<br/>
            4. 개인정보 처리의 취급위탁에 관한 사항<br/>
            5. 이용자의 권리 및 그 행사방법<br/>
            6. 이용자의 의무<br/>
            7. 개인정보의 수집 항목 및 수집 방법<br/>
            8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항<br/>
            9. 개인정보 파기<br/>
            10. 개인정보의 안전성 확보 조치<br/>
            11. 개인정보 보호책임자 및 관련 고충 처리 부서<br/>
            12. 권익침해 구제 방법<br/>
            13. 개인정보 열람청구등<br/>
            14. 개인정보 처리방침의 변경
        </li>
        <li class="title-sm">제1조 개인정보의 처리목적</li>
        <li class="content">
            “회사”는 “서비스” 이용에 반드시 필요 최소한의 개인정보를 다음과 같은 목적을 위하여 처리합니다. 처리하는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 것입니다.
            <br/><br/>
            1) 회원가입 의사의 확인, 이용자 본인여부 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
            <br/><br/>
            2) 이용자의 서비스 제공(금융거래 내역 관리, 연말정산 정보 분석, 지출 관리)을 위하여 개인정보를 이용합니다.
            <br/><br/>
            3) 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정 도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
            <br/><br/>
            4) 신규 서비스(제품) 개발 및 특화, 이용자 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 이벤트 정보 안내, 광고성 정보 제공을 포함하여 마케팅 목적으로 개인정보를 이용합니다.
        </li>
        <li class="title-sm">제2조 개인정보의 처리 및 보유기간</li>
        <li class="content">
            1. “회사”는 개인정보 수집시 정보주체가 동의한 기간 동안 개인정보를 보유합니다. 단, 관련 법규에 의하여 보존할 필요성이 있는 경우에는 해당 법규에서 정한 기간 동안 개인정보를 보유합니다.
            <br/><br/>
            2. “회사”는 회원이 탈퇴를 요청하거나 개인정보 수집ㆍ이용에 대한 동의를 철회하는 경우, 수집ㆍ이용 목적이 달성되거나 보유기간이 종료한 경우에는 해당 개인정보를 지체없이 파기합니다.
            <br/><br/>
            3. 반복적인 회원 탈퇴 및 재가입으로 인한 경제적 이익 취득 등 불법, 편법 행위 차단을 위해 문제시 되는 회원의 개인정보( ID, 탈퇴 일자 등)를 회원 탈퇴 후 1 년간 보유할 수 있습니다.
            <br/><br/>
            4. 회사는 ‘개인정보 유효기간제’에 따라 1년 간 서비스를 이용하지 않은 회원에게 유효기간 도래 30일 전 사전 통지를 하고 별도로 개인정보를 분리보관하고 있으며, 분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다. 그러나 다른 법령 또는 이용자의 요청에 따라 기간을 별도로 정한 경우 해당 기간에 따를 수 있습니다.
        </li>
        <li class="t-table">
            <table class="table">
                <colgroup>
                    <col style="width: 33.3333%;">
                    <col style="width: 33.3333%;">
                    <col style="width: 33.3333%;">
                </colgroup>
                <thead>
                <tr>
                    <th>보존근거</th>
                    <th>목적</th>
                    <th>기간</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="4">전자상거래 등에서의 소비자보호에 관한 법률</td>
                    <td>계약 또는 청약철회 등에 관한 기록</td>
                    <td class="font-medium">5년</td>
                </tr>
                <tr>
                    <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                    <td class="font-medium">5년 </td>
                </tr>
                <tr>
                    <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                    <td class="font-medium">3년 </td>
                </tr>
                <tr>
                    <td>표시·광고에 관한 기록</td>
                    <td class="font-medium">6개월</td>
                </tr>
                <tr>
                    <td>전자금융거래법</td>
                    <td>전자금융에 관한 기록</td>
                    <td class="font-medium">5년</td>
                </tr>
                <tr>
                    <td>통신비밀보호법</td>
                    <td>통신사실 확인자료 기록</td>
                    <td class="font-medium">3개월</td>
                </tr>
                <tr>
                    <td>신용정보의 이용 및 보호에 관한 법률</td>
                    <td>신용정보 업무처리에 관한 기록</td>
                    <td class="font-medium">3년</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="title-sm">제3조 개인정보 제3자 제공에 관한 사항</li>
        <li class="content">
            1. 회사는 원칙적으로 이용자의 개인정보를 개인정보의 처리목적에서 명시한 범위 내에서 처리하며 이용자의 사전 동의 없이는 제3자에게 제공하지 않습니다. 단, 회원이 해당 제휴 서비스를 이용함에 있어 개인정보의 제3자 제공을 하지 않아 제휴서비스를 이용할 수 없거나 제휴서비스의 혜택을 적용 받을 수 없는 경우에는 그 취지 및 동의 거부시 불이익에 대해 안내합니다.
            <br/><br/>
            2. 다만 다음의 경우에는 개인정보를 목적 외의 용도로 이용하거나 제3자에게 제공할 수 있습니다.
            <br/><br/>
            가. 정보주체가 사전에 제3자 제공 및 공개에 동의한 경우
            <br/><br/>
            나. 다른 법률에 특별한 규정이 있거나 또는 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
            <br/><br/>
            다. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
            단, ‘법률에 특별한 규정이 있는 경우’로 행정목적이나 수사목적으로 행정관청 또는 수사기관이 요구한 경우라도 무조건적으로 회원의 개인정보를 제공하지 않으며, 법률에 규정된 바에 따라 영장 또는 기관장의 직인이 날인된 서면에 의한 경우 등 관련 자료에 의하여 법률이 요구하는 자료라는 점을 확인할 수 있는 경우에 한하여 제공합니다.
        </li>
        <li class="title-sm">제4조 개인정보 처리의 취급위탁에 관한 사항</li>
        <li class="content">
            1. 회사는 원활한 개인정보 업무처리를 위해서 개인정보 처리업무를 외부기관에 위탁하고 있습니다.
            <br/><br/>
            2. 회사는 위탁계약 체결시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적/ 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
            <br/><br/>
            3. 아래 각 수탁업체는 계약기간 동안 필요한 범위내에서 회원의 개인정보를 보유하는 것을 원칙으로하며, 수탁업체에 대하여 관계법령에서 법정 보유기간을 명시하고 있는 경우에는 해당 기간 동안 보유합니다.
        </li>
        <li class="t-table">
            <table class="table">
                <colgroup>
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                </colgroup>
                <thead>
                <tr>
                    <th>수탁업체</th>
                    <th>위탁 목적</th>
                    <th>보유기간</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>엔에이치엔㈜</td>
                    <td>시스템 구축 및 데이터 보관</td>
                    <td class="font-medium">회원 탈퇴 시 또는 위탁계약 종료시까지</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="title-sm">제5조 이용자의 권리 및 그 행사방법</li>
        <li class="content">
            1. 정보주체는 “회사”에 대해 언제든지 아래의 개인정보 보호 관련 권리를 행사할 수 있습니다.
            <br/><br/>
            1) 개인정보 열람 요구
            <br/><br/>
            2) 개인정보 정정 또는 삭제 요구
            <br/><br/>
            3) 개인정보 처리정지 요구
            <br/><br/>
            2. 이용자는 언제든지 개인정보 수집·이용·제공 등의 동의를 철회할 수 있으며, 본인에 관한 아래의 내용에 대한 열람이나 제공을 요구할 수 있고 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.
            <br/><br/>
            - 회사가 보유하고 있는 이용자의 개인정보   <br/>
            - 회사가 이용자의 개인정보를 이용하거나 제3자에게 제공한 현황  <br/>
            - 개인정보 수집·이용·제공 등의 동의를 한 현황  <br/>  <br/>

            3. 개인정보의 열람·제공 또는 오류의 정정, 삭제(동의 철회)를 하고자 할 경우에는 아차앱 로그인 후 이용자가 직접 열람 또는 정정할 수 있습니다.
            <br/><br/>
            4. 이용자가 개인정보의 정정 또는 삭제를 요구하기 위하여  개인정보 고충처리 부서 등에 전화, 서면, 전자우편, 모사전송(Fax)을 통해 연락하는 경우 회원의 요청에 성실히 대응하며, 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 회사가 인정하는 경우, 지체없이 조치하겠습니다. 다만, 회사는 이용자의 요청에 따른 조치를 취하기 위해 필요한 경우 본인 확인에 필요한 증빙서류를 제출하도록 할 수 있습니다.
            <br/><br/>
            5. 이용자가 개인정보의 정정 또는 삭제를 요구한 경우 회사는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다.
            <br/><br/>
            6. 회사는 아래와 같은 개인정보의 열람, 처리정지, 삭제 제한 및 거절 사유에 해당하는 경우 이용자의 요구를 거절할 수 있으며 그 사유 및 이의를 제기할 수 있는 방법을 본인이 기재한 이메일 또는 고객지원센터를 통하여 알려 드립니다.
            <br/><br/>
            1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
            <br/><br/>
            2) 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
            <br/><br/>
            3) 개인정보를 처리하지 아니하면 고객과 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 고객이 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
            <br/><br/>
            7. 회사는 만 14 세 미만 아동의 개인정보를 보호하기 위해 본 서비스의 회원가입은 만 14 세 이상이 되어야 가능하도록 운영하고 있습니다. 즉 만 14 세 미만은 서비스의 회원가입이 불가하며, 그에 따라 법정대리인이 만 14 세 미만 아동 회원의 권리를 행사하는 경우는 예정되어 있지 않습니다.
        </li>
        <li class="title-sm">제6조 이용자의 의무</li>
        <li class="content">
            1. 이용자는 개인정보의 자기결정권 확보 및 아차 서비스의 변경, 중단/종료 등 중요한 사항에 대한 정보를 적시에 수령할 수 있도록 자신의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 사전에 예방하여야 합니다. 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원 자격이 상실될 수 있습니다.
            <br/><br/>
            2. 이용자는 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 이용자는 자신의 아이디, 비밀번호를 포함한 개인정보가 유출되지 않도록 신중하게 관리하여야 하며, 타임라인을 포함한 타인의 개인정보 및 명예를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 경우에는 정보통신망법 등 관련 법령에 의해 처벌받을 수 있습니다.
            <br/><br/>
            3. 특히 공동으로 사용하는 PC 및 기타 단말에서 서비스를 이용한 후 서비스를 종료하는 경우에는 반드시 로그아웃 처리 후 해당 홈페이지를 종료하시기 바랍니다. 그렇지 않을 경우, 해당 브라우저를 통하여 이용자의 개인정보가 타인에게 쉽게 유출, 변경될 위험이 있습니다.
        </li>
        <li class="title-sm">제7조 개인정보의 수집 항목 및 수집 방법</li>
        <li class="content">1. 회사가 회원가입 및 서비스 제공 등 을 위하여 이용자로부터 수집하는 개인정보는 아래와 같습니다.</li>
        <li class="content">- 회원</li>
        <li class="t-table">
            <table class="table">
                <colgroup>
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                </colgroup>
                <thead>
                <tr>
                    <th>수집목적</th>
                    <th>수집항목</th>
                    <th>이용 및<br/>
                        보유기간</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>회원가입</td>
                    <td>이름, 생년월일, 성별, 중복가입확인정보(DI), 연계정보(CI), 내외국인 정보, 이동정보통신사 및 이동전화번호, PIN 번호, 이메일,SSO(한번의 로그인으로 여러 개의 서비스들을 이용할 수 있게 해주는 시스템)</td>
                    <td class="font-medium">회원 탈퇴 시 또는 동의 철회 시</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="content">- 공통</li>
        <li class="t-table">
            <table class="table">
                <colgroup>
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                </colgroup>
                <thead>
                <tr>
                    <th>수집목적</th>
                    <th>수집항목</th>
                    <th>이용 및<br/>
                        보유기간</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>본인 확인 및 금융서비스 제공</td>
                    <td>이름, 생년월일, 성별, 내외국인 정보, 이동정보통신사 및 휴대전화번호, PIN 번호, 이메일</td>
                    <td class="font-medium">이용 목적 달성 시 또는 법정 의무기간</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="content">- 기타 서비스</li>
        <li class="t-table">
            <table class="table">
                <colgroup>
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                </colgroup>
                <thead>
                <tr>
                    <th>수집목적</th>
                    <th>수집항목</th>
                    <th>이용 및<br/>
                        보유기간</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>민원처리 및 분쟁해결</td>
                    <td>이름, 이메일, 연계정보(CI)</td>
                    <td class="font-medium">법정 의무기간</td>
                </tr>
                <tr>
                    <td>이벤트 진행</td>
                    <td>이름, 이메일, 이동전화번호</td>
                    <td rowspan="2" class="font-medium">이용 목적 달성 시</td>
                </tr>
                <tr>
                    <td>이벤트 상품 배송</td>
                    <td class="border-right">주소</td>
                </tr>
                <tr>
                    <td>맞춤형 상품 추천</td>
                    <td>앱 설치 정보, 광고식별자, 지출내역(지출수단, 금융기관명, 지출금액, 지출처, 지출횟수 및 기간)</td>
                    <td class="font-medium">이용 목적 달성 시 또는 법정 의무기간</td>
                </tr>
                <tr>
                    <td>지출관리, 자산관리 등</td>
                    <td>신용정보(지출수단, 금융기관명, 지출금액, 지출처, 지출횟수 및 기간, 소득에 한함), 정보제공자의 전송 정보(금융기관명, 금융상품명, 보유상품종류, 지출내용 및 금액, 계좌번호, 회원번호, 지급수단, 신용/체크카드 번호 , 잔액정보, 상태 변동여부/변동내역 등)</td>
                    <td class="font-medium"></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="content">- 자동 생성</li>
        <li class="t-table">
            <table class="table">
                <colgroup>
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                </colgroup>
                <thead>
                <tr>
                    <th>수집목적</th>
                    <th>수집항목</th>
                    <th>이용 및<br/>
                        보유기간</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>모바일 서비스 이용과정에서 자동 생성</td>
                    <td>이동통신 단말장치 내에 저장되어 있는 정보(쿠키데이터, 사용자 액션정보, 카메라 접근권한, 앨범 접근권한)</td>
                    <td class="font-medium">회원 탈퇴 시 또는 동의 철회 시</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="content">
            ※ 회사는 14세 미만 아동의 개인정보를 수집하고 있지 않습니다.
            <br/><br/>
            2. 회사는 다음과 같은 방법으로 개인정보를 수집하고 있습니다.
            <br/><br/>
            1) 이동통신 단말장치를 통한 당사 앱
            <br/><br/>
            2) 생성정보 수집툴을 통한 수집
        </li>
        <li class="title-sm">제8조 개인정보 자동수집 장치의 설치, 운영 및
            그 거부에 관한 사항</li>
        <li class="content">
            1. 회사는 이용자의 사용자 인증 또는 맞춤서비스 제공을 위하여 ‘쿠키’를 이용하고 있습니다. 쿠키는 웹사이트에 접속할 때 자동적으로 만들어지는 임시 파일로 웹사이트를 운영하는데 전송하는 소량의 정보입니다. 이용자는 이용자의 웹 브라우저에서 쿠키를 허용하거나 쿠키의 저장을 거부할 수 있는 선택권이 있습니다. 단, 쿠키 저장을 거부할 경우에는 로그인이 필요한 서비스 이용에 불편이 야기될 수 있습니다.
            <br/><br/>
            2. 쿠키정보는 다음 목적을 위해 사용 합니다.
            <br/><br/>
            1) 개인의 관심 분야에 따른 차별화된 정보를 제공
            <br/><br/>
            2) 이용자와 비이용자의 접속 빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용
            <br/><br/>
            3) 관심 있게 둘러본 내용들에 대한 자취를 추적하여 다음 번 접속 때 개인 맞춤 서비스를 제공
            <br/><br/>
            4) 고객들의 습관을 분석하여 서비스 개편 등의 척도로 활용
            <br/><br/>
            3. 회원은 쿠키 설정에 대한 선택권을 가지고 있습니다.
        </li>
        <li class="content">[참고] 쿠키 저장 거부 설정 방법</li>
        <li class="t-table">
            <table class="table">
                <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                </colgroup>
                <thead>
                <tr>
                    <th>유형</th>
                    <th>설정 방법</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>인터넷 익스플로어</td>
                    <td>브라우저 상단의 도구 > 인터넷 옵션 > 개인정보</td>
                </tr>
                <tr>
                    <td>크롬</td>
                    <td>브라우저 우측 상단 > 맞춤 설정 및 제어 > 개인정보 및 보안 > 인터넷 사용기록 삭제</td>
                </tr>
                <tr>
                    <td>사파리</td>
                    <td>설정 > Safari > 방문 기록 및 웹 사이트 데이터 지우기</td>
                </tr>
                <tr>
                    <td>파이어폭스</td>
                    <td>브라우저 우측 상단 > 설정 > 개인 정보 및 보안 > 쿠키 및 사이트 데이터 삭제 > 데이터 삭제 > 쿠키 및 사이트 데이터 & 캐시된 웹 콘텐츠 > 삭제</td>
                </tr>
                <tr>
                    <td>네이버웨일</td>
                    <td>브라우저 우측 상단 > 세 점 아이콘 > 설정 > 개인정보 보호 > 인터넷 사용 기록 삭제 > 데이터 삭제</td>
                </tr>
                <tr>
                    <td>Microsoft Edge</td>
                    <td>브라우저 우측 상단 > 세 점 아이콘 > 설정 > 개인 정보 및 서비스 > 검색 데이터 지우기 > 지울 항목 선택 > 지금 지우기</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="title-sm">제9조 개인정보의 파기</li>
        <li class="content">
            1. 이용자의 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간 저장된 후 파기됩니다.
            <br/><br/>
            2. 고객님의 개인정보는 법률에 의한 경우가 아니고서는 보유된 목적 이외의 다른 목적으로 이용되지 않습니다.
            <br/><br/>
            3. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 영구 삭제합니다.
            회사는 ‘개인정보 유효기간제’에 따라 장기간(1년) 서비스를 이용하지 않은 경우 유효기간 도래 30일 전에 SMS, 이메일 등의 방법을 통해 사전 통지를 하고 다른 이용자의 개인정보와 분리하여 별도로 보관 및 관리하고 있습니다. 분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다. 그러나 다른 법령 또는 이용자의 요청에 따라 기간을 별도로 정한 경우 해당 기간에 따를 수 있습니다. 단, 파기되기 전 본인 요청 시에는 계정을 재사용할 수 있습니다.
        </li>
        <li class="title-sm">제10조 개인정보의 안전성 확보조치</li>
        <li class="content">
            1. 회사는 다음과 같은 안전성 확보 조치를 취하고 있습니다.
            <br/><br/>
            1) 개인정보 취급 직원의 최소화 및 교육<br/>
            - 개인정보를 취급하는 직원을 최소화하여 지정하고, 정기적으로 직원 교육 등을 실시하고 있습니다. 개인정보의 안전한 처리 및 관리를 위해 내규를 수립·시행하고 있습니다. 또한 입사 시 전직원에게 개인정보보호 서약서와 보안 서약서를 징구하고 있으며, 사람에 의한 정보유출을 사전에 방지하고 있습니다.
            <br/><br/>
            2) 개인정보의 암호화<br/>
            - 정보주체의 비밀번호는 암호화되어 저장·관리되고 있으며, 중요한 데이터는 파일 및 전송데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다. 또한 이메일 등을 통한 데이터 외부 전송 시 관리자의 사전 승인을 받도록 통제하고 있습니다.
            <br/><br/>
            3) 해킹 등에 대비한 기술적 대책<br/>
            - 회사는 해킹이나 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위해 보안프로그램을 설치하였으며 주기적으로 점검·갱신하고 있습니다. 외부로부터 접근이 통제된 구역에 시스템을 설치하는 등 기술적·물리적으로 감시 및 차단하고 있습니다.
            <br/><br/>
            4) 개인정보에 대한 접근 제한 및 접속기록 관리
            - 개인정보를 처리하는 데이터베이스시스템에 대한 접근통제를 위해 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를에 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. 또한 개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관하고 있으며 접속기록이 위변조·도난·분실되지 않도록 안전하게 보관하고 있습니다.
            <br/><br/>
            5) 내부관리계획의 수립 및 시행<br/>
            - 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하여 시행하고 있으며 정보보호 및 개인정보보호 관리 체계에 대해 국내 및 국제 인증 심사 규격 대비 충족 여부를 매년 독립된 심사 기관으로부터 검증을 받고 개선의 기회를 마련하고 있습니다.
            <br/><br/>
            6) 개인정보 문서, 보조저장매체 등에 대한 물리적 보호조치<br/>
            - 개인정보가 포함된 문서, 보조저장매체 등은 잠금장치가 있는 안전한 장소에 보관 및 관리하고 있으며, 보관장소 출입통제절차를 마련하여 시행하고 있습니다.
        </li>
        <li class="title-sm">제11조 개인정보 보호책임자 및 개인정보 관련<br/>
            고충 처리 부서</li>
        <li class="content">
            1. 회사는 고객님의 개인정보를 보호하고 개인정보에 관한 의견 수렴 및 불만 처리를 담당하는 개인정보 보호책임자를 지정하고 있습니다.
            <br/><br/>
            - 개인정보보호책임자 겸 신용정보관리ㆍ보호인
            <br/><br/>
            - 이름 : 한진웅
            <br/><br/>
            - 소속 : 유비벨록스㈜
            <br/><br/>
            - 직책 : CPO
            <br/><br/>
            - 역할 및 업무<br/>
            ㆍ개인정보 보호 계획의 수립 및 시행<br/>
            ㆍ개인정보 처리 실태 및 관행의 정기적인 조사 및 개선<br/>
            ㆍ개인정보 처리와 관련한 불만의 처리 및 피해 구제<br/>
            ㆍ개인정보 유출 및 오·남용 방지를 위한 내부통제시스템의 구축<br/>
            ㆍ개인정보 보호 교육 계획의 수립 및 시행<br/>
            ㆍ개인정보파일의 보호 및 관리·감독<br/>
            ㆍ개인정보보호법 제30조에 따른 개인정보 처리방침의 수립·변경 및 시행<br/>
            ㆍ개인정보 보호 관련 자료의 관리<br/>
            ㆍ처리 목적이 달성되거나 보유기간이 지난 개인정보의 파기<br/>
            <br/><br/>
            - 개인정보 관련 고충처리 담당부서
            <br/><br/>
            - 담당부서 : 정보보호팀
            <br/><br/>
            - 담당자 : 정보보호팀장
            <br/><br/>
            - 전화 : 02-3470-4847 / 팩스 : 02-597-3177 / E-mail : acha@ubivelox.com
            (전화상담은 평일 오전 09:00~ 오후 18:00까지 가능합니다.)
        </li>
        <li class="title-sm">제12조 권익침해 구제방법</li>
        <li class="content">
            이용자는 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의하시기 바랍니다.
            <br/><br/>
            - 개인정보 침해신고센터 : (국번없이) 118<br/>
            (http://privacy.kisa.or.kr)
            <br/><br/>
            - 개인정보 분쟁조정위원회 : 1833-6972<br/>
            (http://www.kopico.go.kr)
            <br/><br/>
            - 대검찰청 사이버수사과 : (국번없이) 1301<br/>
            (http://www.spo.go.kr)
            <br/><br/>
            - 경찰청 사이버안전국 : (국번없이) 182<br/>
            (http://cyberbureau.police.go.kr)
        </li>
        <li class="title-sm">제13조 개인정보 열람청구등 </li>
        <li class="content">
            회사는 개인정보의 열람청구 등 요구 서비스 제공과 관련하여 고객센터를 운영하고 있습니다.
            <br/><br/>
            고객센터 : 평일 오전 9시 ~ 오후 6시
            <br/><br/>
            홈페이지 상담 : https://www.a-cha.co.kr/
        </li>
        <li class="title-sm">제14조 개인정보 처리방침의 변경</li>
        <li class="content">
            1. 본 개인정보처리방침은 회사의 정책 및 법률이 변경됨에 따라 내용의 추가 및 삭제, 수정이 있을 수 있으며, 이 경우 홈페이지 또는 이메일 등을 통해 공지합니다.
            <br/><br/>
            2. 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.<br/>
            - 공고일자 : 2021년11월30일<br/>
            - 시행일자 : 2021년12월31일
            <br/><br/>
            3. 이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.<br/>
            -2020년 7월30일~2021년12월30일 적용 개인정보처리방침
        </li>
    </ul>
</div>
</body>
</html>


