<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 편집 -->
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>편집</h2>
    </div>
    <div class="contents">
        <div class="box_tax_sub box_tax_sub_pt">
            <div class="deduct-input deduct-input-lg">
                <div class="title">소득공제</div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked />
                        <span>신용카드 등</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked />
                        <span>주택자금(주택마련저축)</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in"/>
                        <span>개인연금저축</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in"/>
                        <span>인적공제</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in"/>
                        <span>주택자금(주택임차차입금)</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked disabled/>
                        <span>주택자금(주택자금차입금)</span>
                    </label>
                </div>
            </div>
            <div class="deduct-input deduct-input-lg">
                <div class="title">세액공제</div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked/>
                        <span>연금계좌</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked/>
                        <span>보험료</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in"/>
                        <span>의료비</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked/>
                        <span>교육비</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked disabled/>
                        <span>기부금</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in" checked disabled/>
                        <span>월세액</span>
                    </label>
                </div>
                <div class="option">
                    <label>
                        <input type="checkbox" class="filled-in"/>
                        <span>자녀공제</span>
                    </label>
                </div>
            </div>
            <div class="btn_area">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">저장</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>


