<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 기부금 세액공제란? -->
<div class="wrap">
    <div class="header">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_guide">
            <div class="title_area">
                <div class="title">기부금 세액공제란?</div>
                <div class="desc">기본공제대상자(나이요건 제한없음, 소득요건 제한 있음) 공제대상 기부금으로 지출한 경우 세액공제해주는 항목입니다. </div>
            </div>
            <div class="info-guide">
                <div class="title_area">
                    <div class="title-sm"><i class="sprite ico_list_tip_info"></i>공제정보</div>
                </div>
                <div class="statement pb-0 border-bottom-0">
                    <div class="desc_area">
                        <div class="desc-title">공제대상</div>
                    </div>
                    <div class="item border-bottom-0 clearfix">
                        <table class="table">
                            <colgroup>
                                <col style="width: 45%;">
                                <col style="width: 55%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>기부금 종류</th>
                                <th>범위</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="line-2">
                                <td>정치자금 기부금</td>
                                <td><span>정치자금에 관한 법률에 따라 정당,<br/>후원회 및 선거관리위원회에 기부</span></td>
                            </tr>
                            <tr>
                                <td>법정 기부금</td>
                                <td>국가나 지방단체에 기부</td>
                            </tr>
                            <tr class="line-2">
                                <td>우리사주조합 기부금</td>
                                <td><span>우리사주조합원이 아닌 근로자가<br/>우리사주조합에 기부</span></td>
                            </tr>
                            <tr class="line-2">
                                <td>지정기부금</td>
                                <td><span>지정기부금단체 등의<br/>고유목적사업비를 기부</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제율</div>
                    </div>
                    <div class="item border-bottom-0 clearfix">
                        <table class="table">
                            <colgroup>
                                <col style="width: 22.5%;">
                                <col style="width: 22.5%;">
                                <col style="width: 55%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th colspan="2">기부금 종류</th>
                                <th>세액공제율</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="line-3">
                                <td colspan="2">정치자금 기부금</td>
                                <td class="line-3"><span>10만원 이하 : 10/11<br/>10만원 초과 ~ 3,000만원 이하 : 15%<br/>3,000만원 초과 : 25%</span></td>
                            </tr>
                            <tr>
                               <td colspan="2">법정 기부금</td>
                               <td class="h-140" rowspan="4"><span>법정/우리사주조합/지정기부금 합산<br/>
                                   2,000만원 이하 : 15%<br/>
                                   2,000만원 초과 : 30%</span></td>
                            </tr>
                            <tr>
                                <td colspan="2">우리사주조합 기부금</td>
                            </tr>
                            <tr>
                                <td rowspan="2">지정기부금</td>
                                <td>종교단체 외</td>
                            </tr>
                            <tr>
                                <td>종교단체</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제요건</div>
                    </div>
                    <div class="item border-bottom-0 clearfix">
                        <table class="table">
                            <colgroup>
                                <col style="width: 32%;">
                                <col style="width: 18%;">
                                <col style="width: 25%;">
                                <col style="width: 25%;">
                            </colgroup>
                            <thead>
                            <tr class="line-2">
                                <th rowspan="2">기부금 종류</th>
                                <th>본인</th>
                                <th><span>배우자<br/>
                                    (소득요건 충족)</span></th>
                                <th><span>부양가족<br/>
                                    (소득요건 충족)</span></th>
                            </tr>
                            <tr>
                                <th colspan="3">공제대상</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>정치자금기부금</td>
                                <td>O</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>우리사주조합기부금</td>
                                <td>O</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>법정기부금</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>지정기부금</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="companyInfo accordion" id="companyInfo">
                    <div class="card card-sm single">
                        <div class="card-header active" id="headOne" data-toggle="collapse" data-target="#bodyOne"
                             aria-expanded="true" aria-controls="bodyOne">
                            <div class="title"><i class="sprite ico_list_document"></i>준비서류<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyOne" class="collapse show" aria-labelledby="headOne" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner">
                                    <span class="text">- 연말정산 간소화 PDF 자료<br/>- 기부금 영수증</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-sm single">
                        <div class="card-header active" id="headTwo" data-toggle="collapse" data-target="#bodyTwo"
                             aria-expanded="true" aria-controls="bodyTwo">
                            <div class="title"><i class="sprite ico_list_faq"></i>FAQ<a class="btn-arrow" href="#"><i
                                    class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyTwo" class="collapse show" aria-labelledby="headTwo" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner multiple">
                                    <ul>
                                        <li>
                                            <span class="question"><i class="icon-q">Q1</i>소득이 없는 배우자나 부모님이 지급한 기부금도 세액공제 대상인가요?</span>
                                            <span class="answer"><i class="icon-a">A1</i>배우자와 부양가족의 지출분은 연간 소득금액 100만원(근로소득만 있는경우 총급여액 500만원) 이하인 자의 지출분은 공제가능합니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q2</i>기본공제대상에 해당하지 않는 배우자가 기부한 금액도 근로자 본인이 세액공제 받을 수 있나요?</span>
                                            <span class="answer"><i class="icon-a">A2</i>근로자 본인의 기본공제대상자가 아닌 배우자의 기부금은 근로자 본인이 세액공제 받을 수 없습니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q3</i>종교단체에 지출한 기부금은 모두 공제받을 수 있는 기부금인가요?</span>
                                            <span class="answer"><i class="icon-a">A3</i>종교의 보급 기타 교화를 목적으로 설립하여 주무관청에 등록된 단체에 지출한 기부금만 공제대상에 해당합니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q4</i>인터넷으로 발급받은 기부금영수증도 인정되나요?</span>
                                            <span class="answer"><i class="icon-a">A4</i>온라인상(인터넷)에서 발급되는 기부금 영수증은 소득공제 가능서류가 아닙니다.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


