<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 연금계좌 세액공제란? -->
<div class="wrap">
    <div class="header">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_guide">
            <div class="title_area">
                <div class="title">연금계좌 세액공제란?</div>
                <div class="desc">근로자가 2001. 1. 1 이후에 개인연금저축에 가입한 상품의 납입 금액에 대하여 공제하는 항목입니다.<br/>
                    연금계좌는 크게 <span class="text-color">A.연금저축계좌와 B.퇴직연금계좌</span>로 구분합니다. </div>
            </div>
            <div class="info-guide">
                <div class="title_area">
                    <div class="title-sm"><i class="sprite ico_list_tip_info"></i>공제정보</div>
                </div>
                <div class="statement pb-0 border-bottom-0">
                    <div class="desc_area">
                        <div class="desc-title">공제대상</div>
                        <div class="desc-title-sm">A. 연금저축계좌</div>
                        <div class="desc mb-2">어떤 금융기관에서 가입하는지에 따라 연금저축신탁(은행), 연금저축펀드(증권사), 연금저축보험(생명, 손해보험사)로 구분합니다. 모두 연말정산 공제대상입니다. </div>
                        <div class="desc-title-sm">B. 퇴직연금계좌</div>
                        <div class="desc">1. DC형 퇴직연금에 근로자 개인이 추가납부한 금액<br/>2. 개인형 퇴직연금(IRP)에 납부한 금액    </div>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제한도</div>
                    </div>
                    <div class="item border-bottom-0 clearfix">
                        <table class="table">
                            <colgroup>
                                <col style="width: 35%;">
                                <col style="width: 40%;">
                                <col style="width: 25%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>총 급여</th>
                                <th>개인연금저축 납입한도</th>
                                <th>통합 납입한도</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1억 2,000만원 이하</td>
                                <td>400만원</td>
                                <td>700만원</td>
                            </tr>
                            <tr>
                                <td>1억 2,000만원 초과</td>
                                <td>300만원</td>
                                <td>700만원</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제율</div>
                    </div>
                    <div class="item border-bottom-0 clearfix">
                        <table class="table">
                            <colgroup>
                                <col style="width: 50%;">
                                <col style="width: 50%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>총 급여</th>
                                <th>공제율</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>5,500만원 이하</td>
                                <td>15%</td>
                            </tr>
                            <tr>
                                <td>5,500만원 초과</td>
                                <td>12%</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="companyInfo accordion" id="companyInfo">
                    <div class="card card-sm single">
                        <div class="card-header active" id="headOne" data-toggle="collapse" data-target="#bodyOne"
                             aria-expanded="true" aria-controls="bodyOne">
                            <div class="title"><i class="sprite ico_list_document"></i>준비서류<a class="btn-arrow"
                                                                                              href="#"><i
                                    class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyOne" class="collapse show" aria-labelledby="headOne" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner">
                                    <span class="text"> 연금납입확인서 : 해당 금융회사에서 발급</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-sm single">
                        <div class="card-header active" id="headTwo" data-toggle="collapse" data-target="#bodyTwo"
                             aria-expanded="true" aria-controls="bodyTwo">
                            <div class="title"><i class="sprite ico_list_faq"></i>FAQ<a class="btn-arrow" href="#"><i
                                    class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyTwo" class="collapse show" aria-labelledby="headTwo" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner multiple">
                                    <ul>
                                        <li>
                                            <span class="question"><i class="icon-q">Q1</i>배우자나 기본공제대상인 부양가족명의의 연금계좌에 납입한 금액에 대해 공제가 가능한가요?</span>
                                            <span class="answer"><i class="icon-a">A1</i>연금계좌세액공제는 본인 명의인 경우에만 공제가 가능합니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q2</i>연금저축 중도 해지시 해지연도 지출분에 대해 세액공제를 받을 수 있나요?</span>
                                            <span class="answer"><i class="icon-a">A2</i>연금저축을 중도해지 하는 경우, 해지한 연도의 저축 지출액은 연금계좌세액공제를 받을 수 없습니다.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


