<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 연말정산 메인 -->
<div class="wrap">
    <div class="my-card-tab _myCardTab">  <!-- todo! 안드로이드/IOS 개발 영역 확인 -->
        <ul class="clearfix">
            <li><a href="#">지출상세</a></li>
            <li><a href="#">내카드</a></li>
            <li class="active"><a href="#">연말정산</a></li>
        </ul>
    </div>
    <div class="contents">
        <!-- case 2 -->
        <div class="box_tax_home">
            <div class="title_area">
                <div class="tit">나의 총 급여<span>(근로소득자 대상)</span></div>
                <div><a href="#" class="val"><span class="_num" data-value="2500">2500</span><em>만원<i class="sprite arrow_main_top_b_nor"></i></em></a></div>
                <div><a href="#" class="badge _hideBtn">금액숨기기</a></div>
            </div>
            <div class="img_area">
                <img src="../../img/common/img_tax_main_02@2x.png" alt="">
            </div>
        </div>
        <script>
            $('._hideBtn').on('click',function (){
                let box = $('.box_tax_home');
                let num = $('._num');
                let numLength = num.text().length;
                let val = "";

                // 금액이 보일 때
                if(!box.hasClass('hide')) {ㅊ
                    box.addClass('hide');
                    for(let i = 0; i < numLength; i++) {
                        val+=0;
                    }
                    num.text(val);
                    $(this).text('금액보기')
                }

                // 금액이 안보일 때
                else {
                    box.removeClass('hide');
                    num.text(num.data('value'));
                    $(this).text('금액숨기기')
                }
            })
        </script>
        <div class="divider"></div>
        <div class="box_tax_category">
            <div class="title-lg">13월의 월급 <em>계산법은?</em></div>
            <div class="date mb-0"><em class="roboto">2020.01.01 ~ 09.14</em> 지출 누적금액</div>
            <div class="list info">연말정산 기간까지는 전년도 지출 금액을 보여줍니다. </div>
            <ul>
                <li class="line">
                    <div class="tit-lg update">
                        <span>카드/현금</span>
                        <span><a href="#" class="d-inline-block"><em>12,255,000</em><i class="sprite ico_arrow_small_nor"></i></a></span>
                    </div>
                    <div class="tit">
                        <span>신용카드</span>
                        <span>10,942,000</span>
                    </div>
                    <div class="tit">
                        <span>직불카드 등</span>
                        <span>8,135,430</span>
                    </div>
                    <div class="tit">
                        <span>현금영수증</span>
                        <a href="#" class="btn-open">불러오기<i class="sprite ico_arrow_pur_nor"></i></a>
                    </div>
                </li>
                <li class="event">
                    <div class="tit-lg line-2"> <!-- 이벤트 타이틀이 2줄일 경우 추가 -- 2021.06.07 -->
                        <span>코로나 이후<br/><em class="highlight">2020연말정산</em> 달라진 점은?<em class="badge-new"></em></span>
                        <span><a href="#" class="d-inline-block"><i class="sprite ico-arrow-medium-nor"></i></a></span>
                    </div>
                </li>
                <li>
                    <div class="tit-lg">
                        <span>개인연금저축</span>
                        <span><a href="#" class="d-inline-block"><i class="sprite ico_arrow_small_nor"></i></a></span>
                    </div>
                    <div class="val">3,255,000</div>
                </li>
                <li>
                    <div class="tit-lg">
                        <span>주택자금<em>(주택마련저축)</em></span>
                        <span><a href="#" class="d-inline-block"><i class="sprite ico_arrow_small_nor"></i></a></span>
                    </div>
                    <div class="val">3,255,000</div>
                </li>
                <li>
                    <div class="tit-lg">
                        <span>보험료</span>
                        <a href="#" class="btn-open">불러오기<i class="sprite ico_arrow_pur_nor"></i></a>
                    </div>
                </li>
                <li class="event new-tech">
                    <div class="tit-lg">
                        <span>금융상품으로 <em class="highlight">새테크!</em><em class="badge-new"></em></span>
                        <span><a href="#" class="d-inline-block"><i class="sprite ico-arrow-medium-nor"></i></a></span>
                    </div>
                </li>
                <li>
                    <div class="tit-lg">
                        <span>교육비</span>
                        <span><a href="#" class="d-inline-block"><i class="sprite ico_arrow_small_nor"></i></a></span>
                    </div>
                    <div class="val">3,255,000</div>
                </li>
                <li>
                    <div class="tit-lg">
                        <span>의료비</span>
                        <a href="#" class="btn-open">직접입력<i class="sprite ico_arrow_pur_nor"></i></a>
                    </div>
                </li>
                <li>
                    <div class="tit-lg">
                        <span>기부금</span>
                        <a href="#" class="btn-open">직접입력<i class="sprite ico_arrow_pur_nor"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box_tax_btn">
            <a class="btn btn-lg btn-block btn-md btn-big-light" href="#"><i class="sprite ico_btn_edit_nor"></i>편집</a>
        </div>
    </div>
</div>
</body>
</html>
