<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 카드/현금 소득공제 -->
<div class="wrap">
    <div class="header _sticky">
        <a href="#" class="sprite btn_back"></a>
        <h2>카드/현금 소득공제</h2>
        <a class="btn-tooltip-lg" href="#"><img src="../../img/common/ico_tooltip_big@2x.png" alt="tooltip-large"></a>
    </div>
    <div class="contents">
        <div class="box_tax_sub pt-0 ver2">
            <div class="box_tax_item">
                <div class="title-sm">사용금액</div>
                <div class="value">3,255,000</div>
            </div>
            <div class="box_tax_item mb">
                <div class="title-sm">공제금액 예상</div>
                <div class="value primary">3,000,000</div>
            </div>
            <div class="chart chart_graph">
                <div class="sort">
                    <div class="bar">
                        <div class="bg"></div>
                        <div class="amount" style="width: 100%">
                            <div class="tooltip_box right"><!-- left / right -->
                                <div class="tooltip_text">
                                    <span class="value">3,000,000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desc-sm">공제금액 한도 300만원</div>
            </div>
        </div>
        <div class="box_deduction ver2 pt-0 mb-40">
            <div class="statement">
                <div class="item clearfix">
                    <table class="table">
                        <colgroup>
                            <col style="width:25%">
                            <col style="width:30%">
                            <col style="width:31%">
                        </colgroup>
                        <thead>
                        <tr>
                            <th></th>
                            <th>공제대상금액</th>
                            <th>공제금액예상</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">신용카드</td>
                            <td class="text-right won">1,000,000</td>
                            <td class="text-right won">150,000</td>
                        </tr>
                        <tr>
                            <td class="text-center">체크/직불</td>
                            <td class="text-right won">1,000,000</td>
                            <td class="text-right won">300,000</td>
                        </tr>
                        <tr>
                            <td class="text-center">현금</td>
                            <td class="text-right won">160,000</td>
                            <td class="text-right won">48,000</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td class="text-center">합계</td>
                            <td class="text-right won">2,160,000</td>
                            <td class="text-right primary won">498,000</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="tip-area">
                <span class="badge">tip</span>
                <p>공제금액한도를 초과하여 <em>추가 공제</em>가 됩니다. </p>
            </div>
        </div>
        <div class="divider"></div>
        <div class="box_tax_sub box_tax_sub_lg ver2">
            <div class="sec-deduct mb-0">
                <div class="area-title">
                    <span class="title">연결현황</span>
                </div>
                <ul class="list-connect">
                    <li class="list-item clearfix">
                        <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="국민카드"></span>
                        <span class="name">KB국민카드</span>
                        <span class="value">10,000,000</span>
                    </li>
                    <li class="list-item clearfix">
                        <span class="img"><img src="../../img/@temp/ci_uribank@2x.png" alt="신한카드"></span>
                        <span class="name">신한카드</span>
                        <span class="value">7,500,000</span>
                    </li>
                    <li class="list-item clearfix">
                        <span class="img"><img src="../../img/@temp/ico_tax_etax_2@2x.png" alt="현금영수증"></span>
                        <span class="name">현금영수증</span>
                        <span class="value">2,160,000</span>
                    </li>
                </ul>
            </div>
            <div class="btn_area">
                <a class="btn btn-lg btn-block btn-big mb-3" href="#"><i class="sprite icon_btn_add"></i>카드 추가하기</a>
                <a class="btn btn-lg btn-block btn-big" href="#"><i class="sprite icon_btn_add"></i>현금영수증 불러오기</a>
            </div>
            <div class="list caution"> <!-- 문구 변경 -- 2021.06.07 -->
                <p>
                    당해년도 소득공제 정보를 제공하지 않은 카드사의 경우 이용금액으로 산정하여 실제 공제금액과 다를 수 있습니다.(BC카드, 우리카드 등)<br/>
                    BC카드와 회원사 이용금액 정보는 중복될 수 있습니다.<br/>
                    일부 카드사는 ‘미반영’으로 표시되며, 당해년도 소득공제 정보를 제공하지 않아, 소득공제 대상에서 제외됩니다.(K뱅크, 수협, 광주, 제주, 신협 등)
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
