<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 교육비 세액공제란? -->
<div class="wrap">
    <div class="header">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_guide">
            <div class="title_area">
                <div class="title">교육비 세액공제란?</div>
                <div class="desc">근로소득자가 지출한 경비 중 근로자 본인과 기본공제 대상자(소득금액 제한있음, 나이제한 없음, 직계존속 제외)를 위하여 교육기관에 지급한 금액에 대하여 세액공제하는 것을 말합니다.</div>
            </div>
            <div class="info-guide">
                <div class="title_area mb-0">
                    <div class="title-sm"><i class="sprite ico_list_tip_info"></i>공제정보</div>
                </div>
                <div class="statement pb-0 border-bottom-0">
                    <div class="item clearfix">
                        <table class="table mt-0">
                            <colgroup>
                                <col style="width: 33%;">
                                <col style="width: 33%;">
                                <col style="width: 33%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>공제대상</th>
                                <th>공제대상 교육비</th>
                                <th>세액공제액</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="h-150">
                                <td rowspan="2"><span>기본공제대상인<br/>배우자·직계비속·<br/>형제자매 및 입양자·<br/>위탁아동<br/>(직계존속 제외)</span></td>
                                <td><span>- 유치원, 보육시설의<br/>영유아<br/>- 취학전 아동<br/>- 초·중·고등학생의<br/>교육비</span></td>
                                <td><span>1인당 연 300만 한도<br/>(지급액 x 15%)</span></td>
                            </tr>
                            <tr class="h-50">
                                <td class="text-left pl-3">대학생 교육비</td>
                                <td><span>1인당 연 900만 한도<br/>(지급액 x 15%)</span></td>
                            </tr>
                            <tr class="line-6">
                                <td>근로자 본인</td>
                                <td><span>- 대학원, 시간제 과<br/>정, 직업능력개발훈<br/>련시설 포함<br/>- 든든학자금과 일반<br/>상환 학자금대출 원<br/>리금상환액</span></td>
                                <td><span>지급액 전액 x 15%<br/>(한도없음)</span></td>
                            </tr>
                            <tr class="line-3">
                                <td><span>장애인 특수교육비<br/>(소득금액 및<br/>연령제한 없음)</span></td>
                                <td><span>장애인재활교육을<br/>위한 특수교육비</span></td>
                                <td><span>지급액 전액 x 15%<br/>(한도없음)</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">교육기관별 공제 대상 교육비</div>
                    </div>
                    <div class="item clearfix">
                        <table class="table mt-0">
                            <colgroup>
                                <col style="width: 40%;">
                                <col style="width: 60%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>공제대상</th>
                                <th>세액공제액</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="h-100">
                                <td><span>유치원, 어린이집, 학원,<br/>체육기관</span></td>
                                <td><span>- 수업료, 입학금, 수강료 및 그 밖의 공납금<br/>(유치원 종일반 운영비 포함)<br/>- 학교 급식법에 따른 급식비<br/>- 방과 후 수업료 및 특별활동비<br/>- 교재(유치원에서 구입한 교재구입비)</span></td>
                            </tr>
                            <tr class="h-130">
                                <td><span>초·중·고등학교,<br/>인가 받은 외국인학교<br/>및 대안학교</span></td>
                                <td><span>- 수업료, 입학금, 그 밖의 공납금<br/>- 방과 후 학교 수업료 및 교재비<br/>- 학교 급식법에 따른 급식비<br/>- 학교에서 구입한 교과서대<br/>- 체험 학습비 (1인당 연30만원 한도)<br/>- 중·고등학생의 교복구입비<br/>(1인당 50만원 한도) </span></td>
                            </tr>
                            <tr class="line-2">
                                <td><span>대학교·특수학교·특별<br/>법에 따른 학교 등</span></td>
                                <td class="text-left pl-3">- 수업료, 입학금 등</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="companyInfo accordion" id="companyInfo">
                    <div class="card card-sm single">
                        <div class="card-header active" id="headOne" data-toggle="collapse" data-target="#bodyOne"
                             aria-expanded="true" aria-controls="bodyOne">
                            <div class="title"><i class="sprite ico_list_document"></i>준비서류<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyOne" class="collapse show" aria-labelledby="headOne" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner">
                                    <span class="text">- 연말정산 간소화 PDF 자료<br/>- 도서ㆍ교복 구입영수증<br/>- 학원 , 체육시설 교육비 납입증명서 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-sm single">
                        <div class="card-header active" id="headTwo" data-toggle="collapse" data-target="#bodyTwo"
                             aria-expanded="true" aria-controls="bodyTwo">
                            <div class="title"><i class="sprite ico_list_faq"></i>FAQ<a class="btn-arrow" href="#"><i
                                    class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyTwo" class="collapse show" aria-labelledby="headTwo" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner multiple">
                                    <ul>
                                        <li>
                                            <span class="question"><i class="icon-q">Q1</i>교지대, 학생회비, 의료공제비, 특별활동비, 현장실습비, 기숙사비 등도 교육비 세액공제를 받을 수 있나요?</span>
                                            <span class="answer"><i class="icon-a">A1</i>교육비 세액공제 대상이 아닙니다. 단, 어린이집, 학원 및 체육시설, 유치원, 학교에서 실시하는 특별활동비는 교육비 세액공제가 가능합니다. 또한, 초,중,고교생 체험학습비(1인당 연 30만원 한도) 교육비 공제가능합니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q2</i>맞벌이 부부의 경우 배우자나 자녀에 대한 기본공제를 적용 받고 본인이 자녀의 교육비를 세액공제 받을 수 있나요?</span>
                                            <span class="answer"><i class="icon-a">A2</i>다른 거주자의 기본공제를 적용 받는 부양가족을 위해 지출한 교육비는 세액공제대상이 아니므로 자녀의 기본공제를 받는 배우자가 세액공제 받을 수 있는 것입니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q3</i>초등학생이 방과후 초등돌봄교실에 다니면서 지급하는 수강료(식대 포함)가 교육비 세액공제 대상에 해당하나요?</span>
                                            <span class="answer"><i class="icon-a">A3</i>초등돌봄교실 수강료는 방과후학교 수업료에 해당하므로 교육비 세액공제를 적용 받을 수 있습니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q4</i>2018년 7월에 입사하여 근로소득금액이 연간 100만원 이상인 자녀에 대한 대학등록금을 아버지가 2018년 2월에 납부하였는데 교육비공제를 받을 수 있나요?</span>
                                            <span class="answer"><i class="icon-a">A4</i>부양가족이 취업의 사유로 연도 중에 기본공제대상자에 해당하지 않게 되는 경우에도 당해 사유가 발생한 날까지 지급한 금액은 세액공제가 가능합니다.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


