<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 13월의 월급 계산법은? -->
<div class="wrap">
    <div class="header _sticky">
        <h2>13월의 월급 계산법은?</h2>
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_tax_guide">
            <p class="text-lg"><span class="primary">진짜 내야 할 세금</span>은<br/> 달라요! </p>
            <p class="text">
                직장인들은 월급에서 매월 근로소득에 대한 세금을 납부 합니다.<br/>
                이 세금은 회사에서 임의로 미리 냅니다.
            </p>
            <p class="text mb-4">기본적으로 직장인들이 <em class="bold">내야 할 세금</em><em class="small bold">(결정새액)</em>은 소득에 따라서 달라집니다.</p>
            <div class="img mb-4"><img src="../../img/common/img_tax_info_01@2x.png" alt=""></div>
            <p class="text mb-20">하지만, 본인 및 가족부양에 들어가는 비용<em class="small">(인적공제)</em>, 신용카드 등 소비금액, 주택자금, 개인연금저축, 보험료, 의료비 등은 사는데 반드시 필요하고 소득이지만 바로 지출되었으니 나라에서 인정해주고 세금 계산할 때는 공제해줍니다.</p>
            <p class="text mb-20">
                그래서, 연말에 회사에서는 <em class="bold">미리 낸 세금</em><em class="small bold">(매월 낸 근로소득세 합)</em><em class="bold">과<br/>
                내야 할 세금</em><em class="small bold">(결정세액)</em>을 비교해서 공제돼야 하는 부분을 정산하고 국가에 신고 납부합니다.<br/>
            </p>
            <p class="text-lg">두근두근 🥰<br/> <span class="primary">13월의 월급</span>을 받을 수 있을까요? </p>
            <div class="img mb-20"><img src="../../img/common/img_tax_info_02@2x.png" alt=""></div>
            <p class="text mb-40">
                <em class="bold">내야 할 세금</em><em class="small bold">(결정세액)</em>이 <em class="bold">미리 낸 세금</em><em class="small bold">(매월 낸
                근로소득세 합)</em> 보다 크면 부족한 금액 만큼 세금을 추가 납부해야 합니다. 반대로,
                <em class="bold">내야 할 세금</em><em class="small bold">(결정세액)</em> <em class="bold">보다 미리 낸 세금</em>
                <em class="small bold">(매월 낸 근로소득세 합)</em>이 크면, 더 낸 금액 만큼 세금을 환급 받게 됩니다.
            </p>
            <p class="text-lg">그렇다면, 내야 할 세금은<br/>어떻게 계산하나요? 💸</p>
            <p class="text-md">STEP 01.</p>
            <p class="text mb-30">총 급여에서 소득공제 항목을 빼면 남은 소득에 따라서 과세표준이 정해집니다.</p>
            <div class="img mb-40"><img src="../../img/common/img_tax_info_03@2x.png" alt=""></div>
            <p class="text-md">STEP 02.</p>
            <p class="text mb-30">과세표준에서 소득에 따라 정해지는 내 세금 비율과 소득을 곱하면 세금이 나오는데, 여기서 세액공제 항목을 추가적으로 뺴면, 내가 내야 할 세금<span class="small">(결정세액)</span>이 나옵니다.</p>
            <div class="img mb-40"><img src="../../img/common/img_tax_info_04@2x.png" alt=""></div>
            <p class="text mb-40">이와 같이, 소득공제, 세액공제는 항목별로 공제한도, 조건, 비율 등이 다르기 때문에 미리 잘 파악하고 지출하면 공제를 더 많이 받을 수 있습니다.</p>
        </div>
    </div>
</div>
</body>
</html>


