<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 2020연말정산 달라진 점은? -->
<div class="wrap">
    <div class="header _sticky">
        <h2>2020연말정산 달라진 점은?</h2>
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="expenditure-report-info-wrap">
            <div class="info-item">
                <div class="title">
                    매년 하는 연말정산이지만<br/>
                    <span class="highlight">2020연말정산</span>은<br/>
                    체크 포인트가 많아요!
                </div>
                <div class="desc">
                    이번 연말정산은 <span class="highlight">코로나19 이후 달라진 포인트</span>들이 많습니다.<br/>
                    공제 혜택을 최대로 받기 위해 2020년 귀속 연말정산부터 변경되는 사항을 이제부터 체크해볼까요?<br/>
                    아차가 뽑은 체크 포인트는 크게는 신용카드 소득공제율과 공제 한도의 확대가 있습니다. 추가적으로 다양한 포인트들도 뒤에 소개해드릴게요 😉
                </div>
            </div>
            <div class="info-item">
                <div class="title">소비 장려를 위한<br/>
                    소득공제율과 공제한도의 확대</div>
                <div class="desc">2020년은 코로나19로 경기가 침체되자, 정부는 소비를 장려하기 위해 소득공제율과 소득공제한도를 확대했습니다.
                    <br/>상세 내용은 아래와 같습니다.</div>
                <div class="title-md">소득공제율</div>
                <table class="table">
                    <colgroup>
                        <col style="width: 40%;">
                        <col style="width: 15%;">
                        <col style="width: 15%;">
                        <col style="width: 15%;">
                        <col style="width: 15%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th rowspan="2">결제수단 또는 사용처</th>
                        <th colspan="4">공제율</th>
                    </tr>
                    <tr>
                        <th>1~2월</th>
                        <th>3월</th>
                        <th>4~7월</th>
                        <th>8~12월</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>신용카드</td>
                        <td>15%</td>
                        <td class="highlight">30%</td>
                        <td rowspan="4" class="highlight">80%</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>체크카드/현금영수증</td>
                        <td>30%</td>
                        <td class="highlight">60%</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>도서/공연/박물관/미술관<br/>
                            (총 급여 7천만원 이하)</td>
                        <td>30%</td>
                        <td class="highlight">60%</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>전통시장/대중교통</td>
                        <td>40%</td>
                        <td class="highlight">80%</td>
                        <td>40%</td>
                    </tr>
                    </tbody>
                </table>
                <div class="title-md">공제한도</div>
                <table class="table">
                    <colgroup>
                        <col style="width: 45%;">
                        <col style="width: 22.5%;">
                        <col style="width: 22.5%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>총급여 기준</th>
                        <th>현행 한도액</th>
                        <th>개정안 한도액</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>7000만 원 이하</td>
                        <td>3,000,000원</td>
                        <td class="highlight">3,300,000원</td>
                    </tr>
                    <tr>
                        <td>7000만 원 ~ 1억 2000만 원</td>
                        <td>2,500,000원</td>
                        <td class="highlight">2,800,000원</td>
                    </tr>
                    <tr>
                        <td>1억 2000만 원</td>
                        <td>2,000,000원</td>
                        <td class="highlight">2,300,000원</td>
                    </tr>
                    </tbody>
                </table>
                <div class="desc">
                    카드 소득공제는 1년 동안 쓴 카드 사용금액이 총급여의 25% 이상을 초과했을 때부터 적용되기 때문에 총 급여가 4,000만원이라면 1,000만원을 넘게 카드를 사용해야 공제를 받을 수 있습니다.
                    <br/>또한 본인 뿐만 아니라 연간소득금액이 100만원 이하인 배우자와 직계존⠂비속<span class="small">(나이제한 없음)</span>의 사용금액도 포함됩니다.
                </div>
                <div class="desc">
                    아차, <span class="highlight">카드 사용금액 > 연 소득의 25%</span>라면 체크카드로 결제하는 게 더 유리한 것 잊지 마세요!
                </div>
            </div>
            <div class="info-item">
                <div class="title plus">그 외 체크포인트</div>
                <div class="bg-text mb-25">
                    <ul>
                        <li>
                            <p class="badge">POINT 01</p>
                            <p class="tit">
                                평소 문화생활에 관심이 많다면,<br/>
                                문화비소득공제 혜택에 주목! ☝️
                            </p>
                            <p class="cont">
                                연간 급여액이 7,000만원 이하인 근로소득자는 도서 구입 및 공연 관람, 박물관 및 미술관 입장료 구매에 대해 연간 100만원 한도 내로 소득공제를 해주는 문화비소득공제 혜택을 받을 수 있습니다. 신용카드 등의 사용액이 총 급여의 25%가 넘으면 받을 수 있고, 2021년 1월 1일부터는  신문<span
                                    class="small">(종이)</span>구독료도 문화비 소득공제가 가능합니다.
                            </p>
                        </li>
                        <li>
                            <p class="badge">POINT 02</p>
                            <p class="tit">중소기업 재직자로<br/>
                                집을 사거나 빌렸다면? 🏠</p>
                            <p class="cont">중소기업 직원의 주거 안정을 위해 중소기업 직원들이 저금리⋅무금리로 집을 빌렸거나 사서 얻은 이익은 연간 근로소득에서 제외되었다고 합니다.</p>

                        </li>
                        <li>
                            <p class="badge">POINT 03</p>
                            <p class="tit">배우자가 출산휴가 중이라면? 👨‍👧</p>

                            <p class="cont">모성보호 및 남성 육아참여 활성화를 위해 고용보험법에 의하여, 배우자 출산휴가 급여는 비과세 근로소득에 해당되어 총 급여액에 포함되지 않습니다. 2020년 1월 1일 이후 소득부터 적용합니다.</p>

                        </li>
                        <li>
                            <p class="badge">POINT 04</p>
                            <p class="tit">해외에서 5년 이상 근무하다 오신 분들을<br/>
                                위한 복귀 환영 혜택! ✈️</p>
                            <p class="cont">신설된 세액감면 항목으로, 해외에서 5년 이상 근무했던 이공계 박사급 인재가 국내에 연구개발 전담부서로 2020년 1월 1일 이후 복귀해 취업 시, 5년간 소득세 50%를 감면받을 수 있습니다.</p>
                        </li>
                    </ul>
                </div>
                <div class="desc">
                    지금까지 아차가 알려드린 포인트들 이외에 달라진 부분은 국세청 홈페이지에서 확인할 수 있어요. 앞으로 매년 연말정산에서 달라지는 부분을 <span class="highlight">연말정산TIP</span>에서 꼼꼼하게 체크하고 여러분에게 유리한 소득공제 전략을 짜보아요 😎
                </div>
            </div>
        </div>
    </div>
</div>
<!--  E contents  -->
</body>
</html>
