<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 개인연금저축 소득공제란? -->
<div class="wrap">
    <div class="header">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_guide">
            <div class="title_area">
                <div class="title">개인연금저축 소득공제란?</div>
                <div class="desc">근로자가 2000.12.31 이전에 개인연금저축에 가입한 상품의 납입 금액에 대하여 공제하는 항목입니다.</div>
            </div>
            <div class="info-guide">
                <div class="title_area">
                    <div class="title-sm"><i class="sprite ico_list_tip_info"></i>공제정보</div>
                </div>
                <div class="statement pb-0">
                    <div class="desc_area">
                        <div class="desc-title">공제한도</div>
                        <div class="desc-primary ">연 72만원</div>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제율</div>
                        <div class="desc">개인연금저축 지출금액 x <span class="number primary">40%</span></div>
                    </div>
                </div>
                <div class="companyInfo accordion" id="companyInfo">
                    <div class="card card-sm single">
                        <div class="card-header active" id="headOne" data-toggle="collapse" data-target="#bodyOne" aria-expanded="true" aria-controls="bodyOne">
                            <div class="title"><i class="sprite ico_list_document"></i>준비서류<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyOne" class="collapse show" aria-labelledby="headOne" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner">
                                    <span class="text">연말정산 간소화 PDF 자료</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-sm single">
                        <div class="card-header active" id="headTwo" data-toggle="collapse" data-target="#bodyTwo" aria-expanded="true" aria-controls="bodyTwo">
                            <div class="title"><i class="sprite ico_list_faq"></i>FAQ<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyTwo" class="collapse show" aria-labelledby="headTwo" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner multiple">
                                    <ul>
                                        <li>
                                            <span class="question"><i class="icon-q">Q</i>제가 2002년 2월에 가입한 개인연금저축 상품이 있는데, 그것은 소득공제 대상이 아닌가요?</span>
                                            <span class="answer"><i class="icon-a">A</i>세법개정으로 인해, 2001년 1월 1일 이후에 가입한 상품은 세액공제 대상입니다.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


