<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 보험료 세액공제란? -->
<div class="wrap">
    <div class="header">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_guide">
            <div class="title_area">
                <div class="title">보험료 세액공제란?</div>
                <div class="desc">근로소득자가 지출한 경비 중 기본공제대상자(소득요건, 나이요건 제한있음) 를 위해 지출한 <span class="text-color">A.일반보장성보험료와 B.장애인전용보장성보험료</span>에 대하여 세액공제하는 항목입니다.</div>
            </div>
            <div class="info-guide">
                <div class="title_area">
                    <div class="title-sm"><i class="sprite ico_list_tip_info"></i>공제정보</div>
                </div>
                <div class="statement pb-0 border-bottom-0">
                    <div class="desc_area">
                        <div class="desc-title">공제대상</div>
                        <div class="desc-title-sm">A. 일반보장성보험료</div>
                        <div class="desc mb-2">보험계약이나 보험료납입 영수증에 보험료공제대상으로 표시되어 있습니다.</div>
                        <div class="desc-title-sm">B. 장애인전용보장성보험료</div>
                        <div class="desc">보험계약이나 보험료납입 영수증에 장애인전용보험으로 표시되어 있습니다.</div>
                        <div class="desc-tip">* 보장성보험이란, 만기에 환급되는 금액이 납입한보험료를 초과하지 않는 보험이며, 생명보험, 상해보험, 자동차보험, 기타손해보험이 해당합니다.</div>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제한도</div>
                        <div class="desc-primary ">각 100만원</div>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제율</div>
                        <div class="desc">일반보장성보험 : 보험료 지출금액 x <span class="number primary">12%</span></div>
                        <div class="desc">장애인전용보장성보험 : 보험료  지출금액 x <span class="number primary">15%</span></div>
                    </div>
                    <div class="desc_area">
                        <div class="desc-title">공제조건</div>
                    </div>
                    <div class="item border-bottom-0 clearfix">
                        <table class="table">
                            <colgroup>
                                <col style="width: 30%;">
                                <col style="width: 17%;">
                                <col style="width: 17%;">
                                <col style="width: 30%;">
                            </colgroup>
                            <thead>
                            <tr class="line-2">
                                <th class="crossed">
                                    <span class="right">계약자</span>
                                    <span class="left">피보험자</span>
                                </th>
                                <th><span>근로자<br/>본인</span></th>
                                <th><span>기본공제<br/>대상자</span></th>
                                <th><span>기본공제 받지 않는<br/>배우자나 부양가족</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>근로자 본인</td>
                                <td>공제</td>
                                <td>공제</td>
                                <td>공제 안 됨</td>
                            </tr>
                            <tr>
                                <td>근로자 본인</td>
                                <td>공제</td>
                                <td>공제</td>
                                <td>공제 안 됨</td>
                            </tr>
                            <tr class="line-2">
                                <td><span>기본공제 받지 않는<br/>배우자나 부양가족</span></td>
                                <td>공제 안 됨</td>
                                <td>공제 안 됨</td>
                                <td>공제 안 됨</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-list">
                        <div class="desc-title">공제되지 않는 경우</div>
                        <ul>
                            <li>- 미지급 보험료</li>
                            <li>- 외국에 납부한 보험료</li>
                            <li>- 피보험자가 태아인 보험</li>
                            <li>- 퇴직한 후에 지출한 보험료</li>
                        </ul>
                    </div>
                </div>
                <div class="companyInfo accordion" id="companyInfo">
                    <div class="card card-sm single">
                        <div class="card-header active" id="headOne" data-toggle="collapse" data-target="#bodyOne" aria-expanded="true" aria-controls="bodyOne">
                            <div class="title"><i class="sprite ico_list_document"></i>준비서류<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyOne" class="collapse show" aria-labelledby="headOne" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner">
                                    <span class="text">연말정산 간소화 PDF 자료</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-sm single">
                        <div class="card-header active" id="headTwo" data-toggle="collapse" data-target="#bodyTwo"
                             aria-expanded="true" aria-controls="bodyTwo">
                            <div class="title"><i class="sprite ico_list_faq"></i>FAQ<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyTwo" class="collapse show" aria-labelledby="headTwo" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner multiple">
                                    <ul>
                                        <li>
                                            <span class="question"><i class="icon-q">Q1</i>맞벌이 부부인 경우 본인이 계약자이고 배우자가 피보험자인 경우 보험료 공제는 어떻게 하나요?</span>
                                            <span class="answer"><i class="icon-a">A1</i>맞벌이 부부인 경우에는 본인과 배우자 모두 소득이 있어 서로 기본공제대상자에 해당하지 않아 공제받을 수 없습니다. 본인이 계약자이면서 피보험자인 경우에만 근로자 본인이 공제받을 수 있습니다.</span>
                                        </li>
                                        <li>
                                            <span class="question"><i class="icon-q">Q2</i>소득이 없는 아내가 기본공제대상자인 자녀를 피보험자로 가입하고 해당 보험료를 본인(남편)이 지급한 경우 보험료 공제를 받을 수 있는지요?</span>
                                            <span class="answer"><i class="icon-a">A2</i>기본공제대상자를 피보험자로 하고 소득이 없는 가족명의로 계약한 보험으로서 근로소득자가 당해연도에 실제로 납입한 것은 보험료 공제를 적용받을 수 있습니다.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


