<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 신용카드 등 소득공제란? -->
<div class="wrap">
    <div class="header">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_guide">
            <div class="title_area">
                <div class="title">신용카드 등 소득공제란?</div>
                <div class="desc">근로자가 1년동안 신용카드, 직불/체크카드, 현금영수증 지출 비용 중 일정 금액에 대하여 소득에서 공제 해주는 항목입니다.</div>
            </div>
            <div class="info-guide">
                <div class="title_area">
                    <div class="title-sm"><i class="sprite ico_list_tip_info"></i>공제정보</div>
                </div>
                <div class="statement">
                    <div class="desc_area">
                        <div class="desc-title">공제한도</div>
                        <div class="desc">본인 및 기본공제대상자인 배우자, 직계존비속, 입양자의 사용금액 중 연간 총 급여액의 <span class="primary">25%</span>를 초과하는 금액</div>
                    </div>
                    <div class="item clearfix">
                        <table class="table">
                            <colgroup>
                                <col style="width: 50%;">
                                <col style="width: 50%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>총 급여</th>
                                <th>공제한도</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="line-2">
                                <td>7천만원 이하</td>
                                <td>
                                    <span>연간 300만원과<br/> 총 급여액의 x 20% 중 작은 금액</span>
                                </td>
                            </tr>
                            <tr>
                                <td>7천만원 초과 1억 2천만원 이하</td>
                                <td>250만원</td>
                            </tr>
                            <tr>
                                <td>1억 2천만원 초과</td>
                                <td>200만원</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-list">
                        <div class="desc-title">공제율</div>
                        <ul>
                            <li>- 대중교통 지출금액 x <span  class="primary">40%</span></li>
                            <li>- 전통시장 지출금액 x <span class="primary">40%</span></li>
                            <li>- 도서/공연 지출금액 x <span class="primary">30%</span></li>
                            <li>- 직불/선불카드 지출금액 x <span class="primary">30%</span></li>
                            <li>- 신용카드 지출금액 x <span class="primary">15%</span></li>
                        </ul>
                    </div>
                </div>
                <div class="companyInfo accordion" id="companyInfo">
                    <div class="card card-sm single">
                        <div class="card-header active" id="headOne" data-toggle="collapse" data-target="#bodyOne" aria-expanded="true" aria-controls="bodyOne">
                            <div class="title"><i class="sprite ico_list_document"></i>준비서류<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyOne" class="collapse show" aria-labelledby="headOne" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner">
                                    <span class="text">연말정산 간소화 PDF 자료</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-sm single">
                        <div class="card-header active" id="headTwo" data-toggle="collapse" data-target="#bodyTwo" aria-expanded="true" aria-controls="bodyTwo">
                            <div class="title"><i class="sprite ico_list_faq"></i>FAQ<a class="btn-arrow" href="#"><i class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyTwo" class="collapse show" aria-labelledby="headTwo" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner multiple">
                                    <ul>
                                        <li>
                                            <span class="question"><i class="icon-q">Q</i>제가 부양하는 동생이 사용한 사용금액을 공제받을 수 있나요?</span>
                                            <span class="answer"><i class="icon-a">A</i>형제자매가 사용한 신용카드 등의 사용금액은 소득공제 대상이 아닙니다.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


