<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 금융상품으로 세테크! -->
<div class="wrap">
    <div class="header _sticky">
        <h2>금융상품으로 세테크!</h2>
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="expenditure-report-info-wrap">
            <div class="info-item">
                <div class="title mb-20">돈을 모으면서 받는<br/>
                    공제 항목 살펴보기 💰</div>
                <div class="bg-text">
                    <p class="txt">이번 연말정산에서 <span class="highlight">13월의 월급 대신</span><br/>
                        오히려 반납하실 것 같다구요? </p>
                    <p class="txt-sm">그렇다면, 돈을 쓰면서 받는 카드/현금영수증 공제에 더하여, <span class="highlight">돈을 모으면서 받는 세테크</span>를 시작해보세요!<br/>
                        아차가 소개하는 상품은 <span class="highlight">주택청약, 연금계좌</span><span class="small">(연금저축&퇴직연금)</span>,
                        <span class="highlight">보장성 보험</span>입니다.</p>
                </div>
            </div>
            <div class="info-item">
                <div class="title"><span class="highlight">내 집 마련</span>을 위한 첫걸음<br/>
                    주택마련저축 </div>
                <div class="desc">부동산 시장에서 청약 당첨을 꿈꾸는 분들의 대부분이 <span class="highlight">청약저축</span>에 가입하셨을텐데요.</div>
                <div class="bg-text has-img">
                    <div class="img"><img src="../../img/common/img_tax_tech_01@2x.png" alt=""></div>
                    <p class="txt-sm">총 급여가 7천만원 이하인 직장인이면서 무주택자에 해당하신다면, <span class="highlight">주택마련을 위한 저축</span>도 소득공제를 받으실 수 있습니다.<br/>
                        연 240만원까지 저축해 두면 최대 96만원<span class="small">(공제한도 내 금액의 40%)</span>에 대한 세금 63,360원<span class="small">(96만원 *
                            6.6%) </span>을 공제받을 수 있습니다.</p>
                </div>
                <div class="desc">단, 청약저축 가입 후 5년 이내에 저축을 해지하면 매년 납입금액<span class="small">(연240만원 한도)</span> 누계액의 6.6%를 패널티로 돌려줘야 하니, 유의하셔야 합니다.<br/>
                    만약 3개월 이상 입원치료, 해외 이주, 국민주택규모 이하 청약 당첨 등의 특별해지 사유에 해당된다면, 패널티 없이 해지가 가능하니 꼭 확인해보세요.</div>
            </div>
            <div class="info-item">
                <div class="title"><span class="highlight">노후를 알차게 </span>대비하자<br/>연금계좌
                    <span class="font-weight-normal">(연금저축&퇴직연금)</span></div>
                <div class="desc">국민연금이나 회사에서 운영하는 퇴직연금<span class="small">(DB형)</span> 외에도, 우리가 스스로 노후를 준비할 수 있는 상품들이 있습니다. 크게 <span class="highlight">연금저축</span>과
                    <span class="highlight">퇴직연금</span>으로 나뉘는데요. 아래 모든 연금계좌를 더해 1년에 1,800만원까지 납입할 수 있습니다.<br/>
                    다만, 그 중에 세액공제 대상이 되는 것은 최대 700만원이기 때문에 한도를 모두 채워 납입하려면, 연금저축 400만원 + 퇴직연금 300만원 조합으로 가입하는 것이 좋습니다.</div>
                <div class="bg-text has-img pb-5 pt-5">
                    <p class="text-center">소득이 없더라도! 매월 <span class="border-bottom">34만원 납입</span> 시</p>
                    <div class="img"><img src="../../img/common/img_tax_tech_02@2x.png" alt=""></div>
                    <p class="txt-sm"><span class="highlight">연금저축</span>은 소득이 없더라도 가입하실 수 있으며 연 400만원까지 납입해야 세액공제를 최대한 받을 수 있습니다.<br/>
                        월 단위로 계산하면 약 34만원씩 꾸준히 넣었을 때, 매년 52만8천원<span class="small">(총급여액 연 5,500만원 이상 13.2%공제)</span> ~ 66만원<span class="small">(총급여액
                            연 5,500원 이하 16.5%공제)</span>의 세제혜택을 볼 수 있습니다.</p>
                </div>
                <div class="desc">
                    <span class="highlight">퇴직연금</span>은 크게 <span class="highlight">IRP</span><span class="small">(개인형 퇴직연금)</span>와 <span class="highlight">DC형</span>이 있습니다. IRP는 소득이 있는 직장인이나 자영업자 모두 가입할 수 있고, DC형은 회사에서 연금을 넣어주는 통장을 본인이 직접 운영합니다.
                </div>
                <div class="desc">연금저축과 퇴직연금의 공제율은 동일합니다. 그래서 연금저축과 퇴직연금을 합해서 이런저런 조합으로 700만원을 만들면 총급여액에 따라 연 5,500만원 이하라면 115만5천원<span class="small">(16.5%)</span>을, 5,500만원을 넘는 경우에는 92만4천원<span class="small">(13.2%)</span>을 공제받을 수 있습니다.</div>
                <div class="desc">연금저축은 중도해지 시 세금을 많이 물게 됩니다. 국가에서 국민들의 노후 대비를 위해서 세제혜택을 주는 취지이기 때문에, 중도해지하면 그동안 공제혜택을 받아온 납입 원금과 수익에 대해서 16.5%의 기타 소득세를 내야하기 때문에 쭉 유지하는 것이 좋습니다. 매달 너무 높은 금액을 납입하는 것은 피해야겠죠?</div>
            </div>
            <div class="info-item">
                <div class="title plus"><span class="highlight">건강도 챙기고 세액 공제</span>도 받는,<br/>
                    보장성 보험</div>
                <div class="desc"><span class="highlight">보장성 보험</span>은 일반적으로 아프거나 다치면 보상 금액을 받는 종류의 보험을 말하고, 생명보험이나 상해보험, 손해보험 등이 이 보험에 해당합니다.<br/>
                    이 보험은 만기가 되면 돈을 아예 안 돌려주거나, 냈던 보험료보다 적게 돌려주는데요.</div>
                <div class="bg-text has-img pb-5 pt-5">
                    <p class="text-center"><span class="border-bottom">보장성 보험</span>에 가입했다면</p>
                    <div class="img"><img src="../../img/common/img_tax_tech_03@2x.png" alt=""></div>
                    <p class="txt-sm">연금저축보험처럼 쌓아서 목돈을 만드는 보험은 비보장성보험에 해당합니다. 보장성 보험에 가입했다면 1년에 낸 보험료 100만원까지 13만 2천원<span class="small">(13.2%) </span>세액공제를 받을 수 있습니다</p>
                </div>
                <div class="desc">
                    게다가, 본인 보험료는 물론, 기본공제를 받는 부양가족이라면,
                    부모님이나 자녀 명의의 보험료를 합쳐서 공제를 받을 수 있습니다. 만약에 부모님이나 자녀, 혹은 내가 장애인인 경우에는 <span class="highlight">장애인 전용 보장성보험</span>을 들어, 1년에 낸 보험료 100만원에 대해 16만 5천원<span class="small">(16.5%) </span>세액공제를 받을 수도 있습니다.
                </div>
                <div class="desc">자, 지금까지 돈도 모으고 건강도 챙기면서 공제받을 수 있는 항목들에 대해 알아봤는데요.<br/>
                    이제부터 카드나 현금지출 뿐만 아니라, 더 똑똑하게 연말정산 혜택을 받을 수 있는 항목을 꼼꼼하게 챙겨보세요 😎</div>
            </div>
        </div>
    </div>
</div>
<!--  E contents  -->
</body>
</html>
