<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 의료비 세액공제란? -->
<div class="wrap">
    <div class="header header_close">
        <a href="#" class="btn_close"></a>
    </div>
    <div class="contents">
        <div class="box_guide">
            <div class="title_area">
                <div class="title">의료비 세액공제란?</div>
                <div class="desc">근로자가 지출한 경비 중 기본공제 대상자(소득금액 및 연령제한 없음)를 위하여 지급한 의료비에 대하여 세액공제하는 항목입니다.</div>
            </div>
            <div class="info-guide">
                <div class="title_area mb-0">
                    <div class="title-sm"><i class="sprite ico_list_tip_info"></i>공제정보</div>
                </div>
                <div class="statement pb-0 border-bottom-0">
                    <div class="vertical-table">
                        <table class="v-table">
                            <colgroup>
                                <col style="width: 20%;">
                                <col style="width: 60%;">
                                <col style="width: 20%;">
                            </colgroup>
                            <thead>
                            <tr class="line-2">
                                <th>공제대상</th>
                                <th colspan="2"><span>본인 또는 기본공제대상자를 위하여 총급여액의 3%를<br/>
                                    초과하여 사용한 의료비</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="col-bg">공제율</td>
                                <td colspan="2">15% (난임시술비의 경우 20%)</td>
                            </tr>
                            <tr class="line-lg">
                                <td class="col-bg" rowspan="2">한도</td>
                                <td>
                                    <span>
                                    - 건강보험 산정특례자를 위해 지급한<br/>
                                    의료비<br/>
                                    - 본인을 위해 지급한 의료비<br/>
                                    - 65세 이상인 자 및 장애인을 위해<br/>
                                    지급한 의료비<br/>
                                    - 난임 수술비
                                    </span>
                                </td>
                                <td class="text-center pl-0">한도없음</td>
                            </tr>
                            <tr>
                                <td>기타 기본공제대상자</td>
                                <td class="text-center pl-0">700만원</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-list mb-5">
                        <div class="desc-title">공제대상 의료비 항목 </div>
                        <ul>
                            <li>- 진찰, 진료, 질병예방을 위하여 의료기관에 지급하는 비용</li>
                            <li>- 치료, 요양을 위하여 지급한 의약품 비용(한약 포함)</li>
                            <li>- 장애인 보장구 및 의사 등의 처방에 따라 의료기기를 직접 구입하거나 대여하기 위해 지출한 비용</li>
                            <li>- 시력보정용 안경ㆍ콘택트렌즈 구입비용중 기본공제대상자(소득금액과 연령제한 없음) 1명당 연50만원</li>
                            <li>- 보청기 구입을 위하여 지출한 비용</li>
                        </ul>
                    </div>
                    <div class="d-list">
                        <div class="desc-title">공제대상에서 제외되는 항목</div>
                        <ul>
                            <li>- 건강기능식품 구입비용 </li>
                            <li>- 직접 지출한 것이 아닌 사용자로 부터 지급받아 지출된 요양비</li>
                            <li>- 실제로 부양하지 않는 직계존속이나 생계를 같이하지 않는 형제자매의 의료비</li>
                            <li>- 보험회사로부터 수령한 보험금으로 지급한 의료비</li>
                            <li>- 간병인에게 지급하는 비용</li>
                        </ul>
                    </div>
                </div>
                <div class="companyInfo accordion" id="companyInfo">
                    <div class="card card-sm single">
                        <div class="card-header active" id="headOne" data-toggle="collapse" data-target="#bodyOne"
                             aria-expanded="true" aria-controls="bodyOne">
                            <div class="title"><i class="sprite ico_list_document"></i>준비서류<a class="btn-arrow"
                                                                                              href="#"><i
                                    class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyOne" class="collapse show" aria-labelledby="headOne" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner">
                                    <span class="text">- 연말정산 간소화 PDF 자료<br/>
                                        - 진료비(약제비) 납입확인서<br/>
                                        - 안경사 확인 영수증<br/>
                                        - 보청기, 보장구판매자 확인영수증<br/>
                                        - 난임시술비 영수증
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-sm single">
                        <div class="card-header active" id="headTwo" data-toggle="collapse" data-target="#bodyTwo"
                             aria-expanded="true" aria-controls="bodyTwo">
                            <div class="title"><i class="sprite ico_list_faq"></i>FAQ<a class="btn-arrow" href="#"><i
                                    class="icon_arrow"></i></a></div>
                        </div>
                        <div id="bodyTwo" class="collapse show" aria-labelledby="headTwo" data-parent="#companyInfo">
                            <div class="card-body">
                                <div class="inner multiple">
                                    <ul>
                                        <li>
                                            <span class="question"><i class="icon-q">Q</i>맞벌이 부부의 경우 배우자의 기본공제대상자인 자녀의 의료비를 근로자 본인이 세액공제 받을 수 있나요?</span>
                                            <span class="answer"><i class="icon-a">A</i>다른 거주자의 기본공제를 적용 받는 부양가족을 위해 지출한 의료비는 세액공제대상이 아니므로 자녀의 기본공제를 받는 배우자가 세액공제를 받을 수 있습니다.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


