<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<!-- 로딩 화면 -->
<div class="wrap">
    <div class="header _sticky">
        <h2></h2>
    </div>
    <div class="contents">
        <div class="tax-loading">
            <div class="img"><img src="../../img/@temp/ci_seoul@2x.png" alt=""></div>
            <!-- 로딩화면 시작 -->
            <div class="txt">
                아차가 우리카드 정보를<br/>
                불러오고 있어요
            </div>
            <!-- 로딩화면 대기 1 -->
<!--            <div class="txt">-->
<!--                잠시만 더 기다려주세요!<br/>-->
<!--                아차가 열심히 정보를 찾는 중이에요-->
<!--            </div>-->
            <!-- 로딩화면 대기 2 -->
<!--            <div class="txt">-->
<!--                진정한 재테크의 시작은<br/>-->
<!--                고정지출 관리로<br/>-->
<!--                새는 돈을 막는 것이라고 해요-->
<!--            </div>-->
            <!-- 로딩화면 대기 3 -->
<!--            <div class="txt">-->
<!--                자주 사용하지 않거나,<br/>-->
<!--                혜택이 적은 고정지출이 있는지<br/>-->
<!--                확인 하는 것이 포인트랍니다-->
<!--            </div>-->
            <!-- 로딩화면 대기 4 -->
<!--            <div class="txt">-->
<!--                거의 다 왔습니다!<br/>-->
<!--                아차에서 똑똑하게 지출할<br/>-->
<!--                준비가 되셨나요?-->
<!--            </div>-->
            <!-- 로딩화면 연결완료 -->
<!--            <div class="txt">-->
<!--                우리카드 연결을 완료했어요-->
<!--            </div>-->
            <!-- 로딩 프로세스 진행 시간 1분 초과 시 -->
<!--            <div class="txt">-->
<!--                예상보다 많은 시간이 걸리네요<br/>-->
<!--                계속 진행할까요?-->
<!--            </div>-->
        </div>
        <div class="btn_box bg">
            <a href="#" class="btn btn-block btn-lg btn-gray-bg float-left btn-half">아니요, 나갈래요</a>
            <a href="#" class="btn btn-block btn-lg btn-purple-bg float-right btn-half">계속 진행하기</a>
        </div>
    </div>
</div>
</body>
</html>


