<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="my-card-tab _myCardTab">  <!-- todo! 안드로이드/IOS 개발 영역 확인 -->
        <ul class="clearfix">
            <li class="active"><a href="#">지출상세</a></li>
            <li><a href="#">내카드</a></li>
            <li><a href="#">연말정산</a></li>
        </ul>
    </div>
    <!-- s 추가 -- 2021.06.14 -->
    <div class="ex-menu-top _exMenu">
        <ul class="clearfix">
            <li class="active"><a href="#">월별</a></li>
            <li><a href="#">카테고리</a></li>
            <li><a href="#">지출계좌</a></li>
            <li><a href="#">카드 고정비</a></li>
        </ul>
    </div>
    <!-- e 추가 -- 2021.06.14 -->
    <div class="contents">
        <div class="box_category_list">
            <!-- s 추가 -- 2021.06.14 -->
            <div class="filter-area">
                <a href="#" class="btn-select _btnSlideOpen">5월</a>
                <div class="title">
                    상세 조건을 설정하여 지출을<br/>
                    확인 할 수 있어요 🙂
                </div>
                <!-- s 추가 -- 2021.08.05 // script 추가-->
                <div class="dropdown-wrap">
                    <div class="dropdown disabled">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">결제수단 전체
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" data-value="전체" href="#">전체</a>
                            <a class="dropdown-item" data-value="계좌이체" href="#">계좌이체</a>
                            <a class="dropdown-item" data-value="카드결제" href="#">카드결제</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">지출 상태 전체
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <a class="dropdown-item disabled" data-value="전체" href="#">전체</a>
                            <a class="dropdown-item" data-value="계좌이체" href="#">계좌이체</a>
                            <a class="dropdown-item" data-value="카드결제" href="#">카드결제</a>
                        </div>
                    </div>
                </div>
                <!-- e 추가 -- 2021.08.05 -->
                <!-- s 제거 -- 2021.08.05 -->
<!--                <div class="btn-wrap">-->
<!--                    <a href="#" class="btn btn-filter">필터</a>-->
<!--                </div>-->
                <!-- e 제거 -- 2021.08.05 -->
            </div>
            <!-- e 추가 -- 2021.06.14 -->
            <div>
                <div class="category-list-item border-bottom-0"> <!-- border-bottom-0 클래스 추가 -- 2021.06.14 -->
                    <div>
                        <div class="category-info total"> <!-- total 클래스 추가 -- 2021.06.14 -->
                            <span class="title">지출 합계</span>
                            <span class="sum">0</span>
                        </div>
                        <div class="ex-item">
                            <a href="#">
                                <span class="day">8일</span>
                                <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""/></span>
                                <ul class="b-info">
                                    <li class="title">KB국민카드 (국내000)</li>
                                    <li class="ac-info">
                                        <i class="b-name">우리은행</i>
                                        <i class="ac-num">1002-841-*****5</i>
                                    </li>
                                </ul>
                                <p class="btn-move">
                                    <span class="value">11,000,000</span>
                                    <i class="sprite ico_arrow_small_nor"></i>
                                </p>
                            </a>
                        </div>
                        <div class="ex-item">
                            <a href="#">
                                <span class="day"></span>
                                <span class="img"><img src="../../img/@temp/hana.png" alt=""/></span>
                                <ul class="b-info">
                                    <li class="title">하나카드 데일리 플러스</li>
                                    <li class="ac-info">
                                        <i class="b-name">결제수단 미확인</i>
                                    </li>
                                </ul>
                                <p class="btn-move">
                                    <span class="value">1,280,000</span>
                                    <i class="sprite ico_arrow_small_nor"></i>
                                </p>
                            </a>
                        </div>
                        <div class="ex-item">
                            <a href="#">
                                <span class="day">10일</span>
                                <span class="img"><img src="../../img/@temp/499.png" alt=""/></span>
                                <ul class="b-info">
                                    <li class="title">우체국 행복한 카드 우체국 행복한 카드 우체국 행복</li>
                                    <li class="ac-info">
                                        <i class="b-name">국민은행</i>
                                        <i class="ac-num">1002-841-*****5</i>
                                    </li>
                                </ul>
                                <p class="btn-move">
                                    <span class="value">45,000</span>
                                    <i class="sprite ico_arrow_small_nor"></i>
                                    <span class="desc-sm">청구서 미발행</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- s 로딩 애니메이션 -->
<div class="loading-gif"><img src="../../img/common/update.gif" alt=""></div>
<!-- e 로딩 애니메이션 -->
<div class="modal-slide calendar-change _modalSlide">
    <div class="modal-slide-content">
        <a href="#" class="btn-close _btnSlideClose"></a>
        <div class="inner">
            <div class="title">월 선택</div>
            <div class="month-list">
                <ul>
                    <li>
                        <a href="#">
                            <span class="txt">2021년 6월</span>
                            <span class="badge next">다음달</span>
                            <span class="txt-sm">(예정)</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="txt">2021년 5월</span>
                            <span class="badge">이번달</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="txt">2021년 4월</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="txt">2021년 3월</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modal-slide-backdrop"></div>
<script>
    $(document).ready(function () {
        var btnSlideOpen = $('._btnSlideOpen');
        var btnSlideClose = $('._btnSlideClose');

        btnSlideOpen.on('click',function (){
            setTimeout(
                function(){
                    document.getElementsByClassName("_modalSlide")[0].style.display='block';
                }, 500
            );
            $('._modalSlide').addClass('up').removeClass('down');
            $('.modal-slide-backdrop').addClass('show');
        });

        btnSlideClose.on('click',function (){
            setTimeout(
                function(){
                    document.getElementsByClassName("_modalSlide")[0].style.display='none';
                }, 1000
            );
            $('._modalSlide').removeClass('up').addClass('down');
            $('.modal-slide-backdrop').removeClass('show');
        });

        // btnSlideOpen.trigger('click');

        // 상단 메뉴 탭 - 컨텐츠 따른 스크롤 넓이
        var index = 3; // (li 갯수) - 1
        var sum = 0;
        for (var j=0; j <= index; j++) {
            sum = sum + $("._exMenu li:eq("+ j +")").outerWidth(true);
        }
        $('._exMenu ul').css('width', sum + 1);

        $('#dropdownMenuButton').dropdown();
        $('#dropdownMenuButton2').dropdown();

        $(".dropdown-item").on("click", function(e){
            var $dropdown = $(this).parent().siblings();
            var value = $(this).attr("data-value");
            $dropdown.text(value);

            // if($('.dropdown').hasClass('disabled')) {
            //     $(".dropdown-item").on("click", function(e){
            //         e.preventDefault()
            //     });
            // }
        });

        if($('.dropdown').hasClass('disabled')) {
            $(".dropdown-item").on("click", function(e){
                e.preventDefault()
            });
        }
    })
</script>
</body>
</html>
