<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="my-card-tab _myCardTab">  <!-- todo! 안드로이드/IOS 개발 영역 확인 -->
        <ul class="clearfix">
            <li class="active"><a href="#">지출상세</a></li>
            <li><a href="#">내카드</a></li>
            <li><a href="#">연말정산</a></li>
        </ul>
    </div>
    <!-- s 추가 -- 2021.06.14 -->
    <div class="ex-menu-top _exMenu">
        <ul>
            <li><a href="#">월별</a></li>
            <li><a href="#">카테고리</a></li>
            <li><a href="#">지출계좌</a></li>
            <li class="active"><a href="#">카드 고정비</a></li>
        </ul>
    </div>
    <!-- e 추가 -- 2021.06.14 -->
    <div class="contents">
        <div class="box-ex-account">
            <!-- s 추가 -- 2021.08.17 -->
            <div class="update-box">
                <div class="txt">최신 데이터로 가져오고 있어요 🙂</div>
                <div class="img">
                    <!-- <img src="../../img/@temp/woori.png" alt="">  // gif -->
                    <span>최신 정보를 가져오는 중</span>
                </div>
            </div>
            <!-- e 추가 -- 2021.08.17 -->
            <!-- s 추가 -- 2021.08.05 -->
            <div class="tip-box">
                <div class="list caution">지출계좌는 고정 지출을 지불하기 위해 등록된 계좌입니다</div>
            </div>
            <!-- e 추가 -- 2021.08.05 -->
            <div class="accordion" id="accordion">
                <div class="card">
                    <div class="ex-account" id="headingOne">
                        <ul>
                            <li class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></li>
                            <li class="title">KB종합통장-보통예금</li>
                            <li class="ac-info">
                                <span class="name">국민은행</span>
                                <span class="number">111-111111-111</span>
                            </li>
                            <li class="ac-item clearfix">
                                <span class="left">계좌잔고</span>
                                <span class="right">6,255,000</span>
                            </li>
                        </ul>
                        <div id="collapseOne" class="ex-detail-opened collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card card-body">
                                <!-- s 추가 -- 2021.06.14 -->
                                <div class="card-detail-calendar">
                                    <div class="input-calendar">
                                        <label for="start"></label>
                                        <input type="date" id="start" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                                    </div>
                                    <div class="icon">~</div>
                                    <div class="input-calendar">
                                        <label for="end"></label>
                                        <input type="date" id="end" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                                    </div>
                                </div>
                                <!-- s 제거 -- 2021.08.05 -->
<!--                                <div class="card-detail-badge">-->
<!--                                    <ul>-->
<!--                                        <li class="active"><a href="#" id="cal2">1개월</a></li>-->
<!--                                        <li><a href="#">2개월</a></li>-->
<!--                                        <li><a href="#">3개월</a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
                                <!-- e 제거 -- 2021.08.05 -->
                                <div class="total-sum">
                                    <span class="tit">총 금액</span>
                                    <span class="sum">2,500,000</span>
                                </div>
                                <!-- e 추가 -- 2021.06.14 -->
                                <div class="ex-pre">
                                    <ul>
                                        <li class="ex-info clearfix">
                                            <span class="date-wrap"><i class="date">5월 6일</i></span>
                                            <span class="title">우리은행 직장인 대출</span>
                                            <!-- s 추가 -- 2021.06.14 -->
                                            <span class="value-wrap">
                                                <i class="value">-1,100,000</i>
<!--                                                <i class="value2">1,200,000</i>-->
                                            </span>
                                            <!-- e 추가 -- 2021.06.14 -->
                                        </li>
                                        <li class="ex-info clearfix">
                                            <span class="date-wrap"><i class="date">5월 8일</i></span>
                                            <span class="title">삼성 The1플래티넘</span>
                                            <!-- s 추가 -- 2021.06.14 -->
                                            <span class="value-wrap">
                                                <i class="value">-1,100,000</i>
<!--                                                <i class="value2">1,200,000</i>-->
                                            </span>
                                            <!-- e 추가 -- 2021.06.14 -->
                                        </li>
                                        <li class="ex-info clearfix">
                                            <span class="date-wrap"><i class="date">5월 8일</i></span>
                                            <span class="title">우리은행 직장인 대출</span>
                                            <!-- s 추가 -- 2021.06.14 -->
                                            <span class="value-wrap">
                                                <i class="value">-1,100,000</i>
<!--                                                <i class="value2">1,200,000</i>-->
                                            </span>
                                            <!-- e 추가 -- 2021.06.14 -->
                                        </li>
                                        <li class="ex-info clearfix">
                                            <span class="date-wrap"><i class="date">5월 8일</i></span>
                                            <span class="title">클레버 영어 학원 (예원)</span>
                                            <!-- s 추가 -- 2021.06.14 -->
                                            <span class="value-wrap">
                                                <i class="value">-1,100,000</i>
<!--                                                <i class="value2">1,200,000</i>-->
                                            </span>
                                            <!-- e 추가 -- 2021.06.14 -->
                                        </li>
                                        <li class="ex-info clearfix">
                                            <span class="date-wrap"><i class="date">5월 8일</i></span>
                                            <span class="title">현대 m edition 2 </span>
                                            <!-- s 추가 -- 2021.06.14 -->
                                            <span class="value-wrap">
                                                <i class="value red">-1,100,000</i>
<!--                                                <i class="value2 red">-60,000</i>-->
                                            </span>
                                            <!-- e 추가 -- 2021.06.14 -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-open _btnOpen" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">접기<i class="sprite arrow_folding_off"></i></a>
                </div>
                <div class="card">
                    <div class="ex-account" id="headingTwo">
                        <ul>
                            <li class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></li>
                            <li class="title">KB종합통장-보통예금</li>
                            <li class="ac-info">
                                <span class="name">국민은행</span>
                                <span class="number">111-111111-111</span>
                            </li>
                            <li class="ac-item clearfix">
                                <span class="left">계좌잔고</span>
                                <span class="right">6,255,000</span>
                            </li>
                        </ul>
                        <div id="collapseTwo" class="ex-detail-opened collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card card-body">
                                <!-- s 추가 -- 2021.06.14 -->
                                <div class="card-detail-calendar">
                                    <div class="input-calendar">
                                        <label for="start"></label>
                                        <input type="date" id="start2" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                                    </div>
                                    <div class="icon">~</div>
                                    <div class="input-calendar">
                                        <label for="end"></label>
                                        <input type="date" id="end2" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                                    </div>
                                </div>
                                <!-- s 제거 -- 2021.08.05 -->
<!--                                <div class="card-detail-badge">-->
<!--                                    <ul>-->
<!--                                        <li class="active"><a href="#" id="cal2">1개월</a></li>-->
<!--                                        <li><a href="#">2개월</a></li>-->
<!--                                        <li><a href="#">3개월</a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
                                <!-- e 제거 -- 2021.08.05 -->
                                <div class="total-sum">
                                    <span class="tit">총 금액</span>
                                    <span class="sum">2,500,000</span>
                                </div>
                                <!-- e 추가 -- 2021.06.14 -->
                                <div class="update-box">데이터를 가져오는 중이에요 🙂</div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-open collapsed _btnOpen" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">펼치기<i class="sprite arrow_folding_on"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('._exMenu li a').on('click', function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })

    /* 날짜 객체 받아서 문자열로 리턴하는 함수 */
    function getDateStr(myDate){
        return (myDate.getFullYear() + '-' + (myDate.getMonth() + 1) + '-' + myDate.getDate())
    }

    /* 오늘 날짜를 문자열로 반환 */
    function today() {
        var d = new Date()
        return getDateStr(d)
    }

    /* 오늘로부터 1개웗 후 날짜 반환 */
    function nextMonth() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear + 1)
        return getDateStr(d)
    }

    /* 오늘로부터 2개웗 후 날짜 반환 */
    function next2Month() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear + 2)
        return getDateStr(d)
    }

    /* 오늘로부터 3개웗 후 날짜 반환 */
    function next3Month() {
        var d = new Date()
        var monthOfYear = d.getMonth()
        d.setMonth(monthOfYear + 3)
        return getDateStr(d)
    }
</script>
</body>
</html>
