<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <h2>더보기</h2>
        <div class="btn_area">
            <a class="btn-alarm" href="#">
                <span class="img"><img src="../../img/common/ico_top_noti_b_nor@2x.png" alt="알림"></span>
                <span class="badge-alarm">3</span>
            </a>
        </div>
    </div>
    <div class="contents">
        <div class="more-view-tab">
            <ul class="clearfix">
                <li class="update"><a href="#"><i class="ico ico-list-notice"></i><span>공지사항</span></a></li>
                <li><a href="#"><i class="ico ico-list-event"></i><span>이벤트</span></a></li>
                <li><a href="#"><i class="ico ico-list-faq"></i><span>자주묻는질문</span></a></li>
                <li class="update"><a href="#"><i class="ico ico-list-inquire"></i><span>1:1문의</span></a></li>
            </ul>
        </div>
        <div class="more-view-wrap">
            <div class="box">
                <div class="sub-title-sm">서비스 이용</div>
                <div class="list_group">
                    <!-- s 2021.10.13 추가 -->
                    <div class="list_group_item multiple">
                        <div class="item_title">
                            <span class="title">마이페이지</span>
                        </div>
                        <div class="desc">개인신용정보 조회 및 변경이 가능해요</div>
                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                    </div>
                    <!-- e 2021.10.13 추가 -->
                    <div class="list_group_item">
                        <div class="item_title">
                            <span class="title">공인인증서 관리</span>
                        </div>
                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                    </div>
                    <div class="list_group_item">
                        <div class="item_title">
                            <span class="title">동의관리</span>
                        </div>
                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="sub-title-sm">앱 관리</div>
                <div class="list_group">
                    <div class="list_group_item">
                        <div class="item_title">
                            <span class="title">앱 잠금 설정</span>
                        </div>
                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                    </div>
                    <div class="list_group_item">
                        <div class="item_title">
                            <span class="title">알림 설정</span>
                        </div>
                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="sub-title-sm">앱 정보</div>
                <div class="list_group">
                    <div class="list_group_item multiple">
                        <div class="item_title">
                            <span class="title">버전 정보<span>01.06.20</span></span>
                        </div>
                        <div class="desc error">최신 버전으로 업데이트 해 주세요.</div>
                        <a class="btn btn-sm" href="#">업데이트</a>
                    </div>
                    <div class="list_group_item multiple">
                        <div class="item_title">
                            <span class="title">버전 정보<span>01.06.20</span></span>
                        </div>
                        <div class="desc">최신 버전입니다.</div>
                    </div>
                    <div class="list_group_item personal">
                        <div class="item_title">
                            <span class="title">오픈소스 라이센스</span>
                        </div>
                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                    </div>
                    <div class="list_group_item personal">
                        <div class="item_title">
                            <span class="title">회사소개</span>
                        </div>
                        <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                    </div>
                </div>
                <div class="secession_wrap">
                    <span class="txt">아차 서비스를 탈퇴하시겠습니까?</span>
                    <a class="btn-secession" href="#">회원탈퇴</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


