<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">공지사항 상세</h2>
    </div>
    <div class="contents">
        <div class="notice-wrap detail">
            <div class="title">국민은행 연결 제한 안내</div>
            <div class="date">2021.06.24</div>
            <div class="text">
                안녕하세요. 아차입니다.<br/>
                아차를 이용해 주시는 고객님들께 안내 말씀드립니다.<br/><br/>

                ■ 정상 운영 일시<br/>
                - 2020년 5월 25일(월) 09:00부터<br/><br/>

                ■ 대상 업무<br/>
                - 전화상담, 상담원 톡상담 정상 운영<br/>
                - 계좌개설을 포함한 전체 영상통화 업무 정상 운영<br/>
                ※ 업무 별 이용 시간은 축소 운영 이전과 동일하게 운영됩니다.
            </div>
        </div>
        <div class="bottom-fixed btn_area">
            <a class="btn btn-lg btn-block btn-big btn-save" href="#">참여하기</a>
        </div>
    </div>
</div>
</body>
</html>


