<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">1:1 문의</h2>
    </div>
    <div class="contents">
        <div class="list-pd">
            <div class="list_group multi">
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">카드사 연동이 안됩니다</span>
                        <span class="date">2020.06.01</span>
                    </div>
                    <div class="badge-pill badge-light-purple updated">답변완료</div> <!-- updated 클래스 추가 -->
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">은행 연동이 안됩니다</span>
                        <span class="date">2020.06.01</span>
                    </div>
                    <div class="badge-pill badge-light-purple">답변완료</div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">제목이 긴 경우 말줄임표를 사용합니다. 제목이 긴 경우 말줄임표를 사용합니다</span>
                        <span class="date">2020.06.01</span>
                    </div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">정보가 이상합니다</span>
                        <span class="date">2020.06.01</span>
                    </div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-fixed btn_area">
        <a class="btn btn-lg btn-block btn-big btn-save" href="#">문의 접수</a>
    </div>
</div>
</body>
</html>


