<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">자주 묻는 질문</h2>
    </div>
    <div class="contents">
        <div class="faq-wrap">
            <div class="input-search-wrap">
                <div class="input-search">
                    <label for="search"></label>
                    <input type="search" id="search" placeholder="검색어를 입력해주세요."> <!-- class="focus" -->
                </div>
            </div>
            <div class="faq-menu-top _faqMenu">
                <ul class="clearfix">
                    <li class="active"><a href="#">전체</a></li>
                    <li><a href="#">로그인 / 회원가입</a></li>
                    <li><a href="#">정보 연결</a></li>
                    <li><a href="#">지출관리</a></li>
                    <li><a href="#">내 카드</a></li>
                    <li><a href="#">연말정산</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </div>
            <div class="result">총 <span>2건</span>의 검색결과입니다.</div>
            <div class="faq-list">
                <div class="empty">
                    <div class="img"><img src="../../img/common/ico-error-main.svg" alt="검색항목없음"></div>
                    <p>검색된 항목이 없습니다 🙁</p>
                </div>
                <div class="desc">해결되지 않으셨다면, <a href="#">1:1 문의하기</a></div>
            </div>
        </div>
    </div>
</div>
<script>
    $('._faqMenu li a').on('click', function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })

    // 상단 메뉴 탭 - 컨텐츠 따른 스크롤 넓이
    var index = 6; // (li 갯수) - 1
    var sum = 0;
    for (var j=0; j <= index; j++) {
        sum = sum + $("._faqMenu li:eq("+ j +")").outerWidth(true);
    }
    $('._faqMenu ul').css('width', sum + 1);

    // 기타 클릭 시, 스크롤 이동
    function scrollGoRight() {
        var leftPos = $('._faqMenu').scrollLeft();
        $('._faqMenu').animate( { scrollLeft: leftPos + 210 }, 300);
    }
</script>
</body>
</html>
