<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">동의관리</h2>
    </div>
    <div class="contents">
        <div class="list-pd">
            <div class="list-group-header">필수</div>
            <div class="list_group">
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">서비스 이용약관</span>
                    </div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">개인정보 처리방침</span>
                    </div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
                <div class="list_group_item list_group_item_lg">
                    <div class="item_title">
                        <span class="title">개인정보 제3자 제공 동의</span>
                        <span class="date">동의일 : 2021년 02월 01일</span>
                    </div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
            </div>
            <div class="list-group-header mt">선택</div>
            <div class="list_group list_group_item_xl">
                <div class="title-wrap">
                    <label>
                        <input type="checkbox" class="filled-in">
                        <span>마케팅 활용 및 수신 동의</span>
                    </label>
                </div>
                <div class="checkbox-select">
                    <label>
                        <input type="checkbox" class="filled-in">
                        <span>Push 알림</span>
                    </label>
                    <label>
                        <input type="checkbox" class="filled-in">
                        <span>E-Mail</span>
                    </label>
                    <!-- s 추가 -- 2021.07.27 -->
                    <label>
                        <input type="checkbox" class="filled-in">
                        <span>SMS</span>
                    </label>
                    <label>
                        <input type="checkbox" class="filled-in">
                        <span>알림톡</span>
                    </label>
                    <!-- e 추가 -- 2021.07.27 -->
                </div>
                <div class="desc">동의일 : 2021년 02월 01일</div>
                <div class="btn-more-wrap"><a href="#" class="btn-more"></a></div>
            </div>
            <div class="list_group border-top-0">
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">개인정보 처리방침</span>
                    </div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


