<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">잠금 및 보안</h2>
    </div>
    <div class="contents">
        <div class="list-pd">
            <div class="list_group app_lock">
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">자동 로그인</span>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch1" checked="checked">
                        <label class="custom-control-label" for="switch1"></label>
                    </div>
                </div>
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">생체인증</span>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch2">
                        <label class="custom-control-label" for="switch2"></label>
                    </div>
                </div>
<!--                <div class="list_group_item list_group_item_lg">-->
<!--                    <div class="item_title">-->
<!--                        <span class="title">생체인증</span>-->
<!--                        <span class="date">지문</span>-->
<!--                    </div>-->
<!--                    <div class="custom-control custom-switch">-->
<!--                        <input type="checkbox" class="custom-control-input" id="switch2">-->
<!--                        <label class="custom-control-label" for="switch2"></label>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="list_group_item">
                    <div class="item_title">
                        <span class="title">비밀번호 변경</span>
                    </div>
                    <a href="#" class="btn_more"><i class="sprite ico_list_arrow_small"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


