<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap bg_purple">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>알림</h2>
    </div>
    <div class="contents">
        <div class="box_ex_alarm">
            <ul>
                <li>
                    <span class="img"><img src="../../img/common/ico-alram-01@2x.png" alt=""></span>
                    <span class="txt">오늘은 <i class="primary">KB 혜담 카드</i>의 지출일 입니다.</span>
                    <span class="time">1분 전</span>
                </li>
                <li>
                    <span class="img"><img src="../../img/common/ico-alram-02@2x.png" alt=""></span>
                    <span class="txt">오늘은 <i class="primary">우리카드</i>의 지출일 입니다.</span>
                    <span class="time">1분 전</span>
                </li>
                <li>
                    <span class="img"><img src="../../img/common/ico-alram-03@2x.png" alt=""></span>
                    <span class="txt">카드/현금 <i class="primary">공제한도 초과 예정일</i>입니다.</span>
                    <span class="time">21시간 전</span>
                </li>
                <li>
                    <span class="img"><img src="../../img/common/ico-alram-04@2x.png" alt=""></span>
                    <span class="txt">알림이 두 줄 이상인 경우입니다. 말줄임표 없이 알림 문구 전체가 노출됩니다.</span>
                    <span class="time">1분 전</span>
                </li>
                <li>
                    <span class="img"><img src="../../img/common/ico-alram-05@2x.png" alt=""></span>
                    <span class="txt">알림이 두 줄 이상인 경우입니다. 말줄임표 없이 알림 문구 전체가 노출됩니다.</span>
                    <span class="time">1분 전</span>
                </li>
                <li>
                    <span class="img"><img src="../../img/common/ico-alram-06@2x.png" alt=""></span>
                    <span class="txt">알림이 두 줄 이상인 경우입니다. 말줄임표 없이 알림 문구 전체가 노출됩니다.</span>
                    <span class="time">1분 전</span>
                </li>
            </ul>
        </div>
        <!-- 더보기 노출 -->
        <div class="box_ex_bottom mb-0 pb-5">
            <a class="btn-more" href="#"><i class="sprite ico_btn_add_nor"></i>더보기</a>
            <a class="btn-top _btnTop" href="#"><i class="sprite ico_btn_top"></i></a>
        </div>
        <!-- 알림 불러오는 중 -->
        <div class="box_ex_bottom mb-0 pb-5">
            <p class="updating"><img src="../../img/@temp/woori.png" alt="../../">목록 불러오는 중</p>
            <a class="btn-top _btnTop" href="#"><i class="sprite ico_btn_top"></i></a>
        </div>
    </div>
</div>
</body>
</html>


