<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">자주 묻는 질문 상세</h2>
    </div>
    <div class="contents">
        <div class="faq-wrap">
            <div class="faq-detail">
                <div class="tit">신랑 지출 정보도 가져올 수 없나요?</div>
                <div class="answer">
                    네. 현재는 신랑의 지출 정보를 불러올 수 없습니다.
                    부부간에 지출을 같이 관리 하기 위해선 부부 모두 앱을
                    설치하여 이용해야 합니다.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
