<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="withdrawal-completed">
            <div class="img"><img src="../../img/common/img-popup-mobile-acha-img-01@2x.png" alt="탈퇴완료"></div>
            <div class="tit-lg">탈퇴가 완료되었어요.</div>
            <div class="tit">
                그동안 아차와 함께해주셔서 감사합니다.<br/>
                다시 만날 그날을 기다릴게요 🙂
            </div>
            <div class="tit-sm">3초 후 자동 종료됩니다.</div>
        </div>
    </div>
</div>
<script>

    function countChar(val , target) {
        var len = val.value.length;
        var targetItem = $(`.${target}`);

        targetItem.text(len);

        if(len === 0) {
            targetItem.css('color','#afaeb8')
        }
        else {
            targetItem.css('color','#37354e')
        }
    }

    var selectTarget = $('#category');

    selectTarget.on({
        'focus': function() {
            $(this).addClass('focus');
        },
        'blur': function() {
            $(this).addClass('focus');
        }
    });
</script>
</body>
</html>


