<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">문의 상세</h2>
    </div>
    <div class="contents">
        <div class="faq_list_detail">
            <div class="faq_info">
                <div class="title">왜 카드사 연동이 안되는거예요?</div>
                <div class="title-sm">
                    <span class="category">로그인/회원가입</span>
                    <span class="date">2019.10.29</span>
                </div>
            </div>
            <div class="faq_content">
                <p class="">카드사 연동이 안됩니다. 카드사 연동이 안됩니다. 카드사 연동이
                    안됩니다. 카드사 연동이 안됩니다. 카드사 연동이 안됩니다.<br/><br/>

                    카드사 연동이 안됩니다. 카드사 연동이 안됩니다. 카드사 연동이
                    안됩니다. 카드사 연동이 안됩니다.</p>
            </div>
        </div>
    </div>
    <div class="btn_box">
        <a href="#" class="btn btn-block btn-lg btn-gray-bg float-left btn-half">수정</a>
        <a href="#" class="btn btn-block btn-lg btn-purple-bg float-right btn-half">삭제</a>
    </div>
</div>
</body>
</html>


