<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">회사소개</h2>
    </div>
    <div class="contents">
        <div class="company-info">
            <ul>
                <li>
                    <span class="tit">상호</span>
                    <span class="desc">㈜ 유비벨록스</span>
                </li>
                <li>
                    <span class="tit">대표</span>
                    <span class="desc">이흥복</span>
                </li>
                <li>
                    <span class="tit">주소</span>
                    <a class="desc" href="www.a-cha.co.kr">www.a-cha.co.kr</a>
                </li>
                <li>
                    <span class="tit">사업자등록번호</span>
                    <span class="desc">119-81-41677</span>
                </li>
                <li>
                    <span class="tit">고객문의</span>
                    <a href="mailto:acha@ubivelox.com" class="desc">acha@ubivelox.com</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>


