<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap bg_purple">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="box_empty">
            <div class="empty_img">
                <img src="../../img/common/ico_error_page@2x.png"  alt="loading">
            </div>
            <div class="empty_msg">아직 받은 알림이 없어요</div>
<!--            <div class="empty_desc">지출 계좌를 연결하고,<br/>-->
<!--                지출일 알림을 받으세요!</div>-->
        </div>
    </div>
</div>
</body>
</html>


