<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">공지사항</h2>
    </div>
    <div class="contents">
        <div class="notice-wrap">
            <ul>
                <li class="item">
                    <a href="#">
                        <i class="sprite ico_list_arrow_small"></i>
                        <span class="tit">아차 서비스 오픈 관련 안내<!--<i class="ic-new"></i>--></span>
                        <span class="date">2020.06.01</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <i class="sprite ico_list_arrow_small"></i>
                        <span class="tit">제목이 긴 경우 말줄임표를 사용하지 않고 두줄로 사용합니다 제목이 긴 경우 </span>
                        <span class="date">2020.06.01</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <i class="sprite ico_list_arrow_small"></i>
                        <span class="tit">국민은행 연동 제한안내</span>
                        <span class="date">2020.06.01</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>


