<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">문의 상세</h2>
    </div>
    <div class="contents">
        <div class="faq_list_detail pb-0">
            <div class="faq_info">
                <div class="title">왜 카드사 연동이 안되는거예요?</div>
                <div class="title-sm">
                    <span class="category">로그인/회원가입</span>
                    <span class="date">2019.10.29</span>
                </div>
                <div class="badge-pill badge-light-purple">답변완료</div>
            </div>
            <div class="faq_content">
                <p>
                    제 동생이 가입이 안 된대요.<br/>
                    초등학생은 가입 못하나요?
                </p>
            </div>
        </div>
        <div class="faq-reply-wrap">
            <div class="reply">
                <div class="reply-info">
                    <span class="name">아차 관리자</span>
                    <span class="date">2019.10.29</span>
                </div>
                <div class="reply-cont">
                    안녕하세요. 답변드립니다.<br/>
                    만 14세 미만은 아차 회원가입이 불가능합니다.
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn-reply _btnReply"><i class="ico-qna-reply"></i><span>답글</span></a>
                </div>
            </div>
            <div class="re-reply">
                <div class="reply-info">
                    <span class="name">나</span>
                    <span class="length"><em class="_val">0</em> / 200</span>
                </div>
                <div class="reply-cont">
                    <textarea class="custom" onkeyup="countChar(this,'_val')" title="context" maxlength="200" placeholder="의견을 작성해 주세요."></textarea>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn btn-gray">취소</a>
                    <a href="#" class="btn">제출</a>
                </div>
            </div>
            <div class="reply">
                <div class="reply-info">
                    <span class="name">아차 관리자</span>
                    <span class="date">2019.10.29</span>
                </div>
                <div class="reply-cont">
                    안녕하세요. 답변드립니다.<br/>
                    만 14세 미만은 아차 회원가입이 불가능합니다.
                </div>
            </div>
            <div class="re-reply">
                <div class="reply-info">
                    <span class="name">나</span>
                    <span class="date">2019.10.29</span>
                </div>
                <div class="reply-cont">
                    <p>
                        방법이 없을까요?
                    </p>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn btn-border">수정</a>
                    <a href="#" class="btn btn-border">삭제</a>
                </div>
            </div>
        </div>
        <div class="faq-must-check">
            <div class="txt-lg">꼭! 확인하세요</div>
            <div class="txt">단순 질의의 경우 평일 기준 1~2일 이내에 답변 드리고 있으나, 문의
                내용 또는 상황에 따라 검토 기간이 길어질 수 있습니다.</div>
            <div class="list">운영 시간 : 평일 10:00~18:00 (공휴일 제외)</div>
        </div>
    </div>
</div>
<script>
    function countChar(val , target) {
        var len = val.value.length;
        var targetItem = $(`.${target}`);

        targetItem.text(len);

        if(len === 0) {
            targetItem.css('color','#afaeb8')
        }
        else {
            targetItem.css('color','#37354e')
        }
    }
</script>
</body>
</html>


