<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2 class="title">문의 접수</h2>
    </div>
    <div class="contents">
        <div class="faq_list_detail pb-0">
            <div class="faq_question">
                <div class="category">
                    <label for="category" class="must">문의유형</label>
                    <select id="category" name="select">
                        <option value="선택하세요" disabled selected>문의 유형을 선택해주세요.</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="title">
                    <label for="title" class="must">제목</label>
                    <span class="txt-limit"><em class="_val1">0</em> / 30</span>
                    <input class="custom" onkeyup="countChar(this,'_val1')" type="text" id="title" maxlength="30" placeholder="제목을 입력해주세요."/>
                </div>
                <div class="textarea">
                    <label for="context" class="must">문의 내용</label>
                    <span class="txt-limit"><em class="_val2">0</em> / 500</span>
                    <textarea class="custom" onkeyup="countChar(this,'_val2')" name="context" id="context" maxlength="500" placeholder="문의 내용을 입력해주세요."></textarea>
                </div>
                <div class="push_alert">
                    <label>
                        <input type="checkbox" class="filled-in" checked="">
                        <span>답변 등록되면 PUSH 메시지로 알림 받기</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="btn_area pd mb">
            <a class="btn btn-lg btn-block btn-big btn-save" href="#">제출</a> <!-- disabled -->
        </div>
        <div class="faq-must-check">
            <div class="txt-lg">꼭! 확인하세요</div>
            <div class="txt">단순 질의의 경우 평일 기준 1~2일 이내에 답변 드리고 있으나, 문의
                내용 또는 상황에 따라 검토 기간이 길어질 수 있습니다.</div>
            <div class="list">운영 시간 : 평일 10:00~18:00 (공휴일 제외)</div>
        </div>
    </div>
</div>
<script>
    function countChar(val , target) {
        var len = val.value.length;
        var targetItem = $(`.${target}`);

        targetItem.text(len);

        if(len === 0) {
            targetItem.css('color','#afaeb8')
        }
        else {
            targetItem.css('color','#37354e')
        }
    }

    var selectTarget = $('#category');

    selectTarget.on({
        'focus': function() {
            $(this).addClass('focus');
        },
        'blur': function() {
            $(this).addClass('focus');
        }
    });
</script>
</body>
</html>


