<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="header-tab _headerTab">
            <ul class="clearfix">
                <li class="active"><a href="#">타임라인</a></li>
                <li><a href="#">스토리</a></li>
            </ul>
        </div>
        <div class="timeline-wrap">
            <div class="timeline-menu-top _timelineMenu">
                <ul class="clearfix">
                    <li class="active"><a href="#">전체</a></li>
                    <li><a href="#">카드결제</a></li>
                    <li><a href="#">계좌이체</a></li>
                </ul>
            </div>
            <!-- s 추가 -- 2021.08.17 -->
            <div class="update-box">
<!--                <img src="../../img/common/ico_card_tit_re.gif" alt="로딩">-->
                <span>최신 정보를 가져오는 중</span>
            </div>
            <!-- e 추가 -- 2021.08.17 -->
            <div class="t-pay-list">
                <div class="month">3</div>
                <div class="t-pay-item">
                    <div class="day-info">
                        <div class="date">15</div>
                        <div class="day">월</div>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                                <a href="#" class="btn-story"><span class="sr-only">story</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-pay-item">
                    <div class="day-info">
                        <div class="date">15</div>
                        <div class="day">월</div>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-pay-item">
                    <div class="day-info">
                        <div class="date">15</div>
                        <div class="day">월</div>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                                <a href="#" class="btn-story"><span class="sr-only">story</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="badge-wrap">
                    <div class="month-badge"><i class="ico-list-event"></i><span>2</span></div>
                </div>
                <div class="t-pay-item">
                    <div class="day-info">
                        <div class="date">15</div>
                        <div class="day">월</div>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                                <a href="#" class="btn-story"><span class="sr-only">story</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // 타임라인 / 스토리 탭
    $('._headerTab li a').on('click', function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })

    // 결제 탭
    $('._timelineMenu li a').on('click', function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })

    // 상단 메뉴 탭 - 컨텐츠 따른 스크롤 넓이
    var index = 2; // (li 갯수) - 1
    var sum = 0;

    for (var j=0; j <= index; j++) {
        sum = sum + $("._timelineMenu li:eq("+ j +")").outerWidth(true);
     }

    $('._timelineMenu ul').css('width', sum + 1);

    // 기타 클릭 시, 스크롤 이동
    function scrollGoRight() {
        var leftPos = $('._timelineMenu').scrollLeft();
        $('._timelineMenu').animate( { scrollLeft: leftPos + 210 }, 300);
    }
</script>
</body>
</html>


