<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="timeline-detail-wrap">
            <div class="timeline-detail-info">
                <div class="detail-info-header">
                    <div class="category"><img src="../../img/common/ico-list-shopping-big@2x.png" alt=""></div>
                    <a class="text-link" href="#">변경</a>
                    <div class="title">이마트구로점</div>
                    <div class="value">87,500</div>
                    <div class="date">2021. 02. 15 18: 28: 38</div>
                </div>
                <div class="detail-info-body">
                    <div class="inner">
                        <div class="b-info">
                            <span class="b-icon"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                            <span class="b-name">신한 카카오뱅크</span>
                        </div>
                        <div class="b-account">본인 VISA 4518-42**-****-9232</div>
                        <div class="b-info-list">
                            <ul>
                                <li><span class="tit">거래결과</span><span class="info">승인(일시불)</span></li>
                                <li><span class="tit">승인번호</span><span class="info">45058572</span></li>
                                <li><span class="tit">주소</span><span class="info">서울시 중구 후암로 110, 10층 (남대문로5가 서울시티타워)</span></li>
                                <li><span class="tit">전화번호</span><span class="info">02-3451-5235</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed-bottom">
                <a class="btn btn-lg btn-block btn-big" href="#"><i class="sprite icon_btn_add"></i>지출 스토리</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>


