<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>태그 전체보기</h2>
    </div>
    <div class="contents">
        <div class="timeline-wrap">
            <div class="tag-list all">
                <!--
                    1번 - #b482f4
                    2번 - #b542f3
                    3번 - #7070f0
                    4번 - #773ff5

                    랜덤으로 나오되, 같은 색상이 연속 2번 반복되지 않게 적용 요청

                    예를 들어,
                    1번, 1번, 3번, 3번, 4번, 4번 (x = 같은 색상 2번 반복)
                    4번, 2번, 1번, 3번, 1번, 2번 (o)
                -->
                <ul class="clearfix">
                    <li class="none"><span>#자주사용</span></li>
                    <li class="color-4"><span>#FLEX</span></li>
                    <li class="color-2"><span>#골프</span></li>
                    <li class="color-1"><span>#할리스 커피</span></li>
                    <li class="color-3"><span>#나이키 에어</span></li>
                    <li class="color-4"><span>#FLEX</span></li>
                    <li class="color-2"><span>#골프</span></li>
                    <li class="color-1"><span>#할리스 커피</span></li>
                    <li class="color-3"><span>#메이비구로</span></li>
                </ul>
            </div>
            <div class="view-all-tag">
                <div class="item">
                    <div class="tit">ㄱ</div>
                    <div class="tag-list">
                        <ul class="clearfix">
                            <li><span>#강아지</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                            <li><span>#강민경</span></li>
                            <li><span>#강강수월래</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit">ㄴ</div>
                    <div class="tag-list">
                        <ul class="clearfix">
                            <li><span>#강아지</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                            <li><span>#강민경</span></li>
                            <li><span>#강강수월래</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit">ㄷ</div>
                    <div class="tag-list">
                        <ul class="clearfix">
                            <li><span>#강아지</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                            <li><span>#강민경</span></li>
                            <li><span>#강강수월래</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit">ㄹ</div>
                    <div class="tag-list">
                        <ul class="clearfix">
                            <li><span>#강아지</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                            <li><span>#강민경</span></li>
                            <li><span>#강강수월래</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit">ㅁ</div>
                    <div class="tag-list">
                        <ul class="clearfix">
                            <li><span>#강아지</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                            <li><span>#강민경</span></li>
                            <li><span>#강강수월래</span></li>
                            <li><span>#강아지 간식</span></li>
                            <li><span>#강뷰</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


