<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap bg_purple">
    <div class="contents">
        <div class="header-tab _headerTab">
            <ul class="clearfix">
                <li><a href="#">타임라인</a></li>
                <li class="active"><a href="#">스토리</a></li>
            </ul>
        </div>
        <div class="timeline-wrap">
<!--            <div class="no-data">-->
<!--                <span class="font-bold">문서희</span>님<br/>-->
<!--                지금 카드와 계좌를 연결하면,<br/>-->
<!--                <span class="font-bold">실시간 거래내역 확인</span>과<br/>-->
<!--                <span class="font-bold primary-color">나만의 지출 스토리</span>를<br/>-->
<!--                만들 수 있어요! 😀-->
<!--            </div>-->
            <div class="no-story">
                입력된 스토리가 없어요 😀<br/>
                <span class="font-bold">타임라인의 거래내역</span>에서<br/>
                <span class="font-bold primary-color">지출 스토리를 입력</span>해보세요!
            </div>
            <!-- s todo! * 일러스트 수정 예정(디자인) -->
            <div class="no-data-img">
                <img src="../../img/@temp/sample-img-stoty-full-01@2x.png" alt="타임라인">
            </div>
            <!-- e -->
        </div>
<!--        <div class="bottom-fixed btn_area bg_purple">-->
<!--            <a class="btn btn-lg btn-block btn-big btn-save" href="#">내 거래내역 불러오기</a>-->
<!--        </div>-->
    </div>
</div>
<script>
    // 타임라인 / 스토리 탭
    $('._headerTab li a').on('click', function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })
</script>
</body>
</html>


