<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="header-tab _headerTab">
            <ul class="clearfix">
                <li><a href="#">타임라인</a></li>
                <li class="active"><a href="#">스토리</a></li>
            </ul>
        </div>
        <div class="timeline-wrap">
            <div class="tag-list _tagList">
                <!--
                    1번 - #b482f4
                    2번 - #b542f3
                    3번 - #7070f0
                    4번 - #773ff5

                    랜덤으로 나오되, 같은 색상이 연속 2번 반복되지 않게 적용 요청

                    예를 들어,
                    1번, 1번, 3번, 3번, 4번, 4번 (x = 같은 색상 2번 반복)
                    4번, 2번, 1번, 3번, 1번, 2번 (o)
                -->
                <ul class="clearfix">
                    <li class="none"><span>#자주사용</span></li>
                    <li class="color-4"><span>#FLEX</span></li>
                    <li class="color-2"><span>#골프</span></li>
                    <li class="color-1"><span>#할리스 커피</span></li>
                    <li class="color-3"><span>#메이비구로</span></li>
                    <li class="color-4"><span>#FLEX</span></li>
                    <li class="all"><span>… 전체보기</span></li>
                    <li class="color-2"><span>#골프</span></li>
                    <li class="color-1"><span>#할리스 커피</span></li>
                    <li class="color-3"><span>#메이비구로</span></li>
                </ul>
            </div>
            <div class="t-pay-list story"> <!-- story 항목일 경우 / story 클래스 추가 -->
                <div class="month">3</div>
                <div class="t-pay-item first"> <!-- 첫 번째 항목 -->
                    <div class="day-info">
                        <div class="date">2</div>
                        <div class="day">화</div>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                                <div class="btn-group">
                                    <a href="#" class="btn-more dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">편집</a>
                                        <a class="dropdown-item" href="#">영수증 보기</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-container swiper-story _slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../../img/@temp/sample-img-stoty-full-01@2x.png" alt=""></div>
                        <div class="swiper-slide"><img src="../../img/@temp/tbroad.png" alt=""></div>
                        <div class="swiper-slide"><img src="../../img/@temp/sample-icon-big.svg" alt=""></div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-story-pagination"></div>
                <div class="story-content">
                    <div class="txt-wrap">
                        <div class="txt">
                            수영님이랑 점심시간에 메이비에서 브런치를 먹었냠는데, 완전 여유롭고 맛있었다~ 냠냠냠냠 😀😀
                        </div>
                    </div>
                    <div class="tag-list">
                        <ul class="clearfix">
                            <li class="color-4"><span>#FLEX</span></li>
                            <li class="color-2"><span>#골프</span></li>
                            <li class="color-3"><span>#메이비구로</span></li>
                            <li class="color-2"><span>#골프</span></li>
                        </ul>
                    </div>
                </div>
                <div class="t-pay-item">
                    <div class="day-info">
                        <div class="date">10</div>
                        <div class="day">수</div>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                                <div class="btn-group">
                                    <a href="#" class="btn-more dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">편집</a>
                                        <a class="dropdown-item" href="#">영수증 보기</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                                <div class="txt">김봉봉씨에게 용돈주기~~~~~~!🥰</div>
                                <div class="tag-list">
                                    <ul class="clearfix">
                                        <li class="color-4"><span>#FLEX</span></li>
                                        <li class="color-2"><span>#골프</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-pay-item">
                    <div class="day-info">
                        <div class="date">28</div>
                        <div class="day">일</div>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <div class="bank-info">
                                <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                <div class="name">카카오뱅크신한카드</div>
                                <div class="time">19:20</div>
                                <div class="btn-group">
                                    <a href="#" class="btn-more dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">편집</a>
                                        <a class="dropdown-item" href="#">영수증 보기</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pay-info">
                                <a href="#">
                                    <!-- todo! 아이콘 디자인 없음 -->
                                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                    <span class="tit">스타벅스구로점</span>
                                    <span class="val">12,600</span>
                                </a>
                                <div class="tag-list">
                                    <ul class="clearfix">
                                        <li class="color-4"><span>#FLEX</span></li>
                                        <li class="color-2"><span>#골프</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // 타임라인 / 스토리 탭
    $('._headerTab li a').on('click', function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })

    // 결제 탭
    $('._timelineMenu li a').on('click', function (){
        $(this).parent().addClass('active').siblings().removeClass('active')
    })

    // 상단 메뉴 탭 - 컨텐츠 따른 스크롤 넓이
    var index = $('._tagList li').length - 1; // (li 갯수) - 1
    var sum = 0;

    for (var j=0; j <= index; j++) {
        sum = sum + $("._tagList li:eq("+ j +")").outerWidth(true);
     }

    $('._tagList ul').css('width', sum + 1);

    // 기타 클릭 시, 스크롤 이동
    function scrollGoRight() {
        var leftPos = $('._timelineMenu').scrollLeft();
        $('._timelineMenu').animate( { scrollLeft: leftPos + 210 }, 300);
    }

    // swiper
    var swiper = new Swiper("._slider", {
        pagination: {
            el: ".swiper-pagination",
        }
    });
</script>
</body>
</html>


