<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <!--  S header  -->
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>서희님의 마이페이지</h2>
    </div>
    <!--  E header  -->

    <!--  S contents  -->
    <!--  E contents  -->
</div>
<div class="modal-slide story-emoji-select _modalSlide">
    <div class="modal-slide-content">
        <a href="#" class="btn-close _btnSlideClose"></a>
        <div class="inner">
            <div class="title"><span class="name">내 지출 기분</span>은?</div>
            <div class="profile">
                <div class="img">  <!-- profile 없을 경우 default 클래스 추가 -->
                    <img src="../../img/common/ico-emoji-angry@2x.png" alt="">
                    <a href="#" class="btn-delete"><i class="ico-profile-delete"></i></a>
                </div>
            </div>
            <div class="icon-list">
                <div class="row">
                    <div class="col col-3">
                        <div class="item"><a href="#"><img src="../../img/common/ico-emoji-excited@2x.png" alt="아이콘"></a></div>
                    </div>
                    <div class="col col-3">
                        <div class="item"><a href="#"><img src="../../img/common/ico-emoji-smile@2x.png" alt="아이콘"></a></div>
                    </div>
                    <div class="col col-3">
                        <div class="item"><a href="#"><img src="../../img/common/ico-emoji-nothing@2x.png" alt="아이콘"></a></div>
                    </div>
                    <div class="col col-3">
                        <div class="item"><a href="#"><img src="../../img/common/ico-emoji-surprise@2x.png" alt="아이콘"></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-3">
                        <div class="item"><a href="#"><img src="../../img/common/ico-emoji-cry@2x.png" alt="아이콘"></a></div>
                    </div>
                    <div class="col col-3">
                        <div class="item"><a href="#"><img src="../../img/common/ico-emoji-angry@2x.png" alt="아이콘"></a></div>
                    </div>
                    <div class="col col-3">
                        <div class="item"><a href="#"><img src="../../img/common/ico-emoji-vomit@2x.png" alt="아이콘"></a></div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap">
                <a href="#" class="btn btn-block btn-lg btn-purple-bg">저장하기</a>
            </div>
        </div>
    </div>
</div>
<div class="modal-slide-backdrop"></div>
<script>
    $(document).ready(function () {
        var btnSlideOpen = $('._btnSlideOpen');
        var btnSlideClose = $('._btnSlideClose');

        btnSlideOpen.on('click',function (){
            setTimeout(
                function(){
                    document.getElementsByClassName("_modalSlide")[0].style.display='block';
                }, 500
            );
            $('._modalSlide').addClass('up').removeClass('down');
            $('.modal-slide-backdrop').addClass('show');
            $('body').addClass('scrOn')
        });

        btnSlideClose.on('click',function (){
            setTimeout(
                function(){
                    document.getElementsByClassName("_modalSlide")[0].style.display='none';
                }, 1000
            );
            $('._modalSlide').removeClass('up').addClass('down');
            $('.modal-slide-backdrop').removeClass('show');
            $('body').removeClass('scrOn')
        });

        btnSlideOpen.trigger('click');
    })
</script>
</body>
</html>
