<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>현금흐름 조회 결과</h2>
        <a class="btn-edit" href="#">편집</a>
    </div>
    <div class="contents">
        <div class="box-ex-current">
            <div class="title-sm">잔고</div>
            <div class="chartWrapper">
                <div class="chartScroll">
                    <div class="chartArea">
                        <canvas id="lineChart" width="1400" height="213"></canvas>
                    </div>
                    <!-- S
                        ** x축 day label **
                        - 30일 기준
                        - 해당 날짜에 데이터를 가지고 있으면, li에 active 클래스 추가
                    -->
                    <div class="xaxis-day-label">
                        <ul class="clearfix">
                            <li>25</li>
                            <li>26</li>
                            <li class="active">27</li>
                            <li>28</li>
                            <li class="active">29</li>
                            <li class="active">30</li>
                            <li>31</li>
                            <li class="active">1</li>
                            <li>2</li>
                            <li>3</li>

                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>

                            <li>14</li>
                            <li>15</li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li>20</li>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                        </ul>
                    </div>
                    <!-- E X축 day label -->

                    <!-- S
                        ** x축 month label **
                        - 첫 해당날짜에 해당하는 '월'값 입력
                        - 1일인 데이터에 해당하는 '월'값 입력
                    -->
                    <div class="xaxis-month-label">
                        <ul class="clearfix">
                            <li>5월</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>6월</li>
                            <li></li>
                            <li></li>

                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>

                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!-- E X축 month label -->

                </div>
                <div class="yaxis-label">
                    <ul>
                        <li></li>
                        <li>0</li>
                        <li>-250</li>
                        <li>-500</li>
                    </ul>
                    <span class="unit">(만)</span>
                </div>
            </div>
            <div class="ex-current">
                <div class="box-ex-account">
                    <div class="card-detail-calendar">
                        <div class="input-calendar">
                            <label for="start"></label>
                            <input type="date" id="start" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                        </div>
                        <div class="icon">~</div>
                        <div class="input-calendar">
                            <label for="end"></label>
                            <input type="date" id="end" value="2021-06-03" min="2021-05-01" max="2021-07-30">
                        </div>
                    </div>
                </div>
                <ul class="ex01-list">
                    <li class="ex01-item">
                        <span class="title">산출 기간</span>
                        <span class="date">30일</span>
                    </li>
                    <li class="ex01-item">
                        <span class="title">남은 지출</span>
                        <span class="value">4,600,000</span>
                    </li>
                    <li class="ex01-item">
                        <span class="title">내 수입</span>
                        <span class="value">0</span>
                    </li>
                </ul>
                <div class="btn-detail-wrap">
                    <a href="#" class="detail _detailBtn"><span>상세</span><i class="ico-detail-arrow-open"></i></a>
                    <div class="income-list">
                        <ul>
                            <li class="item">
                                <div class="txt-wrap"><span>매월 25일</span><em>|</em><span class="won">2,500,000</span></div>
                            </li>
                            <li class="item">
                                <div class="txt-wrap"><span>한번만 5월 28일</span><em>|</em><span class="won">2,500,000</span></div>
                            </li>
                            <li class="item">
                                <div class="txt-wrap"><span>매월 25일</span><em>|</em><span class="won">2,500,000</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ex02-list">
                    <p class="inner">
                        <span class="title">현금 흐름</span>
                        <span class="value">- 4,200,000</span>
                        <span class="date">5월 24일 잔고 부족</span>
                    </p>
                </div>
                <div class="ex02-list blue">
                    <p class="inner">
                        <span class="title">현금 흐름</span>
                        <span class="value">4,200,000</span>
                        <span class="date">5월 24일까지 잔고 여유</span>
                    </p>
                </div>
                <ul class="ex03-list">
                    <li class="ex03-item clearfix">
                        <span class="date">5월 27일</span>
                        <span class="title">현재 잔고</span>
                        <span class="value in">+ 400,000</span> <!-- 입급일 경우, in 클래스 추가 -->
                    </li>
                    <li class="ex03-item clearfix">
                        <span class="date">5월 27일</span>
                        <span class="title">도시가스</span>
                        <span class="value">- 140,000</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex03-item clearfix">
                        <span class="date">5월 29일</span>
                        <span class="title">메리츠 더편한라이프보험</span>
                        <span class="value">- 45,000</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex03-item clearfix">
                        <span class="date">6월 1일</span>
                        <span class="title">삼성화재 어린이 보험</span>
                        <span class="value">- 100,000</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex03-item clearfix">
                        <span class="date">6월 3일</span>
                        <span class="title">아파트 관리비</span>
                        <span class="value">- 45,000</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex03-item clearfix">
                        <span class="date">6월 5일</span>
                        <span class="title">클레버 영어 학원 (예원)</span>
                        <span class="value">- 405,000</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex03-item clearfix">
                        <span class="date">6월 10일</span>
                        <span class="title">월급</span>
                        <span class="value in">1,700,000</span> <!-- 입급일 경우, in 클래스 추가 -->
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex03-item clearfix">
                        <span class="date">6월 15일</span>
                        <span class="title">SKT 010-****-140*</span>
                        <span class="value">- 45,000</span>
                        <span class="balance">589,000</span>
                    </li>
                </ul>
                <div class="btn_area">
                    <a class="btn btn-lg btn-block btn-big" href="#"><i class="sprite ico_btn_simul"></i>현금흐름 다시 조회하기기</a>
                </div>
            </div>
        </div>
    </div>
    <!--  E contents  -->
    <script>
        $('._detailBtn').on('click', function () {
            if(!$('.btn-detail-wrap').hasClass('active')) {
                $('.btn-detail-wrap').addClass('active')
            }
            else {
                $('.btn-detail-wrap').removeClass('active')
            }
        })

        window.chartColors = {
            red: '#ef4b61',
            purple: '#6839d3',
        }; // color set589,000

        var ctx = document.getElementById("lineChart").getContext("2d");

        var lineChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [
                    null, null, null, null, null, null, null, null, null, null,
                    null, null, null, null, null, null, null, null, null, null,
                    null, null, null, null, null, null, null, null, null, null,
                ], // 30일 동안에 해당하는 데이터 - xaxis-day-label, xaxis-month-label에서 처리
                datasets: [{
                    type: 'line',
                    label: '금액(+)',
                    backgroundColor: function (context) {
                        var index = context.dataIndex;
                        var value = context.dataset.data[index];
                        return value <= 0 ? window.chartColors.red : window.chartColors.purple;
                    }, // 0 이하일 경우 red, 1 이상일 경우 purple
                    borderColor: function (context) {
                        var index = context.dataIndex;
                        var value = context.dataset.data[index];
                        return value <= 0 ? window.chartColors.red : window.chartColors.purple;
                    }, // 0 이하일 경우 red, 1 이상일 경우 purple
                    fill: false,
                    lineTension: 0,
                    spanGaps: true,
                    /*
                      - (+)인 금액 데이터
                      - 마지막 데이터는 (-)인 금액의 첫 번째 데이터가 나와야 차트가 끊김이 없음
                   */
                    data: [
                        40,
                        25,
                        -205,
                    ],
                }, {
                    type: 'line',
                    label: '금액(-)',
                    lineTension: 0,
                    backgroundColor: function (context) {
                        var index = context.dataIndex;
                        var value = context.dataset.data[index];
                        return value <= 0 ? window.chartColors.red : window.chartColors.purple;
                    }, // 0 이하일 경우 red, 1 이상일 경우 purple
                    borderColor: window.chartColors.red,
                    fill: false,
                    spanGaps: true,
                    /*
                        - (-)인 금액 데이터
                        - ((+)인 금액의 데이터의 수-1)만큼 data에 null 추가
                        - data[(금액의 데이터의 수-1)]부터 데이터 (-)인 금액의 데이터 추가
                        ex) ..datasets :
                          [
                            {
                                label: '금액(+)',
                                data : [30,40,-50] -> 3개
                                                   -> 마지막 데이터는 ((-)금액 데이터 시작 데이터)
                            },
                            {
                                label: '금액(-)',
                                data : [null,null,-50,-100,100,..] -> (3-1)=2개 null 추가
                                                                      ∴ (-)데이터 총 갯수는 30으로 유지
                            },
                          ]
                     */
                    data: [
                        null,
                        null,
                        -205,
                        null,
                        -315,
                        -393,
                        null,
                        -399,
                        -350,
                        -320,

                        null,
                        -300,
                        -300,
                        -300,
                        -300,
                        -300,
                        -300,
                        -300,
                        -300,
                        -300,

                        null,
                        null,
                        -205,
                        null,
                        -315,
                        -393,
                        null,
                        -399,
                        -350,
                        -320,
                    ],
                }, {
                    type: 'bar',
                    stack: 'Stack 0',
                    data: [null],
                }]
            },
            options: {
                responsive: false,
                showTooltips: false,
                tooltips: {enabled: false},
                hover: {mode: null},
                layout: {
                    padding: {
                        left: 15,
                    }
                },
                title: {
                    display: false,
                },
                legend: {
                    display: false
                },
                scales: {
                    xAxes: [
                        {
                            id: 'xAxis1',
                            type: "category",
                            stacked: true,
                            ticks: {
                                display: false,
                            },
                            gridLines: {
                                display: false
                            },

                        },
                        {
                            id: 'xAxis2',
                            type: "category",
                            ticks: {
                                display: false,
                            },
                            gridLines: {
                                display: false
                            },
                        }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                        },
                        gridLines: {
                            color: '#f5f6f8',
                            drawBorder: false,
                            zeroLineColor: '#f5f6f8',
                        },
                        ticks: {
                            display: false,
                            beginAtZero: false,
                            min: -500, // y축 최소값
                            max: 250,  // y축 최대값
                            stepSize: 250, // 최소값에서 증가율
                            offsetGridLines: true,
                        },
                    }],
                },
                plugins: {
                    datalabels: {
                        align: function (context) { // 데이터 라벨이 1보다 작으면 아래 위치, 1보다 크면 위에 위치
                            var index = context.dataIndex;
                            var value = context.dataset.data[index];
                            return value < 1 ? 'start' : 'end'
                        },
                        color: function (context) { // 데이터 라벨이 1보다 작으면 red 폰트 컬러, 1보다 크면 purple 폰트 컬러
                            var index = context.dataIndex;
                            var value = context.dataset.data[index];
                            return value < 1 ? '#ef4b61' : '#6839d3'
                        },
                        anchor: 'end',
                        backgroundColor: null,
                        borderColor: null,
                        borderWidth: 1,
                        font: {
                            size: 11,
                            family: 'var(--font1)',
                            lineHeight: '20px',
                        },
                        padding: 0,
                    }
                },
            },
        });
    </script>
</div>
</body>
</html>
