<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 상세</h2>
        <a class="btn-edit" href="#">카드대출</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">KB국민카드</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
           </div>
        </div>
        <div class="box-ex-select-wrap">
            <div class="select-wrap">
                <div class="select-box">
                    <select title="account">
                        <option value="1" selected="">[개인/통합] The1/*791</option>
                        <option value="2">[개인/통합] The1/*791</option>
                        <option value="3">[개인/통합] The1/*791</option>
                    </select>
                </div>
            </div>
            <div class="select-wrap">
                <div class="select-box">
                    <select title="account">
                        <option value="1" selected="">2021년 5월 이용대금명세서</option>
                        <option value="2">2021년 5월 이용대금명세서</option>
                        <option value="3">2021년 5월 이용대금명세서</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="box-ex-detail-info">
            <div class="month">5월 총 결제금액</div>
            <div class="total">1,565,720</div>
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">결제일</span>
                        <span class="val">매월 25일</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납부예정일</span>
                        <span class="val">2021.5.25</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">결제유형</span>
                        <span class="val">신용</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box-ex-usage-history">
            <div class="no-data">
                <div class="img"><img src="../../img/common/ico-error-main.svg" alt=""></div>
                <div class="txt">5월 청구서는 미발행입니다. </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
