<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="box-ex-current">
            <div class="no-data">
                <div class="txt-lg">아쉽게도 정보가 부족해요 🙁</div>
                <div class="desc">잔고 여유/부족 예측을 위해 매월 지출하고 있는<br/>고정 지출과 계좌 등록이 필요합니다</div>
                <div class="img-box">
                    <span class="txt">현금흐름으로 앞으로의 <span class="font-bold">내 잔고 상황</span>을<br/><span class="font-bold primary-color">한 눈에 확인</span>할 수 있어요!</span>
                    <span class="img"><img src="../../img/common/img-ex-cashflow-graph@2x.png" alt=""></span>
                </div>
                <div class="txt-md">조금 귀찮을 수 있지만,<br/><span class="font-bold primary-color">한 번의 등록</span>으로 아차를 편하게<br/>이용해보세요 🙂</div>
            </div>
            <div class="my-card-btn-fixed">
                <a href="#" class="btn btn-block">+ 지출 & 계좌 추가</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
