<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>거래내역</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                    <span class="name">[종합위탁] 홍길동</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
                <div class="info2">
                    <span class="ac-num">20401777007</span>
                </div>
            </div>
        </div>
        <div class="box-ex-detail-list">
            <div class="year">2021년</div>
            <div class="item">
                <div class="date-info">
                    <span class="date">03/05</span>
                    <a href="#" class="btn btn-sm">상세보기</a>
                </div>
                <div class="ex-info">
                    <div class="md">
                        <span class="name">매수</span>
                        <span class="val">100,000</span>
                    </div>
                    <div class="md-gray">
                        <span class="name">메리츠코리아증권1호[주식]C-Pe</span>
                    </div>
                    <div class="md">
                        <span class="name">예수금</span>
                        <span class="val">0</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="date-info">
                    <span class="date">03/05</span>
                    <a href="#" class="btn btn-sm">상세보기</a>
                </div>
                <div class="ex-info">
                    <div class="md">
                        <span class="name">입금</span>
                        <span class="val">100,000</span>
                    </div>
                    <div class="md-gray">
                        <span class="name">메리츠코리아증권1호[주식]C-Pe</span>
                    </div>
                    <div class="md">
                        <span class="name">예수금</span>
                        <span class="val">0</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="date-info">
                    <span class="date">03/05</span>
                    <a href="#" class="btn btn-sm">상세보기</a>
                </div>
                <div class="ex-info">
                    <div class="md">
                        <span class="name">출금</span>
                        <span class="val">100,000</span>
                    </div>
                    <div class="md-gray">
                        <span class="name">메리츠코리아증권1호[주식]C-Pe</span>
                    </div>
                    <div class="md">
                        <span class="name">예수금</span>
                        <span class="val">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="loading-wrap" style="background-color: red">-->
<!--    &lt;!&ndash;    <img src="../../img/common/" alt="">  // 로딩 gif 파일&ndash;&gt;-->
<!--</div>-->
</body>
</html>
