<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>계좌상세</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">신한 스마트 적금</span>
                   <a href="#" class="btn-refresh"><span>1분 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">33-9685-4575-5444</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info"></div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">계좌정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">계좌유형</span>
                        <span class="val">적금</span>
                    </li>
                    <li class="item">
                        <span class="tit">저축방법</span>
                        <span class="val">정액적립식</span>
                    </li>
                    <li class="item">
                        <span class="tit">개설일</span>
                        <span class="val">2021-01-03</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2022-01-02</span>
                    </li>
                    <li class="item">
                        <span class="tit">약정액</span>
                        <span class="val">1,200,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">계좌상태</span>
                        <span class="val">활동</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">잔액정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">현재잔액</span>
                        <span class="val">800,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">출금가능금액</span>
                        <span class="val">0원</span>
                    </li>
                    <li class="item">
                        <span class="tit">적용금리</span>
                        <span class="val">2.1%</span>
                    </li>
                    <li class="item">
                        <span class="tit">최종납입회차</span>
                        <span class="val">8회차</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
