<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">대출/리볼빙</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">국민카드 [1]</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
           </div>
        </div>
        <div class="box-ex-select-wrap">
            <div class="select-wrap">
                <div class="select-box">
                    <select title="account">
                        <option value="1" selected="">2021년 5월 이용대금명세서</option>
                        <option value="2">2021년 5월 이용대금명세서</option>
                        <option value="3">2021년 5월 이용대금명세서</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="box-ex-detail-info">
            <div class="month">5월 총 결제금액</div>
            <div class="total">1,565,720</div>
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">결제계좌</span>
                        <span class="val">신한은행</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-sm">변경</a>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">결제일</span>
                        <span class="val">매월 25일</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">출금일</span>
                        <span class="val">5월 26일</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box-ex-select-wrap">
            <div class="select-wrap">
                <div class="select-box">
                    <select title="account">
                        <option value="1" selected="">[본인][체크] 삼성 Tap Tap S / 1111</option>
                        <option value="2">[개인/통합] The1/*791</option>
                        <option value="3">[개인/통합] The1/*791</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="box-ex-usage-history">
            <div class="title-area">
                <span class="title">이용내역</span>
                <span class="val">13건</span>
            </div>
<!--            <div class="box-filter">-->
<!--                <a href="#" class="btn btn-filter">필터</a>-->
<!--                <div class="tag">-->
<!--                    <span>#일시불</span>-->
<!--                    <span>#할부</span>-->
<!--                </div>-->
<!--            </div>-->
            <div class="usage-history">
                <div class="date">9월 18일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">개인택시 1</span>
                            <span class="val">8,000원</span>
                        </div>
                        <div class="info2">
                            <span class="name">혜담카드</span>
                            <span class="txt">· 카드대출</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">GS25 신중동역점</span>
                            <span class="val">12,000원</span>
                        </div>
                        <div class="info2">
                            <span class="name">혜담카드</span>
                            <span class="txt">· 일시불</span>
                            <span class="desc">수수료(이자) 100원</span>
                        </div>
                    </li>
                </ul>

                <div class="date">9월 17일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">나이키코리아</span>
                            <span class="val">8,000원</span>
                        </div>
                        <div class="info2">
                            <span class="name">노리신용카드</span>
                            <span class="txt">· 할부(3개월 1회차)</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">카드론</span>
                            <span class="val">12,000원</span>
                        </div>
                        <div class="info2">
                            <span class="name">노리신용카드</span>
                            <span class="txt ">· 카드론</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
