<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 상세</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">국민은행</span>
                   <a href="#" class="btn-refresh">
                       <span>10시간 전</span>
                       <i class="ico-refresh-mini"></i>
                       <i class="ico-caution-red"></i>
                   </a>
               </div>
               <div class="info2">
                   <span class="ac-name">신한 스마트 적금</span>
                   <span class="ac-num">135-875-6589</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <div class="delete-area">
                <div class="txt-lg">만료 또는 해지 되었습니다</div>
                <div class="txt">
                    더 이상의 노출을 원하지 않으시면,<br/>
                    삭제가 가능합니다. 삭제하시겠습니까?
                </div>
                <div class="btn-wrap"><a class="btn-delete" href="#"><i class="ico-delete-btn"></i><span>삭제</span></a></div>
                <div class="border-box">
                    삭제 후 데이터가 복원되지 않아요<br/>
                    신중하게 선택해주세요 🙂
                </div>
            </div>
            <div class="delete-area">
                <div class="txt-lg">
                    전송 요구 동의 기한(1년마다 1회)이<br/>
                    만료되었습니다
                </div>
                <div class="txt">
                    재 동의 하고 앞으로도 아차에서<br/>
                    정기적으로 지출관리 해보세요!
                </div>
                <div class="btn-wrap"><a class="btn-delete" href="#"><i class="ico-refresh-btn"></i><span>재 연결</span></a></div>
            </div>
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">월 납입액</span>
                        <span class="val won">129,440</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">입금일</span>
                        <span class="val">매월 24일</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-sm">변경</a>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납부마감일</span>
                        <span class="val">신한은행 135-569-98512</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-sm">지출설정 편집</a>
                        <a href="#" class="btn btn-sm">설정</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">계좌정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">예금주명</span>
                        <span class="val">한미영</span>
                    </li>
                    <li class="item">
                        <span class="tit">계좌형태</span>
                        <span class="val">외환계좌</span>
                    </li>
                    <li class="item">
                        <span class="tit">저축방법</span>
                        <span class="val">정액적립식</span>
                    </li>
                    <li class="item">
                        <span class="tit">개설일</span>
                        <span class="val">2018.03.21</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2023.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">약정액</span>
                        <span class="val won">50,000,000</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">계좌잔액</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">최종납입회차</span>
                        <span class="val">12회차/60회차</span>
                    </li>
                    <li class="item">
                        <span class="tit">적용금리</span>
                        <span class="val">연 4.5% 고정금리</span>
                    </li>
                    <li class="item">
                        <span class="tit">현재잔액</span>
                        <span class="val won">125,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">출금가능액</span>
                        <span class="val won">103,500</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
