<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top border-bottom">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="우리 직장인 예금"></span>
                    <span class="name">국민 굿펀드</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
                <div class="info2">
                    <span class="ac-num">135-875-6589 (02) </span>
                </div>
            </div>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <table class="table">
                <colgroup>
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                </colgroup>
                <thead>
                <tr>
                    <th>거래일시</th>
                    <th>거래좌수</th>
                    <th>거래금액</th>
                </tr>
                </thead>
                <tbody class="border-bottom-0">
                <tr>
                    <td>03.21 16:00</td>
                    <td class="text-right">100좌</td>
                    <td class="text-right">100,000원</td>
                </tr>
                </tbody>
            </table>
            <table class="table">
                <colgroup>
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                </colgroup>
                <thead>
                <tr>
                    <th>거래유형</th>
                    <th>기준가</th>
                    <th>잔고평가금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>신규</td>
                    <td class="text-right">98,898원</td>
                    <td class="text-right">98,898원</td>
                </tr>
                </tbody>
            </table>
            <table class="table">
                <colgroup>
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                </colgroup>
                <thead>
                <tr>
                    <th>거래일시</th>
                    <th>거래좌수</th>
                    <th>거래금액</th>
                </tr>
                </thead>
                <tbody class="border-bottom-0">
                <tr>
                    <td>03.21 16:00</td>
                    <td class="text-right">100좌</td>
                    <td class="text-right">100,000원</td>
                </tr>
                </tbody>
            </table>
            <table class="table">
                <colgroup>
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                    <col style="width: 33.333333%;">
                </colgroup>
                <thead>
                <tr>
                    <th>거래유형</th>
                    <th>기준가</th>
                    <th>잔고평가금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>신규</td>
                    <td class="text-right">98,898원</td>
                    <td class="text-right">98,898원</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
