<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">[종합위탁] 홍길동</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">20401777007</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">예수금</span>
                        <span class="val">25,375,600원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">계좌상태</span>
                        <span class="val">정상</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">계좌개설일</span>
                        <span class="val">2020-05-23</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">세제혜택 적용</span>
                        <span class="val">적용</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">신용융자</span>
                        <span class="val">0원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">대출금</span>
                        <span class="val">0원</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">상품정보 (1개)</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">상품명</span>
                        <span class="val">키움증권 개인연금</span>
                    </li>
                    <li class="item">
                        <span class="tit">상품종류</span>
                        <span class="val">연금</span>
                    </li>
                    <li class="item">
                        <span class="tit">가입일자</span>
                        <span class="val">2018-08-31</span>
                    </li>
                    <li class="item">
                        <span class="tit">납부총액</span>
                        <span class="val">250,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">기출금액</span>
                        <span class="val">25,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">최종납입일</span>
                        <span class="val">2021-04-31</span>
                    </li>
                    <li class="item">
                        <span class="tit">연금기수령액</span>
                        <span class="val">25,000원</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
