<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                    <span class="name">SK텔레콤</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
            </div>
        </div>
        <div class="box-ex-select-wrap">
            <div class="select-wrap">
                <div class="select-box">
                    <select title="account">
                        <option value="1" selected="">2021년 5월 이용대금명세서</option>
                        <option value="2">2021년 5월 이용대금명세서</option>
                        <option value="3">2021년 5월 이용대금명세서</option>
                    </select>
                </div>

            </div>
            <div class="select-wrap">
                <div class="select-box">
                    <select title="account">
                        <option value="1" selected="">[휴대폰]  010-44**-**89</option>
                        <option value="2">[휴대폰]  010-44**-**89</option>
                        <option value="3">[휴대폰]  010-44**-**89</option>
                    </select>
                </div>

            </div>
        </div>
        <div class="box-ex-detail-info">
            <div class="month">5월 총 결제금액</div>
            <div class="total">1,565,720</div>
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">가입구분</span>
                        <span class="val">정상</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">결제계좌</span>
                        <span class="val">자동이체 신한은행</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-sm">변경</a>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납부일</span>
                        <span class="val">26일</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box-ex-usage-history box-ex-usage-history-lg">
            <div class="title-area">
                <span class="title">소액결제 이용내역</span>
                <span class="point">13건</span>
            </div>
            <div class="usage-history">
                <div class="date">9월 18일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">개인택시 1</span>
                            <span class="val">8,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">18:00</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">GS25 신중동역점</span>
                            <span class="val">12,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">18:00</span>
                        </div>
                    </li>
                </ul>

                <div class="date">9월 17일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">개인택시 1</span>
                            <span class="val">8,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">18:00</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">GS25 신중동역점</span>
                            <span class="val">12,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">18:00</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
