<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">다이렉트 자동차 보험</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">33-9685-4575-5444</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">총 보험료</span>
                        <span class="val won">1,500,000</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">계약정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">자동차보험 구분</span>
                        <span class="val">자동차종합보험</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약상태</span>
                        <span class="val">정상</span>
                    </li>
                    <li class="item">
                        <span class="tit">차량번호</span>
                        <span class="val">123가4758</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약자 차량명</span>
                        <span class="val">펠리세이드 2.2</span>
                    </li>
                    <li class="item">
                        <span class="tit">보험시기</span>
                        <span class="val">2023-08-31</span>
                    </li>
                    <li class="item">
                        <span class="tit">보험종기</span>
                        <span class="val">2019-03-21</span>
                    </li>
                    <li class="item">
                        <span class="tit">연령특약</span>
                        <span class="val">전연령</span>
                    </li>
                    <li class="item">
                        <span class="tit">운전자한정특약</span>
                        <span class="val">누구나</span>
                    </li>
                    <li class="item">
                        <span class="tit">자기차량손해</span>
                        <span class="val">가입</span>
                    </li>
                    <li class="item">
                        <span class="tit">자기부담금 구분</span>
                        <span class="val">20%</span>
                    </li>
                    <li class="item">
                        <span class="tit">자기부담금 금액</span>
                        <span class="val">500,000원</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--<div class="update-toast">-->
<!--&lt;!&ndash;    <i class="ic-update-check"></i><span>업데이트 완료</span>&ndash;&gt;-->
<!--</div>-->
</body>
</html>
