<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">보험계약대출</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">135-875-6589</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">월 납입액</span>
                        <span class="val won">104,166</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">월상환일</span>
                        <span class="val">매월 24일</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-sm">변경</a>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">출금 계좌</span>
                        <span class="val">신한은행 135-875-6589</span>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-sm">변경</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">대출정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">보험종류</span>
                        <span class="val">보험계약대출</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약상태</span>
                        <span class="val">정상</span>
                    </li>
                    <li class="item">
                        <span class="tit">상환방식</span>
                        <span class="val">만기일시상환</span>
                    </li>
                    <li class="item">
                        <span class="tit">대출일</span>
                        <span class="val">2021-03-21</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2023-08-31</span>
                    </li>
                    <li class="item">
                        <span class="tit">대출원금</span>
                        <span class="val">50,000,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">이자납입금</span>
                        <span class="val">104,166원</span>
                    </li>
                    <li class="item">
                        <span class="tit">대출잔액</span>
                        <span class="val">50,000,000원</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--<div class="update-toast">-->
<!--&lt;!&ndash;    <i class="ic-update-check"></i><span>업데이트 완료</span>&ndash;&gt;-->
<!--</div>-->
</body>
</html>
