<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>거래내역</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">씨티 예금담보대출</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">33-9685-4575-5444</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-list">
            <div class="year">2021년</div>
            <div class="item">
                <div class="date-info">
                    <span class="date">04/21</span>
                    <a href="#" class="btn btn-sm">상세보기</a>
                </div>
                <div class="ex-info">
                    <div class="lg">
                        <span class="name">상환</span>
                        <span class="val">100,000</span>
                    </div>
                    <div class="">
                        <span class="name">원금</span>
                        <span class="val">800,000</span>
                    </div>
                    <div class="">
                        <span class="name">이자</span>
                        <span class="val">200,000</span>
                    </div>
                    <div class="">
                        <span class="name">환출이자</span>
                        <span class="val">0</span>
                    </div>
                    <div class="md">
                        <span class="name">대출잔액</span>
                        <span class="val">5,000,000</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="date-info">
                    <span class="date">03/21</span>
                    <a href="#" class="btn btn-sm">상세보기</a>
                </div>
                <div class="ex-info">
                    <div class="lg">
                        <span class="name">상환</span>
                        <span class="val">100,000</span>
                    </div>
                    <div class="">
                        <span class="name">원금</span>
                        <span class="val">800,000</span>
                    </div>
                    <div class="">
                        <span class="name">이자</span>
                        <span class="val">200,000</span>
                    </div>
                    <div class="">
                        <span class="name">환출이자</span>
                        <span class="val">0</span>
                    </div>
                    <div class="md">
                        <span class="name">대출잔액</span>
                        <span class="val">5,000,000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="loading-wrap" style="background-color: red">-->
<!--    &lt;!&ndash;    <img src="../../img/common/" alt="">  // 로딩 gif 파일&ndash;&gt;-->
<!--</div>-->
<div class="modal fade transaction-history-popup" id="transactionHistory2" tabindex="-1" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header mb-0">
                <div class="title">거래내역 상세</div>
                <a href="#" class="btn-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body">
                <div class="date-info">21.04.21</div>
                <table class="table">
                    <colgroup>
                        <col style="width: 43%;">
                        <col style="width: 57%;">
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>거래유형</td>
                        <td>상환</td>
                    </tr>
                    <tr>
                        <td>거래금액</td>
                        <td>1,000,000원</td>
                    </tr>
                    <tr>
                        <td>원금</td>
                        <td>800,000원</td>
                    </tr>
                    <tr>
                        <td>정상이자</td>
                        <td>200,000</td>
                    </tr>
                    <tr>
                        <td>정상이자</td>
                        <td>200,000원</td>
                    </tr>
                    <tr>
                        <td>연체이자</td>
                        <td>0원</td>
                    </tr>
                    <tr>
                        <td>기타이자</td>
                        <td>0원</td>
                    </tr>
                    </tbody>
                </table>
                <div class="text">이자 적용수 : 2건</div>
                <table class="table">
                    <colgroup>
                        <col style="width: 43%;">
                        <col style="width: 57%;">
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>이자종류</td>
                        <td>정상이자</td>
                    </tr>
                    <tr>
                        <td>이자계산기간</td>
                        <td>2021.03.01~ 2021.03.31</td>
                    </tr>
                    <tr>
                        <td>적용이율</td>
                        <td>3.6%</td>
                    </tr>
                    <tr>
                        <td>이자금액</td>
                        <td>150,000원</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table mb-0">
                    <colgroup>
                        <col style="width: 43%;">
                        <col style="width: 57%;">
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>이자종류</td>
                        <td>지연이자</td>
                    </tr>
                    <tr>
                        <td>이자계산기간</td>
                        <td>2021.04.01~ 2021.04.20</td>
                    </tr>
                    <tr>
                        <td>적용이율</td>
                        <td>5.0%</td>
                    </tr>
                    <tr>
                        <td>이자금액</td>
                        <td>50,000원</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    $('#transactionHistory2').modal('show');   // modal show
</script>
</body>
</html>
