<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>계좌 편집</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <p class="title-wrap">
                <span class="font-bold primary-color">주로 사용하는 지출 계좌</span>를 설정하고<br/>
                홈에서 바로 확인하세요
            </p>
        </div>
        <div class="box-ex-list border-bottom-0 pt-0">
            <div class="ac-bank edit"> <!-- 편집 -->
                <ul class="ac-list">
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value">111,250,000</span>
                        <!--                        <span class="value text">지출없음</span>-->
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in" checked="">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value">111,250,000</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value">111,250,000</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value">111,250,000</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value text">0</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value">111,250,000</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value">111,250,000</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value">111,250,000</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                    <li class="ac-item clearfix">
                        <span class="img"><img src="../../img/common/ico_list_card_kb@2x.png" alt=""></span>
                        <span class="name">KB종합통장-보통예금</span>
                        <span class="value text">0</span>
                        <span class="ac-num">1002-841-394245</span>
                        <label class="label">
                            <input type="checkbox" class="filled-in">
                            <span></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="my-card-btn-fixed">
            <a href="#" class="btn btn-block">설정 완료</a>
        </div>
    </div>
</div>
<div class="toast-popup position-top _toastPopup">
    <p>주 사용 계좌 설정 해제 이후<br/>잔고 합계 및 계좌 목록에 반영됩니다</p>
</div>
<script>
    /**
        * 토스트 팝업 *
        1. toastPopupShow() : 토스트 팝업 show 함수
        2. toastPopupHide() : 토스트 팝업 hide 함수
    **/
    toastPopupShow()
</script>
</body>
</html>
