<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                    <span class="name">L.POINT</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
                <div class="info3">
                    <ul>
                        <li><span class="tit">사용가능</span><a class="val" href="#">10</a></li>
                        <li><span class="tit">적립예정</span><a class="val" href="#">10</a></li>
                        <li><span class="tit">소멸예정</span><a class="val" href="#">10</a></li>
                    </ul>
                </div>
<!--                <div class="info2">-->
<!--                    <span class="ac-num">20401777007</span>-->
<!--                </div>-->
            </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">가입일</span>
                        <span class="val">2021-02-13</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">충전포인트</span>
                        <span class="val">10</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">적립포인트</span>
                        <span class="val">0</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">한도</span>
                        <span class="val">1,999,990</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">자동충전</span>
                        <span class="val">신한은행 231457898778</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">자동충전일</span>
                        <span class="val">2021-06-04</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">월 자동충전금액</span>
                        <span class="val">100,000</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box-ex-usage-history box-ex-usage-history-lg">
            <div class="title-area">
                <span class="title">이용내역</span>
                <span class="point">1,380,300P</span>
            </div>
            <div class="title-area">
                <div class="date">3월1일~3월31일</div>
            </div>
            <!--            <div class="box-filter">-->
            <!--                <a href="#" class="btn btn-filter">필터</a>-->
            <!--                <div class="tag">-->
            <!--                    <span>#일시불</span>-->
            <!--                    <span>#할부</span>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="usage-history">
                <div class="date">9월 18일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">포인트 전환(스마일캐시)</span>
                            <span class="point">8,000P</span>
                        </div>
                        <div class="info2">
                            <span class="name">18:00</span>
                            <span class="txt">· 사용</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">GS25 신중동역점</span>
                            <span class="point">8,000P</span>
                        </div>
                        <div class="info2">
                            <span class="name">18:00</span>
                            <span class="txt">· 사용</span>
                        </div>
                    </li>
                </ul>

                <div class="date">9월 17일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">18:00</span>
                            <span class="point">8,000P</span>
                        </div>
                        <div class="info2">
                            <span class="name">18:00</span>
                            <span class="txt">· 적립</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">18:00</span>
                            <span class="point">8,000P</span>
                        </div>
                        <div class="info2">
                            <span class="name">18:00</span>
                            <span class="txt">· 충전</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--<div class="loading-wrap" style="background-color: red">-->
<!--    &lt;!&ndash;    <img src="../../img/common/" alt="">  // 로딩 gif 파일&ndash;&gt;-->
<!--</div>-->
</body>
</html>
