<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>계좌 상세</h2>
    </div>
    <div class="contents">
        <div class="account-detail-wrap">
            <div class="account-info">
                <div class="name">우리 직장인 예금</div>
                <div class="num">135-875-6589</div>
            </div>
            <div class="info-wrap">
                <div class="title">계좌정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">예금주명</span>
                        <span class="val">한미영</span>
                    </li>
                    <li class="item">
                        <span class="tit">계좌형태</span>
                        <span class="val">외환계좌</span>
                    </li>
                    <li class="item">
                        <span class="tit">저축방법</span>
                        <span class="val">요구불식</span>
                    </li>
                    <li class="item">
                        <span class="tit">개설일</span>
                        <span class="val">2018.03.21</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">계좌잔액</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">현재잔액</span>
                        <span class="val won">125,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">출금가능액</span>
                        <span class="val won">103,500</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
