<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 상세</h2>
        <a class="btn-edit" href="#">납입내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">삼성화재</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-name">
                       메리츠화재 보험계약대출<br/>메리츠화재 알파플러스실비보험
                   </span>
                   <span class="ac-num">33-9685-4575-5444</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입 기간구분</span>
                        <span class="val">년납</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입 주기</span>
                        <span class="val">월납</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입 보험료</span>
                        <span class="val won">100,000</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입일</span>
                        <span class="val">24일</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입방법</span>
                        <span class="val">신한은행 자동이체</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입회차</span>
                        <span class="val">24회/60회</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">자동대출납입</span>
                        <span class="val">신청</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">계약정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">보험종류</span>
                        <span class="val">실손의료보험</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약상태</span>
                        <span class="val">정상</span>
                    </li>
                    <li class="item">
                        <span class="tit">갱신여부</span>
                        <span class="val">갱신형</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약체결일</span>
                        <span class="val">2018.03.21</span>
                    </li>
                    <li class="item">
                        <span class="tit">납입종료일</span>
                        <span class="val">2023.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일자</span>
                        <span class="val">2060.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">보험가입금액</span>
                        <span class="val won">50,000,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">변액보험여부</span>
                        <span class="val">변액</span>
                    </li>
                    <li class="item">
                        <span class="tit">유니버셜여부</span>
                        <span class="val">유니버셜</span>
                    </li>
                    <li class="item">
                        <span class="tit">연금개시일</span>
                        <span class="val">2023.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">연금수령주기</span>
                        <span class="val">3개월</span>
                    </li>
                    <li class="item">
                        <span class="tit">대출가능여부</span>
                        <span class="val">가능</span>
                    </li>
                    <li class="item">
                        <span class="tit">피보험자수</span>
                        <span class="val">2명</span>
                    </li>
                    <li class="item">
                        <span class="tit">피보험자</span>
                        <span class="val">한미영(01), 정종화(02)</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">특약정보</div>
                <ul class="info-list type2">
                    <li class="item">
                        <span class="tit">피보험자</span>
                        <span class="val">한*영(01)</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약명</span>
                        <span class="val">수술비</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약의 상태</span>
                        <span class="val">정상</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약만기일자</span>
                        <span class="val">2023.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약가입금액</span>
                        <span class="val won">550,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약의 유형</span>
                        <span class="val">필수</span>
                    </li>
                </ul>
                <ul class="info-list type2">
                    <li class="item">
                        <span class="tit">피보험자</span>
                        <span class="val">정*화(02)</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약명</span>
                        <span class="val">수술비</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약의 상태</span>
                        <span class="val">정상</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약만기일자</span>
                        <span class="val">2023.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약가입금액</span>
                        <span class="val won">550,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">특약의 유형</span>
                        <span class="val">필수</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
