<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>리볼빙</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                    <span class="name">국민카드 [1]</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
            </div>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">리볼빙 (일부결제금액 이월약정)</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">신청일</span>
                        <span class="val">2019-08-31</span>
                    </li>
                    <li class="item">
                        <span class="tit">최소결제금액</span>
                        <span class="val">300,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">최소결제비율</span>
                        <span class="val">10%</span>
                    </li>
                    <li class="item">
                        <span class="tit">약정결제금액</span>
                        <span class="val">3,000,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">약정결제비율</span>
                        <span class="val">100%</span>
                    </li>
                    <li class="item">
                        <span class="tit">리볼빙 이월잔액</span>
                        <span class="val">2,700,000원</span>
                    </li>
                </ul>
                <div class="list caution">카드사의 청구서가 생성되기 전에는 전월의 정보를 제공합니다.</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
