<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">상가보증금보장신용보험</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">135-875-6589</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입 보험료</span>
                        <span class="val">1,000,000원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">보험가입금액</span>
                        <span class="val">1,000,000원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">납입 기간구분</span>
                        <span class="val">일시납</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">계약정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">보험종류</span>
                        <span class="val">실손의료보험</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약상태</span>
                        <span class="val">정상</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약체결일</span>
                        <span class="val">2018-03-21</span>
                    </li>
                    <li class="item">
                        <span class="tit">계약종료일</span>
                        <span class="val">2018-03-21</span>
                    </li>
                    <li class="item">
                        <span class="tit">피보험자명</span>
                        <span class="val">정*화</span>
                    </li>
                    <li class="item">
                        <span class="tit">피보험자수</span>
                        <span class="val">2</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
