<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>계좌 잔고</h2>
        <a class="btn-edit" href="#">편집</a>
    </div>
    <div class="contents">
        <div class="box-ex-top">
            <p class="sum_desc">총 계좌 잔액</p>
            <p class="sum_change">111,250,000</p>
<!--            <p class="sum_change text">지출 없음</p>-->
        </div>
        <div class="box-ex-list">
            <div class="ac-bank">
                <div class="func">
                    <i class="ico-bank-home-view"></i><span>홈에 보여지는 주 사용 계좌</span>
                </div>
                <div class="no-data">
                    <div class="img"><img src="../../img/common/ico-error-main.svg" alt=""></div>
                    <div class="txt">표시할 계좌가 없어요 🙁</div>
                </div>
            </div>
        </div>
        <div class="box-ex-list border-bottom-0">
            <div class="ac-bank">
                <div class="func">
                    <i class="ico-bank-home-hide"></i><span>홈에 보이지 않는 계좌</span>
                </div>
                <div class="no-data">
                    <div class="img"><img src="../../img/common/ico-error-main.svg" alt=""></div>
                    <div class="txt">표시할 계좌가 없어요 🙁</div>
                </div>
            </div>
        </div>
        <div class="box-ex-list-btn-wrap">
            <a class="btn btn-lg btn-block btn-big" href="#"><i class="sprite icon_btn_add"></i>내 계좌 추가하기</a>
        </div>
    </div>
</div>
</body>
</html>
