<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 상세</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top border-bottom">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">국민은행</span>
                   <a href="#" class="btn-refresh">
                       <span>10시간 전</span>
                       <i class="ico-refresh-mini"></i>
                       <i class="ico-caution-red"></i>
                   </a>
               </div>
               <div class="info2">
                   <span class="ac-name">신한 스마트 적금</span>
                   <span class="ac-num">135-875-6589</span>
               </div>
           </div>
            <div class="update-box">
<!--                <div class="txt">최신 정보로 업데이트 하고 있어요 🙂</div>-->
                <div class="txt">
                    최신 정보를 불러오지 못했어요<br/>
                    정보를 다시 불러오는 중입니다 🙂
                </div>
                <div class="img">
                    <!-- <img src="../../img/@temp/woori.png" alt="">  // gif -->
                    <span>최신 정보를 가져오는 중</span>
                </div>
            </div>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">계좌정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">예금주명</span>
                        <span class="val">한미영</span>
                    </li>
                    <li class="item">
                        <span class="tit">계좌형태</span>
                        <span class="val">외환계좌</span>
                    </li>
                    <li class="item">
                        <span class="tit">저축방법</span>
                        <span class="val">정액적립식</span>
                    </li>
                    <li class="item">
                        <span class="tit">개설일</span>
                        <span class="val">2018.03.21</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2023.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">약정액</span>
                        <span class="val won">50,000,000</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">계좌잔액</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">최종납입회차</span>
                        <span class="val">12회차/60회차</span>
                    </li>
                    <li class="item">
                        <span class="tit">적용금리</span>
                        <span class="val">연 4.5% 고정금리</span>
                    </li>
                    <li class="item">
                        <span class="tit">현재잔액</span>
                        <span class="val won">125,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">출금가능액</span>
                        <span class="val won">103,500</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
