<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 상세</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                    <span class="name">네이버 페이</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
            </div>
        </div>
        <div class="box-ex-detail-info">
            <div class="title">결제수단</div>
            <div class="payment-list">
                <ul>
                    <li class="item">
                        <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                        <span class="name">삼성카드 456*7</span>
                    </li>
                    <li class="item">
                        <span class="img"><img src="../../img/@temp/woori.png" alt=""></span>
                        <span class="name">우리카드 3*7</span>
                    </li>
                    <li class="item">
                        <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                        <span class="name">카카오페이카드 75</span>
                    </li>
                    <li class="item">
                        <span class="img"><img src="../../img/@temp/woori.png" alt=""></span>
                        <span class="name">우리은행</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box-ex-usage-history">
            <div class="title mb-5">결제내역</div>
            <div class="usage-history">
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">개인택시 1</span>
                            <span class="val">8,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">GS25 신중동역점</span>
                            <span class="val">12,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">소공동식당</span>
                            <span class="val">22,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">맥도날드 구로디지털점</span>
                            <span class="val">9,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">나이스 – 자라리테일코리아</span>
                            <span class="val">89,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">할부(3개월/3회차)</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">롯데쇼핑 – 나이스크랍</span>
                            <span class="val">129,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">할부(10개월/7회차)</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
