<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top border-bottom">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="우리 직장인 예금"></span>
                    <span class="name">국민 굿펀드</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
                <div class="info2">
                    <span class="ac-num">135-875-6589 (02) </span>
                </div>
            </div>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">잔액</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">잔액</span>
                        <span class="val won">128,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">평가금액</span>
                        <span class="val won">1,299,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">투자원금</span>
                        <span class="val won">125,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">보유좌수</span>
                        <span class="val">15좌</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">상품정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">펀드코드</span>
                        <span class="val">536108</span>
                    </li>
                    <li class="item">
                        <span class="tit">납입유형</span>
                        <span class="val">거치식</span>
                    </li>
                    <li class="item">
                        <span class="tit">개설일</span>
                        <span class="val">2021-03-21</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2023-03-20</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">계좌정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">계좌유형</span>
                        <span class="val">수익증권</span>
                    </li>
                    <li class="item">
                        <span class="tit">상태</span>
                        <span class="val">활동</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
