<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>카드대출</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                    <span class="name">우리카드</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
            </div>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">장기카드대출 (카드론)</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">대출일시</span>
                        <span class="val">2019-02-09</span>
                    </li>
                    <li class="item">
                        <span class="tit">대출종류</span>
                        <span class="val">스피드론</span>
                    </li>
                    <li class="item">
                        <span class="tit">상품명</span>
                        <span class="val">국민퀵카드론</span>
                    </li>
                    <li class="item">
                        <span class="tit">이용금액</span>
                        <span class="val">50,000,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">이자율</span>
                        <span class="val">10.5%</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2022-02-09</span>
                    </li>
                    <li class="item">
                        <span class="tit">장기대출잔액</span>
                        <span class="val">38,500,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">상환방법</span>
                        <span class="val">원리금균등분할상환</span>
                    </li>
                    <li class="item">
                        <span class="tit">상환액 중 이자</span>
                        <span class="val">125,000원</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
