<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>계좌 상세</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top border-bottom">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">국민은행</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-name">신한 스마트 적금</span>
                   <span class="ac-num">135-875-6589</span>
               </div>
           </div>
        </div>
        <div class="box-ex-list border-bottom-0">
            <div class="group-date">
                <p class="date">3월 18일</p>
                <ul class="ex-list">
                    <li class="ex-item clearfix">
                        <span class="title">입출금 내역</span>
                        <span class="value text">지출 없음</span><!-- text가 올 경우 -- 2020.10.13 -->
                        <span class="time">23:00</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex-item clearfix">
                        <span class="title">입출금 내역</span>
                        <span class="value">- 45,000</span>
                        <span class="time">23:00</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex-item clearfix">
                        <span class="title">입출금 내역</span>
                        <span class="value">- 45,000</span>
                        <span class="time">23:00</span>
                        <span class="balance">589,000</span>
                    </li>
                </ul>
            </div>
            <div class="group-date">
                <p class="date">3월 17일</p>
                <ul class="ex-list">
                    <li class="ex-item clearfix">
                        <span class="title">입출금 내역</span>
                        <span class="value">- 45,000</span>
                        <span class="time">23:00</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex-item clearfix">
                        <span class="title">입출금 내역</span>
                        <span class="value in">150,000</span><!-- in 클래스 추가 시,/ 색상 변경(입금) -->
                        <span class="time">23:00</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex-item clearfix">
                        <span class="title">입출금 내역</span>
                        <span class="value">- 45,000</span>
                        <span class="time">23:00</span>
                        <span class="balance">589,000</span>
                    </li>
                    <li class="ex-item clearfix">
                        <span class="title">입출금 내역</span>
                        <span class="value">- 45,000</span>
                        <span class="time">23:00</span>
                        <span class="balance">589,000</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
