<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>계좌상세</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top border-bottom">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt="우리 직장인 예금"></span>
                    <span class="name">우리 직장인 예금</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
                <div class="info2">
                    <!--                   <span class="ac-name">신한 스마트 적금</span>-->
                    <span class="ac-num">135-875-6589</span>
                    <div class="ac-total">
                        <span class="val">11,250,000</span>
                        <span class="desc">(출금가능액 : <span class="num">1,250,000</span>원)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">계좌정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">계좌유형</span>
                        <span class="val">자유입출식</span>
                    </li>
                    <li class="item">
                        <span class="tit">저축방법</span>
                        <span class="val">요구불식</span>
                    </li>
                    <li class="item">
                        <span class="tit">적용금리</span>
                        <span class="val">0.2%</span>
                    </li>
                    <li class="item">
                        <span class="tit">개설일</span>
                        <span class="val">2018.03.21</span>
                    </li>
                    <li class="item">
                        <span class="tit">상태</span>
                        <span class="val">활동</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
