<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 상세</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info">
                <div class="info1">
                    <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                    <span class="name">카카오머니</span>
                    <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
                </div>
                <div class="info2">
                    <span class="ac-num">15422-6451-1111</span>
                </div>
            </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">총잔액</span>
                        <span class="val">35,000P</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">충전포인트</span>
                        <span class="val">25,000P</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">적립포인트</span>
                        <span class="val">150P</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">적립예정</span>
                        <span class="val">6P</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">소멸예정</span>
                        <span class="val">4P</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">적립포인트</span>
                        <span class="val">2021.02.13</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">권면한도</span>
                        <span class="val">300,000P</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">자동충전 등록</span>
                        <span class="val">Y</span>
                    </div>
                </li>
            </ul>
            <div class="account-detail-wrap p-0">
                <div class="info-wrap">
                    <ul class="info-list type2">
                        <li class="item">
                            <span class="tit">충전지불수단</span>
                            <span class="val">우리은행</span>
                        </li>
                        <li class="item">
                            <span class="tit">기관</span>
                            <span class="val">1002-841-734-745</span>
                        </li>
                        <li class="item">
                            <span class="tit">충전조건</span>
                            <span class="val">자동충전</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box-ex-usage-history">
            <div class="title mb-5">거래내역</div>
            <div class="usage-history">
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">개인택시 1</span>
                            <span class="val">8,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">GS25 신중동역점</span>
                            <span class="val">12,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">소공동식당</span>
                            <span class="val">22,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">맥도날드 구로디지털점</span>
                            <span class="val">9,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">일시불</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">나이스 – 자라리테일코리아</span>
                            <span class="val">89,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">할부(3개월/3회차)</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">롯데쇼핑 – 나이스크랍</span>
                            <span class="val">129,000</span>
                        </div>
                        <div class="info2">
                            <span class="date">21.04.18</span>
                            <span class="txt">할부(10개월/7회차)</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
