<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">[종합위탁] 홍길동</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">135-875-6589</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">개설일</span>
                        <span class="val">2021-01-21</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">최초 입금일</span>
                        <span class="val">2021-01-21</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">최초 제도 가입일</span>
                        <span class="val">2021-01-21</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">계좌잔액</span>
                        <span class="val">9,876,230원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">계좌평가금액</span>
                        <span class="val">10,000,000원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">사용자부담금</span>
                        <span class="val">9,876,230원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">가입자부담금</span>
                        <span class="val">0원</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">연금개시시작일</span>
                        <span class="val">2024-05-29</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">개별운용상품 정보 (3개)</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">상품명</span>
                        <span class="val">
                            한국투자퇴직연금증권자<br/>투자신탁1호(국공채)C-E
                        </span>
                    </li>
                    <li class="item">
                        <span class="tit">신규일</span>
                        <span class="val">2021-01-21</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2021-02-10</span>
                    </li>
                    <li class="item">
                        <span class="tit">상품유형</span>
                        <span class="val">국내펀드</span>
                    </li>
                    <li class="item">
                        <span class="tit">투자원금</span>
                        <span class="val">9,876,230원</span>
                    </li>
                    <li class="item">
                        <span class="tit">평가금액</span>
                        <span class="val">10,000,000원</span>
                    </li>
                    <li class="item">
                        <span class="tit">보유좌수</span>
                        <span class="val">50,962좌</span>
                    </li>
                    <li class="item">
                        <span class="tit">평가금액</span>
                        <span class="val">1.5%</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
