<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>KB종합통장</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                   <span class="name">국민은행</span>
                   <a href="#" class="btn-more"><i class="arrow-list-add"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-name">신한 스마트 적금</span>
                   <span class="ac-num">135-875-6589</span>
                   <div class="ac-total">
                       <span class="val">11,250,000</span>
                   </div>
               </div>
           </div>
        </div>
        <div class="box-ex-usage-history box-ex-usage-history-lg pt-0">
            <div class="usage-history">
                <div class="date">9월 18일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">입출금 내역</span>
                            <span class="val">- 45,000</span>
                        </div>
                        <div class="info2">
                            <span class="name">23:00</span>
                            <span class="desc">589,000원</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">입출금 내역</span>
                            <span class="val">- 45,000</span>
                        </div>
                        <div class="info2">
                            <span class="name">23:00</span>
                            <span class="desc">589,000원</span>
                        </div>
                    </li>
                </ul>

                <div class="date">9월 17일</div>
                <ul>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">입출금 내역</span>
                            <span class="val">- 45,000</span>
                        </div>
                        <div class="info2">
                            <span class="name">23:00</span>
                            <span class="desc">589,000원</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="info1">
                            <span class="tit">입출금 내역</span>
                            <span class="val primary-color">45,000</span>
                        </div>
                        <div class="info2">
                            <span class="name">23:00</span>
                            <span class="desc">589,000원</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
