<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>지출 상세</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">키움증권</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-name">QV종합매매 유호경</span>
                   <span class="ac-num">204-01-777007</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">계좌상태</span>
                        <span class="val">정상</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">계좌개설일</span>
                        <span class="val">2020.05.23</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">세재혜택 적용</span>
                        <span class="val">Y</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">예수금</span>
                        <span class="val won">25,375,600</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">신용융자</span>
                        <span class="val won">0</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">대출금</span>
                        <span class="val won">0</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <ul class="info-list type2">
                    <li class="item">
                        <span class="tit">상품명</span>
                        <span class="val">카카오</span>
                    </li>
                    <li class="item">
                        <span class="tit">상품종류</span>
                        <span class="val">국내주식</span>
                    </li>
                    <li class="item">
                        <span class="tit">상품코드</span>
                        <span class="val">0035720</span>
                    </li>
                    <li class="item">
                        <span class="tit">매입금액</span>
                        <span class="val won">117,500</span>
                    </li>
                    <li class="item">
                        <span class="tit">보유수량</span>
                        <span class="val">1주</span>
                    </li>
                    <li class="item">
                        <span class="tit">매도가능수량</span>
                        <span class="val">1주</span>
                    </li>
                    <li class="item">
                        <span class="tit">평가금액</span>
                        <span class="val won">253,000</span>
                    </li>
                </ul>
                <ul class="info-list type2">
                    <li class="item">
                        <span class="tit">상품명</span>
                        <span class="val">한*영(01)</span>
                    </li>
                    <li class="item">
                        <span class="tit">상품종류</span>
                        <span class="val">수술비</span>
                    </li>
                    <li class="item">
                        <span class="tit">상품코드</span>
                        <span class="val">정상</span>
                    </li>
                    <li class="item">
                        <span class="tit">가입일자</span>
                        <span class="val">2018.08.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">납부총액</span>
                        <span class="val won">250,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">기출금액</span>
                        <span class="val won">25,000</span>
                    </li>
                    <li class="item">
                        <span class="tit">최종납입일</span>
                        <span class="val">2021.04.31</span>
                    </li>
                    <li class="item">
                        <span class="tit">연금기수령액</span>
                        <span class="val won">25,000</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
