<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>거래내역</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">다이렉트 자동차 보험</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">33-9685-4575-5444</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-list">
            <div class="year">2021년</div>
            <div class="item">
                <div class="date-info sm-mb">
                    <span class="date">03/05</span>
                    <span class="type">자동이체</span>
                </div>
                <div class="ex-info">
                    <div class="md">
                        <span class="round">8회차</span>
                        <span class="val">5,000,000</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="date-info sm-mb">
                    <span class="date">04/21</span>
                    <span class="type">자동이체</span>
                </div>
                <div class="ex-info">
                    <div class="md">
                        <span class="round">8회차</span>
                        <span class="val">5,000,000</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="date-info sm-mb">
                    <span class="date">04/21</span>
                    <span class="type">ATM</span>
                </div>
                <div class="ex-info">
                    <div class="md">
                        <span class="round">8회차</span>
                        <span class="val">5,000,000</span>
                    </div>
                </div>
            </div>
            <div class="year">2020년</div>
            <div class="item">
                <div class="date-info sm-mb">
                    <span class="date">04/21</span>
                    <span class="type">ATM</span>
                </div>
                <div class="ex-info">
                    <div class="md">
                        <span class="round">8회차</span>
                        <span class="val">5,000,000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="loading-wrap" style="background-color: red">
    <!--    <img src="../../img/common/" alt="">  // 로딩 gif 파일-->
</div>
</body>
</html>
