<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>상세정보</h2>
        <a class="btn-edit" href="#">거래내역</a>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
           <div class="account-info">
               <div class="info1">
                   <span class="img"><img src="../../img/@temp/ci_samsung@2x.png" alt=""></span>
                   <span class="name">씨티 예금담보대출</span>
                   <a href="#" class="btn-refresh"><span>10시간 전</span><i class="ico-refresh-mini"></i></a>
               </div>
               <div class="info2">
                   <span class="ac-num">33-9685-4575-5444</span>
               </div>
           </div>
        </div>
        <div class="box-ex-detail-info">
            <ul>
                <li class="item">
                    <div class="txt">
                        <span class="tit">대출잔액</span>
                        <span class="val won">99,876,230</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">대출원금</span>
                        <span class="val won">100,000,000</span>
                    </div>
                </li>
                <li class="item">
                    <div class="txt">
                        <span class="tit">다음 상환일</span>
                        <span class="val">06월 26일</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="account-detail-wrap pt-0 pb-5">
            <div class="info-wrap">
                <div class="title">대출정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">계좌유형</span>
                        <span class="val">신용대출</span>
                    </li>
                    <li class="item">
                        <span class="tit">상환방식</span>
                        <span class="val">만기일시상환</span>
                    </li>
                    <li class="item">
                        <span class="tit">대출일</span>
                        <span class="val">2021-01-03</span>
                    </li>
                    <li class="item">
                        <span class="tit">만기일</span>
                        <span class="val">2041-01-02</span>
                    </li>
                    <li class="item">
                        <span class="tit">최종적용금리</span>
                        <span class="val">2.6%</span>
                    </li>
                    <li class="item">
                        <span class="tit">계좌상태</span>
                        <span class="val">활동</span>
                    </li>
                </ul>
            </div>
            <div class="info-wrap">
                <div class="title">지출정보</div>
                <ul class="info-list">
                    <li class="item">
                        <span class="tit">상환금액</span>
                        <span class="val won">123,770</span>
                    </li>
                    <li class="item">
                        <span class="tit">월 상환일</span>
                        <span class="val">26일</span>
                    </li>
                    <li class="item">
                        <span class="tit">출금계좌</span>
                        <span class="val">씨티은행 123-45678-90</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
