<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>거래 내역</h2>
    </div>
    <div class="contents">
        <div class="box-ex-detail-top">
            <div class="account-info type2">
                <div class="info2">
                    <span class="ac-name">신한 스마트 적금</span>
                    <a href="#" class="btn-refresh">
                        <span>10시간 전</span>
                        <i class="ico-refresh-mini"></i>
                        <i class="ico-caution-red"></i>
                    </a>
                    <span class="ac-num">135-875-6589</span>
                </div>
                <!-- s 추가 -- 2021.08.17 -->
                <div class="update-box">
                    <!--                <div class="txt">최신 정보로 업데이트 하고 있어요 🙂</div>-->
                    <div class="txt">
                        최신 정보를 불러오지 못했어요<br>
                        정보를 다시 불러오는 중입니다 🙂
                    </div>
                    <div class="txt text-center">
                        일부 데이터 오류로 인해<br/>
                        최신 정보를 불러오지 못했어요
                    </div>
                    <div class="img">
                        <!-- <img src="../../img/@temp/woori.png" alt="">  // gif -->
                        <span>최신 정보를 가져오는 중</span>
                    </div>
                </div>
                <!-- e 추가 -- 2021.08.17 -->
            </div>
        </div>
        <div class="ex-list-wrap">
            <ul>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
            </ul>
            <div class="year">2020년</div>
            <ul>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
                <li class="item">
                    <span class="date">04/05</span>
                    <span class="title">15회차</span>
                    <span class="value">100,000</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="loading-wrap" style="background-color: red">
<!--    <img src="../../img/common/" alt="">  // 로딩 gif 파일-->
</div>
</body>
</html>
