<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <a href="#" class="sprite btn_back"></a>
        <h2>현금흐름</h2>
    </div>
    <div class="contents">
        <div class="box-ex-current">
            <div class="add-income-wrap">
                <div class="title">내 수입</div>
                <div class="desc">오늘 이후의 수입을 등록해주세요</div>
                <form action="#">
                    <fieldset>
                        <legend class="sr-only">내 수입</legend>
                        <div class="custom-light">
                            <label class="title" for="name">수입에 이름을 달아주세요</label>
                            <input type="text" id="name" placeholder="ex. 월급, 용돈, 아르바이트" />
                        </div>
                        <div class="custom-light">
                            <label class="title" for="date">수입 일자를 지정해주세요</label>
                            <select id="date">
                                <option value="1" selected="">지출일을 선택하세요</option>
                                <option value="2">매월 10일</option>
                                <option value="3">매월 25일</option>
                                <option value="4">매월 31일</option>
                            </select>
                        </div>
                        <div class="custom-light">
                            <label class="title">금액을 입력해주세요</label>
                            <input type="text" title="incomeTitle" onkeyup="inputNumberFormat(this)" placeholder="0"><span class="won">원</span>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="my-card-btn-fixed">
                <a href="#" class="btn btn-block dim">수입 추가 완료</a>
            </div>
        </div>
    </div>
</div>
<script>
    var selectTarget = $('#date');

    selectTarget.on({
        'focus': function () {
            $(this).addClass('focus');
        },
        'blur': function () {
            $(this).addClass('focus');
        }
    });
</script>
</body>
</html>
