<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="dormant-account-wrap text-center">
            <div class="logo"><a href="#"><img src="../../img/common/m-err-logo@2x.png" alt=""></a></div>
            <div class="title-lg">
                회원님의 계정이<br/>
                휴면 전환 되었습니다.
            </div>
            <div class="txt">
                로그인 및 서비스 이용 기록이 없는<br/>
                회원님의 계정이 <span class="font-bold primary-color">휴면 계정으로<br/>
                전환되었으며, 개인정보는 별도 보관하여<br/>
                관리됨</span>을 안내드립니다.
            </div>
            <div class="txt">
                휴면 해제를 원하시는 경우에는<br/>
                <span class="font-bold primary-color">모바일 앱 1회 로그인</span> 또는<br/>
                아래의 휴면해제 절차를<br/>
                이용해주시기 바랍니다.
            </div>
            <div class="cont">
                <div class="tit">분리 보관 개인정보</div>
                <div class="desc">이름, 생년월일, 성별, 휴대폰번호 등의<br/>개인정보 및 직접 입력한 금융 데이터</div>
            </div>
            <div class="btn_box bg">
                <a href="#" class="btn btn-block btn-lg btn-gray-bg float-left btn-half">휴면해제</a>
                <a href="#" class="btn btn-block btn-lg btn-purple-bg float-right btn-half">탈퇴하기</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-common modal-sm" id="modal" tabindex="-1" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">삭제되는 정보</div>
                <!--                <a href="#" class="btn-close" data-dismiss="modal"></a>-->
            </div>
            <div class="modal-body">
                <p class="txt">
                    법적 수집 목적, 부정이용 방지, 분쟁 및<br/>
                    민원 등의 최소한의 개인 정보를 제외한<br/>
                    모든 정보가 즉시 파기됩니다.
                </p>
                <div class="txt-sm">
                    (휴대폰 본인인증 후 탈퇴 처리됩니다.)
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn-footer">본인인증</a>
                <a href="#" class="btn-footer bg-grey" data-dismiss="modal">취소</a>
            </div>
        </div>
    </div>
</div>
<script>
    $('#modal').modal('show');   // modal show
</script>
</body>
</html>
