<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header _sticky">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="connection-invite-wrap">
            <div class="title">커넥션을 수락합니다.</div>
            <div class="title-sm">커넥션 요청자의 실명을 다시 입력해주세요 🙂</div>
            <div class="input-box">
<!--                <div class="input-wrap">-->
<!--                    <div class="custom-light">-->
<!--                        <input title="phone" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="13" placeholder="전화번호 입력하기" />-->
<!--                        <a href="#" class="btn-address"><i class="ico-input-address"></i></a>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="input-wrap">
                    <div class="custom-light">
                        <input title="text" type="text" placeholder="신 우 식" />
                    </div>
                </div>
<!--                <div class="list caution">요청 받을 상대방의 이름은 실명으로 입력해주세요.<br/>-->
<!--                    실명이 아닌 경우, 요청되지 않습니다.-->
<!--                </div>-->
            </div>
<!--            <div class="btn_area">-->
<!--                <a class="btn btn-lg btn-block btn-big btn-save" href="#">연결 요청하기</a>-->
<!--            </div>-->
        </div>
    </div>
</div>
</body>
</html>
