<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
<!--    <div class="header">-->
<!--        <a href="#" class="sprite btn_back"></a>-->
<!--    </div>-->
    <div class="contents">
        <div class="connection-invite-code-wrap">
            <div class="title">커넥션 완료!</div>
<!--            <a href="#" class="btn-tootip"><span class="sr-only">도움말</span></a>-->
            <div class="title-sm">야호! 둘만의 커넥션 탄생 🙂</div>
            <div class="box-connection">
                <div class="profile">
                    <div class="img">
                        <img src="../../img/common/img-profile-default@2x.png" alt="">
                        <span class="tit">신우식</span>
                    </div>
                    <span class="icon-connection"></span>
                    <div class="img">
                        <img src="../../img/common/img-profile-default@2x.png" alt="">
                        <span class="tit">신우식</span>
                    </div>
                </div>
                <div class="btn-wrap"><a href="#" class="btn btn-edit">수정</a></div>
            </div>
            <div class="box-connection-completed">
                <div>
                    <span class="font-bold">최종 커넥션이 완료</span>되었습니다<br/>
                    서로에게 <span class="font-bold primary-color">지출을 공유</span>해볼까요?
                </div>
                <div class="btn-wrap"><a href="#" class="btn-share">공동의 지출/계좌 공유</a></div>
            </div>
            <div class="btn_area">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">커넥션 입장하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
