<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header _sticky">
        <a href="#" class="sprite btn_back"></a>
    </div>
    <div class="contents">
        <div class="connection-invite-wrap">
            <div class="title-md">공유 중인 <span class="font-bold primary-color">고정지출 항목</span>과<br/>
                <span class="font-bold primary-color">계좌</span>를 편집해주세요
            </div>

            <div class="account-list-title">고정지출</div>
            <div class="account-list">
                <ul>
                    <li>
                        <span class="date">25일</span>
                        <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                        <span class="name">하나카드 이용 대금</span>
                        <span class="value">11,000,000</span>
                        <label class="label"><input type="checkbox" class="filled-in"><span></span></label>
                    </li>
                    <li>
                        <span class="date">25일</span>
                        <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                        <span class="name">하나카드 이용 대금</span>
                        <span class="value">11,000,000</span>
                        <label class="label"><input type="checkbox" class="filled-in" checked=""><span></span></label>
                    </li>
                    <li>
                        <span class="date">25일</span>
                        <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                        <span class="name">하나카드 이용 대금</span>
                        <span class="value">11,000,000</span>
                        <label class="label"><input type="checkbox" class="filled-in"><span></span></label>
                    </li>
                </ul>
            </div>

            <div class="account-list-title">계좌</div>
            <div class="account-list">
                <ul>
                    <li>
                        <span class="date">25일</span>
                        <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                        <span class="name">하나카드 이용 대금</span>
                        <span class="value">11,000,000</span>
                        <label class="label"><input type="checkbox" class="filled-in" checked=""><span></span></label>
                    </li>
                    <li>
                        <span class="date">25일</span>
                        <span class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                        <span class="name">하나카드 이용 대금</span>
                        <span class="value">11,000,000</span>
                        <label class="label"><input type="checkbox" class="filled-in"><span></span></label>
                    </li>
                </ul>
            </div>
            <div class="btn_area">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">수정 완료하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
