<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="connection-main-wrap">
            <div class="main-header">
                <div class="inner">
                    <div class="title"><a href="#">예원이네</a></div>
                    <div class="desc">가족 지출 관리 렛츠두잇!</div>
                    <div class="connection-state">
                        <div class="profile my">
                            <div class="img"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                            <div class="tag">나</div>
                            <div class="speech-balloon active"> <!-- active 시, 활성화 -->
                                <span class="txt">지출을 공유하여 함께 지출관리하세요</span>
                                <a href="#" class="btn-close _btnClose"><i class="btn-toast-popup-close"></i></a>
                            </div>
                        </div>
                        <div class="profile">
                            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQngB1QG2AuWPdfDGFYOvBVDEmcMBg-pB9h44RLaeocvKfOjg8Q7czga4yWSVpoKUWj9sI&usqp=CAU" alt=""></div>
                            <div class="speech-balloon active"> <!-- active 시, 활성화 -->
                                <span class="txt">상대방에게 커넥션 공유를 요청해보세요</span>
                                <a href="#" class="btn-close _btnClose"><i class="btn-toast-popup-close"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-connection-top-area">
                <div class="select-box">
                    <div class="custom-light">
                        <select title="calendar">
                            <option value="1" selected>5월</option>
                            <option value="2">6월</option>
                            <option value="3">7월</option>
                        </select>
                    </div>
                </div>
                <div class="tab _tab">
                    <ul class="clearfix">
                        <li class="active"><a href="#" data-tab="0">일자별</a></li>
                        <li><a href="#" data-tab="1">구성원</a></li>
                        <li><a href="#" data-tab="2">카테고리</a></li>
                    </ul>
                </div>
            </div>
            <div class="swiper-container _slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box-connection">
                            <div class="box-spending">
                                <ul>
                                    <li>
                                        <span class="tit">총 지출</span>
                                        <span class="val">2,480,520</span>
                                    </li>
                                    <li>
                                        <span class="tit">지출완료</span>
                                        <span class="val">320,000</span>
                                    </li>
                                    <li>
                                        <span class="tit">남은 지출</span>
<!--                                        <span class="val primary-color">2,160,520</span>-->
                                        <!-- s 추가 2021.08.17 -->
                                        <span class="update">
                                            <img src="../../img/common/" alt="">
                                            <em class="txt">최신 정보를 가져오는 중</em>
                                        </span>
                                        <!-- s 추가 2021.08.17 -->
                                    </li>
                                </ul>
                            </div>
                            <div class="box-daily-spending">
                                <div class="spending-list-wrap">
                                    <div class="list-item">
                                        <div class="day"><em>25일</em><span class="line"></span></div>
                                        <div class="item-wrap">
                                            <a href="#" class="item">
                                                <div class="profile-img my"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                                        <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                    <div class="desc-2">청구서미발행</div>
                                                </div>
                                            </a>
                                            <a href="#" class="item disabled">
                                                <div class="profile-img"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                                        <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="day"><em>25일</em><span class="line"></span></div>
                                        <div class="item-wrap">
                                            <a href="#" class="item">
                                                <div class="profile-img"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                                                <div class="info with-ico-caution"> <!-- info 아이콘이 나오는 경우 -->
                                                    <div class="desc-1">
                                                        <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                    <div class="desc-2">결제예정금액</div>
                                                </div>
                                            </a>
                                            <a href="#" class="item">
                                                <div class="profile-img"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                                        <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="day"><em>25일</em><span class="line"></span></div>
                                        <div class="item-wrap">
                                            <a href="#" class="item">
                                                <div class="profile-img"><img
                                                        src="../../img/common/img-profile-default@2x.png"
                                                        alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                            <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png"
                                                                      alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="item">
                                                <div class="profile-img"><img
                                                        src="../../img/common/img-profile-default@2x.png"
                                                        alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                            <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png"
                                                                      alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                    <div class="desc-2">청구서미발행</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-bg-receipt">
                            <div class="top-area">
                                <div class="txt-lg">카드 고정 결제 금액 💳</div>
                                <div class="txt">카드로 결제하는 지출만 모았어요</div>
                                <div class="val">11,250,000</div>
                            </div>
                            <div class="box-daily-spending">
                                <div class="spending-list-wrap">
                                    <div class="list-item">
                                        <div class="day"><em>25일</em><span class="line"></span></div>
                                        <div class="item-wrap">
                                            <a href="#" class="item">
                                                <div class="profile-img my"><img
                                                        src="../../img/common/img-profile-default@2x.png"
                                                        alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                            <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png"
                                                                      alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                    <div class="desc-2">청구서미발행</div>
                                                </div>
                                            </a>
                                            <a href="#" class="item disabled">
                                                <div class="profile-img"><img
                                                        src="../../img/common/img-profile-default@2x.png"
                                                        alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                            <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png"
                                                                      alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-connection">
                            <div class="link-area">
                                <div class="tit">계좌 잔고 💰</div>
                                <div class="link">
                                    <span class="val">11,250,000</span>
                                    <a href="#" class="btn-more"><i class="arrow-list-add"></i></a>
                                </div>
                            </div>
                            <div class="box-daily-spending">
                                <div class="spending-list-wrap">
                                    <div class="list-item">
                                        <div class="day"><em>25일</em><span class="line"></span></div>
                                        <div class="item-wrap item-purple"> <!-- 말풍선 배경이 보라색일 경우 -->
                                            <a href="#" class="item">
                                                <div class="profile-img my"><img
                                                        src="../../img/common/img-profile-default@2x.png"
                                                        alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                            <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png"
                                                                      alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                    <div class="desc-2">청구서미발행</div>
                                                </div>
                                            </a>
                                            <a href="#" class="item disabled">
                                                <div class="profile-img"><img
                                                        src="../../img/common/img-profile-default@2x.png"
                                                        alt=""></div>
                                                <div class="info">
                                                    <div class="desc-1">
                                            <span class="ic-img"><img src="../../img/@temp/ci_kbbank@2x.png"
                                                                      alt=""></span>
                                                        <span class="tit">하나카드 이용 대금</span>
                                                        <span class="val">11,000,000</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-connection">
                            <div class="box-profile">
                                <div class="img my"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                                <div class="name">한미영</div>
<!--                                <div class="val">2,160,520</div>-->
                                <div class="update">
<!--                                    <img src="../../img/common/" alt="">-->
                                    <span>최신 정보를 가져오는 중</span>
                                </div>
                            </div>
                            <div class="box-daily-detail-spending">
                                <ul>
                                    <li class="item">
                                        <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                        <div class="info-01">
                                            <div class="tit">하나카드 이용 대금</div>
                                            <div class="val">280,000</div>
                                        </div>
                                        <div class="info-02">
                                            <div class="name">하나은행</div>
                                            <div class="num">6659-021-*****7</div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                        <div class="info-01">
                                            <div class="tit">하나카드 이용 대금</div>
                                            <div class="val">280,000</div>
                                        </div>
                                        <div class="info-02">
                                            <div class="name">하나은행</div>
                                            <div class="num">6659-021-*****7</div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                        <div class="info-01">
                                            <div class="tit">하나카드 이용 대금</div>
                                            <div class="val">280,000</div>
                                        </div>
                                        <div class="info-02">
                                            <div class="name">하나은행</div>
                                            <div class="num">6659-021-*****7</div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                        <div class="info-01">
                                            <div class="tit">하나카드 이용 대금</div>
                                            <div class="val">280,000</div>
                                        </div>
                                        <div class="info-02">
                                            <div class="name">하나은행</div>
                                            <div class="num">6659-021-*****7</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-profile">
                                <div class="img"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                                <div class="name">한미영</div>
                                <div class="val">2,160,520</div>
                            </div>
                            <div class="box-daily-detail-spending">
                                <div class="no-data">
                                    <div class="img"><img src="../../img/common/ico-error-main.svg" alt=""></div>
                                    <div class="txt-sm">표시 할 지출이 없어요 🙁</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-connection">
                            <!-- s 추가 -- 2021.08.17 -->
                            <div class="update-box">
                                <div class="txt">최신 데이터로 가져오고 있어요 🙂</div>
                                <div class="img">
                                    <!-- <img src="../../img/@temp/woori.png" alt="">  // gif -->
                                    <span>최신 정보를 가져오는 중</span>
                                </div>
                            </div>
                            <!-- e 추가 -- 2021.08.17 -->
                            <div class="box-daily-detail-spending category">
                                <div class="category-item">
                                    <div class="category-name">
                                        <div class="name">카드</div>
                                        <div class="val">2,160,520</div>
                                    </div>
                                    <ul>
                                        <li class="item">
                                            <div class="date">10일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                                <div class="txt">청구서미발행</div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="date">12일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="date">12일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="date">12일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="category-item">
                                    <div class="category-name">
                                        <div class="name">보험</div>
                                        <div class="val">2,160,520</div>
                                    </div>
                                    <ul>
                                        <li class="item">
                                            <div class="date">10일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                                <div class="txt">청구서미발행</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="category-item">
                                    <div class="category-name">
                                        <div class="name">금융/투자 상품</div>
                                        <div class="val">2,160,520</div>
                                    </div>
                                    <ul>
                                        <li class="item">
                                            <div class="date">12일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="category-item">
                                    <div class="category-name">
                                        <div class="name">통신</div>
                                        <div class="val">2,160,520</div>
                                    </div>
                                    <ul>
                                        <li class="item">
                                            <div class="date">12일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="category-item">
                                    <div class="category-name">
                                        <div class="name">공과금</div>
                                        <div class="val">2,160,520</div>
                                    </div>
                                    <ul>
                                        <li class="item">
                                            <div class="date">12일</div>
                                            <div class="img"><img src="../../img/@temp/ci_kbbank@2x.png" alt=""></div>
                                            <div class="info-01">
                                                <div class="tit">하나카드 이용 대금</div>
                                                <div class="val">280,000</div>
                                            </div>
                                            <div class="info-02">
                                                <div class="name">하나은행</div>
                                                <div class="num">6659-021-*****7</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="category-item">
                                    <div class="category-name">
                                        <div class="name">기타</div>
                                        <div class="val">0</div>
                                    </div>
                                    <div class="no-data">
                                        <div class="img"><img src="../../img/common/ico-error-main.svg" alt=""></div>
                                        <div class="txt-sm">표시 할 지출이 없어요 🙁</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- s 추가 2021.08.17 -->
<div class="toast-popup position-bottom _toastPopup">
    <p>최신 데이터로 업데이트 됩니다<br/>
        다소 시간이 소요될 수 있어요</p>
</div>
<!-- e 추가 2021.08.17 -->
<script>
    /**
     * 토스트 팝업 *
     1. toastPopupShow() : 토스트 팝업 show 함수
     2. toastPopupHide() : 토스트 팝업 hide 함수
     **/
    toastPopupShow()
</script>
<script>

    var swiper = new Swiper("._slider", {
        autoHeight: true,
        calculateHeight:true,
        on: {
            activeIndexChange: function () {
                $('._tab li').eq(this.realIndex).addClass('active').siblings().removeClass('active')
            }
        }
    });

    $('._tab li').on('click', function(){
        var idx = $(this).index()
        console.log(idx)
        swiper.slideTo(idx,500,false);
    });


    // $('._tab li a').on('click', function (){
    //     var tabInx = $(this).data('tab')
    //     $(this).parent().addClass('active').siblings().removeClass('active');
    //     $(`.connection-tab-content[data-tab=${tabInx}]`).addClass('active').siblings().removeClass('active');
    // })
</script>
</body>
</html>
