<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
<!--    <div class="header">-->
<!--        <a href="#" class="sprite btn_back"></a>-->
<!--    </div>-->
    <div class="contents">
        <div class="connection-invite-code-wrap">
            <div class="title">커넥션 연결하기!</div>
            <a href="#" class="btn-tootip"><span class="sr-only">도움말</span></a>
            <div class="title-sm">커넥션을 연결하기 위한 절차 🙂</div>
            <div class="c-info">
                <span class="font-bold">임근수(010-2222-3333)</span> 님께<br/>
                커넥션 초대 요청을 보냈어요!
            </div>
            <div class="box-profile">
                <div class="profile"><img src="../../img/common/img-profile-default@2x.png" alt=""></div>
                <div class="input-box">
                    <div class="input-wrap">
                        <div class="custom-light">
                            <input title="text" type="text" value="신우식" />
                        </div>
                    </div>
                    <div class="input-wrap">
                        <div class="custom-light">
                            <input title="phone" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="13" value="010-2222-3333" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-time">
                <div class="txt">커넥션 초대 유효시간</div>
                <div class="time">
                    <span>남은 시간</span>
                    <span class="primary-color font-bold"><em>23</em>시 <em>36</em>분 <em>26</em>초</span>
                </div>
            </div>
            <div class="list caution">초대 요청은 유효시간이 있습니다. 남은 시간 내 요청을 수락해주세요!</div>
            <div class="btn_area">
                <a class="btn btn-lg btn-big btn-1 btn-gray-bg" href="#">취소</a>
                <a class="btn btn-lg btn-big btn-3 btn-save" href="#">커넥션 수락하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
