<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header _sticky">
        <a href="#" class="sprite btn_back"></a>
        <h2>커넥션 연결</h2>
    </div>
    <div class="contents">
        <div class="connection-invite-wrap">
            <div class="faq-wrap">
                <div class="faq-detail">
                    <div class="tit">연결방법이 어떻게 되나요?</div>
                    <div class="answer">
                        초대자는 초대코드를 생성하여 커넥션을 함께 맺을 분께
                        초대코드를 공유합니다.<br/><br/>

                        초대코드는 24시간의 유효 시간을 가지므로 동 시간 내에
                        커넥션을 맺을 분이 수락하면 커넥션 연결이 완료됩니다.<br/><br/>

                        공유항목을 설정한 경우에만 커넥션에 보이며, 공유되지
                        않은 항목에 대해선 공유되지 않습니다.<br/><br/>

                        커넥션은 상호 동의 하에 개인정보를 공유합니다. 이와 관
                        련한 약관 동의 및 본인 인증을 공유항목 설정 전에 다시
                        확인합니다.<br/><br/>

                        공유하기로 설정된 정보는 연결된 커넥션 사용자들에 한해
                        공유되며, 관련 정보는 앱 또는 서버에 따로 저장되거나 보
                        유하지 않음을 다시 한 번 말씀드립니다.
                    </div>
                </div>
            </div>
            <div class="btn_area">
                <p class="txt">직접 문의를 원하는 경우,</p>
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">1대1 문의하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
