<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header _sticky">
        <a href="#" class="sprite btn_back"></a>
        <h2>마이페이지</h2>
    </div>
    <div class="contents">
        <div class="my-page-wrap">
            <div class="disconnected-wrap">
                <div class="txt-lg">
                    상대방과 <span class="font-bold primary-color">커넥션을 끊기 전</span>에<br/>
                    꼭 확인해 주세요 🙂
                </div>
                <div class="img"><img src="../../img/common/img-popup-connection-reset-img-01@2x.png" alt=""></div>
                <div class="tip-list">
                    <ul>
                        <li>
                            두 분이 공유한 모든 데이터가 사라져요.<br/>
                            커넥션을 끊고, 다시 돌아와도 복구할 수 없어요.
                        </li>
                        <li>
                            상대방은 연결이 끊긴 사실을 알 수 없어요.<br/>
                            미리 이야기해주는 것이 좋겠죠?
                        </li>
                    </ul>
                </div>
                <div class="btn-area fixed-bottom">
                    <a class="btn btn-lg btn-block btn-big btn-save" href="#">커넥션 끊기</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-connection modal-sm" id="connectionPopup1" tabindex="-1" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title mb-0">신우식님과의 커넥션이<br/>끊어졌어요</div>
                <div class="title-sm">다음에 또 커넥션해요 🙂</div>
                <a href="#" class="btn-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body">
                <div class="animation-img">
                    <!-- gif 디자인 필요 -->
                    <img src="../../img/common/img_connection_out.gif" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('#connectionPopup1').modal('show');   // modal show
</script>
</body>
</html>
