<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.15.20">
    <script src="../../js/lib/front.lib.js?v=1.15.6"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="header _sticky">
        <a href="#" class="sprite btn_back"></a>
        <h2>커넥션 도움말</h2>
    </div>
    <div class="contents">
        <div class="connection-invite-wrap">
            <div class="faq-wrap">
                <div class="faq-list">
                    <ul>
                        <li><a href="#"><span class="tit">지방 도시가스는 언제 <span>연결</span>되나요?</span></a></li>
                        <li><a href="#"><span class="tit">지방 도시가스는 언제 <span>연결</span>되나요?</span></a></li>
                        <li><a href="#"><span class="tit">제목이 긴 경우 말줄임표를 사용하지 않고 두줄로 사용합니다. 제목이 긴 경우 </span></a></li>
                        <li><a href="#"><span class="tit">여기서 자동결제 신청은 안되나요?</span></a></li>
                        <li><a href="#"><span class="tit">여기서 납부는 안되나요?</span></a></li>
                        <li><a href="#"><span class="tit">여기서 자동결제 신청은 안되나요?</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="btn_area fixed-bottom">
                <a class="btn btn-lg btn-block btn-big btn-save" href="#">1대1 문의하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
