<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/style.js"></script>

    <title>시간 알기</title>
</head>

<body>

    <div class="wrap">
        <div class="content">
            <div class="time-wrap">
                <div class="amPm box-shap"></div>
                <div class="time">
                    <div class="hour box-shap"></div>
                    <p>:</p>
                    <div class="minute box-shap"></div>
                    <p>:</p>
                    <div class="second box-shap"></div>
                </div>
            </div>

            <div class="days-wrap">
                <div class="days">
                    <div class="year"></div>
                    <p> - </p>
                    <div class="month"></div>
                    <p> - </p>
                    <div class="day"></div>
                </div>
                <div class="weeks">
                    <div class="dayWeek"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>