.box {
    background-color: darksalmon;

    .title-h2 {
        color: blue;
    }

    .desc {
        color: pink;
    }


    &1 {
        width: 250px;

        .textarea {
            display: block;
            padding: 10px;
            width: 250px;
            height: 100px;
            resize: none;
            border-radius: 10px;
            font-size: 18px;
            box-sizing: border-box;
        }

        .result {
            display: flex;
            justify-content: flex-end;

            .num {
                color: #999;
            }
        }
    }

    &3 {
        .ellipsis {
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

}