.box {
  background-color: darksalmon;
}
.box .title-h2 {
  color: blue;
}
.box .desc {
  color: pink;
}
.box1 {
  width: 250px;
}
.box1 .textarea {
  display: block;
  padding: 10px;
  width: 250px;
  height: 100px;
  resize: none;
  border-radius: 10px;
  font-size: 18px;
  box-sizing: border-box;
}
.box1 .result {
  display: flex;
  justify-content: flex-end;
}
.box1 .result .num {
  color: #999;
}
.box3 .ellipsis {
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*# sourceMappingURL=style.css.map */
