.content{
    position: relative;
    height: 100%;
    margin-left: 379px;
    transition: .5s;
    background-color: #f2f2f2;
}
.nav_depth_2.close + .content{
    margin-left: 25px;
}
/*아이프레임 공통*/
.content iframe {
    position: relative;
    width: 100%;
    height: calc(100% - 4px);
    margin: 0 auto;
    display: block;
    //min-width: 1280px;
}
h2.title {
    font-size: 40px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #666;
    text-indent: 12px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.card_wrap {
    padding: 15px;
    margin-bottom: 22px;
}

.box_list {
    border: 1px solid #666666;
    margin-bottom: 10px;
    position: relative;
}
.box_list .category_title {
    background-color: #f0f3f5;
    border-bottom: 1px solid #666666;
    font-size: 20px;
    text-indent: 10px;
    position: relative;
    padding-left: 20px;
    line-height: 42px;
    color: #666;
}
.box_list.close .category_title{
    border: none;
}
.box_list .category_title:hover {
    background: #fafafa;
}

.box_list .category_title::before {
    display: inline-block;
    font-size: 18px;
    position: absolute;
    top: 3px;
    left: 0;
    color: #666;
}

.box_list .ing {
    position: absolute;
    top: 10px;
    right: 100px;

    font-size: 14px;
}
.box_list .ing i {
    color: #aaa;
    font-size: 16px;
    margin-right: 5px;
    display: inline-block;
}
.box_list .ing span{
    position: relative;
    margin-left: 20px;
}
.box_list .ing strong{
    color: #999;
}
.box_list .ing strong.percent{
    color: #333;
    font-size: 16px;
}
.box_list .ing em{
    /*position: absolute;*/
    /*top: -5px;*/
    /*right: -15px;*/
    position: relative;
    top: -3px;
    display: inline-block;
    background-color: #f00;
    font-size: 10px;
    color: #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-style: normal;
    text-align: center;
    margin-top: -3px;
    line-height: 15px;
}

.box_list .ing .circle_waiting {
    background-color: #666666;
}
.box_list .ing .circle_working {
    background-color: #ffa726 ;
}
.box_list .ing .circle_complete {
    background-color: #29b6f6 ;
}


.card_separation_line {
    padding: 10px;
}
.card_separation_line::after{
    clear: both;
    content: '';
    display: block;
}
.card {
    float: left;
    width: calc((100% / 6) - 8.333333333333333px);
    background: #fff;
    height: 80px;
    position: relative;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
.card:first-child, .card:nth-child(6n + 1){
    margin-left: 0;
}

.card_title {
    font-size: 12px;
    word-break: break-all;
    padding: 6px;
    background: #dae9f4;
    padding-right: 58px;
}

.card_icon {
    width: 45px;
    height: 25px;
    position: absolute;
    line-height: 25px;
    right: 2px;
    top: 2px;
    text-align: center;
    display: block;
    background: #e3dede;
}

.card_icon::after {
    line-height: 27px;
    font-size: 12px;
}

.card_content{
    padding: 5px;
}
.file_name {
    margin-right: 10px;
    display: inline;
    width: 100%;
    word-break: break-all;
}
.card_date {
    font-size: 10px;
    display: block;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 5px;
}
.card_wrap .icon_dropdown {
    width: 100%;
    height: 100%;
    background-size: 30px;
}

.card_wrap div.close .icon_dropdown{
    background-size: 30px;
}
.card_wrap div.close > .card_separation_line {
    display: none;
}

/*화면리스트*/
.main .card_title {
    /*background-color: #ffcdd2;*/
    background-color: #cfd8dc;
}
.dpstore .card_title {
    /*background-color: #fff9c4;*/
    background-color: #cfd8dc;
}
.search .card_title {
    /*background-color: #c8e6c9;*/
    background-color: #cfd8dc;
}
.payment .card_title {
    /*background-color: #ffccbc;*/
    background-color: #cfd8dc;
}
.mypage .card_title {
    /*background-color: #b2ebf2;*/
    background-color: #cfd8dc;
}
.member .card_title {
    /*background-color: #c5cae9;*/
    background-color: #cfd8dc;
}
.custcenter .card_title {
    /*background-color: #f8bbd0;*/
    background-color: #cfd8dc;
}
.common .card_title {
    /*background-color: #cfd8dc;*/
    background-color: #cfd8dc;
}
.util .card_title {
    /*background-color: #d7ccc8;*/
    background-color: #cfd8dc;
}

/*수정내역 page*/
#popup_wrap{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#popup_wrap.open{
    display: block;
}
#popup {
    width: 500px;
    height: 500px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -330px 0 0 -250px;
    padding: 20px;
}
#popup h1{
    padding-bottom: 10px;
}
.i_close{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 30px;
}
.link_close{
    display: block;
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}
.popup_area_title{
    border-bottom: 1px solid #000000;
    margin-bottom: 10px;
}
/*가이드 page*/
.content_guide{
    margin: 0;
    text-align: left;
}
.content_guide h1 {
    font-size: 33px;
    margin-bottom: 30px;
    border-bottom: 1px solid #212121;
    padding-bottom: 14px;
    color: #212121;
}
/*.content_guide h2 {*/
    /*background: #424242;*/
    /*padding-left: 29px;*/
    /*height: 40px;*/
    /*position: relative;*/
    /*line-height: 40px;*/
    /*border: 1px solid #757575;*/
/*}*/
.content_guide h2 a{
    color: #ffffff;
    display: block;
}

.content_guide h2 i {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 11px;
}
.content_guide .guide_box.close h2 a i
{
    transform: rotate(90deg);
}

.content_guide .box_content{
    padding: 20px;
    border: 1px solid #757575;
    border-top: none;
    margin-bottom: 15px;
    transition: 1s;
}
.content_guide .box_content h3{
    margin-bottom: 13px;
}
.content_guide .guide_box.close .box_content{
    height: 0;
    padding: 0;
}
.content_guide .guide_box.close .box_content >*{
    display: none;
}
.content_guide .code_example {
    padding-left: 50px;
    background: #e0e0e0;
    position: relative;
    margin-bottom: 10px;
}
.content_guide .line_num{
    position: absolute;
    left: 0;
    top: 0;
    background: #757575;
    color: #fff;
    width: 47px;
    text-align: right;
    padding-right: 5px ;
}
.content_guide .guide_description{
    padding-left: 10px;
}
.content_guide .card{
    height: auto;
}
