@charset "UTF-8";
/*
    작성자 : 이주연
    제목 : 내카드
    날짜 : 2021.06.01
*/
.my-card-tab {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: rgba(255, 255, 255, 0);
  overflow: hidden;
}

.my-card-tab ul {
  padding: 0 20px;
}

.my-card-tab ul li {
  float: left;
  margin-right: 24px;
}

.my-card-tab ul li:last-child {
  margin-right: 0;
}

.my-card-tab ul li a {
  display: inline-block;
  font-size: 17px;
  letter-spacing: -0.42px;
  color: var(--text-03);
}

.my-card-tab ul li.active a {
  position: relative;
  font-family: var(--font3);
  color: var(--blurple);
}

.my-card-tab ul li.active a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--color-point);
}

.my-card-tab.my-card-tab-lg ul li a {
  font-size: 17px;
}

.my-card-tab.my-card-tab-lg ul li.active a {
  font-family: var(--font3);
}

.my-card-main {
  position: relative;
  width: 100%;
}

.my-card-main.border-bottom {
  border-bottom: 1px solid #f5f6f8 !important;
  padding-bottom: 20px;
}

.my-card-main .swiper-container {
  width: 100%;
  height: 100%;
}

.my-card-main .swiper-slider {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  transition-property: transform;
  flex-shrink: 0;
}

.my-card-main .btn-more {
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  margin-left: 22px;
  top: 20px;
  right: 24px;
}

.my-card-main .btn-more img {
  width: 100%;
  height: 100%;
}

.my-card-main .badge-wrap {
  padding: 25px 24px 0;
}

.my-card-main .badge-wrap .badge {
  display: inline-block;
  padding: 0 7px;
  height: 21px;
  line-height: 19px;
  font-size: 11px;
  letter-spacing: -0.28px;
  text-align: center;
  color: var(--text-02);
  border-radius: 50px;
  border: solid 1px var(--text-02);
  margin-right: 4px;
}

.my-card-main .badge-wrap .badge:last-child {
  margin-right: 0;
}

.my-card-main .badge-wrap .badge.active {
  border-color: var(--blurple);
  color: var(--blurple);
}

.my-card-main .main-text {
  font-size: 18px;
  line-height: 29px;
  letter-spacing: -0.45px;
  text-align: left;
  color: var(--text-01);
  padding-left: 24px;
  padding-top: 35px;
  margin-bottom: 30px;
}

.my-card-main .main-text span {
  font-family: var(--font2);
}

.my-card-main .main-text span.val {
  font-family: var(--font1);
  font-size: 19px;
}

.my-card-main .btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding: 0 20px;
  margin-bottom: 10px;
}

.my-card-main .btn-wrap .btn-select {
  position: relative;
  display: inline-block;
  width: fit-content;
  font-family: var(--font3);
  font-size: 24px;
  line-height: 36px;
  color: var(--text-01);
}

.my-card-main .btn-wrap .btn-select::after {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  background-image: url(../../img/common/arrow@2x.png);
  background-size: cover;
  right: -22px;
  top: 50%;
  transform: translateY(-50%);
}

.my-card-main .btn-wrap .btn-update {
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 19px;
  letter-spacing: -0.65px;
  text-align: right;
  color: var(--text-02);
}

.my-card-main .btn-wrap .btn-update .ico-refresh-mini {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../../img/common/ico-refresh-mini@2x.png);
  background-size: cover;
  vertical-align: middle;
  margin-left: 2px;
}

.my-card-main .main-info {
  font-size: 20px;
  line-height: 29px;
  letter-spacing: -0.45px;
  text-align: left;
  color: var(--text-01);
  margin-bottom: 9px;
  padding: 0 20px;
}

.my-card-main .main-info span {
  font-family: var(--font3);
  color: var(--blurple);
}

.my-card-main .main-info span.val {
  font-family: var(--font3);
  font-size: 24px;
}

.my-card-main .main-info span.sm {
  font-size: 16px;
  margin-left: 2px;
}

.my-card-main .heading {
  font-size: 15px;
  line-height: 22.5px;
  letter-spacing: -0.38px;
  text-align: left;
  color: #666;
  padding: 0 20px;
  margin-bottom: 9px;
}

.my-card-main .main-desc {
  margin-bottom: 30px;
  padding: 0 24px;
}

.my-card-main .main-desc span {
  position: relative;
  display: inline-block;
  font-size: 13px;
  color: var(--text-03);
  letter-spacing: -.32px;
  line-height: 19px;
  vertical-align: middle;
  /*      &::after {
        content: '';
        display: inline-block;
        background-image: url(../../img/common/ico-tooltip@2x.png);
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background-size: cover;
        margin-left: 4px;
        transform: translateY(-1px);
      }*/
}

.my-card-main .main-desc .btn-tooltip {
  display: inline-block;
  vertical-align: middle;
  margin-left: 2px;
  width: 16px;
  height: 16px;
}

.my-card-main .main-desc .btn-tooltip img {
  width: 100%;
  height: 100%;
}

.my-card-main .main-update {
  margin-bottom: 25px;
  padding: 0 24px;
}

.my-card-main .main-update img {
  display: inline-block;
  vertical-align: middle;
}

.my-card-main .main-update span {
  display: inline-block;
  vertical-align: middle;
  font-family: var(--font2);
  font-size: 11px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: -0.28px;
  color: var(--blurple);
}

.my-card-main .main-card-wrap {
  padding: 0 16px;
}

.my-card-main .main-card-empty {
  width: 100%;
  height: calc(185 * 0.53935vw);
  border: 1px dotted #bbbfcb;
  border-radius: 6px;
  margin-bottom: 80px;
}

.my-card-main .main-card-empty a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.my-card-main .main-card-empty a span {
  display: inline-block;
  font-size: 12px;
  line-height: 181px;
  letter-spacing: -.6px;
  color: #9b9aa6;
}

.my-card-main .main-card-empty a span i {
  margin-right: 8px;
  transform: translate(3px, 2px);
}

.main-card-list .card-list {
  padding-left: 0;
}

.main-card-list .card-list::before {
  content: none;
}

.main-card-list .card-list .card {
  width: 100%;
  height: 80px;
  border: 0;
  border-radius: 6px;
  padding: 0;
  margin-bottom: 12px;
}

.main-card-list .card-list .card a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 27px 75px 27px 20px;
  box-shadow: 0 5px 10px 0 rgba(55, 53, 78, 0.1);
  border-radius: 6px;
}

.main-card-list .card-list .card a .img {
  display: inline-block;
  width: 22px;
  height: 22px;
  transform: translate(0, 0);
}

.main-card-list .card-list .card a .img img {
  width: 100%;
  height: 100%;
}

.main-card-list .card-list .card a .title {
  display: inline-block;
  width: calc(100% - 30px);
  font-size: 13px;
  line-height: 19px;
  color: #37354e;
  font-family: var(--font2);
  letter-spacing: -.33px;
  margin-left: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.main-card-list .card-list .card a .open {
  position: absolute;
  right: 32px;
  top: 30px;
  font-family: var(--font1);
  color: #737183;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -.6px;
}

.main-card-list .card-list .card a .open i {
  position: absolute;
  right: -11px;
  top: 2px;
}

.main-card-list .card-list .card a:hover {
  color: inherit;
  text-decoration: none;
}

.main-card-list .card-list .card:last-child {
  margin-bottom: 94px;
}

.main-card-list .card-list .item {
  position: relative;
  cursor: pointer;
  display: block;
  border-radius: 6px;
  margin-bottom: 12px;
  background-color: #f7f8fc;
  padding: 20px;
}

.main-card-list .card-list .item.last li.bar-graph {
  margin-bottom: 35px;
}

.main-card-list .card-list .item.last li.bar-graph .bar {
  background-color: #3e5baf;
}

.main-card-list .card-list .item.last li.bar-graph .val {
  top: 18px;
}

.main-card-list .card-list .item.on li.required-performance .txt {
  color: #3eadff;
}

.main-card-list .card-list .item.on li.bar-graph .bar {
  background-color: #3eadff;
}

.main-card-list .card-list .item.on li.bar-graph .sec span.on::after {
  border-color: #3eadff;
}

.main-card-list .card-list .item li {
  display: block;
}

.main-card-list .card-list .item li.info .img {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 3px;
  vertical-align: middle;
}

.main-card-list .card-list .item li.info .img img {
  width: 100%;
  height: 100%;
}

.main-card-list .card-list .item li.info .title {
  display: inline-block;
  padding-top: 2px;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -.33px;
  color: #37354e;
  font-family: var(--font2);
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: calc(100% - 130px);
}

.main-card-list .card-list .item li.info .sum {
  float: right;
  position: relative;
  font-family: var(--font2);
  font-size: 16px;
  color: #37354e;
  letter-spacing: -.14px;
  line-height: 21px;
  padding-top: 6px;
}

.main-card-list .card-list .item li.info .sum::after {
  content: '원';
  font-family: var(--font2);
  font-size: 13px;
  line-height: 19px;
}

.main-card-list .card-list .item li.required-performance {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.main-card-list .card-list .item li.required-performance .comp {
  display: inline-block;
  vertical-align: middle;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #3e5baf;
}

.main-card-list .card-list .item li.required-performance .txt {
  display: inline-block;
  vertical-align: middle;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: var(--blurple);
}

.main-card-list .card-list .item li.required-performance .val {
  display: inline-block;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: 0;
  color: var(--blurple);
  transform: translateY(1px);
}

.main-card-list .card-list .item li.bar-graph {
  display: block;
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 66px;
  background-color: #f5f6f8;
  margin-bottom: 21px;
}

.main-card-list .card-list .item li.bar-graph .bar {
  display: block;
  position: absolute;
  height: 4px;
  top: 0;
  left: 0;
  background-color: #6839d3;
  border-radius: 66px;
  margin-bottom: 6px;
}

.main-card-list .card-list .item li.bar-graph .bar.bar-full {
  background-color: #3eadff;
}

.main-card-list .card-list .item li.bar-graph .txt {
  display: block;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #6839d3;
  position: absolute;
  right: 51px;
  top: 11px;
}

.main-card-list .card-list .item li.bar-graph .val {
  font-family: var(--font1);
  font-size: 11px;
  line-height: 17px;
  letter-spacing: 0;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 7px;
  color: var(--text-02);
}

.main-card-list .card-list .item li.bar-graph .val.val-full {
  color: #3eadff;
}

.main-card-list .card-list .item li.bar-graph .val.val-full::before {
  color: #3eadff;
}

.main-card-list .card-list .item li.bar-graph .val.val-full::after {
  color: #3eadff;
}

.main-card-list .card-list .item li.bar-graph .sec {
  position: absolute;
  width: 100%;
  top: -2px;
  left: 0;
}

.main-card-list .card-list .item li.bar-graph .sec span {
  position: relative;
  display: block;
  float: left;
  height: 8px;
}

.main-card-list .card-list .item li.bar-graph .sec span.on::after {
  border: solid 2px var(--blurple);
  background-color: var(--white);
}

.main-card-list .card-list .item li.bar-graph .sec span:last-child em {
  text-decoration: underline;
  right: 0;
}

.main-card-list .card-list .item li.bar-graph .sec span em {
  position: absolute;
  bottom: -20px;
  right: -11px;
  font-family: var(--font1);
  font-size: 11px;
  line-height: 17px;
  display: inline-block;
  color: var(--text-02);
}

.main-card-list .card-list .item li.bar-graph .sec span::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  right: 0;
  top: 0;
  border: solid 2px #eff0f5;
  background-color: var(--white);
}

.main-card-list .card-list .item li.bar-graph .sec.sec-1 span {
  width: 100%;
}

.main-card-list .card-list .item li.bar-graph .sec.sec-1 span::after {
  content: none;
}

.main-card-list .card-list .item li.bar-graph .sec.sec-2 span {
  width: 50%;
}

.main-card-list .card-list .item li.bar-graph .sec.sec-3 span {
  width: 33.333333333%;
}

.main-card-list .card-list .item li.bar-graph .sec.sec-4 span {
  width: 25%;
}

.main-card-list .card-list .item li.performance {
  width: 100%;
  height: 36px;
  text-align: center;
  background-color: #f7f8fc;
  border-radius: 6px;
}

.main-card-list .card-list .item li.performance .val {
  position: relative;
  font-family: var(--font1);
  font-size: 11px;
  line-height: 36px;
  letter-spacing: -.11px;
  color: #37354e;
}

.main-card-list .card-list .item li.performance .val::after {
  content: '원';
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #37354e;
}

.main-card-list .card-list .item li.performance .txt {
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #37354e;
  line-height: 36px;
}

.main-card-list .card-list .item li.performance.double {
  height: 53px;
  line-height: 53px;
  padding: 8px 0 10px;
}

.main-card-list .card-list .item li.performance.double .txt {
  display: block;
  line-height: 17px;
}

.main-card-list .card-list .item li.performance.double .txt:first-child {
  margin-bottom: 2px;
}

.main-card-list .card-list .item li.btn-wrap .btn-direct {
  display: block;
  width: 59px;
  height: 26px;
  line-height: 24px;
  border: 1px solid #e3e4e8;
  background-color: #fff;
  border-radius: 2px;
  color: #737183;
  letter-spacing: -.55px;
  font-size: 11px;
  text-align: center;
  padding: 0;
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.main-card-list .card-list .card-edit {
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 6px;
  padding-bottom: 46px;
}

.main-card-list .card-list .card-edit .btn-edit {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 48px;
  color: var(--text-03);
  letter-spacing: -.7px;
  padding: 0;
  border: solid 1px #e3e4e8;
  text-align: center;
  border-radius: 6px;
  font-size: 14px;
}

.main-card-list .card-list .card-edit .btn-edit i {
  vertical-align: inherit;
  margin-right: 5px;
  background-image: url(../../img/common/ico-btn-card-edit@2x.png);
  width: 11px;
  height: 11px;
  background-size: cover;
}

.main-card-list .card-list > .list {
  font-size: 11px;
  letter-spacing: -0.28px;
  text-align: left;
  color: var(--text-03);
}

.main-list-caution {
  position: relative;
  display: block;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: -0.28px;
  text-align: left;
  color: var(--text-03);
  padding: 0 32px 33px;
}

.main-list-caution::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: transparent;
  background-image: url(../../img/sprite/common/ico_caution@2x.png);
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  top: 3px;
  left: 16px;
}

.my-card-desc-box {
  position: absolute;
  width: 100%;
  height: 130px;
  padding: 33px 24px;
  background: rgba(255, 255, 255, 0.9);
  bottom: 0;
}

.my-card-desc-box p {
  font-family: var(--font2);
  color: #37354e;
  line-height: 19px;
  letter-spacing: -.33px;
  font-size: 13px;
}

.my-card-desc-box p:first-child {
  color: #6839d3;
}

.my-card-desc-box p:nth-child(2) {
  margin-bottom: 8px;
}

.my-card-desc-box p:nth-child(3) {
  font-family: var(--font1);
  font-size: 12px;
  letter-spacing: -.3px;
  color: #afaeb8;
}

.my-card-desc-box .img {
  display: inline-block;
  width: 46px;
  height: 46px;
  position: absolute;
  right: 28px;
  top: 37px;
}

.my-card-desc-box .img img {
  width: 100%;
  height: 100%;
}

.modal-my-card .modal-dialog {
  width: 315px;
  max-width: 315px !important;
}

.modal-my-card .modal-dialog .modal-content {
  width: 315px;
  border-radius: 0;
  text-align: left;
  padding: 20px 0 0;
}

.modal-my-card .modal-dialog .modal-content .modal-header {
  padding: 0;
  margin-bottom: 20px;
  border-bottom: 0;
}

.modal-my-card .modal-dialog .modal-content .modal-header .btn-close {
  position: absolute;
  display: inline-block;
  top: 20px;
  right: 16px;
  width: 22px;
  height: 22px;
  background-image: url(../../img/sprite/common/btn_popup_close@2x.png);
  background-size: cover;
}

.modal-my-card .modal-dialog .modal-content .modal-header .title {
  width: 100%;
  display: block;
  font-family: var(--font3);
  font-size: 15px;
  font-weight: bold;
  line-height: 22px;
  letter-spacing: -0.75px;
  text-align: center;
  color: var(--text-01);
}

.modal-my-card .modal-dialog .modal-content .modal-body {
  flex: none;
  padding: 20px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account {
  padding: 0 20px 20px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account .btn-wrap {
  margin-bottom: 12px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account .btn-wrap a {
  display: inline-block;
  min-width: 88px;
  margin-right: 2px;
  height: 36px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 36px;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--text-03);
  padding: 0 10px;
  border: solid 1px #e2e3e6;
  background-color: var(--white);
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account .btn-wrap a.active {
  color: #fff;
  border: solid 1px var(--blurple);
  background-color: var(--blurple);
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account .card-detail-calendar {
  margin-bottom: 10px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account .card-detail-calendar .input-calendar label {
  right: 11px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account .card-detail-calendar .input-calendar input[type="date"]::-webkit-calendar-picker-indicator {
  right: 8px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .box-ex-account .desc {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.35px;
  color: var(--text-03);
  padding-bottom: 10px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .txt-content .inner {
  padding-bottom: 20px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .txt-content .tit {
  font-family: var(--font3);
  font-size: 13px;
  font-weight: bold;
  line-height: 19px;
  letter-spacing: -0.33px;
  text-align: left;
  color: var(--text-01);
  margin-bottom: 6px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .txt-content .desc {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: -0.32px;
  text-align: left;
  color: var(--text-01);
}

.modal-my-card .modal-dialog .modal-content .modal-body .txt-content .desc-sm {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: -0.32px;
  text-align: left;
  color: var(--text-03);
  margin-bottom: 18px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .txt-content .caution-area {
  position: relative;
  padding: 13px 0 0 15px;
  border-top: 1px solid #e3e4e8;
}

.modal-my-card .modal-dialog .modal-content .modal-body .txt-content .caution-area i {
  position: absolute;
  left: 0;
  top: 16px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .txt-content .caution-area p {
  font-size: 11px;
  letter-spacing: -.55px;
  line-height: 18px;
  color: var(--text-03);
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input {
  position: relative;
  width: 100%;
  height: 40px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input label {
  width: calc(100% - 185px);
  cursor: default;
  font-weight: 500;
  display: inline-block;
  font-family: var(--font2);
  line-height: 40px;
  font-size: 13px;
  letter-spacing: -.9px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input .btn-delete {
  position: absolute;
  left: 95px;
  top: 10px;
  width: 22px;
  height: 22px;
  border-radius: 2px;
  border: solid 1px #e3e4e8;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input .btn-delete img {
  width: 10px;
  height: auto;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input input {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #e2e3e6;
  margin-right: 0;
  width: 185px;
  padding: 0 20px;
  display: inline-block;
  height: 40px;
  color: #37354e;
  font-size: 13px;
  line-height: 40px;
  font-family: var(--font1);
  text-align: right;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input input:focus {
  outline: none;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input .won {
  display: inline-block;
  position: absolute;
  right: 5px;
  font-family: var(--font2);
  line-height: 40px;
  font-size: 13px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input a {
  display: inline-block;
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input a i {
  transform: translate(0, 8px);
}

.modal-my-card .modal-dialog .modal-content .modal-body .modal-input-desc {
  font-size: 11px;
  line-height: 32px;
  letter-spacing: -.28px;
  text-align: right;
  color: #9b9aa6;
  padding-bottom: 14px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .btn-add {
  position: absolute;
  bottom: 30px;
  left: 20px;
  min-width: 96px;
  width: 96px;
  height: 26px;
  text-align: right;
  padding: 0 10px;
  border-radius: 2px;
  margin-top: 0;
  display: flex;
  align-items: center;
}

.modal-my-card .modal-dialog .modal-content .modal-body .btn-add i {
  display: inline-block;
  vertical-align: middle;
  transform: translateY(0);
}

.modal-my-card .modal-dialog .modal-content .modal-body .btn-add span {
  display: inline-block;
  vertical-align: middle;
  font-family: var(--font1);
  font-size: 11px;
  line-height: 24px;
  letter-spacing: -0.55px;
  color: var(--text-02);
  white-space: nowrap;
}

.modal-my-card .modal-dialog .modal-content .modal-body .table {
  position: relative;
  margin-bottom: 10px;
}

.modal-my-card .modal-dialog .modal-content .modal-body .table::before {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  top: 0;
  border-top: 1px solid var(--text-01);
}

.modal-my-card .modal-dialog .modal-content .modal-body .table::after {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e3e4e8;
}

.modal-my-card .modal-dialog .modal-content .modal-body .table tbody tr:first-child td {
  border-top: 0;
}

.modal-my-card .modal-dialog .modal-content .modal-body .table tbody tr td {
  border-color: #f5f6f8;
  height: 40px;
  font-size: 12px;
  padding: 0 5px;
  color: var(--text-01);
}

.modal-my-card .modal-dialog .modal-content .modal-body .table tbody tr td:first-child {
  color: var(--text-02);
}

.modal-my-card .modal-dialog .modal-content .modal-body .animation-img {
  width: 130px;
  height: 130px;
  margin: 0 auto;
}

.modal-my-card .modal-dialog .modal-content .modal-body .animation-img img {
  width: 100%;
  height: 100%;
}

.my-card-detail .card-detail-wrap {
  padding: 12px 20px 31px;
  background-color: #fff;
}

.my-card-detail .card-detail-wrap .btn-refresh {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.my-card-detail .card-detail-wrap .btn-refresh span {
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 19px;
  letter-spacing: -0.65px;
  text-align: right;
  color: var(--text-02);
}

.my-card-detail .card-detail-wrap .btn-refresh .ico-refresh-mini {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../../img/common/ico-refresh-mini@2x.png);
  background-size: cover;
  vertical-align: middle;
  margin-left: 2px;
}

.my-card-detail .card-detail-wrap .card-info .my-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.my-card-detail .card-detail-wrap .card-info .my-card .img {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 4px;
}

.my-card-detail .card-detail-wrap .card-info .my-card .img img {
  width: 100%;
  height: 100%;
}

.my-card-detail .card-detail-wrap .card-info .my-card .card-name {
  vertical-align: middle;
  font-family: var(--font3);
  font-size: 20px;
  font-weight: bold;
  line-height: 29px;
  letter-spacing: -0.5px;
  text-align: center;
  color: var(--text-01);
  margin-bottom: 2px;
}

.my-card-detail .card-detail-wrap .card-info .my-card .card-num {
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.65px;
  text-align: center;
  color: var(--text-03);
}

.my-card-detail .card-detail-wrap .card-info .ico-tooltip {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../../img/common/ico-tooltip@2x.png);
  background-size: cover;
  transform: translateY(3px);
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li {
  line-height: 20px;
  margin-bottom: 17px;
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li span:first-child {
  float: left;
  display: inline-block;
  font-size: 14px;
  color: var(--text-03);
  letter-spacing: -.7px;
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li span:nth-child(2) {
  float: right;
  display: inline-block;
  font-size: 15px;
  font-family: var(--font1);
  color: var(--text-02);
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li span:nth-child(2).point {
  font-family: var(--font2);
  color: var(--text-01);
  font-weight: 500;
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li span:nth-child(2).won::after {
  content: '원';
  font-family: var(--font1);
  font-weight: bold;
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li span:nth-child(2).won.grey {
  color: #737183;
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li span:nth-child(2).won.grey::after {
  font-family: var(--font1);
  font-weight: normal;
}

.my-card-detail .card-detail-wrap .card-info .crad-info-list li:last-child {
  margin-bottom: 0;
}

.my-card-detail .card-total-ex-wrap {
  padding: 0 16px;
}

.my-card-detail .card-total-ex-wrap .card-item {
  margin-bottom: 0;
}

.my-card-detail .card-total-ex-wrap .badge-wrap {
  display: flex;
  margin-bottom: 10px;
}

.my-card-detail .card-total-ex-wrap .badge-wrap .badge {
  display: inline-block;
  padding: 0 7px;
  height: 21px;
  line-height: 19px;
  font-size: 11px;
  letter-spacing: -0.28px;
  text-align: center;
  color: var(--text-02);
  border-radius: 50px;
  border: solid 1px var(--text-02);
  margin-right: 4px;
}

.my-card-detail .card-total-ex-wrap .badge-wrap .badge:last-child {
  margin-right: 0;
}

.my-card-detail .card-total-ex-wrap .badge-wrap .badge.active {
  border-color: var(--blurple);
  color: var(--blurple);
}

.my-card-detail .card-total-ex-wrap .card-info {
  overflow: hidden;
}

.my-card-detail .card-total-ex-wrap .card-info .txt {
  float: left;
  display: inline-block;
  font-family: var(--font2);
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -.38px;
}

.my-card-detail .card-total-ex-wrap .card-info .val {
  float: right;
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
  font-family: var(--font3);
  font-weight: bold;
  line-height: 25px;
  letter-spacing: -0.43px;
  text-align: right;
  color: var(--blurple);
}

.my-card-detail .card-total-ex-wrap .card-info .ico-list-arrow-large {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 24px;
  background-image: url(../../img/common/ico-list-arrow-large@2x.png);
  background-size: cover;
  margin-left: 8px;
  transform: translateY(-2px);
}

.my-card-detail .card-total-ex-wrap .graph-area .required-performance {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.my-card-detail .card-total-ex-wrap .graph-area .required-performance .comp {
  display: inline-block;
  vertical-align: middle;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #3e5baf;
}

.my-card-detail .card-total-ex-wrap .graph-area .required-performance .txt {
  display: inline-block;
  vertical-align: middle;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: var(--blurple);
}

.my-card-detail .card-total-ex-wrap .graph-area .required-performance .val {
  display: inline-block;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: 0;
  color: var(--blurple);
  transform: translateY(1px);
}

.my-card-detail .card-total-ex-wrap .graph-area.on .required-performance .txt {
  color: #3eadff;
}

.my-card-detail .card-total-ex-wrap .graph-area.on .bar-graph .txt {
  color: #3eadff;
}

.my-card-detail .card-total-ex-wrap .graph-area.on .bar-graph .bar {
  background-color: #3eadff;
}

.my-card-detail .card-total-ex-wrap .graph-area.on .bar-graph .sec span::after {
  border-color: #3eadff !important;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph {
  display: block;
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 66px;
  background-color: #f5f6f8;
  margin-bottom: 21px;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .bar {
  display: block;
  position: absolute;
  height: 4px;
  top: 0;
  left: 0;
  background-color: #6839d3;
  border-radius: 66px;
  margin-bottom: 6px;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .bar.bar-full {
  background-color: #3eadff;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .txt {
  display: block;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #6839d3;
  position: absolute;
  right: 51px;
  top: 11px;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .val {
  font-family: var(--font1);
  font-size: 11px;
  line-height: 17px;
  letter-spacing: 0;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 7px;
  color: var(--text-02);
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .val.val-full {
  color: #3eadff;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .val.val-full::before {
  color: #3eadff;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .val.val-full::after {
  color: #3eadff;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec {
  position: absolute;
  width: 100%;
  top: -2px;
  left: 0;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec span {
  position: relative;
  display: block;
  float: left;
  height: 8px;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec span.on::after {
  border: solid 2px var(--blurple);
  background-color: var(--white);
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec span:last-child em {
  text-decoration: underline;
  right: 0;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec span em {
  position: absolute;
  bottom: -20px;
  right: -11px;
  font-family: var(--font1);
  font-size: 11px;
  line-height: 17px;
  display: inline-block;
  color: var(--text-02);
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec span::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  right: 0;
  top: 0;
  border: solid 2px #eff0f5;
  background-color: var(--white);
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec.sec-1 span {
  width: 100%;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec.sec-1 span::after {
  content: none;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec.sec-2 span {
  width: 50%;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec.sec-3 span {
  width: 33.333333333%;
}

.my-card-detail .card-total-ex-wrap .graph-area .bar-graph .sec.sec-4 span {
  width: 25%;
}

.my-card-detail .card-total-ex-wrap .graph-area .performance {
  width: 100%;
  height: 36px;
  text-align: center;
  background-color: #f7f8fc;
  border-radius: 6px;
}

.my-card-detail .card-total-ex-wrap .graph-area .performance .val {
  position: relative;
  font-family: var(--font1);
  font-size: 11px;
  line-height: 36px;
  letter-spacing: -.11px;
  color: #37354e;
}

.my-card-detail .card-total-ex-wrap .graph-area .performance .val::after {
  content: '원';
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #37354e;
}

.my-card-detail .card-total-ex-wrap .graph-area .performance .txt {
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #37354e;
  line-height: 36px;
}

.my-card-detail .card-total-ex-wrap .graph-area .performance.double {
  height: 53px;
  line-height: 53px;
  padding: 8px 0 10px;
}

.my-card-detail .card-total-ex-wrap .graph-area .performance.double .txt {
  display: block;
  line-height: 17px;
}

.my-card-detail .card-total-ex-wrap .graph-area .performance.double .txt:first-child {
  margin-bottom: 2px;
}

.my-card-detail .card-total-ex-wrap .info-title {
  font-family: var(--font2);
  font-size: 15px;
  font-weight: 500;
  line-height: 22.5px;
  letter-spacing: -0.38px;
  color: var(--text-01);
}

.my-card-detail .card-total-ex-wrap .info-title a {
  display: inline-block;
  color: var(--text-01);
}

.my-card-detail .card-total-ex-wrap .info-title img {
  transform: translate(4px, -2px);
}

.my-card-detail .card-total-ex-wrap .info-title-sm {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.3px;
  color: var(--text-03);
  margin-top: 4px;
  margin-bottom: 6px;
}

.my-card-detail .card-total-ex-wrap .info-ex li {
  padding-bottom: 14px;
  padding-top: 14px;
  border-bottom: 1px solid #f5f6f8;
  overflow: hidden;
}

.my-card-detail .card-total-ex-wrap .info-ex li:last-child {
  border-bottom: 0;
}

.my-card-detail .card-total-ex-wrap .info-ex li span {
  line-height: 19px;
}

.my-card-detail .card-total-ex-wrap .info-ex li span:first-child {
  float: left;
  display: inline-block;
  font-size: 13px;
  font-family: var(--font2);
  color: var(--text-01);
  letter-spacing: -.65px;
}

.my-card-detail .card-total-ex-wrap .info-ex li span:nth-child(2) {
  float: right;
  display: inline-block;
  font-size: 13px;
  font-family: var(--font2);
  font-weight: 500;
}

.my-card-detail .card-total-ex-wrap .info-ex li span:nth-child(2)::after {
  content: '원';
  font-family: var(--font2);
  font-weight: 500;
  font-size: 13px;
  margin-left: 1px;
}

.my-card-detail .card-total-ex-wrap .swiper-container {
  width: 100%;
  border-radius: 6px;
  background-color: #f7f8fc;
}

.my-card-detail .card-total-ex-wrap .swiper-container .swiper-wrapper .swiper-slide {
  padding: 27px 20px 25px;
}

.my-card-detail .card-total-ex-wrap .swiper-container .swiper-wrapper .swiper-slide .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-card-detail .card-total-ex-wrap .swiper-container .swiper-pagination {
  bottom: 18px;
}

.my-card-detail .card-total-ex-wrap .swiper-container .swiper-pagination .swiper-pagination-bullet {
  background-color: #e2e3e6;
  opacity: 1;
}

.my-card-detail .card-total-ex-wrap .swiper-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 15px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--blurple);
}

.my-card-detail .card-total-ex-wrap .btn-area {
  margin-top: 18px;
}

.my-card-detail .card-total-ex-wrap .category-list {
  margin-top: 18px;
  display: flex;
  justify-content: center;
}

.my-card-detail .card-total-ex-wrap .category-list li {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 18px;
}

.my-card-detail .card-total-ex-wrap .category-list li:last-child {
  margin-right: 0;
}

.my-card-detail .card-total-ex-wrap .category-list li img {
  width: 100%;
  height: auto;
}

.my-card-detail .card-total-ex-wrap .discount-list {
  margin-top: 16px;
}

.my-card-detail .card-total-ex-wrap .discount-list li {
  display: flex;
  width: 100%;
  height: 34px;
  align-items: center;
  margin-bottom: 6px;
}

.my-card-detail .card-total-ex-wrap .discount-list li .txt {
  font-family: var(--font2);
  font-size: 13px;
  font-weight: 500;
  line-height: 2.31;
  letter-spacing: -0.33px;
}

.my-card-detail .card-total-ex-wrap .discount-list li .img {
  width: 34px;
  height: 34px;
  margin-right: 6px;
}

.my-card-detail .card-total-ex-wrap .discount-list li .img img {
  width: 100%;
  height: 100%;
}

.my-card-detail .card-detail-info {
  padding: 20px 24px 30px;
  border-bottom: 1px solid #f5f6f8;
}

.my-card-detail .card-detail-info > .title {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.45px;
  text-align: left;
  color: var(--text-01);
  margin-bottom: 20px;
}

.my-card-detail .card-detail-info > .title span:first-child {
  font-family: var(--font2);
}

.my-card-detail .card-detail-info > .info-list li {
  overflow: hidden;
  margin-bottom: 7px;
}

.my-card-detail .card-detail-info > .info-list li span {
  display: inline-block;
  font-size: 13px;
  line-height: 19px;
}

.my-card-detail .card-detail-info > .info-list li span:first-child {
  float: left;
  letter-spacing: -0.65px;
  text-align: left;
  color: var(--text-02);
}

.my-card-detail .card-detail-info > .info-list li span:nth-child(2) {
  float: right;
  font-family: var(--font2);
  font-weight: 500;
  text-align: right;
  color: var(--text-01);
}

.my-card-detail .card-detail-info > .info-list li span:nth-child(2)::after {
  content: '원';
  font-family: var(--font1);
  font-weight: bold;
}

.my-card-detail .card-detail-list-wrap {
  border-top: 1px solid #f5f6f8;
  margin-top: 20px;
  padding: 20px 20px 0;
}

.my-card-detail .card-detail-list-wrap > .no-data {
  padding-top: 22px;
  padding-bottom: 40px;
}

.my-card-detail .card-detail-list-wrap > .no-data .img {
  width: 30px;
  height: 30px;
  margin: 0 auto 12px;
}

.my-card-detail .card-detail-list-wrap > .no-data .img img {
  width: 100%;
  height: 100%;
}

.my-card-detail .card-detail-list-wrap > .no-data p {
  font-size: 13px;
  line-height: 21px;
  letter-spacing: -0.33px;
  text-align: center;
  color: var(--text-02);
}

.my-card-detail .card-detail-list-wrap .card-detail-title > .title {
  font-family: var(--font2);
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.75px;
  color: var(--text-01);
  padding-bottom: 13px;
  border-bottom: 1px solid var(--text-01);
  margin-bottom: 20px;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar {
  overflow: hidden;
  margin-bottom: 20px;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar {
  float: left;
  position: relative;
  width: calc(50% - 37px / 2);
  height: 40px;
  border-radius: 4px;
  border: solid 1px #e2e3e6;
  background-color: #fff;
  color: var(--text-03);
  overflow: hidden;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar label {
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  background-image: url(../../img/common/ico-input-calendar@2x.png);
  background-size: cover;
  right: 15px;
  top: 11px;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar input[type="date"]::-webkit-inner-spin-button,
.my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar input[type="date"]::-webkit-clear-button {
  display: none;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  width: 18px;
  height: 18px;
  background-image: url(../../img/common/ico-input-calendar@2x.png);
  background-size: cover;
  right: 12px;
  top: 9px;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar input {
  width: 100%;
  height: 100%;
  padding: 10px 12px 11px;
  font-family: var(--font1);
  font-size: 13px;
  line-height: 38px;
  text-align: left;
  color: var(--text-03);
  border-radius: 4px;
  border: 0;
  background-color: #fff;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar input:focus {
  outline: none;
}

.my-card-detail .card-detail-list-wrap .card-detail-calendar .icon {
  float: left;
  width: 37px;
  font-size: 14px;
  font-weight: 500;
  line-height: 40px;
  text-align: center;
  color: var(--text-01);
}

.my-card-detail .card-detail-list-wrap .card-detail-badge {
  padding: 0 20px;
  margin-bottom: 25px;
}

.my-card-detail .card-detail-list-wrap .card-detail-badge ul {
  overflow: hidden;
}

.my-card-detail .card-detail-list-wrap .card-detail-badge ul li {
  float: left;
  margin-right: 6px;
}

.my-card-detail .card-detail-list-wrap .card-detail-badge ul li:last-child {
  margin-right: 0;
}

.my-card-detail .card-detail-list-wrap .card-detail-badge ul li a {
  display: inline-block;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
  border-radius: 999px;
  background-color: #f5f6f8;
  font-size: 12px;
  letter-spacing: -0.6px;
  text-align: center;
  color: var(--text-03);
}

.my-card-detail .card-detail-list-wrap .card-detail-badge ul li.active a {
  background-color: var(--blurple);
  color: #fff;
}

.my-card-detail .card-detail-list-wrap .select-date {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: solid 1px #e2e3e6;
  background-color: var(--white);
  padding-top: 9px;
  padding-bottom: 10px;
  margin-bottom: 21px;
  height: 40px;
}

.my-card-detail .card-detail-list-wrap .select-date .btn-select {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-family: var(--font3);
  font-weight: bold;
  line-height: 21px;
  letter-spacing: -0.15px;
  text-align: left;
  color: var(--text-01);
}

.my-card-detail .card-detail-list-wrap .select-date .btn-select .ico-mycard-arrow-nor {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url(../../img/common/ico-mycard-arrow-nor@2x.png);
  background-size: cover;
  margin-left: 6px;
}

.my-card-detail .card-detail-list-wrap .date-info {
  position: relative;
  margin-bottom: 36px;
}

.my-card-detail .card-detail-list-wrap .date-info .title {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: -.3px;
  line-height: 22px;
  color: var(--text-01);
  font-family: var(--font3);
}

.my-card-detail .card-detail-list-wrap .date-info .total {
  float: right;
  line-height: 20px;
  font-family: var(--font3);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: normal;
  text-align: right;
  color: var(--text-01);
}

.my-card-detail .card-detail-list-wrap .date-info .total em {
  font-size: 14px;
  font-family: var(--font3);
  font-weight: bold;
}

.my-card-detail .card-detail-list-wrap .date-info .update {
  float: right;
}

.my-card-detail .card-detail-list-wrap .date-info .update img {
  display: inline-block;
}

.my-card-detail .card-detail-list-wrap .date-info .update em {
  display: inline-block;
  font-family: var(--font2);
  font-size: 11px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: -0.28px;
  color: var(--blurple);
  margin-left: 5px;
}

.my-card-detail .card-detail-list-wrap .date-info .date {
  position: absolute;
  display: block;
  top: 23px;
  right: 0;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.3px;
  color: var(--text-03);
}

.my-card-detail .card-detail-list-wrap .date-info .date i {
  margin-right: 3px;
  transform: translate(0, 2px);
}

.my-card-detail .card-detail-list-wrap .month {
  font-size: 14px;
  font-weight: bold;
  font-family: var(--font3);
  line-height: 19px;
  letter-spacing: -0.35px;
  text-align: left;
  color: var(--text-01);
  padding: 0 20px;
  margin-bottom: 24px;
}

.my-card-detail .card-detail-list-wrap .spending-list {
  display: flex;
  flex-direction: column-reverse;
}

.my-card-detail .card-detail-list-wrap .spending-list li + li {
  margin-bottom: 18px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .info {
  font-size: 13px;
  line-height: 18px;
  text-align: left;
  color: var(--text-03);
  margin-bottom: 3px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .info .bar {
  width: 1px;
  height: 10px;
  background-color: var(--text-03);
  display: inline-block;
  margin: 0 5px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .info2 {
  display: flex;
  justify-content: space-between;
}

.my-card-detail .card-detail-list-wrap .spending-list li .day {
  display: inline-block;
  vertical-align: middle;
  float: left;
  width: 23px;
  height: 19px;
  font-size: 11px;
  font-family: var(--font2);
  color: #9b9aa6;
  line-height: 19px;
  text-align: left;
  padding-left: 4px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .title {
  position: relative;
  display: inline-block;
  float: left;
  width: 58%;
  height: 100%;
  font-size: 15px;
  font-family: var(--font2);
  letter-spacing: -.65px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .title em:first-child {
  line-height: 19px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .title .num {
  font-family: var(--font1);
  font-size: 11px;
  line-height: 17px;
  text-align: left;
  color: var(--text-03);
}

.my-card-detail .card-detail-list-wrap .spending-list li .title .time {
  position: absolute;
  font-size: 11px;
  line-height: 13px;
  color: var(--text-03);
  font-family: var(--font1);
  top: 21px;
  left: 4px;
  letter-spacing: 0;
}

.my-card-detail .card-detail-list-wrap .spending-list li .title .time .category {
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.55px;
  margin-left: 2px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .title .desc {
  font-size: 11px;
  line-height: 17px;
  letter-spacing: -0.55px;
  text-align: left;
  color: var(--text-03);
  position: absolute;
  top: 21px;
  left: 4px;
}

.my-card-detail .card-detail-list-wrap .spending-list li .val {
  display: inline-block;
  float: left;
  width: 42%;
  font-family: var(--font2);
  font-size: 15px;
  letter-spacing: -.14px;
  text-align: right;
}

.my-card-detail .card-detail-list-wrap .spending-list li .val em {
  font-family: var(--font2);
  font-weight: 500;
  font-size: 14px;
}

.my-card-detail .card-detail-list-wrap .spending-list.spending-list-sm .title {
  font-family: var(--font2);
  font-size: 13px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.33px;
  text-align: left;
  color: var(--text-01);
}

.my-card-detail .card-detail-list-wrap .spending-list.spending-list-sm .val {
  width: calc(100% - 58% - 23px);
}

.my-card-detail .card-detail-list-wrap > .caution-area {
  padding: 30px 0 0;
}

.my-card-detail .card-detail-list-wrap > .caution-area .list {
  padding-top: 12px;
  border-top: 1px solid #e3e4e8;
  color: var(--text-04);
  font-family: var(--font1);
  font-size: 12px;
}

.my-card-detail .card-detail-list-wrap > .caution-area .list::before {
  top: 15px;
}

.my-card-detail .card-detail-list-wrap > .empty .img {
  display: block;
  width: 42px;
  height: 42px;
  margin: 70px auto 12px;
}

.my-card-detail .card-detail-list-wrap > .empty .img img {
  width: 100%;
  height: 100%;
}

.my-card-detail .card-detail-list-wrap > .empty .txt {
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.65px;
  text-align: center;
  color: var(--text-02);
  margin-bottom: 70px;
}

.my-card-detail .card-detail-btn-wrap {
  padding: 0 16px 30px;
  margin-top: 31px;
}

.my-card-detail .card-detail-loading {
  margin-top: 14px;
}

.my-card-detail .card-detail-loading img {
  display: block;
  width: 26px;
  height: 26px;
  margin: 0 auto;
  animation-name: rotateImage;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

.my-card-detail .card-detail-loading + .card-detail-btn-wrap {
  margin-top: 20px;
}

.card-benefits-wrap {
  padding: 10px 20px 0;
}

.card-benefits-wrap > .info-title {
  font-family: var(--font1);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.45px;
  color: var(--text-01);
}

.card-benefits-wrap > .info-title span:first-child {
  font-family: var(--font2);
}

.card-benefits-wrap > .info-title a {
  display: inline-block;
  color: var(--text-01);
}

.card-benefits-wrap > .graph-area {
  position: relative;
}

.card-benefits-wrap > .graph-area.last .required-performance {
  justify-content: start;
  margin-top: 16px;
}

.card-benefits-wrap > .graph-area.last .required-performance .comp {
  font-family: var(--font2);
}

.card-benefits-wrap > .graph-area.last .bar-graph {
  margin-bottom: 55px;
}

.card-benefits-wrap > .graph-area.last .bar-graph .bar {
  background-color: #3e5baf;
}

.card-benefits-wrap > .graph-area.last .bar-graph .val {
  top: 18px;
}

.card-benefits-wrap > .graph-area .required-performance {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.card-benefits-wrap > .graph-area .required-performance .comp {
  display: inline-block;
  vertical-align: middle;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #3e5baf;
}

.card-benefits-wrap > .graph-area .required-performance .txt {
  display: inline-block;
  vertical-align: middle;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: var(--blurple);
}

.card-benefits-wrap > .graph-area .required-performance .val {
  display: inline-block;
  line-height: 17px;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: 0;
  color: var(--blurple);
  transform: translateY(1px);
}

.card-benefits-wrap > .graph-area .btn-wrap .btn-direct {
  display: block;
  width: 59px;
  height: 26px;
  line-height: 24px;
  border: 1px solid #e3e4e8;
  background-color: #fff;
  border-radius: 2px;
  color: #737183;
  letter-spacing: -.55px;
  font-size: 11px;
  text-align: center;
  padding: 0;
  position: absolute;
  left: 0;
  bottom: -36px;
}

.card-benefits-wrap > .graph-area.on .required-performance .txt {
  color: #3eadff;
}

.card-benefits-wrap > .graph-area.on .bar-graph .txt {
  color: #3eadff;
}

.card-benefits-wrap > .graph-area.on .bar-graph .bar {
  background-color: #3eadff;
}

.card-benefits-wrap > .graph-area.on .bar-graph .sec span::after {
  border-color: #3eadff !important;
}

.card-benefits-wrap > .graph-area .bar-graph {
  display: block;
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 66px;
  background-color: #f5f6f8;
  margin-bottom: 41px;
}

.card-benefits-wrap > .graph-area .bar-graph .bar {
  display: block;
  position: absolute;
  height: 4px;
  top: 0;
  left: 0;
  background-color: #6839d3;
  border-radius: 66px;
  margin-bottom: 6px;
}

.card-benefits-wrap > .graph-area .bar-graph .bar.bar-full {
  background-color: #3eadff;
}

.card-benefits-wrap > .graph-area .bar-graph .txt {
  display: block;
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #6839d3;
  position: absolute;
  right: 51px;
  top: 11px;
}

.card-benefits-wrap > .graph-area .bar-graph .val {
  font-family: var(--font1);
  font-size: 11px;
  line-height: 17px;
  letter-spacing: 0;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 7px;
  color: var(--text-02);
}

.card-benefits-wrap > .graph-area .bar-graph .val.val-full {
  color: #3eadff;
}

.card-benefits-wrap > .graph-area .bar-graph .val.val-full::before {
  color: #3eadff;
}

.card-benefits-wrap > .graph-area .bar-graph .val.val-full::after {
  color: #3eadff;
}

.card-benefits-wrap > .graph-area .bar-graph .sec {
  position: absolute;
  width: 100%;
  top: -2px;
  left: 0;
}

.card-benefits-wrap > .graph-area .bar-graph .sec span {
  position: relative;
  display: block;
  float: left;
  height: 8px;
}

.card-benefits-wrap > .graph-area .bar-graph .sec span.on::after {
  border: solid 2px var(--blurple);
  background-color: var(--white);
}

.card-benefits-wrap > .graph-area .bar-graph .sec span:last-child em {
  right: 0;
}

.card-benefits-wrap > .graph-area .bar-graph .sec span em {
  position: absolute;
  bottom: -15px;
  right: -11px;
  font-family: var(--font1);
  font-size: 11px;
  line-height: 17px;
  display: inline-block;
  color: var(--text-02);
}

.card-benefits-wrap > .graph-area .bar-graph .sec span::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  right: 0;
  top: 0;
  border: solid 2px #eff0f5;
  background-color: var(--white);
}

.card-benefits-wrap > .graph-area .bar-graph .sec.sec-1 span {
  width: 100%;
}

.card-benefits-wrap > .graph-area .bar-graph .sec.sec-1 span::after {
  content: none;
}

.card-benefits-wrap > .graph-area .bar-graph .sec.sec-2 span {
  width: 50%;
}

.card-benefits-wrap > .graph-area .bar-graph .sec.sec-3 span {
  width: 33.333333333%;
}

.card-benefits-wrap > .graph-area .bar-graph .sec.sec-4 span {
  width: 25%;
}

.card-benefits-wrap > .graph-area .performance {
  width: 100%;
  height: 36px;
  text-align: center;
  background-color: #f7f8fc;
  border-radius: 6px;
}

.card-benefits-wrap > .graph-area .performance .val {
  position: relative;
  font-family: var(--font1);
  font-size: 11px;
  line-height: 36px;
  letter-spacing: -.11px;
  color: #37354e;
}

.card-benefits-wrap > .graph-area .performance .val::after {
  content: '원';
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #37354e;
}

.card-benefits-wrap > .graph-area .performance .txt {
  font-family: var(--font1);
  font-size: 11px;
  letter-spacing: -.28px;
  color: #37354e;
  line-height: 36px;
}

.card-benefits-wrap > .graph-area .performance.double {
  height: 53px;
  line-height: 53px;
  padding: 8px 0 10px;
}

.card-benefits-wrap > .graph-area .performance.double .txt {
  display: block;
  line-height: 17px;
}

.card-benefits-wrap > .graph-area .performance.double .txt:first-child {
  margin-bottom: 2px;
}

.card-benefits-wrap > .card_benefits {
  padding: 33px 0 40px;
}

.card-benefits-wrap > .card_benefits > .list.caution {
  padding-left: 16px;
  color: var(--text-03);
  font-weight: normal;
  margin-bottom: 30px;
  margin-top: 30px;
}

.card-benefits-wrap > .card_benefits > .list.caution::before {
  left: 0;
}

.card-benefits-wrap > .card_benefits .badge-area {
  position: relative;
  margin-bottom: 17px;
}

.card-benefits-wrap > .card_benefits .badge-area .badge-pill.grey {
  background-color: var(--text-03);
}

.card-benefits-wrap > .card_benefits .badge-area .btn-arrow {
  position: absolute;
  padding: 0 18px 0 10px;
  height: 26px;
  line-height: 24px;
  font-size: 11px;
  right: 0;
  top: -2px;
  min-width: auto;
}

.card-benefits-wrap > .card_benefits .badge-area .btn-arrow::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 10px;
  background-image: url(../../img/common/ico-arrow-btn@2x.png);
  background-size: cover;
}

.card-benefits-wrap > .card_benefits .list-area {
  margin-bottom: 24px;
}

.card-benefits-wrap > .card_benefits .list-area:last-child {
  margin-bottom: 0;
}

.card-benefits-wrap > .card_benefits .list-area:last-child .direct-register-area {
  padding: 6px 0 0;
  margin-bottom: 0;
  border-bottom: 0;
}

.card-benefits-wrap > .card_benefits .list-area:last-child .btn-txt {
  padding-bottom: 0;
}

.card-benefits-wrap > .card_benefits .list-area .list-area-tip {
  position: relative;
  font-family: var(--font2);
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.38px;
  text-align: left;
  margin-bottom: 24px;
}

.card-benefits-wrap > .card_benefits .list-area .list-area-tip span {
  display: inline-block;
  position: relative;
}

.card-benefits-wrap > .card_benefits .list-area .list-area-tip span::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #e0d3ff;
  z-index: -1;
}

.card-benefits-wrap > .card_benefits .list-area .list {
  position: relative;
  font-family: var(--font2);
  font-size: 13px;
  margin-bottom: 6px;
  line-height: 34px;
  padding-left: 40px;
}

.card-benefits-wrap > .card_benefits .list-area .list:last-child {
  margin-bottom: 0;
}

.card-benefits-wrap > .card_benefits .list-area .list.ico-card-bene-sale::before {
  background-image: url(../../img/common/ico-card-bene-sale@2x.png);
}

.card-benefits-wrap > .card_benefits .list-area .list.ico-card-bene-shopping::before {
  background-image: url(../../img/common/ico-card-bene-shopping@2x.png);
}

.card-benefits-wrap > .card_benefits .list-area .list.ico-card-bene-sale::before {
  background-image: url(../../img/common/ico-card-bene-sale@2x.png);
}

.card-benefits-wrap > .card_benefits .list-area .list.ico-card-bene-card::before {
  background-image: url(../../img/common/ico-card-bene-card@2x.png);
}

.card-benefits-wrap > .card_benefits .list-area .list::before {
  content: '';
  position: absolute;
  width: 34px;
  height: 34px;
  background-color: transparent;
  background-size: cover;
  vertical-align: middle;
  top: 0;
  left: 0;
}

.card-benefits-wrap > .card_benefits .list-area .list .primary-color {
  font-weight: bold;
}

.card-benefits-wrap > .card_benefits .list-area .btn-txt {
  margin-top: 14px;
  border-bottom: 1px solid #f5f6f8;
  padding-bottom: 30px;
}

.card-benefits-wrap > .card_benefits .list-area .btn-txt a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: var(--font2);
  font-size: 13px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.33px;
  color: var(--text-02);
  text-decoration: underline;
}

.card-benefits-wrap > .card_benefits .list-area .btn-txt .arrow-list-add {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 16px;
  background-image: url(../../img/common/arrow-list-add@2x.png);
  background-size: cover;
  margin-left: 4px;
}

.card-benefits-wrap > .card_benefits .btn-area {
  padding: 0 3px;
  margin-top: 12px;
  margin-bottom: 0;
  background-color: transparent;
}

.card-benefits-wrap > .card_benefits .empty {
  font-size: 13px;
  line-height: 30px;
  letter-spacing: -0.65px;
  color: #9b9aa6;
  margin-top: -7px;
  margin-bottom: 28px;
}

.card-benefits-wrap > .banner-area {
  border-top: 1px solid #f2f4f7;
  padding-top: 30px;
  margin-bottom: 20px;
}

.card-benefits-wrap > .banner-area .banner {
  width: 100%;
  height: 94px;
  padding: 24px 24px 24px 24px;
  border-radius: 6px;
  background-color: #f7f8fc;
  display: flex;
  justify-content: space-between;
}

.card-benefits-wrap > .banner-area .banner p {
  font-family: var(--font2);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.35px;
  text-align: left;
  color: var(--text-01);
}

.card-benefits-wrap > .banner-area .banner .img {
  width: 46px;
  height: 46px;
}

.card-benefits-wrap > .banner-area .banner .img img {
  width: 100%;
  height: 100%;
}

.card-benefits-wrap .direct-register-area {
  padding: 6px 0 27px;
  border-bottom: 1px solid #f2f4f7;
  margin-bottom: 32px;
}

.card-benefits-wrap .direct-register-area.only-title {
  margin-bottom: 0;
  padding: 6px 0 0;
  border-bottom: 0;
}

.card-benefits-wrap .direct-register-area .title-area {
  position: relative;
  width: 100%;
  height: 26px;
  margin-bottom: 10px;
}

.card-benefits-wrap .direct-register-area .title-area .title {
  display: block;
  font-family: var(--font2);
  font-size: 13px;
  letter-spacing: -.65px;
  line-height: 26px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-benefits-wrap .direct-register-area .title-area .btn-wrap-sm {
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 0;
  height: 26px;
}

.card-benefits-wrap .direct-register-area .title-area .btn-wrap-sm .btn {
  float: left;
  min-width: 44px;
  width: 44px;
  margin-right: 6px;
  color: var(--text-02);
  font-size: 11px;
}

.card-benefits-wrap .direct-register-area .title-area .btn-wrap-sm .btn:hover, .card-benefits-wrap .direct-register-area .title-area .btn-wrap-sm .btn:focus {
  color: var(--text-02);
}

.card-benefits-wrap .direct-register-area .title-area .btn-wrap-sm .btn:last-child {
  margin-right: 0;
}

.card-benefits-wrap .direct-register-area textarea.custom {
  margin-bottom: 0;
}

.card-benefits-wrap .direct-register-area.direct {
  padding: 17px 20px 0;
}

.card-benefits-wrap .direct-register-area.direct .title_area .refresh {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 11px;
}

.card-benefits-wrap .direct-register-area.direct textarea {
  margin-bottom: 0;
}

.card-benefits-wrap .empty {
  padding-top: 10px;
  padding-bottom: 0;
}

.card-benefits-wrap .empty p {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.35px;
  text-align: center;
  color: var(--text-01);
}

.card-benefits-wrap.direct .badge_area {
  padding: 13px 0 0 0;
}

.card-benefits-btn-wrap {
  padding-bottom: 40px;
}

.card-benefits-btn-wrap .btn-full {
  margin-bottom: 12px;
  width: 100%;
  height: 56px;
}

.card-benefits-btn-wrap .btn-full a {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 56px;
  align-items: center;
  font-family: var(--font2);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: -0.65px;
  color: var(--text-01);
  padding: 0 20px;
  border-bottom: 1px solid #f5f6f8;
}

.card-benefits-btn-wrap .list {
  padding: 0 36px;
  color: var(--text-04);
}

.card-benefits-btn-wrap .list::before {
  left: 20px;
}

.find-my-card-wrap {
  padding: 10px 20px 94px;
}

.find-my-card-wrap .title-area {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.45px;
  text-align: left;
  color: var(--text-01);
  margin-bottom: 30px;
}

.find-my-card-wrap .badge-area {
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.find-my-card-wrap .badge-area .btn-filter {
  position: absolute;
  padding: 0 26px 0 10px;
  font-size: 11px;
  letter-spacing: -0.55px;
  text-align: left;
  color: var(--text-02);
  min-width: auto;
  right: 0;
  top: 0;
}

.find-my-card-wrap .badge-area .btn-filter::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-image: url(../../img/common/ico-select-filter@2x.png);
  background-size: cover;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.find-my-card-wrap .badge-area ul._secondDepth {
  display: none;
}

.find-my-card-wrap .badge-area ul._secondDepth .badge-pill.active {
  border-color: var(--blurple);
  background-color: #fff;
  color: var(--blurple);
}

.find-my-card-wrap .badge-area ul._secondDepth.active {
  display: block;
}

.find-my-card-wrap .badge-area li {
  float: left;
  margin-right: 6px;
  margin-bottom: 10px;
}

.find-my-card-wrap .badge-area li:last-child {
  margin-right: 0;
}

.find-my-card-wrap .badge-area .badge-pill {
  min-width: auto;
  height: 28px;
  line-height: 26px;
  padding: 0 12px;
  font-size: 12px;
  background-color: #f5f6f8;
  border: 1px solid #f5f6f8;
  color: var(--text-03);
}

.find-my-card-wrap .badge-area .badge-pill.with-icon {
  position: relative;
  background-color: #fff;
  border: 1px solid var(--blurple);
  color: var(--blurple);
  padding: 0 12px 0 30px;
}

.find-my-card-wrap .badge-area .badge-pill.with-icon:focus, .find-my-card-wrap .badge-area .badge-pill.with-icon:hover {
  color: var(--blurple);
}

.find-my-card-wrap .badge-area .badge-pill.with-icon::after {
  content: '';
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  background-image: url(../../img/common/ico-tag-delete-keycolor@2x.png);
  background-size: cover;
}

.find-my-card-wrap .badge-area .badge-pill:focus, .find-my-card-wrap .badge-area .badge-pill:hover {
  color: var(--text-03);
}

.find-my-card-wrap .badge-area .badge-pill.active {
  border: 1px solid var(--blurple);
  background-color: var(--blurple);
  color: #fff;
}

.find-my-card-wrap .badge-area .badge-pill.active:focus, .find-my-card-wrap .badge-area .badge-pill.active:hover {
  color: #fff;
}

.find-my-card-wrap .input-search {
  position: relative;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: solid 1px #e2e3e6;
  background-color: var(--white);
  overflow: hidden;
  margin-bottom: 20px;
}

.find-my-card-wrap .input-search label {
  position: absolute;
  right: 12px;
  top: 10px;
  width: 18px;
  height: 18px;
  background-image: url(../../img/common/ico-input-search@2x.png);
  background-size: cover;
}

.find-my-card-wrap .input-search input {
  width: 100%;
  height: 100%;
  padding: 10px 32px 11px 12px;
  border: 0;
  font-family: var(--font1);
  font-size: 13px;
  line-height: 1.38;
  color: var(--text-03);
}

.find-my-card-wrap .input-search input:focus {
  outline: none;
}

.find-my-card-wrap .card-list ul li {
  position: relative;
  width: 100%;
  height: 80px;
  border-radius: 6px;
  padding: 17px 40px 17px 18px;
  background-color: #ffffff;
  border: solid 1px #f5f6f8;
  margin-bottom: 12px;
}

.find-my-card-wrap .card-list ul li:last-child {
  margin-bottom: 0;
}

.find-my-card-wrap .card-list ul li label {
  transform: translate(0, 10px);
  margin-right: 6px;
}

.find-my-card-wrap .card-list ul li .img {
  display: inline-block;
  margin-right: 3px;
  width: 28px;
  height: 28px;
}

.find-my-card-wrap .card-list ul li .img img {
  width: 100%;
  height: 100%;
}

.find-my-card-wrap .card-list ul li .name {
  display: inline-block;
  width: calc(100% - 75px);
  vertical-align: middle;
  font-family: var(--font2);
  font-size: 13px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -.33px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.find-my-card-wrap .card-list ul li .badge-sm {
  position: absolute;
  padding: 0 6px;
  height: 19px;
  border-radius: 999px;
  background-color: #faf7ff;
  font-family: var(--font2);
  font-size: 10px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.25px;
  text-align: center;
  color: var(--blurple);
  top: 15px;
  right: 15px;
}

.my-card-btn-fixed {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5;
}

.my-card-btn-fixed .btn {
  width: 100%;
  height: 56px;
  background-color: var(--color-point);
  text-align: center;
  font-family: var(--font2);
  font-size: 15px;
  font-weight: 500;
  line-height: 56px;
  letter-spacing: -0.38px;
  color: #fff;
}

.my-card-edit-wrap {
  padding: 0 20px;
}

.my-card-main-wrap {
  padding: 60px 20px 90px;
}

.my-card-main-wrap .content {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.5px;
  text-align: left;
  color: var(--text-01);
  margin-bottom: 100px;
  padding: 0 20px;
}

.my-card-main-wrap .img {
  width: 280px;
  height: auto;
  margin: 0 auto;
}

.my-card-main-wrap .img img {
  width: 100%;
  height: auto;
}

.my-card-main-wrap .btn-area {
  padding: 0 20px 22px;
}

@media (max-width: 350px) {
  .my-card-detail .card-detail-list-wrap .card-detail-calendar .input-calendar input {
    font-size: 11px;
  }
}

@media (max-width: 330px) {
  .card-benefits-wrap > .banner-area .banner p {
    font-size: 11px;
  }
}

.color-text-02 {
  color: var(--text-02) !important;
}

.color-text-01 {
  color: var(--text-01) !important;
}

.font-weight-bold {
  font-family: var(--font3);
}

.mycard_edit {
  padding-top: 20px;
  padding-bottom: 90px;
}

.mycard_edit .mycard {
  position: relative;
  width: 100%;
  height: 76px;
  border-radius: 6px;
  padding: 17px 40px 17px 18px;
  margin-bottom: 12px;
  background-color: #f7f8fc;
}

.mycard_edit .mycard label {
  transform: translate(0, 10px);
  margin-right: 6px;
}

.mycard_edit .mycard .name {
  display: inline-block;
  width: calc(100% - 80px);
  vertical-align: middle;
  font-family: var(--font2);
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -.38px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mycard_edit .mycard .img {
  display: inline-block;
  margin-right: 7px;
}

.mycard_edit .mycard .img img {
  width: 30px;
  height: 30px;
}

.mycard_edit .mycard .btn-mycard-edit {
  position: absolute;
  display: inline-block;
  right: 22px;
  top: 32px;
}

/*# sourceMappingURL=mycard.css.map */