<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>리액트</title>

    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
            ;
        }
    </style>


</head>

<body>
    <div id="root"></div>

    <script src="./dist/app.js"></script>
</body>

</html>