<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>리액트</title>
    <!-- 틱택토 -->
    <!-- <style>
            table {
                border-collapse: collapse;
            }
        
            td {
                border: 1px solid black;
                width: 40px;
                height: 40px;
                text-align: center;
            }
        </style> -->

    <!-- 로또 -->
    <!-- <style>
            .ball {
                display: inline-block;
                border: 1px solid black;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                margin-right: 20px;
            }
        </style> -->

    <!-- 가위바위보 -->
    <!-- <style>
            #computer {
                width: 142px;
                height: 200px;
                background-position: 0 0;
            }
        </style> -->

    <!-- 반응속도 -->
    <!-- <style>
        #screen {
            width: 300px;
            height: 200px;
            text-align: center;
            user-select: none;
        }

        #screen.waiting {
            background-color: aqua;
        }

        #screen.ready {
            background-color: red;
            color: white;
        }

        #screen.now {
            background-color: greenyellow;
        }
    </style> -->
    <!-- 반응속도 -->

    <!-- 지뢰찾기 -->
    <!-- <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
            ;
        }
    </style> -->




</head>

<body>
    <div id="root"></div>

    <script src="./dist/app.js"></script>
</body>

</html>