@import 'reset.scss';
@import '_mixin.scss';

body {
    height: 100vh;
}

.wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 450px;

    .content {

        .todo-box {
            background-color: white;
            border: 1px solid #ddd;
        }

        .todo-input-box {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            height: 3rem;
            border-bottom: 1px solid #ddd;
            justify-content: flex-start;
            align-items: center;
        }

        button {
            background-color: transparent;
            border: 0;
        }

        .complete-all-btn {
            color: gray;
            min-width: none;
            min-height: none;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.5rem 0.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.2rem;

        }

        .complete-all-btn.checked {
            border: 1px solid green;
            color: green;
            padding: 0;
            line-height: 1;
        }

        .todo-input {
            width: 80%;
            text-align: center;
            border: 0;
            outline: none;
            font-size: 1.3rem;
        }

        .unComplete-list {
            background: tomato;
        }

        .complete-list {
            margin-top: 24px;
            background: aquamarine;
        }


        .todo-item {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            border-bottom: 1px solid #ddd;
        }

        .todo-item:hover .delBtn {
            opacity: 1;
        }

        .checkbox {
            min-width: none;
            min-height: none;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.5rem 0.5rem;
            border-radius: 50px;
            border: 1px solid lightgray;
            cursor: pointer;
            text-align: center;
        }

        .todo-item.checked .checkbox {
            border: 2px solid green;
            color: white;
            background: green;
        }

        .todo {
            font-size: 1.3rem;
            padding: 0 1rem;
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .todo-item.checked .todo {
            font-style: italic;
            text-decoration: line-through;
            color: lightgray;
        }

        .delBtn {
            opacity: 1;
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;
            font-weight: lighter;
            cursor: pointer;
        }

        p.info {
            margin-top: 1.5rem;
            text-align: center;
            color: #ccc;
        }
    }
}