<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.5">
    <link rel="stylesheet" href="../../css/style/dormat.css">
    <script src="../../js/lib/front.lib.js?v=1.4"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="dormant-account-wrap text-center">
            <div class="logo"><a href="#"><img src="../../img/common/m-err-logo@2x.png" alt=""></a></div>
            <div class="title-lg">장기 미접속 회원<br/>휴면 전환 안내</div>
            <div class="txt">
                안녕하세요. 아차 서비스 입니다.
            </div>
            <div class="txt">
                <span class="font-bold">개인정보보호법 제39조의6조</span>에 따라<br/>
                안전한 개인정보 관리를 위해 <span class="font-bold">최근 1년간</span><br/>
                로그인 및 서비스 이용 기록이 없는 경우<br/>
                <span class="font-bold primary-color">휴면 계정으로 전환되며 개인정보가<br/>
                    분리 보관됨</span>을 안내드립니다.
            </div>
            <div class="txt">
                휴면 해제를 원하시는 경우에는<br/>
                <span class="font-bold primary-color">모바일 앱 1회 로그인</span> 또는<br/>
                아래의 휴면해제 절차를<br/>
                이용해주시기 바랍니다.
            </div>
        </div>
        <div class="btn_box bg">
            <a href="#" class="btn btn-block btn-lg btn-gray-bg float-left btn-half">휴면해제</a>
            <a href="#" class="btn btn-block btn-lg btn-purple-bg float-right btn-half">탈퇴하기</a>
        </div>
    </div>
</div>
</body>
</html>
