<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.5">
    <link rel="stylesheet" href="../../css/style/dormat.css">
    <script src="../../js/lib/front.lib.js?v=1.4"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="error-page">
            <div class="logo"><a href="#"><img src="../../img/common/m-err-logo@2x.png" alt="아차"></a></div>
            <div class="txt">
                아차! 죄송합니다 😢<br/>
                정상적으로 페이지 접근이 되지 않습니다.<br/><br/>

                일시적인 오류일 수 있으니 재 접속하시거나<br/>
                새로고침을 시도해보세요.<br/><br/>

                그럼에도 문제가 지속된다면,<br/>
                아차 고객센터로 문의해주시기 바랍니다.<br/><br/>

                이메일 ㅣ <a href="mailto:acha@ubivelox.com">acha@ubivelox.com</a><br/><br/>

                감사합니다.
            </div>
            <div class="error-img">
                <div class="img"><img src="../../img/common/m-img-error@2x.png" alt="오류 이미지"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
