<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="종합금융정보서비스" />
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="종합금융정보서비스"/>
    <meta name="keywords" content="종합금융정보서비스"/>
    <title>종합금융정보서비스</title>
    <link rel="stylesheet" href="../../css/style/style.css?v=1.5">
    <link rel="stylesheet" href="../../css/style/dormat.css">
    <script src="../../js/lib/front.lib.js?v=1.4"></script>
    <script src="../../js/ui/front.common.js?v=1.4"></script>
</head>

<body>
<div class="wrap">
    <div class="contents">
        <div class="dormant-account-wrap text-center">
            <div class="withdrawal">
                <div class="txt-md">
                    회원 정보 조회 불가
                </div>
                <div class="txt">
                    고객님의 회원 정보가<br/>
                    존재하지 않습니다.
                </div>
                <div class="img"><img src="../../img/common/img-popup-lock-img-02@2x.png" alt=""></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
