/*
    작성자 : 이주연
    제목 : 휴면계좌
    날짜 : 2021.07.21
*/

.dormant-account-wrap {
    overflow: hidden;
    padding: 0 20px 111px
}

.dormant-account-wrap .logo {
        display: block;
        margin-bottom: 20px;
        margin-top: 50px
    }

.dormant-account-wrap .logo  a {
            display: block;
            margin: 0 auto;
            width: 66px;
            height: 30px
        }

.dormant-account-wrap .logo  a img {
                width: 100%;
                height: 100%;
            }

.dormant-account-wrap .title-lg {
        font-family: 'Noto Sans CJK KR Bold';
        font-family: var(--font3);
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
        letter-spacing: -0.5px;
        color: #37354e;
        color: var(--text-01);
        margin-bottom: 20px;
    }

.dormant-account-wrap .txt {
        font-size: 15px;
        line-height: 25px;
        letter-spacing: -0.38px;
        color: #37354e;
        color: var(--text-01);
        margin-bottom: 12px;
    }

.dormant-account-wrap .txt-md {
        font-family: 'Noto Sans CJK KR Bold';
        font-family: var(--font3);
        font-size: 18px;
        font-weight: bold;
        line-height: 27px;
        letter-spacing: -0.45px;
        color: #6839d3;
        color: var(--blurple);
        margin-bottom: 25px;
    }

.dormant-account-wrap .withdrawal {
        margin-top: 140px;
        padding: 0
    }

.dormant-account-wrap .withdrawal .img {
            width: 166px;
            height: 130px;
            margin: 50px auto 0
        }

.dormant-account-wrap .withdrawal .img img {
                width: 100%;
                height: 100%;
            }

.dormant-account-wrap .cont {
        border-top: 1px solid #37354e;
        border-top: 1px solid var(--text-01);
        padding: 16px 15px;
        border-bottom: 1px solid #e3e4e8;
        margin-top: 30px
    }

.dormant-account-wrap .cont .tit {
            font-family: 'Noto Sans CJK KR Medium';
            font-family: var(--font2);
            font-size: 13px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: -0.33px;
            text-align: left;
            color: #737183;
            color: var(--text-02);
        }

.dormant-account-wrap .cont .desc {
            font-family: 'Roboto Medium';
            font-family: var(--font5);
            font-size: 15px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: -0.38px;
            text-align: left;
            color: #37354e;
            color: var(--text-01);
        }

.dormant-account-wrap.pc .withdrawal {
            margin-top: 210px
        }

.dormant-account-wrap.pc .withdrawal .txt-md {
                font-family: 'Noto Sans CJK KR Medium';
                font-family: var(--font2);
                font-size: 44px;
                font-weight: 500;
                line-height: 65px;
                letter-spacing: -1.1px;
                margin-bottom: 19px;
            }

.dormant-account-wrap.pc .withdrawal .txt {
                font-size: 22px;
                line-height: 33px;
                text-align: center;
                color: #37354e;
                color: var(--text-01);
                margin-bottom: 90px;
            }

.dormant-account-wrap.pc .withdrawal .img {
                width: 460px;
                height: 326px;
            }

.error-page {
    padding: 50px 30px 0
}

.error-page .logo {
        margin-bottom: 25px
    }

.error-page .logo a {
            display: block;
            width: 100px;
            height: 45px
        }

.error-page .logo a img {
                width: 100%;
                height: 100%;
            }

.error-page .txt {
        font-size: 15px;
        line-height: 25px;
        letter-spacing: -0.38px;
        text-align: left;
        color: #37354e;
        color: var(--text-01)
    }

.error-page .txt a {
            color: #62a1d0;
        }

.error-page .error-img {
        text-align: right
    }

.error-page .error-img .img {
            display: inline-block;
            width: 190px;
            height: 150px
        }

.error-page .error-img .img img {
                width: 100%;
                height: 100%;
            }

@media (max-width: 320px) {
        .dormant-account-wrap .logo {
            margin-top: 30px;
        }

        .dormant-account-wrap .withdrawal {
            margin-top: 100px;
        }

    .error-page {
        padding: 30px 30px 0;
    }
}

/* 팝업 */

.modal-backdrop.show {
    opacity: 0.7;
}

.modal .modal-dialog {
        width: 295px;
        max-width: 295px !important;
        margin: 0 auto
    }

.modal .modal-dialog .modal-content {
            position: relative;
            width: 295px;
            text-align: center;
            padding: 30px 0;
            border: 0;
            border-radius: 6px;
            box-shadow: none
        }

.modal .modal-dialog .modal-content .btn-close {
                position: absolute;
                display: block;
                width: 22px;
                height: 22px;
                background-image: url(../../img/common/btn-popup-close.svg);
                background-size: cover;
                right: 16px;
                top: 20px;
            }

.modal .modal-dialog .modal-content .tit {
                font-family: 'Noto Sans CJK KR Bold';
                font-family: var(--font3);
                font-size: 15px;
                font-weight: bold;
                line-height: 22px;
                letter-spacing: -0.75px;
                margin-bottom: 12px;
            }

.modal .modal-dialog .modal-content .txt {
                font-size: 13px;
                line-height: 20px;
                letter-spacing: -0.33px;
            }

.modal .modal-dialog .modal-footer {
            padding: 0;
            margin: 0
        }

.modal .modal-dialog .modal-footer > :not(:last-child) {
                margin-right: 0;
            }

.modal .modal-dialog .modal-footer .btn-footer {
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
                color: #ffffff;
                line-height: 42px;
                letter-spacing: -.6px;
                font-size: 12px;
                font-family: 'Noto Sans CJK KR Regular';
                font-family: var(--font1);
                background-color: #6839d3;
                background-color: var(--blurple);
                margin-left: 0
            }

.modal .modal-dialog .modal-footer .btn-footer.bg-grey {
                    background-color: #9b9aa6;
                    background-color: var(--text-03);
                }

.modal .modal-dialog .modal-footer .btn-footer.single {
                    width: 100% !important;
                    background-color: #6839d3;
                    background-color: var(--blurple);
                }

.modal.modal-sm .modal-dialog {
            width: 270px;
            max-width: 270px !important
        }

.modal.modal-sm .modal-dialog .modal-content {
                width: 270px
            }

.modal.modal-sm .modal-dialog .modal-content .modal-header {
                    border-bottom: 0;
                }

.modal.modal-common .modal-dialog .modal-content {
                border-radius: 0;
                text-align: left;
                padding: 20px 0 0
            }

.modal.modal-common .modal-dialog .modal-content .modal-header {
                    padding: 0;
                    margin-bottom: 18px;
                    justify-content: center
                }

.modal.modal-common .modal-dialog .modal-content .modal-header .title {
                        font-family: 'Noto Sans CJK KR Bold';
                        font-family: var(--font3);
                        font-size: 15px;
                        font-weight: 800;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 19px;
                        letter-spacing: -0.75px;
                        text-align: center;
                        color: #37354e;
                        color: var(--text-01);
                    }

.modal.modal-common .modal-dialog .modal-content .modal-body {
                    padding: 0 30px 30px
                }

.modal.modal-common .modal-dialog .modal-content .modal-body .txt {
                        font-size: 13px;
                        line-height: 20px;
                        letter-spacing: -0.65px;
                        text-align: center;
                        color: #37354e;
                        color: var(--text-01);
                    }

.modal.modal-common .modal-dialog .modal-content .modal-body .txt-sm {
                        font-size: 12px;
                        line-height: 18px;
                        letter-spacing: -0.6px;
                        text-align: center;
                        color: #9b9aa6;
                        color: var(--text-03);
                        margin-top: 10px;
                    }