@import 'reset.scss';
@import '_mixin.scss';


.wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .content {

        .time-wrap,
        .days-wrap {
            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: bold;

            .box-shap {
                display: flex;
                align-items: center;
                justify-content: center;

                margin: 0 5px;
                padding: 0 8px;

                width: 5.8rem;
                height: 5.8rem;
                border: 1px solid #e3e3e3;
                box-shadow: 3px 3px 3px #e3e3e3;
                border-radius: 1.2rem;
            }

            .amPm {
                @include fontSize(me);
                margin-right: 15px;
            }

            .time,
            .days {
                display: flex;
                justify-content: space-between;

                align-items: center;

                * {
                    @include fontSize(me);
                }

                p {
                    @include fontSize(me);
                    margin: 0 4px;
                }
            }

            .weeks {
                margin-left: 16px;

                .dayWeek {
                    @include fontSize(me);
                }
            }
        }

        .days-wrap {
            margin-top: 2rem;
        }
    }
}