html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
}

ul,
li {
  list-style: none;
}

.wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.wrap .content .time-wrap,
.wrap .content .days-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.wrap .content .time-wrap .box-shap,
.wrap .content .days-wrap .box-shap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  padding: 0 8px;
  width: 5.8rem;
  height: 5.8rem;
  border: 1px solid #e3e3e3;
  box-shadow: 3px 3px 3px #e3e3e3;
  border-radius: 1.2rem;
}
.wrap .content .time-wrap .amPm,
.wrap .content .days-wrap .amPm {
  font-size: 1.8rem;
  line-height: 2.6rem;
  margin-right: 15px;
}
.wrap .content .time-wrap .time,
.wrap .content .time-wrap .days,
.wrap .content .days-wrap .time,
.wrap .content .days-wrap .days {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap .content .time-wrap .time *,
.wrap .content .time-wrap .days *,
.wrap .content .days-wrap .time *,
.wrap .content .days-wrap .days * {
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.wrap .content .time-wrap .time p,
.wrap .content .time-wrap .days p,
.wrap .content .days-wrap .time p,
.wrap .content .days-wrap .days p {
  font-size: 1.8rem;
  line-height: 2.6rem;
  margin: 0 4px;
}
.wrap .content .time-wrap .weeks,
.wrap .content .days-wrap .weeks {
  margin-left: 16px;
}
.wrap .content .time-wrap .weeks .dayWeek,
.wrap .content .days-wrap .weeks .dayWeek {
  font-size: 1.8rem;
  line-height: 2.6rem;
}
.wrap .content .days-wrap {
  margin-top: 2rem;
}

/*# sourceMappingURL=style.css.map */
