<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>인트로페이지</title>

    <style>
        .intro {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .intro input {
            border: 0;
            outline: 0;
            background: #222;
            height: 40px;
            padding: 8px 16px;
            border-radius: 24px;
            color: #dedede;
        }

        .intro input::placeholder {
            color: #999;
        }

        h2 {
            font-size: 36px;
            color: white;
        }

        button {
            background: transparent;
            border: 2px solid white;
            outline: none;
            color: white;
            padding: 8px 24px;
            border-radius: 50px;
            margin-top: 24px;
        }

        button:hover {
            color: black;
            background: white;
            border: 2px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="intro">
        <h2>Welcome to Page</h2>
        <input type="text" placeholder="what you'r name?">
        <button>확인</button>
    </div>

    <script>
        let nickName = document.querySelector('input')
        let btn = document.querySelector('button')

        nickName.addEventListener('change', setName)
        btn.addEventListener('click', setName)



        function setName() {
            sessionStorage.setItem('nickName', nickName.value)
            nickName.value = ''
            location.href = 'main.html'
        }


    </script>
</body>

</html>