<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/style.js"></script>

    <title>시간 알기</title>
</head>

<body>

    <div class="wrap">
        <div class="content">
            <div class="myNickName">
                <p>HELLO</p>
                <span class="name"></span>
            </div>
            <button>뒤로가기</button>
        </div>
    </div>
</body>

</html>