
.renewal {
  /*미션*/
  .mission-contents {
    .text-box {
      padding: 10px 20px 30px;

      .title {
        padding-right: 40px;
        position: relative;
        font-size: 24px;
        font-family: var(--font2);
        line-height: 30px;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        background-position: right top;

        &.no-spending {
          background-image: url(../../img/common/ic_cate_money_m@3x.png);
        }

        &.ico-card {
          background-image: url(../../img/common/ic_cate_card_m@3x.png);
        }

        &.ico-dessert {
          background-image: url(../../img/common/ic_cate_dessert@3x.png);
        }
      }

      > p {
        font-size: 14px;
        color: var(--text-01);
        padding-top: 5px;
        word-break: keep-all;

        .color-purple {
          color: var(--text-point-color);
        }

        &.color-gray {
          color: var(--text-02);
        }
      }
    }

    .box-card-list {
      min-height: unset;

      > .card-item {
        .asset-wrap {
          .asset {
            &.add-management {
              .category-heading {
                .title {
                  > img {
                    width: 40px;
                    height: 40px;
                    margin-right: 14px;
                  }
                }

                &.small-heading {
                  padding: 16px 20px;

                  .title {
                    font-size: 16px;
                    font-family: var(--font2);

                    span {
                      font-size: 14px;
                      font-family: var(--font1);
                      display: inline-block;
                    }
                  }
                }
              }
            }

            /**
            together-management
             */
            &.together-management {
              .title {
                font-family: var(--font2);
                font-size: 16px;
                line-height: 26px;
                color: var(--text-01);
                margin-bottom: 24px;
              }

              .bank-img {
                display: flex;
                justify-content: center;
                margin-bottom: 24px;

                span {
                  display: inline-block;
                  margin: 0 2px;
                  padding: 5px;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  border: 1px solid #f7f7f8;

                  &.more {
                    width: 40px;
                    height: 40px;
                    background: #efefef;
                    color: #9992a0;
                    font-size: 13px;
                    line-height: 30px;
                    text-align: center;
                  }
                }
              }

              .amount {
                font-size: 18px;
                font-weight: bold;
                color: var(--text-01);
                text-align: center;
              }
            }

            /**
            together-view-card
             */
            &.together-view-card {
              .title {
                font-family: var(--font2);
                font-size: 20px;
                line-height: 24px;
                color: var(--text-01);
                padding-bottom: 24px;
                position: relative;
                border-bottom: 1px solid #efefef;

                .state {
                  position: absolute;
                  top: 0;
                  right: 0;
                  color: #6839d3;
                  font-size: 14px;
                  font-weight: 500;
                }
              }

              .list-card {
                .item {
                  height: 70px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .name {
                    font-size: 15px;
                    font-weight: 500;
                    color: #37354e;

                    .circle {
                      display: inline-block;
                      margin: 0 2px;
                      padding: 5px;
                      width: 40px;
                      height: 40px;
                      border-radius: 50%;
                      border: 1px solid #f7f7f8;
                    }
                  }

                  .val {
                    font-size: 16px;
                    font-weight: bold;
                    text-align: right;
                    color: #37354e;
                  }
                }
              }

            }

          }
        }

        .card-header {
          overflow: hidden;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 0;
          background-color: #fff;
          border-radius: 0;
          padding: 0;

          > img {
            width: 22px;
            height: 22px;
            margin-right: 6px;
          }

          > span {
            font-family: var(--font2);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.35px;
            color: var(--text-01);
          }
        }

        .card-body {
          padding: 0 20px;

          > .tit {
            font-family: var(--font3);
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            letter-spacing: -0.35px;
            color: var(--text-01);
            margin-bottom: 7px;
            padding-top: 21px;
          }

          > .desc {
            font-size: 13px;
            line-height: 21px;
            letter-spacing: -0.33px;
            text-align: left;
            color: var(--text-02);
            margin-bottom: 17px;
          }

          .checkbox {
            margin-top: 14px;

            label {
              margin-right: 40px;

              span {
                font-family: var(--font1);
                font-weight: 400;
              }

              &:last-child {
                margin-right: 0;
              }
            }
          }

          > .cont {
            .list-body {
              width: 100%;

              .item {
                width: 100%;
                padding: 20px 0;
                align-items: start;
                border-bottom: 1px solid #f5f6f8;

                &:last-child {
                  border-bottom: 0;
                }

                .tit {
                  display: block;
                  font-size: 12px;
                  line-height: 18px;
                  letter-spacing: -0.3px;
                  color: var(--text-02);
                  margin-bottom: 4px;
                }

                .val {
                  display: block;
                  font-size: 13px;
                  font-family: var(--font2);
                  font-weight: 500;
                  line-height: 20px;
                  letter-spacing: -0.33px;
                  color: var(--text-01);

                  > a {
                    font-size: 13px;
                    font-family: var(--font1);
                    line-height: 19px;
                    letter-spacing: -0.33px;
                    color: var(--text-03);
                    text-decoration: underline;
                    margin-left: 6px;
                  }

                  + .my-data-terms-of-use {
                    padding-top: 20px;
                  }
                }
              }
            }
          }

          > .info-tit {
            font-family: var(--font2);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.35px;
            color: var(--text-01);
            padding-top: 20px;
            padding-bottom: 14px;
            border-bottom: 1px solid var(--text-01);
          }

          > .info-list {
            ul {
              .item {
                position: relative;
                width: 100%;
                padding: 20px 4px;
                border-bottom: 1px solid #f5f6f8;

                &:last-child {
                  border-bottom: 0;
                }

                .info {
                  display: flex;
                  height: 100%;
                  flex-direction: column;
                  justify-content: center;

                  .tit {
                    font-family: var(--font2);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: -0.35px;
                    margin-bottom: 3px;
                  }

                  .num {
                    font-size: 12px;
                    font-weight: normal;
                    line-height: 18px;
                    letter-spacing: -0.3px;
                    text-align: left;
                    color: var(--text-03);
                  }
                }

                > label {
                  position: absolute;
                  width: calc(100% + 40px);
                  right: -16px;
                  top: 50%;
                  transform: translateY(-50%);
                  padding-left: 100%;
                }
              }
            }
          }

          .my-data-terms-of-use {
            padding: 0;

            > .title {
              font-size: 15px;
              line-height: 22px;
              letter-spacing: -0.38px;
              text-align: left;
              color: var(--text-01);
              margin-bottom: 10px;

              &.title-sm {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -0.35px;
                padding-top: 0;
              }
            }

            .checkbox {
              margin-bottom: 0;
            }

            .table {
              td {
                vertical-align: top;
                padding: 8px 10px;

                &.col-header {
                  text-align: center;

                  span {
                    text-align: center;
                    color: var(--text-02);
                  }
                }

                span {
                  display: block;
                  font-size: 11px;
                  line-height: 17px;
                  letter-spacing: -0.28px;
                  text-align: left;
                  color: var(--text-02);
                }
              }
            }
          }
        }
      }

      /*자산 연결 X*/
      &.no-connect {
        padding: 24px 20px 90px;
        min-height: 100vh;

        .content {
          font-size: 18px;
          line-height: 28px;
          letter-spacing: -0.5px;
          font-weight: 500;
          text-align: left;
          color: var(--text-01);
          font-family: var(--font2);
          margin-bottom: 150px;
        }

        .img {
          width: 280px;
          height: auto;
          margin: 0 auto;

          img {
            width: 100%;
            height: auto;
          }
        }

        .btn-area {
          padding: 0 20px 30px;

          .btn-add {
            border-radius: 10px;
            height: 56px;
            line-height: 56px;
            border: 0;
            background-color: var(--color-point);
            color: #ffffff;
            font-size: 15px;
            letter-spacing: -.75px;
            font-family: var(--font2);
          }
        }
      }

      /*마이데이터 서비스 탈퇴*/
      &.secession {
        padding: 10px 20px 30px;

        .content {
          font-size: 18px;
          line-height: 28px;
          letter-spacing: -0.5px;
          font-weight: 500;
          text-align: left;
          color: var(--text-01);
          font-family: var(--font1);

          .desc {
            font-size: 15px;
            line-height: 21px;
            padding-top: 12px;
          }
        }

        .info-box {
          background: #f7f8fc;
          padding: 20px 16px;
          margin-bottom: 40px;

          li {
            padding-left: 7px;
            position: relative;
            font-size: 13px;
            color: var(--text-02);
            line-height: 20px;

            &:before {
              content: '';
              display: inline-block;
              clear: both;
              width: 2px;
              height: 2px;
              border-radius: 50%;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              background-color: var(--text-02);
            }
          }

        }

        .img {
          width: 212px;
          height: auto;
          margin: 114px auto;

          img {
            width: 100%;
            height: auto;
          }
        }

        .btn-area {
          .btn-secession {
            border-radius: 10px;
            height: 56px;
            line-height: 56px;
            border: 0;
            background-color: var(--color-point);
            color: #ffffff;
            font-size: 15px;
            letter-spacing: -.75px;
            font-family: var(--font2);
          }
        }
      }

      /*목록 편집*/
      &.edit-list {
        padding-bottom: 100px;

        .card-item {
          .asset-wrap {
            .category-heading {
              border: none;
              padding: 16px 0;

              .title {
                font-size: 17px;
                font-family: var(--font3);
              }

              &:after {
                display: none;
              }
            }

            .category-menu {
              border: none;
              padding: 24px 0 0;
              margin-bottom: 0;

              .total-sum {
                margin-bottom: 34px;

                .name {
                  font-size: 14px;
                  color: var(--text-03);

                }
              }

              .ac-list {
                padding: 0 10px;

                .ac-item {
                  min-height: 42px;

                  .label {
                    float: left;
                    margin-right: 4px;
                  }

                  .img {
                    margin-right: 8px;
                  }

                  .ac-num {
                    bottom: 0;
                    left: 62px;
                    font-size: 15px;
                    color: var(--text-01);
                    font-family: var(--font5);

                    em {
                      font-size: 14px;
                      font-family: var(--font2);

                    }
                  }

                  .btn-edit {
                    float: right;
                  }
                }
              }

              &:after {
                width: 100%;
                background-color: #37354c;
              }
            }
          }
        }

        + .btn-area {
          padding: 0 20px 30px;
          background: #fff;
        }
      }
    }

    .step-box {
      padding: 10px 20px 30px;

      &:last-of-type {
        padding-bottom: 40px;
      }

      .step {
        .sub-title {
          font-size: 16px;
          font-family: var(--font3);
          color: var(--text-01);
          line-height: 26px;
          margin-bottom: 4px;
        }

        .sub-desc {
          font-size: 14px;
          font-family: var(--font1);
          color: var(--text-02);
          line-height: 20px;
        }

        .sub-desc-2 {
          font-size: 14px;
          font-family: var(--font1);
          color: var(--text-01);
          line-height: 20px;
        }

        .form-box {
          margin-top: 14px;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #e2e3e6;

          input {
            padding-left: 5px;
            width: 100%;
            height: 40px;
            border: none;

            &::placeholder {
              color: #c2c1cc;
              font-size: 15px;
              line-height: 1.4;
              font-family: var(--font1);
            }

            &:focus-visible {
              outline: none;
            }
          }

          span {
            margin-right: 5px;
            width: 30px;
            font-size: 14px;
            color: var(--text-01);
            text-align: right;
          }
        }

        .radio-box {
          margin-top: 10px;
          padding: 20px;
          width: 100%;
          border-radius: 6px;
          border: solid 1px #e3e4e8;
          font-weight: unset;
          background: url(../../img/common/check_off@3x.png) no-repeat right 20px center / 22px 22px;

          &.active {
            border-color: #6839d3;
            background: url(../../img/common/check_on@3x.png) no-repeat right 20px center / 22px 22px;

            p {
              color: #6839d3;
            }
          }

          input {
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
          }

          label {

          }

          .radio-tit {
            margin-bottom: 5px;
            font-size: 16px;
            font-family: var(--font2);
            line-height: 1.25;
          }

          .radio-txt {
            font-size: 12px;
            line-height: 1.33;
            color: var(--text-03);
            font-family: var(--font1);
          }
        }

        .tab-group {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          a {
            display: block;
            width: 48.956%;
            height: 40px;
            line-height: 38px;
            border-radius: 6px;
            border: solid 1px #e3e4e8;
            text-align: center;
            font-size: 14px;
            color: var(--text-03);

            &.active {
              border-color: #6839d3;
              color: var(--text-point-color);
              font-family: var(--font2);
            }
          }
        }

        .form-wrap {
          .form-box {
            display: none;

            &.active {
              display: flex;
            }
          }
        }
      }

    }
  }


  /**
    공동관리 페이지
   */

  .management-wrap {
    padding: 20px;
    /* global class*/
    img {
      max-width: 100%;
      height: auto;
    }

    .btn-wrap {
      &.btn-wrap-one {
        margin-top: 30px;
        text-align: center;

        .btn {
          width: 200px;
        }
      }

      &.fixed-bottom {
        padding: 0 20px 20px 20px;
      }

      &.btn-wrap-full {
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: -20px;

        .btn {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
        }
      }

      &.btn-inline {
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn {
          width: calc(50% - 4px);
        }
      }
    }


    /* 04_1.1_공동관리메인 */

    .help {
      text-align: right;

      a {
        font-size: 14px;
        color: #737183;
      }
    }

    .key-image {
      width: 280px;
      padding-top: 80px;
      margin: 0 auto;

      &-cancel {
        padding-top: 20px;
        margin-bottom: 60px;
      }
    }

    .form-box {
      margin-bottom: 45px;

      .input {
        margin-bottom: 20px;

        input {
          width: 100%;
          display: inline-block;
          height: 42px;
          border-bottom: solid 1px #37354e;
          color: #37354e;
          font-size: 15px;
          line-height: 42px;
          text-align: left;
          margin-right: 5px;
          padding: 0 5px;
          border-top: 0;
          border-left: 0;
          border-right: 0;
          border-radius: 0;
          background-color: #ffffff;
          font-family: var(--font2);
          font-weight: 500;

          &::placeholder {
            color: var(--text-04);
            font-family: var(--font1);
            font-weight: normal;
          }
        }
      }

      .add-to-address {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #6839d3;
        padding-top: 25px;
        text-decoration: underline;
      }
    }


    .massage {
      margin-top: 25px;

      .box {
        position: relative;
        width: 270px;
        height: 120px;
        padding: 30px 0;
        border-radius: 10px;
        background-color: #efecfa;
        text-align: center;
        margin: 0 auto 20px auto;

        .comment {
          font-size: 15px;
          color: #737183;
        }

        .title {
          font-size: 20px;
          font-weight: 500;
          color: #37354e;
          margin-top: 5px;
        }
      }

      .list {
        position: relative;
        padding: 20px 15px;
        border-radius: 10px;
        background-color: #f7f8fc;
        margin: 0 auto 20px auto;

        li {
          font-family: var(--font1);
          font-size: 13px;
          color: #737183;
          margin-bottom: 4px;
        }

        & + .comment {
          font-size: 15px;
          color: #37354e;
          padding-bottom: 40px;
        }
      }

    }


    /* 04_1.3_SMS메시지_4_초대완료 */

    .invite {
      margin-top: 160px;

      .date {
        font-size: 15px;
        text-align: center;
        color: #737183;
        margin-bottom: 160px;
      }
    }

    .cancel {
      font-size: 14px;
      font-weight: 500;
      color: #9b9aa6;
      text-align: center;
      text-decoration: underline;
    }
  }

  .matching-wrap {
    display: flex;
    justify-content: center;
    background: url("../../img/management/ic_connect_dot@2x.png") no-repeat center 50px / 36px;
    margin-top: 80px;

    > div {
      margin: 0 22px;

      .img {
        width: 100px;
        margin: 0 auto 10px;

        img {
          width: 100%;
        }
      }

      .name {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        font-family: var(--font3);
        color: #000;
      }

      .tel {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: #737183;
        font-weight: bold;
        font-family: var(--font1);
      }
    }
  }

  .terms-of-use {
    padding: 10px 20px 50px;

    .date-picker {
      margin-bottom: 30px;
      width: 115px;

      select {
        height: 36px;
        font-size: 13px;
        text-align: left;
        color: #37354e;
      }
    }

    > .title {
      font-family: var(--font3);
      font-size: 17px;
      font-weight: bold;
      line-height: 25px;
      letter-spacing: -0.43px;
      text-align: center;
      margin-bottom: 30px;
    }

    .item-wrap {
      margin-bottom: 30px;
    }

    .item {
      margin-bottom: 36px;

      &:last-child {
        margin-bottom: 0;
      }

      > .title {
        font-family: var(--font3);
        font-size: 15px;
        font-weight: bold;
        line-height: 22px;
        letter-spacing: -0.35px;
        margin-bottom: 10px;

        &:nth-child(3) {
          margin-top: 15px;
          margin-bottom: 40px;
        }
      }

      .desc {
        font-size: 12px;
        line-height: 19px;
        letter-spacing: -0.3px;
        color: var(--text-02);
        margin-bottom: 10px;

        &.highlight {
          display: inline-block;
          font-size: 15px;
          line-height: 19px;
          letter-spacing: -0.38px;
          color: #ef4b61;
          border-bottom: 1px solid #ef4b61;
        }
        li {
          margin-bottom: 10px;
        }
      }

      .table {
        thead {
          tr {
            th {
              color: var(--text-02);
            }
          }
        }

        tbody {
          tr {
            th { /*06_sign_in_13 예외 케이스 추가*/
              color: var(--text-02);
              background-color: #f5f6f8;
              border-right: 1px solid #e3e4e8;
              font-family: var(--font1);
              text-align: center;
              line-height: 16px;
              padding: 8px 10px;
            }

            td {
              font-family: var(--font1);
              font-weight: normal;
              color: var(--text-02);
              letter-spacing: -.28px;
              line-height: 16px;
              padding: 8px;
            }
          }
        }
      }
    }

    .table {
      td {
        span {
          display: inline-block;
          font-size: 11px;
          line-height: 17px;
          letter-spacing: -0.28px;
          text-align: left;
          color: var(--text-02);
        }
      }

      td:nth-child(2) {
        vertical-align: top;
      }

      td.col-header {
        background-color: #f5f6f8;
        font-family: var(--font2);
        font-size: 11px;
        font-weight: 500;
        line-height: 1.45;
        letter-spacing: -0.55px;
        text-align: center;
        color: var(--text-02);
      }
    }

    .checkbox {
      margin-bottom: 36px;

      label {
        &:first-child {
          margin-right: 40px;
        }
      }
    }

    /*예외 페이지*/
    /* 09_moreview_31 / 09_moreview_32 /  04_my_data_22*/


  }


}