html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
}

ul,
li {
  list-style: none;
}

.wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.wrap .content .myNickName {
  font-size: 3.6rem;
  line-height: 4.2rem;
  font-family: math;
}
.wrap .content .myNickName p {
  margin: 0;
}
.wrap .content .myNickName span {
  display: block;
  font-family: fangsong;
  font-weight: bold;
}
.wrap .content button {
  margin-top: 50px;
  background: transparent;
  padding: 12px 24px;
  border-radius: 3rem;
  border: 3px solid blueviolet;
  outline: none;
  color: #222;
  font-weight: bold;
  transition: 0.3s;
}
.wrap .content button:hover {
  background: blueviolet;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
