@import 'reset.scss';
@import '_mixin.scss';


.wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .content {
        .myNickName {
            @include fontSize(large);
            font-family: math;

            p {
                margin: 0;
            }

            span {
                display: block;
                font-family: fangsong;
                font-weight: bold;
            }
        }

        button {
            margin-top: 50px;
            background: transparent;
            padding: 12px 24px;
            border-radius: 3rem;
            border: 3px solid blueviolet;
            outline: none;
            color: #222;
            font-weight: bold;
            transition: 0.3s;

            &:hover {
                background: blueviolet;
                color: white;
                transition: 0.3s;
                cursor: pointer;
            }
        }
    }
}