<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>cuckoo</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .logo{
            text-align: center;
            margin-bottom: 30px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1 class="logo">
        <img src="../../../dist/img/common/logo.png" alt="홈 로고">
    </h1>
    <h2>
        ※ 본 사이트는 chrome 브라우저에 최적화하여 퍼블리싱 하였습니다.
    </h2>
</div>
</body>
</html>
