<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/style.js"></script>

    <title>Todo List</title>
</head>

<body>

    <div class="wrap">
        <div class="content">
            <div class="todo-box">
                <div class="todo-input-box">
                    <button class="complete-all-btn">✔</button>
                    <input type="text" class="todo-input" placeholder="해야 할 일을 입력해주세요.">
                </div>

                <div class="todo-list">
                    <ul class="unComplete-list">
                    </ul>
                    <ul class="complete-list">
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>