<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/style.js"></script>

    <title>시간 알기</title>
</head>

<body>

    <div class="wrap">
        <div class="content">
            <input type="text">
            <div class="nowTime"></div>
            <div class="beforTime"></div>
        </div>
    </div>
</body>

</html>