.sprite {
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    text-indent: -9999px;
    font-size: 0;
    overflow: hidden;
}

/**
common
 */

.sprite.icon-rejected {
    background-image: url("../../img/sprite/common/i_rejected.png");
    width: 26px;
    height: 26px;
}

.sprite.icon-info {
    background-image: url("../../img/sprite/common/ico_info.png");
    width: 20px;
    height: 20px;
}

.sprite.icon-link {
    background-image: url("../../img/sprite/common/ico_btn_link_nor.png");
    width: 12px;
    height: 12px;
}

.sprite.icon-eye-on {
    background-image: url("../../img/sprite/common/btn_eye_on.png");
    width: 35px;
    height: 35px;
}

.sprite.icon-eye-off {
    background-image: url("../../img/sprite/common/btn_eye_off.png");
    width: 35px;
    height: 35px;
}

.sprite.icon-card {
    background-image: url("../../img/sprite/common/ico_state_card.png");
    width: 20px;
    height: 20px;
}

.sprite.icon-house {
    background-image: url("../../img/sprite/common/ico_state_house.png");
    width: 20px;
    height: 20px;
}

.sprite.icon-save {
    background-image: url("../../img/sprite/common/ico_state_save.png");
    width: 20px;
    height: 20px;
}

.sprite.icon-insurance {
    background-image: url("../../img/sprite/common/ico_state_insurance.png");
    width: 20px;
    height: 20px;
}

.sprite.icon-medical {
    background-image: url("../../img/sprite/common/ico__state_medical_nor.png");
    width: 21px;
    height: 21px;
}

.sprite.icon-more {
    background-image: url("../../img/sprite/common/ico_more.png");
    width: 10px;
    height: 14px;
}

.sprite.icon-arrow {
    background-image: url("../../img/sprite/common/ico_arrow.png");
    width: 10px;
    height: 14px;
}

.sprite.icon-open {
    background-image: url("../../img/sprite/common/ico_open.png");
    width: 14px;
    height: 10px;
}

.sprite.icon-close {
    background-image: url("../../img/sprite/common/ico_close.png");
    width: 14px;
    height: 10px;
}

.sprite.icon-info-purple {
    background-image: url("../../img/sprite/common/ico_info_purple.png");
    width: 20px;
    height: 20px;
}

.sprite.icon-plus {
    background-image: url("../../img/sprite/common/ico_list_plus.png");
    width: 15px;
    height: 15px;
}

.sprite.icon-list-credit {
    background-image: url("../../img/sprite/common/ico_list_credit.png");
    width: 21px;
    height: 21px;
}

.sprite.icon-list-bill {
    background-image: url("../../img/sprite/common/ico_list_bill.png");
    width: 21px;
    height: 21px;
}

.sprite.icon-btn-plus {
    background-image: url("../../img/sprite/common/ico_btn_plus_nor.png");
    width: 10px;
    height: 10px;
}

.sprite.icon-customer {
    background-image: url("../../img/sprite/common/ico_list_customer.png");
    width: 21px;
    height: 21px;
}

/*
 2020.06.10
 sprite 재생성
*/

.sprite.ico_btn_delete {
    background-image: url("../../img/sprite/common/ico_btn_delete@2x.png");
    width: 10px;
    height: 11px;
}

.sprite.ico_btn_simul {
    background-image: url("../../img/sprite/common/ico_btn_simul@2x.png");
    width: 10px;
    height: 12px;
}

.sprite.ico_btn_top {
    background-image: url("../../img/sprite/common/ico_btn_top@2x.png");
    width: 13px;
    height: 13px;
}

.sprite.ico_input_arrow_open {
    background-image: url("../../img/sprite/common/ico_input_arrow_open@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_coin_big {
    background-image: url("../../img/sprite/common/ico_list_coin_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_card_big {
    background-image: url("../../img/sprite/common/ico_list_card_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_bank_big {
    background-image: url("../../img/sprite/common/ico_list_bank_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_pig_big {
    background-image: url("../../img/sprite/common/ico_list_pig_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_home_01_big {
    background-image: url("../../img/sprite/common/ico_list_home_01_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_graph_big {
    background-image: url("../../img/sprite/common/ico_list_graph_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_insurance_big {
    background-image: url("../../img/sprite/common/ico_list_insurance_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_phone_big {
    background-image: url("../../img/sprite/common/ico_list_phone_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_tv_big {
    background-image: url("../../img/sprite/common/ico_list_tv_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_home_02_big {
    background-image: url("../../img/sprite/common/ico_list_home_02_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_electric_big {
    background-image: url("../../img/sprite/common/ico_list_electric_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_apartment_big {
    background-image: url("../../img/sprite/common/ico_list_apartment_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_wallet_big {
    background-image: url("../../img/sprite/common/ico_list_wallet_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_letter_big {
    background-image: url("../../img/sprite/common/ico_list_letter_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_home_03_big {
    background-image: url("../../img/sprite/common/ico_list_home_03_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_rental_big {
    background-image: url("../../img/sprite/common/ico_list_rental_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_book_big {
    background-image: url("../../img/sprite/common/ico_list_book_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_people_big {
    background-image: url("../../img/sprite/common/ico_list_people_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_medical_big {
    background-image: url("../../img/sprite/common/ico_list_medical_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_children_big {
    background-image: url("../../img/sprite/common/ico_list_children_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_list_etc_big {
    background-image: url("../../img/sprite/common/ico_list_etc_big.png");
    width: 30px;
    height: 30px;
}

.sprite.ico_btn_list_nor {
    background-image: url("../../img/sprite/common/ico_btn_list_nor@2x.png");
    width: 9px;
    height: 9px;
}

.sprite.ico_btn_list_pre {
    background-image: url("../../img/sprite/common/ico_btn_list_pre@2x.png");
    width: 9px;
    height: 9px;
}

.sprite.ico_btn_list_dim {
    background-image: url("../../img/sprite/common/ico_btn_list_dim@2x.png");
    width: 9px;
    height: 9px;
}

.sprite.ico_btn_add_pre {
    background-image: url("../../img/sprite/common/ico_btn_add_pre@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_btn_add_nor {
    background-image: url("../../img/sprite/common/ico_btn_add_nor@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_btn_add_dim {
    background-image: url("../../img/sprite/common/ico_btn_add_dim@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_refresh_nor {
    background-image: url("../../img/sprite/common/ico_refresh_nor@2x.png");
    width: 28px;
    height: 28px;
}

.sprite.ico_refresh_dim {
    background-image: url("../../img/sprite/common/ico_refresh_dim@2x.png");
    width: 28px;
    height: 28px;
}

.sprite.ico_refresh_pre {
    background-image: url("../../img/sprite/common/ico_refresh_pre@2x.png");
    width: 28px;
    height: 28px;
}

.sprite.ico_input_calendar {
    background-image: url("../../img/sprite/common/ico_input_calendar@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_arrow_small_nor {
    background-image: url("../../img/sprite/common/ico_arrow_small_nor@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.ico-arrow-medium-nor {
    background-image: url("../../img/sprite/common/ico-arrow-medium-nor@2x.png");
    width: 8px;
    height: 20px;
}

.sprite.ico_arrow_small_pre {
    background-image: url("../../img/sprite/common/ico_arrow_small_pre@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.ico_arrow_small_dim {
    background-image: url("../../img/sprite/common/ico_arrow_small_dim@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.ico_btn_edit_nor {
    background-image: url("../../img/sprite/common/ico_btn_edit_nor@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_btn_edit_pre {
    background-image: url("../../img/sprite/common/ico_btn_edit_pre@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_btn_edit_dim {
    background-image: url("../../img/sprite/common/ico_btn_edit_dim@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_btn_edit {
    background-image: url("../../img/sprite/common/ico_btn_edit@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_input_arrow_close {
    background-image: url("../../img/sprite/common/ico_input_arrow_close@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_btn_edit {
    background-image: url("../../img/sprite/common/ico_btn_edit@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_alarm_big_on {
    background-image: url("../../img/sprite/common/ico_alarm_big_on@2x.png");
    width: 22px;
    height: 22px;
}

.sprite.ico_alarm_big_off {
    background-image: url("../../img/sprite/common/ico_alarm_big_off@2x.png");
    width: 22px;
    height: 22px;
}

.sprite.credit_detail_arrow {
    background-image: url("../../img/sprite/common/credit_detail_arrow@2x.png");
    width: 11px;
    height: 11px;
}

.sprite.arrow_list_add {
    background-image: url("../../img/sprite/common/arrow_list_add@2x.png");
    width: 6px;
    height: 14px;
}

.sprite.ico_alarm_coin {
    background-image: url("../../img/sprite/common/ico_alram_coin@2x.png");
    width: 22px;
    height: 22px;
}

.sprite.ico_alram_siren {
    background-image: url("../../img/sprite/common/ico_alram_siren@2x.png");
    width: 22px;
    height: 22px;
}

.sprite.ico_arrow_btn {
    background-image: url("../../img/sprite/common/ico_arrow_btn@2x.png");
    width: 6px;
    height: 10px;
}

.sprite.ico_select_title {
    background-image: url("../../img/sprite/common/ico_select_title@2x.png");
    width: 12px;
    height: 12px;
}

.sprite.ico_mycard_arrow {
    background-image: url("../../img/sprite/common/ico_mycard_arrow@2x.png");
    width: 11px;
    height: 11px;
}

.sprite.ico_card_plus {
    background-image: url("../../img/sprite/common/ico_card_plus@2x.png");
    width: 13px;
    height: 13px;
}

.sprite.ico_btn_card_edit {
    background-image: url("../../img/sprite/common/ico_btn_card_edit@2x.png");
    width: 9px;
    height: 9px;
}

.sprite.icon-caution {
    background-image: url("../../img/sprite/common/ico_caution@2x.png");
    width: 12px;
    height: 12px;
}

.sprite.ico_list_arrow_small {
    background-image: url("../../img/sprite/common/ico_list_arrow_small@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.ico_cal {
    background-image: url("../../img/sprite/common/ico_cal@2x.png");
    width: 14px;
    height: 14px;
}

.sprite.ico_card_edit {
    background-image: url("../../img/sprite/common/ico_card_edit@2x.png");
    width: 16px;
    height: 16px;
}

.sprite.icon-notice {
    background-image: url("../../img/sprite/common/ico_list_notice@2x.png");
    width: 21px;
    height: 21px;
}

.sprite.icon-event {
    background-image: url("../../img/sprite/common/ico_list_evnet@2x.png");
    width: 21px;
    height: 21px;
}

.sprite.icon-accredit {
    background-image: url("../../img/sprite/common/ico_list_accredit@2x.png");
    width: 21px;
    height: 21px;
}

.sprite.ico_list_notice {
    background-image: url("../../img/sprite/common/ico_list_notice@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_event {
    background-image: url("../../img/sprite/common/ico_list_evnet@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_faq {
    background-image: url("../../img/sprite/common/ico_list_faq@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_inquire {
    background-image: url("../../img/sprite/common/ico_list_inquire@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_accredit {
    background-image: url("../../img/sprite/common/ico_list_accredit@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_lock {
    background-image: url("../../img/sprite/common/ico_list_lock@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_alarm {
    background-image: url("../../img/sprite/common/ico_list_alarm@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_arrow_close {
    background-image: url("../../img/sprite/common/ico_list_arrow_close@2x.png");
    width: 7px;
    height: 4px;
}

.sprite.ico_list_arrow_open {
    background-image: url("../../img/sprite/common/ico_list_arrow_open@2x.png");
    width: 7px;
    height: 4px;
}

.sprite.ico_list_card {
    background-image: url("../../img/sprite/common/ico_list_card@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_house {
    background-image: url("../../img/sprite/common/ico_list_house@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_house {
    background-image: url("../../img/sprite/common/ico_list_house@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_money_bag {
    background-image: url("../../img/sprite/common/ico_list_money_bag@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_deduct {
    background-image: url("../../img/sprite/common/ico_list_deduct@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_insurance {
    background-image: url("../../img/sprite/common/ico_list_insurance@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_medical {
    background-image: url("../../img/sprite/common/ico_list_medical@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_tooltip {
    background-image: url("../../img/sprite/common/ico_tooltip@2x.png");
    width: 16px;
    height: 16px;
}

.sprite.ico_minus_nor {
    background-image: url("../../img/sprite/common/ico_minus_nor@2x.png");
    width: 28px;
    height: 28px;
}

.sprite.ico_minus_dim {
    background-image: url("../../img/sprite/common/ico_minus_dim@2x.png");
    width: 28px;
    height: 28px;
}

.sprite.ico_plus_nor {
    background-image: url("../../img/sprite/common/ico_plus_nor@2x.png");
    width: 28px;
    height: 28px;
}

.sprite.ico_caution {
    background-image: url("../../img/sprite/common/ico_caution@2x.png");
    width: 12px;
    height: 12px;
}

.sprite.ico_refresh {
    background-image: url("../../img/sprite/common/ico_refresh@2x.png");
    width: 28px;
    height: 28px;
}

.sprite.btn_popup_close {
    background-image: url("../../img/sprite/common/btn_popup_close@2x.png");
    width: 22px;
    height: 22px;
}

.sprite.icon_btn_edit {
    background-image: url("../../img/sprite/common/icon_btn_edit@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.ico_list_arrow_small {
    background-image: url("../../img/sprite/common/ico_list_arrow_small@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.arrow_tax_main {
    background-image: url("../../img/sprite/common/arrow_tax_main@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.ico_top_back_nor {
    background-image: url("../../img/sprite/common/ico_top_back_nor@2x.png");
    width: 26px;
    height: 26px;
}

.sprite.ico_top_noti_nor {
    background-image: url("../../img/sprite/common/ico_top_noti_nor@2x.png");
    width: 26px;
    height: 26px;
}

.sprite.ico_top_add_nor {
    background-image: url("../../img/sprite/common/ico_top_add_nor@2x.png");
    width: 26px;
    height: 26px;
}

.sprite.top_month_arrow {
    background-image: url("../../img/sprite/common/top_month_arrow@2x.png");
    width: 12px;
    height: 12px;
}

.sprite.ico_unlink {
    background-image: url("../../img/sprite/common/ico_unlink@2x.png");
    width: 10px;
    height: 10px;
}

.sprite.arrow_folding_on {
    background-image: url("../../img/sprite/common/arrow_folding_on@2x.png");
    width: 12px;
    height: 12px;
}

.sprite.arrow_folding_off {
    background-image: url("../../img/sprite/common/arrow_folding_off@2x.png");
    width: 12px;
    height: 12px;
}

.sprite.icon_btn_add_w {
    background-image: url("../../img/sprite/common/icon_btn_add_w@2x.png");
    width: 9px;
    height: 9px;
}

.sprite.ico_list_tip_info {
    background-image: url("../../img/sprite/common/ico_list_tip_info@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_document {
    background-image: url("../../img/sprite/common/ico_list_document@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.ico_list_faq {
    background-image: url("../../img/sprite/common/ico_list_faq@2x.png");
    width: 18px;
    height: 18px;
}

.sprite.icon_btn_c_detail_01 {
    background-image: url("../../img/sprite/common/icon_btn_c_detail_01@2x.png");
    width: 13px;
    height: 12px;
}

.sprite.icon_btn_c_detail_02 {
    background-image: url("../../img/sprite/common/icon_btn_c_detail_02@2x.png");
    width: 11px;
    height: 12px;
}

/*
 2020.10.05
 추가
*/

.sprite.arrow_main_top_b_nor {
    background-image: url("../../img/sprite/common/arrow_main_top_b_nor@2x.png");
    width: 13px;
    height: 13px;
}

.sprite.ico_arrow_pur_nor {
    background-image: url("../../img/sprite/common/ico_arrow_pur_nor@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.arrow_list_add_white {
    background-image: url("../../img/sprite/common/arrow_list_add_white@2x.png");
    width: 6px;
    height: 16px;
}

.sprite.icon_btn_add {
    background-image: url("../../img/sprite/common/icon_btn_add@2x.png");
    width: 9px;
    height: 9px;
}

.sprite.ic_plus_p {
    background-image: url("../../img/sprite/common/ic_plus_p@2x.png");
    width: 17px;
    height: 17px;
}
