.btn {
    position: relative;
    height: 42px;
    line-height: 40px;
    text-align: center;
    font-size: 13px;
    font-family: var(--font1);
    letter-spacing: -0.38px;
    padding: 0 18px;
    background: #FFFFFF;
    border: 1px solid #e5e5e5;
    border-radius: 50px;
    cursor: pointer;
    color: var(--text-01);
    display: inline-block;

    & i {
        vertical-align: middle;
    }

    &:active, &:focus, &:hover {
        outline: none;
        background: var(--text-point-color);
        border-color: var(--text-point-color);
        box-shadow: 0 5px 10px 0 rgba(104, 57, 211, 0.2);
        color: #FFFFFF;
        transition: none;
    }
}

.btn_group {
    & li {
        float: left;
        &:first-child {
            margin-right: 14px;
           & a {
               display: block;
               & .icon-google {
                   display: block;
                   width: 190px;
                   height: 60px;
                   background-image: url("../../img/common/AOS_white_nor.png");
               }
           }
            &:hover {
                & a {
                    & .icon-google {
                        background-image: url("../../img/common/AOS_white_pre.png");
                    }
                }
            }
        }
        &:nth-child(2) {
            & a {
                display: block;
                & .icon-ios {
                    display: block;
                    width: 190px;
                    height: 60px;
                    background-image: url("../../img/common/iOS_white_nor.png");
                }
            }
            &:hover {
                & a {
                    & .icon-ios {
                        background-image: url("../../img/common/iOS_white_pre.png");
                    }
                }
            }
        }
    }
}
.btn-gradient {
    font-family: var(--font2);
    font-size: 17px;
    font-weight: 500;
    letter-spacing: -0.85px;
    text-align: center;
    color: #ffffff;
    border-radius: 6px;
    background-color: var(--text-point-color);

    &:active, &:focus, &:hover {
        outline: none;
    }
}

.wrap_tabs {
    & .tabs {
        & .btn {
            height: 42px;
            line-height: 40px;
        }
    }
}
