footer {
    width: 100%;
    border-top: 1px solid #e2e3e6;

    & .container {
        width: 100%;
        background: #fff;

        & .info-wrap {
            width: 100%;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;

            & .service {
                margin-bottom: 30px;
                & li {
                    position: relative;
                    display: inline-block;
                    margin-right: 17px;

                    & a {
                        display: inline-block;
                        font-weight: bold;
                        font-size: 13px;
                        line-height: 19px;
                        color: var(--text-03);
                    }

                    &:after {
                        position: absolute;
                        content: '';
                        width: 1px;
                        height: 8px;
                        opacity: .8;
                        border-right: 1px solid #8a8a8a;
                        right: -9px;
                        top: 6px;
                        font-weight: normal;
                    }

                    &:last-child {
                        margin-right: 0;
                        &::after {
                            content: none;
                        }
                    }
                }
            }

            & .info {
                & li {
                    position: relative;
                    display: inline-block;
                    margin-right: 17px;
                    color: var(--text-02);
                    font-size: 12px;
                    line-height: 18px;
                    margin-bottom: 6px;

                    &.company {
                        display: block;
                        line-height: 18px;
                        color: var(--text-02);
                        margin-bottom: 6px;
                    }

                    & span {
                        display: inline-block;
                        color: var(--text-04);
                    }
                    &:nth-child(2) {
                        display: block;
                    }
                    &:nth-child(3) {
                        &:after {
                            position: absolute;
                            content: '';
                            width: 1px;
                            height: 8px;
                            opacity: .8;
                            border-right: 1px solid #8a8a8a;
                            right: -9px;
                            top: 6px;
                            font-weight: normal;
                        }

                        &:last-child:after {
                            content: none;
                        }
                    }
                }
            }

            & .copyright {
                font-size: 12px;
                line-height: 18px;
                color: var(--text-04);
            }
        }
    }
    &.main {
        padding-bottom: 60px;
    }
}

/* tablet */
@media (min-width: 767px) {
    footer {
        & .container {
            padding: 0 20px;

            & .info-wrap {
                text-align: left;
                padding-top: 35px;
                padding-bottom: 10px;

                & .service {
                    margin-bottom: 30px;
                    & li {
                        & a {
                            font-size: 12px;
                            line-height: 18px;
                            color: var(--text-03);
                        }
                    }
                }

                & .info {
                    margin-bottom: 6px;
                    & li {
                        margin-bottom: 0;

                        &:nth-child(2) {
                            display: inline-block;
                        }

                        &:nth-child(3),&:nth-child(2) {
                            &:after {
                                position: absolute;
                                content: '';
                                width: 1px;
                                height: 8px;
                                opacity: .8;
                                border-right: 1px solid #8a8a8a;
                                right: -9px;
                                top: 6px;
                                font-weight: normal;
                            }

                            &:last-child:after {
                                content: none;
                            }
                        }
                    }
                }

                & .copyright {
                    margin-bottom: 20px;
                }
            }
            & .btn_group {
                display: none;
            }
        }

        &.main {
         /*   padding-bottom: 0;*/
        }
    }
}

/* pc */
@media (min-width: 1060px) {
    footer {
        & .container {
            width: 1040px;
            margin: 0 auto;
            padding: 0 20px;
        }
    }
}

.no-responsive {
    & footer {
        width: 100%;
        min-width: 1020px;
        background: #f8f8f8;
        & .inner {
            width: 1020px;
            margin: 0 auto;
            padding: 0;
            & .info-wrap {
                text-align: left;
                padding-top: 36px;
                padding-bottom: 40px;

                & .service {
                    margin-bottom: 0;
                    & li {
                        position: relative;
                        display: inline-block;
                        margin-right: 17px;

                        & a {
                            display: inline-block;
                            font-weight: bold;
                            font-size: 13px;
                            line-height: 19px;
                            color: #aaaaaa;
                        }

                        &:after {
                            position: absolute;
                            content: '';
                            width: 1px;
                            height: 8px;
                            opacity: .8;
                            border-right: 1px solid #8a8a8a;
                            right: -9px;
                            top: 6px;
                            font-weight: normal;
                        }

                        &:last-child {
                            margin-right: 0;
                            &::after {
                                content: none;
                            }
                        }
                    }
                }

                & .info {
                    & li {
                        position: relative;
                        display: inline-block;
                        margin-right: 17px;
                        color: var(--text-02);
                        font-size: 12px;
                        line-height: 18px;
                        margin-bottom: 6px;

                        &.company {
                            display: block;
                            line-height: 18px;
                            color: var(--text-02);
                            margin-bottom: 6px;
                        }

                        & span {
                            display: inline-block;
                            color: var(--text-04);
                        }
                        &:nth-child(2) {
                            display: inline-block;
                        }
                        &:nth-child(1), &:nth-child(2) {
                            &:after {
                                position: absolute;
                                content: '';
                                width: 1px;
                                height: 8px;
                                opacity: .8;
                                border-right: 1px solid #8a8a8a;
                                right: -9px;
                                top: 6px;
                                font-weight: normal;
                            }

                            &:last-child:after {
                                content: none;
                            }
                        }
                    }
                }

                & .copyright {
                    font-size: 12px;
                    line-height: 18px;
                    color: var(--text-04);
                    margin-bottom: 20px;
                }
            }
        }
    }
}
