.row {
    &::after {
        content: '';
        display: block;
        clear: both;
    }

    & .col {
        float: left;

        &.col-20 {
            width: 20%;
        }

        &.col-25 {
            width: 25%;
        }

        &.col-33 {
            width: 33.3%;
        }

        &.col-40 {
            width: 40%;
        }

        &.col-50 {
            width: 50%;
        }

        &.col-60 {
            width: 60%;
        }

        &.col-66 {
            width: 66%;
        }

        &.col-80 {
            width: 80%;
        }

        &.col-title {
            width: 110px;
        }

        &.col-desc {
            width: calc(100% - 110px);
        }


        &::after {
            content: '';
            display: block;
            clear: both;
        }

    }
}

/**
    회색 인풋 모음 영역
*/
.col .wrap_inputs {
    padding: 0 5px !important;
}

.wrap_inputs {
    padding: 10px 0;
    background: #F5F5F5;

    & .row {
        height: 40px;

        & .col {

            &.col-title {
            }

            &.col-desc {
                padding: 5px;
                height: 40px;

                & .txt {
                    font-size: 14px;
                    line-height: 30px;
                    color: #333333;
                }
            }
        }

        & .col-title {
            height: 40px;
            line-height: 38px;
        }

        & .line2 {
            padding-top: 5px;
            line-height: 16px;
            font-size: 14px;
        }
    }
    /* textarea영역 등, height: 80px일 경우 */
    & .row.row_md {
        height: 80px !important;

        & .row {
            height: 80px;

            & .col.col-title {
                height: 80px;
                line-height: 78px;

                & label {
                    line-height: 80px;
                }
            }
            & .col.col-desc {
                height: 80px;
            }
            & textarea {
                height: 70px;
            }
        }
    }
    /* textarea영역 등, height: 120px일 경우 */
    & .row.row_lg {
        height: 120px !important;

        & .row {
            height: 120px;

            & .col.col-title {
                height: 120px;

                & label {
                    line-height: 118px;
                }
            }

            & .col.col-desc {
                height: 120px;
                overflow: auto;

                & .data {
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #333333;
                    padding-left: 9px;
                }
            }
            & textarea {
                height: 110px;
            }
        }
    }

    & .btn {
        margin-bottom: 5px;
    }
    & .checkbox {
        line-height: 24px;
    }
    & .txt {
        vertical-align: top;
    }
    /* border가 있는 경우 */
    &.wrap_border {
        padding: 0;
        background: #FFFFFF;
        border-right: 1px solid #ABABAB;
        border-top: 1px solid #ABABAB;
        border-left: 1px solid #ABABAB;

        & .row {
            & .col {

                &.col-title {
                    border-bottom: 1px solid #ABABAB;
                }
                &.col-desc {
                    border-bottom: 1px solid #ABABAB;
                }
            }
            & .col-title {
                background: #E6E6E6;
                border-bottom: 1px solid #ABABAB;
            }
        }
    }

    & .title {
        height: 30px;
        line-height: 30px;
        font-size: 14px;

        & label {
            padding-left: 10px;
            font-size: 16px;
            color: #333333;
            position: relative;

            &.line2 {
                position: relative;
                margin-top: -1px;
                line-height: 16px;
                font-size: 14px;
            }
        }
    }

    & .desc {
        position: relative;
        float: left;

        & .btn-search {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        & input {
            width: 100%;

        }

        & input[type="radio"], & input[type="checkbox"] {
            width: auto;
        }

        & select {
            width: 100%;
            height: 30px;
        }

        & textarea {
            width: 100%;
            height: 30px;
            resize: none;
            padding: 6px 10px;
        }
    }

    & .prefix-dot {
        position: relative;
        padding-left: 12px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 7px;
            width: 4px;
            height: 4px;
            margin-right: 5px;
            border-radius: 50%;
            background: rgb(51, 51, 51);
        }
    }
}