/* mobile */
header {
    position: relative;
    z-index: 100;

    & .sticky-wrapper {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;

        & .gnb {
            width: 100%;
            min-width: auto;
            padding-right: 26px;
            border-bottom: 1px solid rgba(255, 255, 255, .2);

            & h1 {
                display: block;
                position: absolute;
                margin-bottom: 0;
                width: 60px;
                height: 26px;
                top: 17px;
                left: 28px;
                & .logo {
                    position: relative;
                    display: block;
                    background-image: url("../../img/common/logo_w_m_320.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                }
            }

            & ul {
                position: relative;
                height: 60px;
                & li {
                    &:first-child {
                        display: none;
                        & a {
                            display: block;
                        }
                    }
                    &:nth-child(2) {
                        position: absolute;
                        right: 0;
                        line-height: 60px;
                        & a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            font-size: 14px;
                            letter-spacing: -.35px;
                            color: #fff;
                            line-height: 60px;
                            & i {
                                position: relative;
                                display: inline-block;
                                vertical-align: middle;
                                margin-left: 2px;
                                bottom: 1px;
                                line-height: 10px;
                                &.i-copy-w {
                                    width: 17px;
                                    height: 17px;
                                }
                                &.i-copy-b {
                                    display: none;
                                    width: 17px;
                                    height: 17px;
                                }
                                &.gnb_arrow_white {
                                    display: none;
                                }
                                &.gnb_arrow_black {
                                    display: none;
                                }
                                & img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.is-sticky {
            & .gnb {
                background: #ffffff;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
                left: 50%;
                transform: translateX(-50%);

                & h1 {
                    & .logo {
                        background-image: url("../../img/common/logo_m_320@2x.png");
                    }
                }
                & ul {
                    & li {
                        &:first-child {
                            display: none;
                        }
                        &:nth-child(2) {
                            & a {
                                color: #000000;
                                & i {
                                    &.i-copy-w {
                                        display: none;
                                    }
                                    &.i-copy-b {
                                        display: inline-block;
                                    }
                                    &.gnb_arrow_white {
                                        display: none;
                                    }
                                    &.gnb_arrow_black {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.fixed {
        & .sticky-wrapper {
            & .gnb {
                background-color: #fff;
                & h1 {
                    & .logo {
                        background-image: url(../../img/common/logo_m_320@2x.png);
                    }
                }
                & ul {
                    & li {
                        &:nth-child(2) {
                            & a {
                                color: #000;
                                & i {
                                    &.i-copy-w {
                                        display: none;
                                    }
                                    &.i-copy-b {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.is-sticky {
                & .gnb {
                    background-color: #fff;
                }
            }
        }
    }
}

/* tablet */
@media (min-width: 767px) {
    header {
        & .sticky-wrapper {
            & .gnb {
                padding-right: 20px;
                & h1 {
                    width: 80px;
                    height: 36px;
                    top: 22px;
                    left: 20px;
                    & .logo {
                        background-image: url("../../img/common/logo_w_m_768@2x.png");
                    }
                }

                & ul {
                    height: 80px;
                    & li {
                        &:nth-child(2) {
                            line-height: 80px;
                            & a {
                                font-size: 16px;
                                line-height: 80px;
                                & i {
                                    line-height: 10px;
                                    &.i-copy-w {
                                        display: none;
                                    }
                                    &.i-copy-b {
                                        display: none;
                                    }
                                    &.gnb_arrow_white {
                                        display: inline-block;
                                        transform: translateY(-1px);
                                    }
                                    &.gnb_arrow_black {
                                        display: none;
                                    }

                                }
                            }
                        }
                    }
                }
            }
            &.is-sticky {
                & h1 {
                    & .logo {
                        background-image: url("../../img/common/logo_m_768@2x.png");
                    }
                }
                & .gnb {
                    & ul {
                        & li {
                            &:first-child {
                                display: none;
                            }
                            &:nth-child(2) {
                                & a {
                                    & i {
                                        &.i-copy-w {
                                            display: none;
                                        }
                                        &.i-copy-b {
                                            display: none;
                                        }
                                        &.gnb_arrow_white {
                                            display: none;
                                        }
                                        &.gnb_arrow_black {
                                            display: inline-block;
                                            transform: translateY(-1px);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.fixed {
            & .sticky-wrapper {
                & .gnb {
                    background-color: #fff;
                    & h1 {
                        width: 73px;
                        height: 30px;
                        & .logo {
                            background-image: url(../../img/common/logo_m_320@2x.png);
                        }
                    }
                    & ul {
                        & li {
                            &:nth-child(2) {
                                & a {
                                    color: #000;
                                    & i {
                                        &.gnb_arrow_white {
                                            display: none;
                                        }
                                        &.i-copy-w {
                                            display: none;
                                        }
                                        &.i-copy-b {
                                            display: inline-block;
                                        }
                                        &.gnb_arrow_black {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.is-sticky {
                    & .gnb {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}

/* pc */
@media (min-width: 1060px) {
    header {
        & .sticky-wrapper {
            & .gnb {
                width: 100%;
                min-width: 1024px;
                margin: 0 auto;
                padding-right: 0;
                & h1 {
                    display: none;
                }

                & ul {
                    max-width: 1060px;
                    height: 90px;
                    margin: 0 auto;

                    & li:first-child {
                        position: absolute;
                        left: 0;
                        top: 27px;
                        display: none;

                        & a {
                            display: block;
                        }
                    }

                    & li:nth-child(2) {
                        line-height: 90px;

                        & a {
                            line-height: 90px;

                            & i {
                                &.icon-gnb-arrow {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            &.is-sticky {
                & .gnb {
                    & ul {
                        & li:first-child {
                            display: block;
                        }

                        & li:nth-child(2) {
                            & a {
                                & i.gnb_arrow_white {
                                    display: none;
                                }
                                & i.gnb_arrow_black {
                                    position: relative;
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin-left: 5px;
                                    bottom: 1px;
                                }
                            }
                        }
                    }
                }
            }

            &.fixed {
                position: fixed !important;
                & .gnb {
                    transform: none;
                    left: auto;
                }
            }
        }

        & .gnb {
            &.white {
                height: 80px;
                border-bottom: 1px solid rgba(255, 2552, 255, .2);

                & ul {
                    & li:first-child {
                        display: none;
                    }

                    & li:nth-child(2) {
                        & a {
                            color: #fff;

                            & i.gnb_arrow_white {
                                display: inline-block;
                            }

                            & i.gnb_arrow_black {
                                position: relative;
                                display: none;
                                bottom: -1px;
                            }
                        }
                    }
                }
            }
        }

        &.fixed {
            & .sticky-wrapper {
                & .gnb {
                    & h1 {
                        & .logo {
                            background-image: url(../../img/common/logo_m_320@2x.png);
                        }
                    }
                    & ul {
                        & li {
                            &:first-child {
                                display: block;
                            }
                            &:nth-child(2) {
                                & a {
                                    & i {
                                        &.i-copy-b {
                                            display: none;
                                        }
                                        &.gnb_arrow_black {
                                            display: inline-block;
                                            vertical-align: middle;
                                            margin-left: 5px;
                                            bottom: 1px;
                                            transform: translateY(-1px);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.is-sticky {
                    & .gnb {
                        & ul {
                            & li {
                                &:nth-child(2) {
                                    & a {
                                        & i {
                                            &.i-copy-b {
                                                display: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.no-responsive {
    & header {
        width: 100%;
        min-width: 1020px;
        border-bottom: 1px solid rgba(0,0,0,.06);
        & .gnb {
            position: relative;
            width: 1020px;
            height: 90px;
            margin: 0 auto;

            & h1.logo {
                display: block;
                position: absolute;
                margin-bottom: 0;
                width: 73px;
                height: 100%;
                top: 0;
                left: 0;
                & a {
                    display: block;
                    width: 100%;
                    height: auto;
                    line-height: 86px;
                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            & .btn-copy {
                & a {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display: block;
                    & span {
                        font-size: 16px;
                        line-height: 86px;
                        letter-spacing: -0.4px;
                        text-align: right;
                        vertical-align: middle;
                    }
                    & i {
                        vertical-align: middle;
                        margin-left: 4px;
                    }
                }
            }
        }
    }
}
