.wrap {
    position: relative;
    margin: 0 auto;
}

.dim {
    &::before{
        width:100%;
        height:100vh;
        background-color: rgba(0, 0, 0, 0.1);
        display:block;
        content:"";
        z-index:20;
        position:fixed;
        margin-top:1px;
    }

}

.dim-scroll{
    height:100%; min-height:100%;touch-action:none;
}
.font-weight-bold {
    font-weight: bold;
}

.d-sm-block {
    display: block;
}
.d-sm-none {
    display: none;
}
/* tablet */
@media (min-width: 767px) {
    .d-md-block {
        display: block;
    }
    .d-md-none {
        display: none;
    }
}
/* pc */
@media (min-width: 1060px) {
    .d-lg-block {
        display: block;
    }
    .d-lg-none {
        display: none;
    }
}


