.wrap {
    position: relative;
    margin: 0 auto;
}

.dim {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: #000000;
    z-index: 10;
    display: none;
}
.font-weight-bold {
    font-weight: bold;
}

.d-sm-block {
    display: block;
}
.d-sm-none {
    display: none;
}
/* tablet */
@media (min-width: 767px) {
    .d-md-block {
        display: block;
    }
    .d-md-none {
        display: none;
    }
}
/* pc */
@media (min-width: 1060px) {
    .d-lg-block {
        display: block;
    }
    .d-lg-none {
        display: none;
    }
}


