.modal-renewal {
    & .modal-dialog {
        max-width: 600px;
    }

    & .modal-content {
        padding: 24px 24px 53px;
        border-radius: 10px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        border: 0;
    }

    & .modal-header {
        justify-content: flex-end;
        border: 0;
        padding: 0;
        margin-bottom: 19px;

        & .btn-close {
            background-color: #fff;

            &:focus {
                outline: none;
            }

            & .btn-popup-close {
                display: block;
                width: 22px;
                height: 22px;
                background-image: url(../../img/common/btn-popup-close@2x.png);
                background-size: cover;
            }
        }
    }

    & .modal-body {
        text-align: center;
        padding: 0;

        & h2 {
            font-size: 26px;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: -0.65px;
            text-align: center;
            margin-bottom: 25px;
        }

        & .img {
            width: 166px;
            height: 130px;
            margin: 0 auto 27px;

            & img {
                width: 100%;
                height: 100%;
            }
        }

        & .desc-lg {
            font-family: var(--font2);
            font-size: 19px;
            font-weight: 500;
            line-height: 29px;
            letter-spacing: -0.48px;
            text-align: center;
            color: var(--blurple);
            margin-bottom: 10px;
        }

        & .desc {
            font-family: var(--font5);
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: -0.48px;
            margin-bottom: 12px;

            & .point-text {
                font-family: var(--font2);
                color: var(--blurple);
                font-weight: 500;
            }
        }
    }
}
