/*
   s 리뉴얼 v.0.1 -- 2021.03.30
*/
.wrap {
    padding-top: 60px;
    color: var(--text-01);
}

.content-title {
    font-size: 20px;
    font-family: var(--font3);
    line-height: 29px;
    letter-spacing: -0.5px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 24px;
}

.btn-normal {
    display: inline-block;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: solid 1px var(--text-01);
    text-align: center;
    font-family: var(--font2);
    font-size: 15px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: -0.38px;
    color: var(--text-01);

    &:hover, &:focus {
        color: var(--text-01);
    }
}

.btn-bg {
    display: inline-block;
    width: 120px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--blurple);
    font-family: var(--font2);
    font-size: 15px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: -0.38px;
    text-align: center;
    color: var(--white);

    &:hover, &:focus {
        color: var(--white);
    }
}

.pagination {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    & .page-item {
        margin-right: 25px;

        &.first, &.prev, &.next, &.last {
            transform: translateY(-2px);
            width: 18px;
            height: 18px;
            background-size: cover;
        }

        &.first, &.next {
            margin-right: 10px;
        }

        &.first {
            background-image: url(../../img/renewal_v.0.1/btn-page-first.svg);
            margin-right: 10px;
        }

        &.prev {
            background-image: url(../../img/renewal_v.0.1/btn-page-pre.svg);
        }

        &.next {
            background-image: url(../../img/renewal_v.0.1/btn-page-next.svg);
            margin-left: -5px;
            margin-right: 20px;
        }

        &.last {
            background-image: url(../../img/renewal_v.0.1/btn-page-last.svg);
            margin-right: 0;
        }

        & .page-link {
            border: 0;
            border-radius: 0;
            padding: 0;
            min-width: auto;
            height: 22px;
            margin-left: 0;
            margin-right: 0;
            font-size: 15px;
            text-align: center;
            color: var(--text-03);
            background-color: transparent;

            &:focus {
                box-shadow: none;
            }
        }

        &.active {
            & .page-link {
                border: 0;
                color: var(--text-01);
                font-family: var(--font3);
                font-weight: bold;
                background: transparent;
            }
        }
    }
}

/* tablet */
@media (min-width: 767px) {
    .wrap {
        padding-top: 90px;
    }

    .content-title {
        font-size: 27px;
        line-height: 40px;
        letter-spacing: -0.68px;
        margin-top: 61px;
        margin-bottom: 50px;
    }

    .breadcrumb-wrap {
        width: 100%;
        height: 60px;
        border-bottom: 1px solid #f0f0f0;

        & .inner {
            padding-left: 20px;
        }

        & ul {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;

            & li {
                position: relative;
                margin-right: 44px;

                &:last-child {
                    &::after {
                        content: none;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    right: -30px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 14px;
                    height: 14px;
                    background-image: url(../../img/renewal_v.0.1/ic-pagenav-arrow.svg);
                    background-size: cover;
                }

                &.home {
                    width: 22px;
                    height: 22px;
                }

                & a {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: -0.4px;
                }
            }

            & .icon-home {
                display: inline-block;
                width: 22px;
                height: 22px;
                background-image: url(../../img/renewal_v.0.1/ic-pagenav-home.svg);
                background-size: cover;
            }
        }
    }

    .btn-bg {
        width: 180px;
        height: 60px;
        font-size: 17px;
        line-height: 60px;
        letter-spacing: -0.42px;
    }
}

/* pc */
@media (min-width: 1060px) {
    .content-title {
        margin-top: 81px;
    }

    .breadcrumb-wrap {
        & .inner {
            position: relative;
            width: 1024px;
            margin: 0 auto;
        }
    }
}


/* header */
.menu-wrap {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #fff;

    & h1 {
        position: absolute;
        width: 52px;
        height: 22px;
        margin: 0;
        top: 19px;
        left: 16px;

        & .logo {
            display: block;
            width: 52px;
            height: 22px;
            background-image: url(../../img/renewal_v.0.1/logo.svg) !important;
            background-size: cover;
        }
    }

    & .menu-mobile {
        position: absolute;
        display: none;
        width: 100%;
        padding: 10px 0 15px;
        background-color: #fff;
        top: 60px;
        left: 0;
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);

        & ul {
            & li {
                display: block;
                text-align: center;

                & a {
                    font-family: var(--font2);
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 25px;
                    letter-spacing: -0.85px;
                    display: block;
                    padding: 10px 0;
                    color: var(--text-01);

                    &:active {
                        color: var(--blurple);
                    }
                }

                &.active {
                    & a {
                        color: var(--blurple);
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.open {
            display: block;
        }
    }

    & .btn-menu {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 17px;
        right: 16px;
        background-image: url(../../img/renewal_v.0.1/btn-menu.svg);
        background-size: cover;
        transition: .2s;

        &.close {
            float: none;
            opacity: 1 !important;
            text-shadow: none;
            transition: .2s;
            background-image: url(../../img/renewal_v.0.1/btn-menu-close.svg);
        }
    }

    & .menu-pc {
        display: none;

        & ul {
            display: flex;
            justify-content: flex-end;

            & li {
                margin-right: 30px;
                position: relative;
                display: flex;
                height: 60px;
                align-items: center;

                & a {
                    display: block;
                    height: 100%;
                    font-family: var(--font2);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 59px;
                    letter-spacing: -0.75px;
                    color: #fff;
                }
            }
        }
    }
}

.sticky-wrapper {
    & .menu-wrap {
        & .menu-pc {
            & ul {
                & li {
                    position: relative;

                    & a {
                        display: inline-block;
                        color: var(--text-01);
                    }

                    &:hover, &.active{
                        & a {
                            color: var(--blurple);

                        }
                    }

                    &.active {
                        & a {
                            &::after {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 3px;
                                background-color: var(--blurple);
                                bottom: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*메인페이지 예외 header*/
._main-header {
    &.up {
        & .menu-wrap {
            background-color: transparent;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

            & h1 {
                & .logo {
                    background-image: url(../../img/renewal_v.0.1/logo_w.svg) !important;
                }
            }

            & .menu-mobile {
                background-color: #191919;

                & ul {
                    & li {
                        & a {
                            color: var(--white);

                            &:active {
                                color: var(--white);
                            }
                        }

                        &.active {
                            & a {
                                color: var(--white);
                            }
                        }
                    }
                }
            }

            & .btn-menu {
                background-image: url(../../img/renewal_v.0.1/btn-menu-w.svg);

                &.close {
                    background-image: url(../../img/renewal_v.0.1/btn-menu-close-w.svg);
                }
            }
        }
    }
}

/* tablet */
@media (min-width: 767px) {
    .menu-wrap {
        width: 100%;
        height: 90px;
        border-bottom: 1px solid #f0f0f0;

        & h1 {
            width: 77px;
            height: 32px;
            top: 29px;
            left: 20px;

            & .logo {
                width: 77px;
                height: 32px;
            }
        }

        & .menu-mobile {
            display: none !important;
        }

        & .btn-menu {
            display: none;
        }

        & .menu-pc {
            display: block;
            width: 100%;
            height: 90px;

            & ul {
                display: flex;
                justify-content: flex-end;

                & li {
                    margin-right: 30px;
                    position: relative;
                    display: flex;
                    height: 90px;
                    align-items: center;

                    & a {
                        display: block;
                        height: 100%;
                        font-family: var(--font2);
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 90px;
                        letter-spacing: -0.5px;
                        color: var(--text-01);
                    }
                }
            }
        }
    }

    ._main-header {
        &.up {
            & .menu-wrap {
                & .menu-pc {
                    & ul {
                        & li {
                            & a {
                                color: var(--white);

                                &:active {
                                    color: var(--white);
                                }
                            }

                            &.active {
                                & a {
                                    color: var(--white);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* pc */
@media (min-width: 1220px) {
    .menu-wrap {
        width: 100%;
        height: 90px;
        border-bottom: 1px solid #f0f0f0;

        & h1 {
            width: 77px;
            height: 32px;
            top: 29px;
            left: 20px;

            & .logo {
                width: 77px;
                height: 32px;
            }
        }

        & .menu-mobile {
            display: none !important;
        }

        & .btn-menu {
            display: none;
        }

        & .menu-pc {
            & ul {
                & li {
                    margin-left: 70px;
                    margin-right: 0;
                }
            }
        }
    }
}

/* pc */
@media (min-width: 1060px) {
    .menu-wrap {
        & .inner {
            position: relative;
            width: 1024px;
            margin: 0 auto;
        }
    }
}



/* contents -  생활금융정보 */
.life-info-wrap {
    padding-bottom: 50px;

    & .img-list {
        margin-bottom: 7px;

        & .item {
            margin-bottom: 19px;

            & a {
                display: block;

                & .img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: calc(100vw * 0.50666666);

                    & img {
                        width: 100%;
                        height: 100%;
                    }

                    & .icon-pick {
                        position: absolute;
                        display: block;
                        right: 0;
                        top: 0;
                        width: 60px;
                        height: 60px;
                        background-image: url(../../img/renewal_v.0.1/achapick-m.svg);
                        background-size: cover;
                    }
                }

                & .text {
                    display: block;
                    padding: 15px 20px;
                    font-family: var(--font2);
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 25px;
                    letter-spacing: -0.43px;
                    text-align: left;
                    color: var(--text-01);

                    & em {
                        display: block;
                        height: 51px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }

    & .detail-info {
        padding: 0 20px;

        & .icon-pick-sm {
            display: block;
            width: 67px;
            height: 24px;
            background-image: url(../../img/renewal_v.0.1/achapick-s.svg);
            background-size: cover;
            margin-bottom: 10px;
        }

        & .info-title {
            display: block;
            font-family: var(--font2);
            font-size: 32px;
            font-weight: 500;
            line-height: 45px;
            letter-spacing: -0.8px;
            margin-bottom: 5px;
        }

        & .info-etc {
            display: flex;
            width: 100%;
            height: 30px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            & .date {
                display: inline-block;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: -0.38px;
                color: var(--text-03);
            }

            & .link {
                display: flex;

                & .btn-link {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;

                    &:last-child {
                        margin-right: 0;
                    }

                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        & .detail-content {
            display: block;
            font-size: 17px;
            line-height: 28px;
            letter-spacing: -0.43px;
            margin-bottom: 40px;
        }

        & .info-title-sm {
            display: block;
            font-size: 17px;
            font-family: var(--font3);
            line-height: 25px;
            letter-spacing: -0.43px;
            margin-bottom: 20px;
        }

        & .info-img {
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 20px;

            & img {
                width: 100%;
                height: 100%;
            }
        }
    }

    & .btn-wrap {
        padding: 0 20px;
        text-align: center;
    }
}

/* tablet */
@media (min-width: 767px) {
    .life-info-wrap {
        overflow: hidden;
        padding: 0 20px 71px;

        & .img-list {
            width: calc(346px + 346px + 32px);
            margin: 0 auto;

            & .item {
                float: left;
                width: 346px;
                margin-bottom: 19px;
                margin-right: 32px;
                border: 1px solid #e2e3e6;

                &:nth-child(2n) {
                    margin-right: 0;
                }

                & a {
                    & .img {
                        width: 346px;
                        height: 175px;
                    }

                    & .text {
                        padding: 20px;
                        font-size: 19px;
                        line-height: 28px;
                        height: 96px;
                        letter-spacing: -0.48px;

                        & em {
                            height: 56px;
                        }
                    }
                }
            }
        }

        & .detail-info {
            position: relative;
            padding: 0;

            & .info-title {
                padding-right: 75px;
            }

            & .info-etc {
                & .link {
                    position: absolute;
                    top: 43px;
                    right: 0;
                }
            }
        }
    }
}

/* pc */
@media (min-width: 1060px) {
    .life-info-wrap {
        padding: 0 0 101px;

        & .img-list {
            width: calc(407px + 407px + 33px);
            margin: 0 auto;

            & .item {
                width: 407px;
                margin-bottom: 33px;
                margin-right: 33px;

                & a {
                    & .img {
                        width: 407px;
                        height: 206px;
                    }
                }
            }
        }

        & .detail-info {
            width: 850px;
            margin: 0 auto;
        }
    }
}



/* contents -  공지사항 */
.notice-wrap {
    padding: 0 20px 50px;

    & .list {
        width: 100%;
        border-top: 1px solid var(--text-01);
        border-bottom: 1px solid var(--text-04);
        margin-bottom: 40px;

        & .item {
            width: 100%;
            border-bottom: 1px solid #e3e4e8;
            padding: 20px 8px;

            &:last-child {
                border-bottom: 0;
            }

            & a {
                display: block;

                & .title {
                    display: block;
                    font-family: var(--font2);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 23px;
                    letter-spacing: -0.38px;
                    color: var(--text-01);
                    max-height: 46px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 6px;
                }

                & .info {
                    display: flex;
                    width: 100%;
                    height: 20px;
                    align-items: center;

                    & .tit {
                        position: relative;
                        font-size: 14px;
                        letter-spacing: -0.35px;
                        color: var(--text-02);
                        margin-right: 21px;

                        &::after {
                            content: '';
                            position: absolute;
                            right: -11px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 1px;
                            height: 12px;
                            background-color: var(--text-04);
                        }
                    }

                    & .date {
                        font-size: 14px;
                        letter-spacing: -0.35px;
                        color: var(--text-02);
                    }
                }
            }
        }
    }

    & .detail-content {
        & .detail-box {
            width: 100%;
            border-top: 1px solid var(--text-01);
            border-bottom: 1px solid var(--text-04);
            margin-bottom: 30px;

            & .detail-header {
                width: 100%;
                height: 46px;
                line-height: 46px;
                font-family: var(--font2);
                font-size: 15px;
                font-weight: 500;
                letter-spacing: -0.38px;
                padding: 0 10px;
                background-color: #f7f8fc;
                border-bottom: 1px solid #e3e4e8;
            }

            & .detail-date {
                display: flex;
                width: 100%;
                height: 46px;
                align-items: center;
                padding: 0 10px;
                border-bottom: 1px solid #e3e4e8;

                & .tit {
                    position: relative;
                    font-size: 14px;
                    letter-spacing: -0.35px;
                    color: var(--text-02);
                    margin-right: 21px;

                    &::after {
                        content: '';
                        position: absolute;
                        right: -11px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 1px;
                        height: 12px;
                        background-color: var(--text-04);
                    }
                }

                & .date {
                    font-size: 14px;
                    letter-spacing: -0.35px;
                    color: var(--text-02);
                }
            }

            & .detail-body {
                width: 100%;
                padding: 20px 10px;
                min-height: 320px;

                & .text {
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: -0.38px;

                    &.scroll {
                        overflow-y: auto;
                        height: 280px;
                    }
                }
            }
        }
    }

    & .btn-wrap {
        text-align: center;
    }

    & .no-data{
        font-size: 15px;
        color: var(--text-02);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 430px;
        &:before{
            content: '';
            display: inline-block;
            background: url("../../img/common/img_no_notice_s@2x.png") no-repeat center center/ contain;
            width: 210px;
            height: 140px;
            margin-bottom: 14px;
        }
    }

}

/* tablet */
@media (min-width: 767px) {
    .notice-wrap {
        padding: 0 20px 50px;

        & .list-header {
            width: 100%;
            height: 54px;
            border-top: 1px solid var(--text-01);
            border-bottom: 1px solid #e3e4e8;
            overflow: hidden;
            background-color: #f7f8fc;

            & .item {
                float: left;
                font-family: var(--font2);
                font-size: 16px;
                font-weight: 500;
                line-height: 54px;
                letter-spacing: -0.4px;
                text-align: center;

                &.num {
                    width: 10%;
                }

                &.tit {
                    width: 75%;
                }

                &.date {
                    width: 15%;
                }
            }
        }

        & .list {
            border-top: 0;
            margin-bottom: 32px;

            & .item {
                padding: 0;

                & a {
                    overflow: hidden;

                    & > span {
                        float: left;
                    }

                    & .num {
                        width: 10%;
                        font-size: 16px;
                        line-height: 54px;
                        letter-spacing: -0.4px;
                        text-align: center;
                    }

                    & .title {
                        width: 75%;
                        font-family: var(--font1);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 54px;
                        letter-spacing: -0.4px;
                        max-height: 54px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        margin-bottom: 0;
                        padding: 0 10px;
                    }

                    & .info {
                        display: inline-block;
                        width: 15%;
                        height: 54px;
                        align-items: normal;
                        text-align: center;

                        & .date {
                            font-size: 16px;
                            letter-spacing: -0.4px;
                            color: var(--text-01);
                            line-height: 54px;
                        }
                    }
                }
            }
        }

        & .detail-content {
            & .detail-box {
                & .detail-header {
                    position: relative;
                    height: 54px;
                    line-height: 54px;
                    padding: 0 20px;

                    & .date {
                        position: absolute;
                        top: 15px;
                        right: 20px;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: -0.4px;
                        text-align: right;
                        color: var(--text-01);
                    }
                }

                & .detail-body {
                    padding: 30px 20px;
                    min-height: 461px;

                    & .text {
                        font-size: 16px;
                        line-height: 28px;
                        letter-spacing: -0.4px;

                        &.scroll {
                            height: 400px;
                        }
                    }
                }
            }
        }

        & .no-data{
            font-size: 20px;
            min-height: 570px;
            padding-bottom: 60px;
            &:before{
                background: url("../../img/common/img_no_notice_l@2x.png") no-repeat center center/ contain;
                width: 300px;
                height: 200px;
                margin-bottom: 20px;
            }
        }
    }
}

/* pc */
@media (min-width: 1060px) {
    .notice-wrap {
        width: 850px;
        margin: 0 auto;
        padding: 0 0 80px;

        & .list {
            border-top: 0;
            margin-bottom: 32px;
        }

        & .detail-content {
            width: 850px;
            margin: 0 auto;
        }

        & .btn-wrap {
            & .btn-bg {
                margin-bottom: 40px;
            }
        }
    }
}



/* contents -  이벤트 */
.event-wrap {
    padding: 0 20px 50px;

    & .event-tab {
        margin-bottom: 24px;

        & ul {
            width: 100%;
            display: flex;
            justify-content: center;

            & li {
                width: 80px;
                margin-right: 30px;
                padding-bottom: 6px;

                &:last-child {
                    margin-right: 0;
                }

                & a {
                    display: block;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: -0.4px;
                    text-align: center;
                    color: var(--text-01);
                }

                &.active {
                    border-bottom: 2px solid var(--blurple);

                    & a {
                        color: var(--blurple);
                        font-family: var(--font2);
                        font-weight: 500;
                    }
                }
            }
        }
    }

    & .img-list {
        margin-bottom: 7px;

        & .item {
            margin-bottom: 19px;

            & a {
                display: block;

                & .img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: calc(100vw * 0.507462686567164);

                    & img {
                        width: 100%;
                        height: 100%;
                    }

                    & .icon-pick {
                        position: absolute;
                        display: block;
                        right: 0;
                        top: 0;
                        width: 60px;
                        height: 60px;
                        background-image: url(../../img/renewal_v.0.1/achapick-m.svg);
                        background-size: cover;
                    }
                }

                & .text-wrap {
                    display: block;
                    padding: 15px 0 0;
                    margin-bottom: 34px;

                    & .text {
                        display: block;
                        font-family: var(--font2);
                        font-size: 17px;
                        font-weight: 500;
                        line-height: 25px;
                        letter-spacing: -0.43px;
                        color: var(--text-01);
                        max-height: 51px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin-bottom: 5px;
                    }

                    & .date {
                        display: block;
                        font-size: 12px;
                        line-height: 18px;
                        letter-spacing: -0.3px;
                        color: var(--text-02);
                    }
                }
            }

            &.finished {
                & .img {
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background-color: rgba(0, 0, 0, .5);
                        z-index: 2;
                    }

                    &::after {
                        content: '종료된 이벤트';
                        position: absolute;
                        width: 130px;
                        height: 130px;
                        line-height: 26px;
                        font-size: 20px;
                        letter-spacing: -1px;
                        text-align: center;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.5);
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        z-index: 3;
                        padding: 38px 24px 0;
                        word-break: keep-all;
                    }
                }
            }
        }
    }

    & .detail-content {
        & .detail-box {
            width: 100%;
            border-top: 1px solid var(--text-01);
            border-bottom: 1px solid var(--text-04);
            margin-bottom: 30px;

            & .detail-header {
                width: 100%;
                height: 46px;
                line-height: 46px;
                font-family: var(--font2);
                font-size: 15px;
                font-weight: 500;
                letter-spacing: -0.38px;
                padding: 0 10px;
                background-color: #f7f8fc;
                border-bottom: 1px solid #e3e4e8;
            }

            & .detail-date {
                width: 100%;
                padding: 13px 10px;
                border-bottom: 1px solid #e3e4e8;

                & > div {
                    margin-bottom: 4px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                & .tit {
                    position: relative;
                    font-size: 14px;
                    letter-spacing: -0.35px;
                    color: var(--text-02);
                    margin-right: 21px;

                    &::after {
                        content: '';
                        position: absolute;
                        right: -11px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 1px;
                        height: 12px;
                        background-color: var(--text-04);
                    }
                }

                & .date {
                    font-size: 14px;
                    letter-spacing: -0.35px;
                    color: var(--text-02);
                }
            }

            & .detail-body {
                width: 100%;
                padding: 20px 0;

                & .img {
                    width: 100%;
                    height: auto;

                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }

                & .text {
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: -0.38px;
                    padding: 0 10px;
                    height: 280px;

                    &.scroll {
                        overflow-y: auto;
                    }
                }

                &.finished {
                    & .img {
                        position: relative;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            background-color: rgba(0, 0, 0, .5);
                            z-index: 2;
                        }

                        &::after {
                            content: '이벤트가 종료되었습니다.';
                            position: absolute;
                            width: 205px;
                            height: 205px;
                            line-height: 30px;
                            font-family: var(--font1);
                            font-size: 22px;
                            letter-spacing: -1.1px;
                            text-align: center;
                            color: #fff;
                            background-color: rgba(0, 0, 0, 0.5);
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            border-radius: 50%;
                            z-index: 3;
                            padding: 72px 33px 0;
                            word-break: keep-all;
                        }
                    }
                }
            }
        }
    }

    & .btn-wrap {
        text-align: center;
    }

    & .list {
        width: 100%;
        border-top: 1px solid var(--text-01);
        border-bottom: 1px solid var(--text-04);
        margin-bottom: 40px;

        & .item {
            width: 100%;
            border-bottom: 1px solid #e3e4e8;
            padding: 20px 8px;

            &:last-child {
                border-bottom: 0;
            }

            & a {
                display: block;

                & .title {
                    display: block;
                    font-family: var(--font2);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 23px;
                    letter-spacing: -0.38px;
                    color: var(--text-01);
                    max-height: 46px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 6px;
                }

                & .info {
                    display: flex;
                    width: 100%;
                    height: 20px;
                    align-items: center;
                    margin-bottom: 4px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    & .tit {
                        position: relative;
                        font-size: 14px;
                        letter-spacing: -0.35px;
                        color: var(--text-02);
                        margin-right: 21px;

                        &::after {
                            content: '';
                            position: absolute;
                            right: -11px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 1px;
                            height: 12px;
                            background-color: var(--text-04);
                        }
                    }

                    & .date {
                        font-size: 14px;
                        letter-spacing: -0.35px;
                        color: var(--text-02);
                    }
                }
            }
        }
    }

    & .no-data{
        font-size: 15px;
        color: var(--text-02);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 430px;
        &:before{
            content: '';
            display: inline-block;
            background: url("../../img/common/img_no_event_s@2x.png") no-repeat center center/ contain;
            width: 210px;
            height: 140px;
            margin-bottom: 14px;
        }
    }
}

/* tablet */
@media (min-width: 767px) {
    .event-wrap {
        overflow: hidden;
        padding: 0 20px 107px;

        & .event-tab {
            margin-bottom: 50px;

            & ul {
                & li {
                    width: 100px;
                    margin-right: 40px;
                    padding-bottom: 10px;

                    & a {
                        font-size: 20px;
                        line-height: 29px;
                        letter-spacing: -0.5px;
                    }

                    &.active {
                        border-bottom: 3px solid var(--blurple);
                    }
                }
            }
        }

        & .img-list {
            width: calc(346px + 346px + 34px);
            margin: 0 auto;

            & .item {
                float: left;
                width: 346px;
                height: 297px;
                margin-bottom: 19px;
                margin-right: 34px;
                border: 1px solid #e2e3e6;

                &:nth-child(2n) {
                    margin-right: 0;
                }

                & a {
                    & .img {
                        width: 346px;
                        height: 175px;
                    }

                    & .text-wrap {
                        display: block;
                        padding: 20px;
                        margin-bottom: 34px;

                        & .text {
                            display: block;
                            font-family: var(--font2);
                            font-size: 19px;
                            line-height: 28px;
                            letter-spacing: -0.48px;
                            font-weight: 500;
                            color: var(--text-01);
                            max-height: 56px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            margin-bottom: 5px;
                        }

                        & .date {
                            display: block;
                            font-size: 12px;
                            line-height: 18px;
                            letter-spacing: -0.3px;
                            color: var(--text-02);
                        }
                    }
                }
            }
        }

        & .detail-content {
            & .detail-box {
                & .detail-header {
                    position: relative;
                    height: 54px;
                    line-height: 54px;
                    padding: 0 20px;
                    font-size: 16px;
                }

                & .detail-date {
                    height: 54px;
                    line-height: 54px;
                    padding: 0 20px;

                    & .tit, & .date {
                        font-size: 16px;

                        &.tit-2 {
                            margin-left: 50px;
                        }
                    }
                }

                & .detail-body {
                    padding: 30px;

                    & .text {
                        font-size: 16px;
                        line-height: 28px;
                        letter-spacing: -0.4px;
                        height: 400px;
                        padding: 0;
                    }

                    &.finished {
                        & .img {
                            &::after {
                                width: 300px;
                                height: 300px;
                                line-height: 39px;
                                font-size: 28px;
                                letter-spacing: -1.4px;
                                padding: 112px 61px 0;
                            }
                        }
                    }
                }
            }
        }

        & .list-header {
            width: 100%;
            height: 54px;
            border-top: 1px solid var(--text-01);
            border-bottom: 1px solid #e3e4e8;
            overflow: hidden;
            background-color: #f7f8fc;

            & .item {
                float: left;
                font-family: var(--font2);
                font-size: 16px;
                font-weight: 500;
                line-height: 54px;
                letter-spacing: -0.4px;
                text-align: center;

                &.num {
                    width: 10%;
                }

                &.tit {
                    width: 45%;
                }

                &.event-date {
                    width: 30%;
                }

                &.date {
                    width: 15%;
                }
            }
        }

        & .list {
            border-top: 0;
            margin-bottom: 32px;

            & .item {
                padding: 0;

                & a {
                    overflow: hidden;

                    & > span {
                        float: left;
                    }

                    & .num {
                        width: 10%;
                        font-size: 16px;
                        line-height: 54px;
                        letter-spacing: -0.4px;
                        text-align: center;
                    }

                    & .title {
                        width: 45%;
                        font-family: var(--font1);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 54px;
                        letter-spacing: -0.4px;
                        max-height: 54px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        margin-bottom: 0;
                        padding: 0 10px;
                    }

                    & .info {
                        display: inline-block;
                        width: 30%;
                        height: 54px;
                        align-items: normal;
                        text-align: center;

                        &.info-2 {
                            width: 15%;
                        }

                        & .date {
                            font-size: 16px;
                            letter-spacing: -0.4px;
                            color: var(--text-01);
                            line-height: 54px;
                        }
                    }
                }
            }
        }

        & .no-data{
            font-size: 20px;
            min-height: 570px;
            padding-bottom: 60px;
            &:before{
                background: url("../../img/common/img_no_event_l@2x.png") no-repeat center center/ contain;
                width: 300px;
                height: 200px;
                margin-bottom: 20px;
            }
        }
    }
}

/* pc */
@media (min-width: 1060px) {
    .event-wrap {
        padding: 0 0 88px;

        & .img-list {
            width: calc(407px + 407px + 33px);
            margin: 0 auto;

            & .item {
                width: 407px;
                height: 328px;
                margin-bottom: 33px;
                margin-right: 32px;

                & a {
                    & .img {
                        width: 407px;
                        height: 206px;
                    }
                }
            }
        }

        & .detail-content {
            width: 850px;
            margin: 0 auto;
        }

        & .btn-wrap {
            & .btn-bg {
                margin-bottom: 40px;
            }
        }

        & .list {
            width: 850px;
            border-top: 0;
            margin: 0 auto 32px;
        }

        & .list-header {
            width: 850px;
            margin: 0 auto;
        }
    }
}




/* 민원센터 클릭 시 */
.minwon-page {
    width: 100%;
    height: 100%;
    background-color: #f3f0f8;

    & > .logo {
        display: inline-block;
        width: 100px;
        height: 45px;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 70px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    & > .img {
        width: 249px;
        height: 187px;
        margin: 0 auto 50px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    & .text {
        width: 206px;
        height: 60px;
        margin: 0 auto;
        font-family: var(--font1);
        font-size: 20px;
        line-height: 30px;
        letter-spacing: -0.5px;
        text-align: center;
        color: var(--text-01);
    }
}

/* tablet */
@media (min-width: 767px) {
    .minwon-page {
        & > .logo {
            width: 100px;
            height: 45px;
            margin-left: 80px;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        & > .img {
            width: 300px;
            height: 225px;
        }

        & .text {
            width: 246px;
            height: 72px;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: -0.6px;
        }
    }
}

/*
   e 리뉴얼 v.0.1 -- 2021.03.30
*/
