/* section 공통 */
.section {
    position: relative;
    & .inner {
        padding-top: 80px;
        position: relative;
        & .txt-area {
            text-align: center;
            & .txt-lg {
                font-size: 22px;
                font-family: var(--font3);
                line-height: 33px;
                color: #191f28;
                text-align: center;
                margin-bottom: 0;
                & span{
                    display: inline;
                }
            }
            & .desc {
                font-family: var(--font5);
                font-size: 16px;
                font-weight: 300;
                line-height: 22px;
                letter-spacing: -0.38px;
                color: #45444a;
                padding-top: 10px;
                margin-top: 0;
                & span{
                    display: inline-block;
                }
            }
        }
    }
}
/* tablet */
@media (min-width: 767px) {
    .section {
        position: relative;
        & .inner {
            padding-top: 120px;
            & .txt-area {
                & .txt-lg {
                    font-size: 40px;
                    line-height: 48px;
                }
                & .desc {
                    font-size: 24px;
                    line-height: 32px;
                }
            }
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section {
        width: 100%;
        & .inner {
            padding-top: 130px;
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
            & .txt-area {
                & .txt-lg {
                    text-align: left;
                    font-size: 56px;
                    line-height: 66px;
                }
                & .desc {
                    font-size: 28px;
                    line-height: 38px;
                    padding-top: 12px;
                    text-align: left;
                }
            }
        }
    }
}



/* 메인 section_main */
.section_main {
    width: 100%;
    height: 700px;
    background-image: url("../../img/main/M-img_visual.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    & .inner {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding-top: 60px;
        & .txt-area{
            padding-top: 40px;
            margin-bottom: 460px;
            & .txt-lg{
                color: #ffffff;
                line-height: 28px;
                letter-spacing: 0;
            }
        }
        & .btn_group {
            position: relative;
            display: block;
            padding: 0 28px;
            z-index: 11;

            & ul {
                display: none;
            }

            & .btn-download-app {
                display: block;
                width: 100%;
                height: 60px;
                line-height: 60px;
                border-radius: 10px;
                background-color: #fcd532;
                font-family: var(--font2);
                font-size: 18px;
                text-align: center;
            }
            &.down {
                & .btn-download-app {
                    position: fixed;
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    bottom: 0;
                    left: 0;
                    border-radius: 0;
                }
            }
        }
    }
}
/* tablet */
@media (min-width: 767px) {
    .section_main {
        height: 800px;
        background-image: url("../../img/main/T-img_visual.png");
        & .inner {
            padding-top: 90px;
            & .txt-area{
                padding-top: 52px;
                margin-bottom: 440px;
                & .txt-lg{
                    color: #ffffff;
                    line-height: 60px;
                }
            }
            & .btn_group {
                padding: 0 40px;
                & .btn-download-app {
                    height: 80px;
                    line-height: 80px;
                    background-color: #fcd532;
                    font-size: 24px;
                }
                &.down {
                    & .btn-download-app {
                        height: 80px;
                        line-height: 80px;
                    }
                }
            }
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section_main {
        height: 1000px;
        background-image: url("../../img/main/P-img_visual.png");
        & .inner {
            width: 1024px;
            margin: 0 auto;
            & .txt-area{
                padding-top: 430px;
                margin-bottom: 35px;
                & .txt-lg{
                    line-height: 60px;
                    font-size: 40px;
                }
            }
            & .btn_group {
                padding: 0;

                & ul {
                    display: block;
                    li{
                        min-width: 190px;
                    }
                }

                & .btn-download-app {
                    display: none;
                }
            }
        }
    }
    /* .section_main {
         height: 1000px;
         background-image: url("../../img/main/img_main_visual_2400@2x.png");

         & .inner {
             max-width: 1060px;
             margin: 0 auto;
             padding-top: 347px;

             & .logo {
                 display: block;
                 margin-bottom: 30px;

                 & a {
                     display: inline-block;
                 }
             }

             & .desc {
                 margin-bottom: 60px;
                 padding-top: 30px;
                 & p {
                     text-align: left;
                 }
             }

             & .btn_group {
                 padding: 0;

                 & ul {
                     display: block;
                 }
                 & .btn-download-app {
                     display: none;
                 }
             }
         }
     }*/
}



/* 미리확인 section_check */
.section_check {
    position: relative;
    & .inner {
        padding-bottom: 411px;
        background: #fbfbfb url("../../img/main/M-img_check.png") no-repeat bottom center / auto 371px;
    }
}
/* tablet */
@media (min-width: 767px) {
    .section_check {
        & .inner {
            padding-bottom: 619px;
            background: #fbfbfb url("../../img/main/T-img_check.png") no-repeat bottom center / auto 580px;
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section_check {
        & .inner {
            width: 100%;
            max-width: 100%;
            padding-bottom: 776px;
            background: #fbfbfb url("../../img/main/P-img_check.png") no-repeat bottom center / auto 750px;
            & .txt-area{
                & .txt-lg, & .desc{
                    text-align: center;
                }
            }

        }
    }
}




/* 지출관리 section_expense */
.section_expense {
    position: relative;
    & .inner {
        & .wrap_tabs {
            position: relative;
            width: 100%;
            margin-bottom: 22px;

            & .panel {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 459px;
                margin: 0 auto;
                &::after{
                    content: '';
                    display: block;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    background: url('../../img/main/M-img_expense_phone_basic.png') no-repeat center center / 336px 459px;
                    position: absolute;
                    top: 0;
                }

                &:nth-of-type(1){
                    & .img{
                        background: url("../../img/main/M-img_expense_phone_1_cal.png") no-repeat center 42px / 173px 374px;
                    }
                }
                &:nth-of-type(2){
                    & .img{
                        background: url("../../img/main/M-img_expense_phone_2_cate.png") no-repeat center 42px / 173px 374px;
                    }
                }
                &:nth-of-type(3){
                    & .img{
                        background: url("../../img/main/M-img_expense_phone_3_mon.png") no-repeat center 42px / 173px 374px;
                    }
                }

                & .img {
                    width: 100%;
                    height: 416px; /*374px */
                }
            }

            & .tabs {
                text-align: center;
                margin-bottom: 40px;
                padding-top: 40px;

                & li {
                    display: inline-block;
                    margin-right: 4px;

                    & .btn {
                        padding: 0 20px;
                        border: none;
                        display: block;
                        height: 34px;
                        line-height: 29px;
                        font-size: 16px;
                        color: #6536d1;
                        font-family: var(--font3);
                        & span {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        &:hover, &:focus{
                            box-shadow: none;
                            background: none;
                            color: #6536d1;
                        }
                    }

                    &.on{
                        & .btn{
                            color: #ffffff;
                            background-color: #6536d1;
                        }
                    }
                }
            }
        }
        &.pc-inner{
            display: none;
        }
    }
}
/* tablet */
@media (min-width: 767px) {
    .section_expense {
        & .inner {
            & .wrap_tabs {
                margin-bottom: 12px;

                & .panel {
                    height: 773px;
                    &::after{
                        background: url('../../img/main/T-img_expense_phone_basic.png') no-repeat center center / 566px 773px;
                        position: absolute;
                        top: 0;
                    }

                    &:nth-of-type(1){
                        & .img{
                            background: url("../../img/main/T-img_expense_phone_1_cal.png") no-repeat center 65px / 292px 630px;
                        }
                    }
                    &:nth-of-type(2){
                        & .img{
                            background: url("../../img/main/T-img_expense_phone_2_cate.png") no-repeat center 65px / 292px 630px;
                        }
                    }
                    &:nth-of-type(3){
                        & .img{
                            background: url("../../img/main/T-img_expense_phone_3_mon.png") no-repeat center 65px / 292px 630px;
                        }
                    }

                    & .img {
                        width: 100%;
                        height: 773px;
                    }
                }

                & .tabs {
                    padding-top: 54px;
                    & li {
                        display: inline-block;
                        margin-right: 0;


                        & .btn {
                            height: 56px;
                            line-height: 48px;
                            padding: 0 26px;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section_expense {
        & .inner {
            &.mobile-inner{
                display: none;
            }
            &.pc-inner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row-reverse;
                padding: 100px 13.17%/*253px*/ 105px;

                & .txt-area{
                    width: 41.08%/*1414 / 581px*/;
                }
                & .tabs {
                    padding-top: 30px;
                    text-align: left;

                    & li {
                        display: inline-block;
                        margin-right: 0;

                        & .btn {
                            height: 56px;
                            padding: 0 26px;
                            font-size: 28px;
                            line-height: 52px;
                            border: none;
                            color: #6537d1;
                            font-weight: bold;
                            &:hover{
                                box-shadow: unset;
                                background-color: unset;
                            }
                        }
                        &.on{
                            & .btn{
                                border: 1px solid #6537d1;
                                color: #ffffff;
                                &:hover{
                                    color: #ffffff;
                                    background-color: #6537d1;
                                    box-shadow: 0 5px 10px 0 rgb(108 54 255 / 40%);

                                }
                            }
                        }
                    }
                }
                & .wrap_tabs {
                    position: relative;
                    width: 640px;
                    height: 875px;
                    overflow: hidden;
                    &::after{
                        content:'';
                        display:inline-block;
                        width:640px;
                        height: 100%;
                        background: url('../../img/main/P-img_expense_phone_basic.png') no-repeat center center / 100% auto;
                        position: absolute;
                        top: 0;
                        z-index: 1;
                    }
                    & .panel {
                        position:relative;
                        width: 1920px;
                        height: 875px;
                        display: inline-block;
                        &::after{
                            display: none;
                        }
                        & .img {
                            position: relative;
                            font-size: 0;
                            width: calc(33.3333% - 8px);
                            display: inline-block;
                            &:nth-of-type(1){
                                background: url("../../img/main/P-img_expense_phone_1_cal.png") no-repeat center top 71px / 330px 714px;
                            }
                            &:nth-of-type(2){
                                background: url("../../img/main/P-img_expense_phone_2_cate.png") no-repeat center top 71px / 330px 714px;
                            }
                            &:nth-of-type(3){
                                background: url("../../img/main/P-img_expense_phone_3_mon.png") no-repeat center top 71px / 330px 714px;
                            }
                        }
                    }
                }
            }
        }
    }

}



/* 알림 section_alarm */
.section_alarm {
    background: #fcf8ff;
    & .inner {
        padding-bottom: 441px;
        background: url("../../img/main/M-img-alarm.png") no-repeat center bottom 21px / 370px 380px;
        width: 100%;
    }
}
/* tablet */
@media (min-width: 767px) {
    .section_alarm {
        & .inner {
            padding-bottom: 663px;
            background: url("../../img/main/T-img-alarm.png") no-repeat center bottom 23px / 600px 600px;
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section_alarm {
        position: relative;
        text-align: center;
        & .inner {
            padding: 0;
            min-height: 740px;
            margin: 0 auto;
            background:none;
            &:before{
                content: '';
                display: inline-block;
                width: 33.33%;
                height: 640px;
                background: url("../../img/main/P-img-alarm.png") no-repeat center center/ 100% auto;
                position: absolute;
                right: 17.44%;
                top: 50%;
                transform: translateY(-50%);
            }
            & .txt-area{
                width: 50%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding-left: 19.791%;
            }
        }
    }
}



/* 지출스토리 section_story */
.section_story {
    background: rgba(248,245,250,0.6) /*#f8f5fa*/;

    & .inner {
        padding-bottom: 522px;
        background: url("../../img/main/M-img-story.png") no-repeat center bottom 9px / 360px 473px;
        width: 100%;
        &::before{
            content: '';
            display: inline-block;
            width: 100%;
            height: 87px;
            background: linear-gradient(to bottom, #fcf8ff, rgba(252, 248, 255, 0));
            position: absolute;
            top: -9px;
        }
        &::after{
            content: '';
            display: inline-block;
            width: 100%;
            height: 87px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--white));
            position: absolute;
            bottom: -9px;
        }
    }
}
/* tablet */
@media (min-width: 767px) {
    .section_story {
        background: url("../../img/main/P-bg-story.png") no-repeat 0 0;
        & .inner {
            padding-bottom: 823px;
            background: url("../../img/main/T-img-story.png") no-repeat center bottom 8px / 680px 775px;
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section_story {
        background: url("../../img/main/P-bg-story.png") no-repeat 0 0;
        & .inner {
            padding-bottom: 991px;
            background: url("../../img/main/P-img-story.png") no-repeat center bottom 61px / 1260px 893px;
            & .txt-area{
                & .txt-lg, & .desc{
                    text-align: center;
                }
            }
        }
    }
}



/* 현금흐름 section_current */
.section_current {
    & .inner{
        padding-bottom: 550px;
        background: url("../../img/main/M-img-current.png") no-repeat center bottom 80px / auto 391px;
    }
}
/* tablet */
@media (min-width: 767px) {
    .section_current {
        & .inner{
            padding-bottom: 863px;
            background: url("../../img/main/T-img-current.png") no-repeat center bottom 128px / auto 635px;
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section_current {
        & .inner{
            padding: 460px 0 394px;
            background: url("../../img/main/P-img-current.png") no-repeat left center / 49.843%/*960px*/ auto;
            margin: 0 auto;
            position: relative;

            & .txt-area{
                padding-left: 58.52%/*1037px*/;
            }
        }
    }
}




/* 안전한 금융생활 section_data */
.section_security {
    background: #5025b5;
    & .inner {
        padding : 80px 0 281px;
        background: url("../../img/main/M-img-security.png") no-repeat center bottom 51px / 230px 180px;

        & .txt-area {
            & .txt-lg {color: #ffffff;}
            & .desc {color: #ffffff;}
        }
    }
}
/* tablet */
@media (min-width: 767px) {
    .section_security {
        & .inner {
            padding : 80px 0 423px;
            background: url("../../img/main/T-img-security.png") no-repeat center bottom 75px / 370px 288px;
            & .txt-area {
                & .txt-lg {color: #ffffff;}
                & .desc {color: #ffffff;}
            }
        }
    }
}
/* pc */
@media (min-width: 1024px) {
    .section_security {
        & .inner {
            padding : 152px 0 152px;
            background: url("../../img/main/P-img-security.png") no-repeat center right 24.38%/*468px*/ / 22.7% auto;
            & .txt-area{
                padding-right: 54.21%;
                & .txt-lg{
                    font-size: 40px;
                    text-align: right;
                }
                & .desc{
                    font-size: 24px;
                    text-align: right;
                }
            }
        }
    }
}




/*
 section_authorization ----------------------------------------
*/
.bg-security {
    height: 800px;
    background-image: url(../../img/common/sub_img_01.png);
    background-position: center 422px;
    background-repeat: no-repeat;
}
.bg-phone {
    height: 1000px;
    background-image: url(../../img/common/sub_img_02.png);
    background-position: center 522px;
    background-repeat: no-repeat;
}
.bg-site {
    height: 1000px;
    background-image: url(../../img/common/sub_img_03.png);
    background-position: center 422px;
    background-repeat: no-repeat;
}
.section_authorization {
    padding: 0 26px;
    & .inner {
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding-top: 250px;

        & .title {
            margin-bottom: 25px;

            & span {
                font-size: 28px;
                line-height: 40px;
                letter-spacing: -1px;
            }
        }

        & .desc {
            padding-left: 3px;

            & span {
                font-family: var(--font5);
                font-size: 18px;
                line-height: 32px;
                letter-spacing: -0.9px;
                color: var(--text-02);
                &.txt-sm {
                    display: block;
                    font-size: 14px;
                    line-height: 20px;
                    color: var(--text-03);
                    letter-spacing: 0;
                    margin-top: 20px;
                }
            }
            &.normal {
                & span {
                    font-family: var(--font1);
                }
            }
        }

        & .send {
            margin-top: 49px;

            & .num {
                padding-left: 3px;
                margin-bottom: 3px;

                & span {
                    font-family: var(--font8);
                    font-size: 13px;
                    line-height: 32px;
                    letter-spacing: -0.33px;
                    color: var(--text-03);
                }
            }

            & input {
                width: 230px;
                color: var(--text-01);

                &::placeholder {
                    font-family: var(--font6);
                    color: var(--text-01);
                    opacity: .3;
                }

                &:focus {
                    opacity: 1;
                    border-color: var(--text-01);
                }
            }
        }

        & .img {
            position: absolute;
            right: 0;
            top: 211px;

            &.top {
                top: 106px;
            }

            &.top-lg {
                top: 170px;
            }
        }

        & .btn_wrap {
            margin-top: 50px;

            & .btn-gradient {
                width: 180px;
                height: 60px;
                line-height: 60px;
            }

            &.mt {
                margin-top: 84px;
            }
            &.mt-sm {
                margin-top: 23px;
            }
            &.mt-sm2 {
                margin-top: 46px;
            }
        }
    }
    &.pt {
        & .inner {
            padding-top: 110px;
        }
    }
}


@media (min-width: 1040px) {
    .bg-security {
        min-width: 1060px;
        height: auto;
        background-image: url(../../img/common/sub_img_01.png);
        background-position: calc(50% + 320px) 170px;
        background-repeat: no-repeat;
    }
    .bg-phone {
        min-width: 1060px;
        height: auto;
        background-image: url(../../img/common/sub_img_02.png);
        background-position: calc(50% + 350px) 106px;
        background-repeat: no-repeat;
    }
    .bg-site {
        min-width: 1060px;
        height: auto;
        background-image: url(../../img/common/sub_img_03.png);
        background-position: calc(50% + 350px) 106px;
        background-repeat: no-repeat;
    }
    .section_authorization {
        height: 754px;
        padding: 0;
        & .inner {
            width: 1060px;
            margin: 0 auto;
            padding-top: 250px;

            & .title {
                margin-bottom: 25px;

                & span {
                    font-size: 40px;
                    line-height: 59px;
                    letter-spacing: -1px;
                }
            }

            & .desc {
                padding-left: 3px;

                & span {
                    font-family: var(--font5);
                    font-size: 18px;
                    line-height: 32px;
                    letter-spacing: -0.9px;
                    color: var(--text-02);
                    &.txt-sm {
                        display: block;
                        font-size: 14px;
                        line-height: 20px;
                        color: var(--text-03);
                        letter-spacing: 0;
                        margin-top: 20px;
                    }
                }
                &.normal {
                    & span {
                        font-family: var(--font1);
                    }
                }
            }

            & .send {
                margin-top: 49px;

                & .num {
                    padding-left: 3px;
                    margin-bottom: 3px;

                    & span {
                        font-family: var(--font8);
                        font-size: 13px;
                        line-height: 32px;
                        letter-spacing: -0.33px;
                        color: var(--text-03);
                    }
                }

                & input {
                    width: 230px;
                    color: var(--text-01);

                    &::placeholder {
                        font-family: var(--font6);
                        color: var(--text-01);
                        opacity: .3;
                    }

                    &:focus {
                        opacity: 1;
                        border-color: var(--text-01);
                    }
                }
            }

            & .img {
                position: absolute;
                right: 0;
                top: 211px;

                &.top {
                    top: 106px;
                }

                &.top-lg {
                    top: 170px;
                }
            }

            & .btn_wrap {
                margin-top: 83px;

                & .btn-gradient {
                    width: 180px;
                    height: 60px;
                    line-height: 60px;
                }

                &.mt {
                    margin-top: 84px;
                }
                &.mt-sm {
                    margin-top: 23px;
                }
                &.mt-sm2 {
                    margin-top: 46px;
                }
            }
        }
        &.pt {
            & .inner {
                padding-top: 180px;
            }
        }
    }
}

@media (min-width: 1060px) {
}



/* section_service_of_terms */
.section_service_of_terms {
    & .inner {
        padding: 210px 20px 0;

        & > .title {
            font-size: 44px;
            line-height: 65px;
            letter-spacing: -1.1px;
            text-align: left;
            margin-bottom: 40px;

            &.title-md {
                line-height: 36px;

                & span {
                    font-size: 24px;
                    font-weight: bold;
                }
            }

            &.md {
                font-family: var(--font2);
                font-weight: 500;
                line-height: 28px;
                font-size: 20px;
                margin-bottom: 50px;
            }

            &.sm {
                font-size: 15px;
                font-family: var(--font2);
                line-height: 28px;
                margin-bottom: 30px;
                font-weight: 500;
            }
        }

        & > .desc {
            font-size: 15px;
            line-height: 25px;
            letter-spacing: normal;
            text-align: left;
            margin-bottom: 50px;

            &.desc-md {
                font-size: 14px;
            }
        }

        & .s-list {
            & > .title {
                font-family: var(--font2);
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                letter-spacing: normal;
                text-align: left;
                margin-bottom: 30px;
            }

            & > .desc {
                font-size: 15px;
                line-height: 25px;
                letter-spacing: normal;
                text-align: left;
                margin-bottom: 30px;
            }

            & .s-item {
                margin-bottom: 50px;

                & li {
                    margin-bottom: 30px;

                    & span {
                        &:first-child {
                            display: inline-block;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: normal;
                            text-align: left;
                            margin-right: 7px;
                            transform: translateY(-2px);
                        }

                        &:nth-child(2) {
                            display: inline-block;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: normal;
                            text-align: left;
                            margin-bottom: 14px;
                        }

                        &:nth-child(3) {
                            display: block;
                            padding-left: 25px;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: normal;
                        }
                    }
                }
            }
        }

        & .s-list2 {
            margin-bottom: 50px;

            & > .title {
                font-family: var(--font2);
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                letter-spacing: normal;
                text-align: left;
                margin-bottom: 30px;
            }

            & li {
                margin-bottom: 30px;
                position: relative;

                & span {
                    &:first-child {
                        position: absolute;
                        font-size: 15px;
                        line-height: 22px;
                        letter-spacing: normal;
                        margin-right: 10px;
                        top: -1px;
                        left: 0;
                    }

                    &:nth-child(2) {
                        font-size: 15px;
                        line-height: 22px;
                        letter-spacing: normal;
                        padding-left: 29px;
                        display: block;
                    }

                    &:nth-child(3) {
                        display: block;
                        padding-left: 25px;
                        font-size: 15px;
                        line-height: 22px;
                        letter-spacing: normal;
                    }

                    & a {
                        font-size: 15px;
                        line-height: 22px;
                        color: var(--text-point-color);
                        text-decoration: underline;
                    }
                }
            }
        }

        & .s-table {
            & > .title {
                display: block;
                font-family: var(--font2);
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                margin-bottom: 30px;

                &.title-sm {
                    font-size: 15px;
                }
            }

            & > .desc {
                font-size: 15px;
                line-height: 22px;
                margin-bottom: 14px;

                &.desc-md {
                    font-size: 14px;
                    margin-bottom: 30px;
                }
            }

            & > .table {
                margin-bottom: 50px;

                & thead {
                    & tr {
                        border-top: 1px solid #e3e4e8;
                        border-bottom: 1px solid #e3e4e8;

                        & th {
                            line-height: 50px;
                            height: 52px;
                            background-color: #f5f6f8;
                            font-family: var(--font2);
                            font-size: 15px;
                            font-weight: 500;
                            letter-spacing: -0.38px;
                            text-align: center;
                            color: var(--text-02);
                            border-bottom: 0;
                            border-right: 1px solid #e3e4e8;

                            &:last-child {
                                border-right: 0;
                            }
                        }
                    }
                }

                & tbody {
                    & tr {
                        & td {
                            font-size: 15px;
                            line-height: 50px;
                            letter-spacing: -0.38px;
                            text-align: center;
                            color: var(--text-02);
                            border-right: 1px solid #e3e4e8;
                            border-bottom: 1px solid #f5f6f8;

                            &:last-child {
                                border-right: 0;
                            }

                            &.version {
                                position: relative;

                                & span {
                                    position: absolute;
                                    top: 23px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                }
                            }

                            &.text {
                                position: relative;

                                & .title {
                                    position: absolute;
                                    font-family: var(--font2);
                                    font-size: 15px;
                                    font-weight: 500;
                                    line-height: 22px;
                                    letter-spacing: -0.38px;
                                    color: var(--text-02);
                                    top: 24px;
                                    left: 24px;
                                }

                                & .item {
                                    position: relative;
                                    display: block;

                                    & .num {
                                        display: inline-block;
                                        position: absolute;
                                    }

                                    & .desc {
                                        display: block;
                                        position: absolute;
                                        font-size: 15px;
                                        line-height: 25px;
                                        color: var(--text-02);
                                    }
                                }
                            }
                        }

                        &:last-child {
                            & td {
                                border-bottom: 1px solid #e3e4e8;
                            }
                        }
                    }
                }
            }

            & .t-table {
                margin-bottom: 150px;

                & .row {
                    padding: 0;
                    margin: 0;

                    &:first-child {
                        border-top: 1px solid #e3e4e8;

                        & .col {
                            padding: 0;
                            margin: 0;
                            flex-basis: initial;

                            & > span {
                                display: block;
                                height: 52px;
                                background-color: #f5f6f8;
                                font-family: var(--font2);
                                line-height: 50px;
                                font-size: 15px;
                                font-weight: 500;
                                letter-spacing: -0.38px;
                                text-align: center;
                                color: var(--text-02);
                                border-bottom: 0;
                                border-right: 1px solid #e3e4e8;
                            }

                            &.col-20 {
                                width: 18%;
                            }

                            &.col-40 {
                                width: 41%;
                            }
                            &:last-child {
                                & > span {
                                    border-right: 0;
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        & .col {
                            padding: 0;
                            margin: 0;
                            flex-basis: initial;
                            border-right: 1px solid #e3e4e8;
                            border-bottom: 1px solid #e3e4e8;
                            border-bottom: 1px solid #e3e4e8;

                            &:last-child {
                                border-right: 0;
                            }

                            & .version {
                                display: block;
                                font-size: 15px;
                                line-height: 22px;
                                text-align: center;
                                color: var(--text-02);
                                padding-top: 22px;
                            }

                            & .text {
                                padding-top: 23px;

                                & .title {
                                    font-family: var(--font2);
                                    font-size: 15px;
                                    font-weight: 500;
                                    line-height: 22px;
                                    letter-spacing: -0.38px;
                                    text-align: left;
                                    padding-left: 24px;
                                    color: var(--text-02);
                                    margin-bottom: 20px;
                                }

                                & .box-item {
                                    & .item {
                                        position: relative;

                                        & .num {
                                            position: absolute;
                                            font-size: 15px;
                                            line-height: 22px;
                                            letter-spacing: normal;
                                            text-align: left;
                                            color: var(--text-02);
                                            left: 24px;
                                            top: -2px;
                                        }

                                        & .desc {
                                            display: block;
                                            padding-left: 49px;
                                            font-size: 15px;
                                            line-height: 22px;
                                            color: var(--text-02);
                                            margin-bottom: 20px;
                                            padding-right: 43px;
                                        }
                                    }
                                }
                            }

                            &.col-20 {
                                width: 18%;
                            }

                            &.col-40 {
                                width: 41%;
                            }
                        }
                    }
                }
            }

            &.t-case {
                & .table {
                    & thead {
                        & tr {
                            & th {
                                font-size: 13px;
                            }
                        }
                    }

                    & tbody {
                        & tr {
                            & td {
                                font-size: 13px;
                                vertical-align: top;
                                text-align: left;
                                padding: 24px;
                                line-height: 21px;
                                border-bottom: 1px solid #e3e4e8;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*
---------------------------------------------------------
*/

/* 이용 약관 동의서 */
.dropdown-wrap {
    margin-bottom: 27px;
    padding: 80px 20px 0;
    & .dropdown {
        & .dropdown-toggle {
            position: relative;
            width: 115px;
            height: 36px;
            line-height: 34px;
            border-radius: 4px;
            border: 1px solid #e2e3e6;
            background-color: #fff;
            padding: 0 12px;
            text-align: left;
            font-size: 13px;
            letter-spacing: -.33px;
            &:focus, &:hover, &:active {
                color: var(--text-01);
                box-shadow: none;
            }
            &::after {
                position: absolute;
                display: block;
                width: 18px;
                height: 18px;
                background-image: url("../../img/common/ico_arrow_down.png");
                background-size: cover;
                border: 0;
                right: 12px;
                top: 9px;
            }
        }
        & .dropdown-menu {
            max-height: 421px;
            overflow-y: scroll;
            min-width: auto;
            width: 115px;
            & .dropdown-item {
                font-size: 13px;
                line-height: 36px;
            }
        }
    }
}

.terms_of_service {
    padding: 0 20px 30px 20px;

    & .title {
        font-size: 16px;
        font-weight: bold;
        line-height: 29px;
        letter-spacing: -0.5px;
        margin-bottom: 30px;
    }

    & .title-lg {
        font-family: var(--font2);
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.45px;
        color: var(--text-01);
        margin-bottom: 27px;
    }

    & .title-sm {
        font-family: var(--font2);
        font-size: 12px;
        line-height: 22px;
        letter-spacing: -0.38px;
        margin-bottom: 20px;
    }

    & .content {
        font-size: 12px;
        line-height: 23px;
        letter-spacing: -0.35px;
        margin-bottom: 20px;
    }

    & .color-grey {
        color: var(--text-02);
    }

    & .t-table {
        margin-bottom: 30px;
        & .table {
            & thead {
                & tr {
                    & th {
                        padding: 0 10px;
                        height: 30px;
                        font-family: var(--font2);
                        font-size: 13px;
                        color: var(--text-02);
                        line-height: 21px;
                        letter-spacing: -.33px;
                        border-bottom: 1px solid #dee2e6;
                    }
                }
            }
            & tbody {
                & tr {
                    & td {
                        padding: 10px;
                        line-height: 21px;
                        font-size: 13px;
                        font-family: var(--font1);
                        color: var(--text-02);
                        vertical-align: top;
                        text-align: left;

                        &.font-medium {
                            font-family: var(--font2);
                            color: var(--text-01);
                        }
                    }
                }
                &.font-small {
                    & tr {
                        & td {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}

/* tablet */
@media (min-width: 767px) {
    .dropdown-wrap {
        padding: 100px 20px 0;
        margin: 0 auto;
        & .dropdown {
            margin-bottom: 50px;
            & .dropdown-toggle {
                width: 150px;
                height: 42px;
                line-height: 40px;
                border-radius: 2px;
                font-size: 16px;
                letter-spacing: normal;

                &::after {
                    width: 26px;
                    height: 26px;
                    right: 12px;
                    top: 9px;
                }
            }
            & .dropdown-menu {
                max-height: 421px;
                overflow-y: scroll;
                min-width: auto;
                width: 150px;
                & .dropdown-item {
                    font-size: 16px;
                    line-height: 42px;
                }
            }
        }
    }

    .terms_of_service {
        padding: 0 20px 30px 20px;

        & .title {
            font-size: 20px;
            font-family: var(--font2);
            font-weight: 500;
            line-height: 28px;
            margin-bottom: 25px;
        }

        & .title-lg {
            font-size: 22px;
            line-height: 27px;
        }

        & .title-sm {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 20px;
        }

        & .content {
            font-size: 16px;
            line-height: 26px;
        }
        & .t-table {
            & .table {
                & tbody {
                    & tr {
                        & td {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

/* pc */
@media (min-width: 1060px) {
    .dropdown-wrap {
        width: 1060px;
        padding: 150px 0 0;
    }
    .terms_of_service {
        padding: 0 0 30px 0;
        width: 1060px;
        margin: 0 auto;

        & .title-lg {
            font-size: 32px;
            line-height: 62px;
            margin-bottom: 20px;
        }

        & .content {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 30px;
        }

        & .t-table {
            & .table {
                & thead {
                    & tr {
                        & th {
                            background-color: #f5f6f8;
                            padding: 15px 10px;
                            text-align: center;
                            font-size: 15px;
                            font-weight: 500;
                            font-family: var(--font2);
                        }
                    }
                }
                & tbody {
                    & tr {
                        & td {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}



.font-medium {
    font-family: var(--font2);
    color: var(--text-01);
}

.color-grey {
    color: var(--text-02);
}
