/**
스탭
 */
.step {
    margin-bottom: 13px;

    & .circle,
    & .bar {
        display: inline-block;
        background: #fff;
        width: 36px;
        height: 36px;
        border-radius: 18px;
        border: solid 1px #dac9ff;
        text-align: center;
    }
    & .bar {
        position: relative;
        width: 14px;
        height: 1px;
        top: -5px;
        border: 0 solid #dac9ff;
        background: #dac9ff;
        margin-left: -3px;
        margin-right: -3px;
    }
    & .circle {
        & .title {
            font-family: var(--font5);
            font-size: 13px;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: -0.65px;
            color: #dac9ff;
        }
        &.active {
            position: relative;
            width: 90px;
            border-radius: 333px;
            background-color: #6c36ff;
            border-color: #6c36ff;
            top: -2px;
            & .title {
                font-family: var(--font9);
                font-size: 15px;
                font-weight: 600;
                line-height: 32px;
                color: #ffffff;
                letter-spacing: unset;
            }
        }
    }

    & .current {
        font-family: var(--font6);
        font-size: 20px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: normal;
        text-align: left;
        color: var(--text-01);
    }
    & .slash, & .total {
        font-family: var(--font6);
        font-size: 20px;
        line-height: 24px;
        letter-spacing: normal;
        text-align: left;
        font-weight: 300;
        color: var(--text-02);
    }
}
