/*
 Button hover & click
*/
.tabs {
    & li {
        &.on {
            & .btn {
                outline: none;
                background: #6c36ff;
                background: var(--text-point-color);
                border-color: var(--text-point-color);
                box-shadow: 0 5px 10px 0 rgba(108, 54, 255, 0.4);
                color: #FFFFFF;
                transition: none;
            }
        }
    }
}


.tabs {
    & li {
        &.on {
            & .sprite.ico_pc_card {
                background: url("../../img/sprite/common/ico_pc_card_sel_m.png");
            }

            & .sprite.ico_pc_coin {
                background: url("../../img/sprite/common/ico_pc_coin_sel_m.png");
            }

            & .sprite.ico_pc_money_bag {
                background: url("../../img/sprite/common/ico_pc_money_bag_sel_m.png");
            }

            & .sprite.ico_pc_insurance {
                background: url("../../img/sprite/common/ico_pc_insurance_sel_m.png");
            }

            & .sprite.ico_pc_apt {
                background: url("../../img/sprite/common/ico_pc_apt_sel_m.png");
            }

            & .sprite.ico_pc_phone {
                background: url("../../img/sprite/common/ico_pc_phone_sel_m.png");
            }

            & .sprite.ico_pc_internet {
                background: url("../../img/sprite/common/ico_pc_internet_sel_m.png");
            }

            & .sprite.ico_pc_gas {
                background: url("../../img/sprite/common/ico_pc_gas_sel_m.png");
            }

            & .sprite.ico_pc_electric {
                background: url("../../img/sprite/common/ico_pc_electric_sel_m.png");
            }
        }
    }
}
.btn:hover, .btn:focus, .btn:active  {
    & .sprite.ico_pc_card {
        background: url("../../img/sprite/common/ico_pc_card_sel_m.png");
    }

    & .sprite.ico_pc_coin {
        background: url("../../img/sprite/common/ico_pc_coin_sel_m.png");
    }

    & .sprite.ico_pc_money_bag {
        background: url("../../img/sprite/common/ico_pc_money_bag_sel_m.png");
    }

    & .sprite.ico_pc_insurance {
        background: url("../../img/sprite/common/ico_pc_insurance_sel_m.png");
    }

    & .sprite.ico_pc_apt {
        background: url("../../img/sprite/common/ico_pc_apt_sel_m.png");
    }

    & .sprite.ico_pc_phone {
        background: url("../../img/sprite/common/ico_pc_phone_sel_m.png");
    }

    & .sprite.ico_pc_internet {
        background: url("../../img/sprite/common/ico_pc_internet_sel_m.png");
    }

    & .sprite.ico_pc_gas {
        background: url("../../img/sprite/common/ico_pc_gas_sel_m.png");
    }

    & .sprite.ico_pc_electric {
        background: url("../../img/sprite/common/ico_pc_electric_sel_m.png");
    }
}

/* tablet */
@media (min-width: 767px) {
    .tabs {
        & li {
            &.on {
                & .sprite.ico_pc_card {
                    background: url("../../img/sprite/common/ico_pc_card_sel.png");
                }

                & .sprite.ico_pc_coin {
                    background: url("../../img/sprite/common/ico_pc_coin_sel.png");
                }

                & .sprite.ico_pc_money_bag {
                    background: url("../../img/sprite/common/ico_pc_money_bag_sel.png");
                }

                & .sprite.ico_pc_insurance {
                    background: url("../../img/sprite/common/ico_pc_insurance_sel.png");
                }

                & .sprite.ico_pc_apt {
                    background: url("../../img/sprite/common/ico_pc_apt_sel.png");
                }

                & .sprite.ico_pc_phone {
                    background: url("../../img/sprite/common/ico_pc_phone_sel.png");
                }

                & .sprite.ico_pc_internet {
                    background: url("../../img/sprite/common/ico_pc_internet_sel.png");
                }

                & .sprite.ico_pc_gas {
                    background: url("../../img/sprite/common/ico_pc_gas_sel.png");
                }

                & .sprite.ico_pc_electric {
                    background: url("../../img/sprite/common/ico_pc_electric_sel.png");
                }
            }
        }
    }
    .btn:hover, .btn:focus, .btn:active  {
        & .sprite.ico_pc_card {
            background: url("../../img/sprite/common/ico_pc_card_sel.png");
        }

        & .sprite.ico_pc_coin {
            background: url("../../img/sprite/common/ico_pc_coin_sel.png");
        }

        & .sprite.ico_pc_money_bag {
            background: url("../../img/sprite/common/ico_pc_money_bag_sel.png");
        }

        & .sprite.ico_pc_insurance {
            background: url("../../img/sprite/common/ico_pc_insurance_sel.png");
        }

        & .sprite.ico_pc_apt {
            background: url("../../img/sprite/common/ico_pc_apt_sel.png");
        }

        & .sprite.ico_pc_phone {
            background: url("../../img/sprite/common/ico_pc_phone_sel.png");
        }

        & .sprite.ico_pc_internet {
            background: url("../../img/sprite/common/ico_pc_internet_sel.png");
        }

        & .sprite.ico_pc_gas {
            background: url("../../img/sprite/common/ico_pc_gas_sel.png");
        }

        & .sprite.ico_pc_electric {
            background: url("../../img/sprite/common/ico_pc_electric_sel.png");
        }
    }
}
