.sprite {
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -9999px;
    font-size: 0;
    overflow: hidden;
}
.icon.icon-gnb-arrow {
    background: url("../../img/sprite/common/gnb_arrow.png");
    width: 19px;
    height: 19px;
}
/**
common
 */
.sprite.icon-gnb-arrow-white {
    background: url("../../img/sprite/common/gnb_arrow_white.png");
    width: 19px;
    height: 19px;
}
.sprite.icon-state-card {
    background: url("../../img/sprite/common/ico_state_card.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-car {
    background: url("../../img/sprite/common/ico_state_car.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-loan {
    background: url("../../img/sprite/common/ico_state_loan.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-mobile {
    background: url("../../img/sprite/common/ico_state_mobile.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-maintenance {
    background: url("../../img/sprite/common/ico_state_maintenance.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-insurance {
     background: url("../../img/sprite/common/ico_state_insurance.png");
     width: 26px;
     height: 26px;
}
.sprite.icon-state-save {
    background: url("../../img/sprite/common/ico_state_save.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-gas {
    background: url("../../img/sprite/common/ico_state_gas.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-water {
    background: url("../../img/sprite/common/ico_state_water.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-gas {
    background: url("../../img/sprite/common/ico_state_gas.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-tax {
    background: url("../../img/sprite/common/ico_state_tax.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-electric {
    background: url("../../img/sprite/common/ico_state_electric.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-local {
    background: url("../../img/sprite/common/ico_state_local.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-electric {
    background: url("../../img/sprite/common/ico_state_electric.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-state-tv {
    background: url("../../img/sprite/common/ico_state_tv.png");
    width: 26px;
    height: 26px;
}
.sprite.icon-footer-aos {
    background: url("../../img/sprite/common/AOS_footer.png");
    width: 44px;
    height: 44px;
}
.sprite.icon-footer-iso {
    background: url("../../img/sprite/common/iOS_footer.png");
    width: 44px;
    height: 44px;
}
.sprite.icon-04-01 {
    background: url("../../img/sprite/common/ico_04_01.png");
    width: 44px;
    height: 44px;
}
.sprite.icon-04-02 {
    background: url("../../img/sprite/common/ico_04_02.png");
    width: 44px;
    height: 44px;
}
.sprite.icon-04-03 {
    background: url("../../img/sprite/common/ico_04_03.png");
    width: 44px;
    height: 44px;
}

/**
common
 */
.sprite.gnb_arrow_white {
    background: url("../../img/sprite/common/gnb_arrow_white.png");
    width: 19px;
    height: 19px;
}
.sprite.gnb_arrow_black {
    background: url("../../img/sprite/common/gnb_arrow_black.png");
    width: 19px;
    height: 19px;
}
.sprite.ico_pc_card {
    background: url("../../img/sprite/common/ico_pc_card_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_coin {
    background: url("../../img/sprite/common/ico_pc_coin_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_money_bag {
    background: url("../../img/sprite/common/ico_pc_money_bag_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_insurance {
    background: url("../../img/sprite/common/ico_pc_insurance_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_apt {
    background: url("../../img/sprite/common/ico_pc_apt_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_phone {
    background: url("../../img/sprite/common/ico_pc_phone_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_internet {
    background: url("../../img/sprite/common/ico_pc_internet_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_gas {
    background: url("../../img/sprite/common/ico_pc_gas_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_electric {
    background: url("../../img/sprite/common/ico_pc_electric_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_card_sel {
    background: url("../../img/sprite/common/ico_pc_card_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_coin_sel {
    background: url("../../img/sprite/common/ico_pc_coin_sel_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_money_bag_sel {
    background: url("../../img/sprite/common/ico_pc_money_bag_sel_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_insurance_sel {
    background: url("../../img/sprite/common/ico_pc_insurance_sel_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_apt_sel {
    background: url("../../img/sprite/common/ico_pc_apt_sel_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_phone_sel {
    background: url("../../img/sprite/common/ico_pc_phone_sel_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_internet_sel {
    background: url("../../img/sprite/common/ico_pc_internet_sel_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_gas_sel {
    background: url("../../img/sprite/common/ico_pc_gas_sel_m.png");
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_electric_sel {
    background: url("../../img/sprite/common/ico_pc_electric_sel_m.png");
    width: 14px;
    height: 14px;
}

/* tablet */
@media (min-width: 767px) {

    .sprite.ico_pc_card {
        background: url("../../img/sprite/common/ico_pc_card.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_coin {
        background: url("../../img/sprite/common/ico_pc_coin.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_money_bag {
        background: url("../../img/sprite/common/ico_pc_money_bag.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_insurance {
        background: url("../../img/sprite/common/ico_pc_insurance.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_apt {
        background: url("../../img/sprite/common/ico_pc_apt.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_phone {
        background: url("../../img/sprite/common/ico_pc_phone.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_internet {
        background: url("../../img/sprite/common/ico_pc_internet.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_gas {
        background: url("../../img/sprite/common/ico_pc_gas.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_electric {
        background: url("../../img/sprite/common/ico_pc_electric.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_card_sel {
        background: url("../../img/sprite/common/ico_pc_card.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_coin_sel {
        background: url("../../img/sprite/common/ico_pc_coin_sel.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_money_bag_sel {
        background: url("../../img/sprite/common/ico_pc_money_bag_sel.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_insurance_sel {
        background: url("../../img/sprite/common/ico_pc_insurance_sel.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_apt_sel {
        background: url("../../img/sprite/common/ico_pc_apt_sel.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_phone_sel {
        background: url("../../img/sprite/common/ico_pc_phone_sel.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_internet_sel {
        background: url("../../img/sprite/common/ico_pc_internet_sel.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_gas_sel {
        background: url("../../img/sprite/common/ico_pc_gas_sel.png");
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_electric_sel {
        background: url("../../img/sprite/common/ico_pc_electric_sel.png");
        width: 18px;
        height: 18px;
    }
}
