.sprite {
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -9999px;
    font-size: 0;
    overflow: hidden;
}
.icon.icon-gnb-arrow {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -78px -114px;
    background-size: 176px 172px;
    width: 19px;
    height: 19px;
}
/**
common
 */
.sprite.icon-gnb-arrow-white {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -97px -114px;
    background-size: 176px 172px;
    width: 19px;
    height: 19px;
}
.sprite.icon-state-card {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -88px -44px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-car {
    background-image: url(../../img/sprite/sprite.png);
    background-position: 0px -88px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-loan {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -26px -88px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-mobile {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -52px -88px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-maintenance {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -78px -88px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-insurance {
     background-image: url(../../img/sprite/sprite.png);
     background-position: -104px -88px;
     background-size: 176px 172px;
     width: 26px;
     height: 26px;
}
.sprite.icon-state-save {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -132px 0px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-gas {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -132px -26px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-water {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -132px -52px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-gas {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -132px -26px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-tax {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -132px -78px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-electric {
    background-image: url(../../img/sprite/sprite.png);
    background-position: 0px -114px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-local {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -26px -114px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-electric {
    background-image: url(../../img/sprite/sprite.png);
    background-position: 0px -114px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-state-tv {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -52px -114px;
    background-size: 176px 172px;
    width: 26px;
    height: 26px;
}
.sprite.icon-footer-aos {
    background-image: url(../../img/sprite/sprite.png);
    background-position: 0px 0px;
    background-size: 176px 172px;
    width: 44px;
    height: 44px;
}
.sprite.icon-footer-iso {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -44px 0px;
    background-size: 176px 172px;
    width: 44px;
    height: 44px;
}
.sprite.icon-04-01 {
    background-image: url(../../img/sprite/sprite.png);
    background-position: 0px -44px;
    background-size: 176px 172px;
    width: 44px;
    height: 44px;
}
.sprite.icon-04-02 {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -44px -44px;
    background-size: 176px 172px;
    width: 44px;
    height: 44px;
}
.sprite.icon-04-03 {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -88px 0px;
    background-size: 176px 172px;
    width: 44px;
    height: 44px;
}

/**
common
 */
.sprite.gnb_arrow_white {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -97px -114px;
    background-size: 176px 172px;
    width: 19px;
    height: 19px;
}
.sprite.gnb_arrow_black {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -116px -114px;
    background-size: 176px 172px;
    width: 19px;
    height: 19px;
}
.sprite.ico_pc_card {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -158px -90px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_coin {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -158px -104px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_money_bag {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -158px -118px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_insurance {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -158px -132px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_apt {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -144px -140px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_phone {
    background-image: url(../../img/sprite/sprite.png);
    background-position: 0px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_internet {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -14px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_gas {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -28px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_electric {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -42px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_card_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -158px -90px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_coin_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -56px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_money_bag_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -70px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_insurance_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -84px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_apt_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -98px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_phone_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -112px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_internet_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -126px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_gas_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -140px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}
.sprite.ico_pc_electric_sel {
    background-image: url(../../img/sprite/sprite.png);
    background-position: -154px -158px;
    background-size: 176px 172px;
    width: 14px;
    height: 14px;
}

/* tablet */
@media (min-width: 767px) {

    .sprite.ico_pc_card {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -114px -44px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_coin {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -88px -70px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_money_bag {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -106px -70px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_insurance {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -135px -114px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_apt {
        background-image: url(../../img/sprite/sprite.png);
        background-position: 0px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_phone {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -18px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_internet {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -36px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_gas {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -54px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_electric {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -72px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_card_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -114px -44px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_coin_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -90px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_money_bag_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -108px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_insurance_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -126px -140px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_apt_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -158px 0px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_phone_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -158px -18px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_internet_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -158px -36px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_gas_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -158px -54px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
    .sprite.ico_pc_electric_sel {
        background-image: url(../../img/sprite/sprite.png);
        background-position: -158px -72px;
        background-size: 176px 172px;
        width: 18px;
        height: 18px;
    }
}
