<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acha2.0 pagelist</title>
    <script type="text/javascript" src="pagelist/js/lib/jquery.js"></script>
    <script type="text/javascript" src="pagelist/js/lib/handlebars.js"></script>
    <script type="text/javascript" src="pagelist/js/ui/ui.common.js"></script>
    <link rel="stylesheet" href="pagelist/css/style.css">
</head>

<body>

<div class="nav">
    <a href="#" class="btn_open_depths">
        <i class="fas fa-chevron-left"></i>
    </a>
</div>
<div class="nav_depth_2">
    <div class="title">
        <h2>Page List</h2>
        <a href="#" class="btn_control_all close"></a>
        <p><a href="#" class="mobile checked"><i class="far fa-square"></i><i class="far fa-check-square"></i> 모바일
            보기</a> <a
                href="#" class="process"><i class="far fa-square"></i><i class="far fa-check-square"></i> 진척률 보기</a>
        </p>
    </div>
    <div class="wrap_scroll">

    </div>
</div>
<div class="content">
    <iframe src="pagelist/html/home/home.html" frameborder="0"></iframe>
</div>
<script type="text/javascript" src="pagelist/data/data.js"></script>
<script id="list-template" type="text/x-handlebars-template">
    <div class="title_page_category">
        <h3><span>{{title}}</span> <a class="icon_dropdown" href="#"><i class="fas fa-angle-down"></i></a></h3>
        <div class="ing" style="display:none">
            <span><strong class="percent">{{countCompletePercent}}%</strong></span>
            <span><em class="circle circle_waiting" title="대기중">{{countWaiting}}</em></span>
            <span><em class="circle circle_working" title="작업중">{{countWorking}}</em></span>
            <span><em class="circle circle_complete" title="완료">{{countComplete}}</em></span>
        </div>
        <ul class="list_wrap">
            {{#each list}}
                {{#fnStateClass}}
                    <li>
                        <a href="#" class="link " data-file="dist/html/pages/{{url}}.html">
                            <span class="state {{stateClass}}">{{state}}</span><span
                                class="depths_2_filename">{{page}}</span>
                            <span class="tooltip">{{url}}.html</span>
                        </a>
                        <a class="fas fa-external-link-alt"
                           href="dist/html/pages/{{url}}.html" target="_blank"
                           title="새창으로 보기">
                        </a>
                    </li>
                {{else}}
                    <li>
                <span class="unlink " data-file="">
                    <span class="state {{stateClass}}">{{state}}</span><span class="depths_2_filename"> {{page}}</span>
                    <span class="tooltip">{{url}}.html</span>
                </span>
                    </li>
                {{/fnStateClass}}
            {{/each}}
        </ul>
    </div>
</script>
<script>
    Handlebars.registerHelper('fnStateClass', function (options) {
        console.log(options)
        if (options.data.root.list[options.data.index].stateClass == "waiting") {
            return options.inverse(this);
        } else {
            return options.fn(this);
        }
    });
    countState();
    // var source = document.getElementById("entry-template").innerHTML; //js
    var source = $('#list-template').html(); //jQuery
    var template = Handlebars.compile(source); //컴파일
    $('.wrap_scroll')
        /* 아차 3.0 */
        .append(template(data.category))
        // .append(template(data.homepage))//아차 홈페이지
        // .append(template(data.v3Join))//회원가입_3.0변경
        // .append(template(data.guide))//공통가이드
        .append(template(data.expenditureReport)) //가계부>지출>리포트 19
        .append(template(data.expenditureIncome)) //가계부>총수입 17
        .append(template(data.expenditureAll)) //가계부 > 총지출 12
        .append(template(data.expenditureAllPlan)) //가계부>지출>정기지출 (구 고정지출) 37
        .append(template(data.expenditureCard)) //가계부>지출>카드할부 7
        .append(template(data.expenditureChange)) //가계부>지출>변동지출 21
        .append(template(data.expenditureMethodAccount)) //가계부>지출수단>계좌 18 >
        .append(template(data.expenditureMethodCash)) //가계부>지출수단>현금 2
        .append(template(data.expenditureMethodCard)) //가계부>지출수단>카드 18
        .append(template(data.expenditureCategory)) //가계부>카테고리 19 > 21
        .append(template(data.expenditureCalander)) //가계부 > 캘린더 24
        .append(template(data.manageConnect))//공동관리>연결/설정 40
        .append(template(data.manageShare))//공동관리>공동지출/계좌/카드/지출스토리 25
        .append(template(data.manageMission))//공동관리>미션 24


        // .append(template(data.start))
        // // .append(template(data.edit37)) //가계부>지출수단>카드
        // // .append(template(data.edit17)) //가계부>수입
        //
        // .append(template(data.edit33)) //더보기>3.0변경
        // .append(template(data.edit27)) //(수정)더보기_마이데이터 관리
        // .append(template(data.edit18)) //(수정)아차 홈페이지
        //
        // .append(template(data.edit7)) //(수정,신규)더보기_3.0변경
        // .append(template(data.edit11)) //가계부>지출>지출플랜
        // .append(template(data.edit1)) //(수정)지출상세_3.0변경
        // .append(template(data.edit2)) //(수정)더보기_3.0변경
        // .append(template(data.edit3)) //(수정,신규)더보기_마이데이터
        // .append(template(data.edit4)) //(신규)마이데이터 연결
        // .append(template(data.edit5)) //(수정)상품(금융마켓)
        // .append(template(data.edit6)) //(수정)자산
        // .append(template(data.end))



</script>
<script>
    $('.link').on('click', function () {
        var filename = $(this).data('file');
        $('iframe').attr('src', filename);
    });
    $('.title_page_category .link').on('click', function () {
        $(".title_page_category .link").removeClass("focus");
        if ($(this).hasClass('focus')) {
            $(this).removeClass('focus');
        } else {
            $(this).addClass('focus')
        }
    });
    $('.nav .btn_open_depths').on('click', function () {
        if ($(this).hasClass('close')) {
            $(this).removeClass('close');
            $(this).children("i").attr('class', 'fas fa-chevron-left');
        } else {
            $(this).addClass('close');
            $(this).children("i").attr('class', 'fas fa-chevron-right');
        }
        if ($(".nav_depth_2").hasClass('close')) {
            $(".nav_depth_2").removeClass('close');
        } else {
            $(".nav_depth_2").addClass('close')
        }
    });


    $(".icon_dropdown").on("click", function () {
        if ($(this).parent().siblings('.list_wrap').hasClass('close')) {
            $(this).removeClass('close');
            $(this).children('i').attr('class', 'fas fa-angle-up');
            $(this).parent().siblings('.list_wrap').removeClass('close');
        } else {
            $(this).addClass('close');
            $(this).children('i').attr('class', 'fas fa-angle-down');
            $(this).parent().siblings('.list_wrap').addClass('close');
        }
    })


    var $navDepth2 = $(".nav_depth_2");

    $navDepth2.on("click", '.title p .process', function () {
        if ($(this).hasClass('checked')) {
            $(this).removeClass('checked');
            $('.ing').hide();
        } else {
            $(this).addClass('checked');
            $('.ing').show();
        }
    });
    $navDepth2.on("click", '.title p .mobile', function () {
        if ($(this).hasClass('checked')) {
            $(this).removeClass('checked');

            $('iframe').css({'width': '100%'});
        } else {
            $(this).addClass('checked');
            $('iframe').css({'width': '375px'});
        }
    });

    $navDepth2.on('click', '.btn_control_all', function () {
        if ($(this).hasClass('close')) {
            $(this).removeClass('close');
            $(".list_wrap , .icon_dropdown").removeClass('close');
        } else {
            $(this).addClass('close');
            $(".list_wrap , .icon_dropdown").addClass('close');
        }
    });

    var sum = 0;
    var comp = 0;
    $.each(data, function (key, data) {
        // console.log(data.list.length);
        sum = sum + data.list.length;
        $.each(data.list, function (key, data) {
            if (data.stateClass == "complete") {
                comp++
            }
        })
    });
    // sum = sum - 20;
    var total = (comp / sum) * 100;
    $('.nav_depth_2 .title h2').html('페이지 목록 : 완료' + total.toFixed(0) + "%");
</script>

</body>

</html>
